---
import * as cheerio from 'cheerio';
import {getCollection} from 'astro:content';

import {EMAIL, SLACK} from '@/helpers/variables';

export async function getStaticPaths() {
	let postEntries = await getCollection('posts');
	postEntries = postEntries.filter(post =>
		post.data.tags?.includes('Newsletter')
	);
	return postEntries.map(entry => {
		const slug = entry.data.custom_email_slug || entry.slug;
		const splitSlug = slug.split('-');
		const year = splitSlug[0];
		const date = splitSlug[1];
		const stringName = splitSlug
			.slice(3, splitSlug.length)
			.join('-')
			.toLowerCase();
		const constructedSlug = `${stringName}-${year}-${date}`;
		return {
			params: {slug: constructedSlug},
			props: {entry},
		};
	});
}

const {entry} = Astro.props;
const {title, description} = entry.data;
const tldr = entry.data.tldr ? entry.data.tldr : description;
const splitSlug = entry.slug.split('-');
const dateSlug = splitSlug.slice(0, 3).join('/');
const stringName = splitSlug.slice(3, splitSlug.length).join('-').toLowerCase();
const companionPostUrl = `https://origami.ft.com/blog/${dateSlug}/${stringName}/`;

const MarkdownFiles = await Astro.glob('@/content/posts/*.md');
const currentMarkdown = MarkdownFiles.filter(md =>
	md.file?.includes(entry.id)
)[0];
const currentMdContent = currentMarkdown?.compiledContent();
const $ = cheerio.load(currentMdContent);

const $img = $('img');
$img.prop('style', 'max-width: 100%;');

const $p = $('p');
$p.prop(
	'style',
	'line-height: 23px; font-size: 14px; font-family: arial, sans-serif; '
);

const $h2 = $('h2');
$h2
	.prop(
		'style',
		'font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;'
	)
	.wrapInner(`<span class="text-sans-serif headline-3">`);

const $h3 = $('h3');
$h3
	.prop(
		'style',
		'font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;'
	)
	.wrapInner(`<span class="text-sans-serif headline-4">`);

const $h4 = $('h4');
$h4
	.prop(
		'style',
		'font-size: 20px; line-height: 28px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;'
	)
	.wrapInner(`<span class="text-sans-serif headline-5">`)
	.unwrap()
	.wrap('h3');

const $ul = $('ul');
$ul.prop('style', 'padding-left: 30px;');

const $ol = $('ol');
$ol.prop('style', 'padding-left: 30px;');

const $li = $('li');
$li
	.prop(
		'style',
		'line-height: 23px; font-size: 14px; font-family: arial, sans-serif;'
	)
	.wrapInner('<span>');

const $a = $('a');
$a.attr('target', '_blank');

const $figcaption = $('figcaption');
$figcaption.prop(
	'style',
	'line-height: 16px; font-size: 12px; font-family: arial, sans-serif; color: #262a33;'
);
---

<!-- FT Product and Technology template --><!-- Template created by CRM team --><!-- XHTML 1.0 Transitional doctype. Best for email: https://www.campaignmonitor.com/blog/email-marketing/2010/11/correct-doctype-to-use-in-html-email/--><!DOCTYPE html>
<head>
	<title>{title}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- Fix DPI scaling in Outlook 2007-2013 -->
	<!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
	<![endif]-->

	<link rel="stylesheet" href="/styles/email.css" />
	<!-- Font fallback for clients that do no support webfonts -->
	<!--[if mso]>
		<style type="text/css">
		.text-sans-serif {
		font-family: Arial, sans-serif !important;
		}
		.text-serif {
		font-family: Georgia, sans-serif !important;
		}
		</style>
	<![endif]-->

	<!-- List fix for Outlook 07-13 -->
	<!--[if gte mso 9]>
		<style>
			li {
					text-indent: -1em; /* Normalise space between bullets and text */
			}
		</style>
	<![endif]-->

	<!-- Elsewhere list styling for outlook -->
	<!--[if gte mso 9]>
	<style>
		.elsewhere ul li {
			color: #F2DFCE;
			border-bottom: none;
			Margin: 20px 0;
		}
		.elsewhere ul li.last {
			Margin: 20px 0 0 0;
		}
	</style>
	<![endif]-->
</head>
<body style="margin: 0 !important; padding: 0 !important;" class="body">
	<!-- Hidden preheader text -->
	<div
		style="display: none; font-size: 1px; color: #FFF1E0; line-height: 1px; font-family: sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"
	>
		<!-- Pre-header text -->
		{tldr && tldr}
		<!-- End Pre-header text -->
	</div>
	<!-- FT logo area -->
	<table
		width="100%"
		border="0"
		cellpadding="0"
		cellspacing="0"
		bgcolor="#262A33"
	>
		<tr>
			<td align="center" valign="top">
				<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]-->
				<table
					width="100%"
					border="0"
					cellspacing="0"
					cellpadding="0"
					style="max-width:640px;"
					role="presentation"
				>
					<tr>
						<td
							align="left"
							valign="top"
							class="responsive-table p-trbl-20"
							style="padding: 40px 0 40px 0;"
						>
							<img
								src="https://www.ft.com/__origami/service/image/v2/images/raw/https://origami.ft.com/assets/images/email-newsletter-header-v1.png?source=origami&width=140&dpr=2"
								width="140"
								style="display: block; max-width: 100%;"
								alt="Origami"
							/>
						</td>
						<td
							align="right"
							valign="top"
							class="mobile-hide"
							style="padding: 40px 0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#ffffff; text-align:right;"
						>
							{
								companionPostUrl ? (
									<>
										To view online{' '}
										<a
											href={companionPostUrl}
											target="_blank"
											style="color:#ffffff !important; text-decoration:underline;">
											click here
										</a>
										.
									</>
								) : (
									<>&nbsp;</>
								)
							}
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>

	<!-- Content area -->
	<table
		width="100%"
		border="0"
		cellpadding="0"
		cellspacing="0"
		align="center"
		bgcolor="#F4F4F5"
	>
		<tr>
			<td class="p-b-20" align="center" valign="top">
				<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center"><tr><td><![endif]-->

				<!-- Top section and TL;DR -->
				<table
					width="100%"
					border="0"
					cellspacing="0"
					cellpadding="0"
					style="max-width:640px;"
					role="presentation"
					bgcolor="#ffffff"
				>
					<tr>
						<td class="p-trbl-20" style="padding: 40px;">
							<div class="email-body" style="max-width:560px;">
								<!-- Main heading -->
								<h1
									style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"
								>
									<span class="text-sans-serif headline-3">{title}</span>
								</h1>
								<table width="40" height="1" style="height:5px !important;">
									<tr style="height:5px !important;"
										><td style="background-color: #000000; width: 40px;"
										></td></tr
									>
								</table>
								<p
									style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; {{include.extra_styles}}"
								>
									<span class="text-sans-serif p-text"
										><strong
											><abbr
												title="too long; didn't read"
												style="text-decoration: none; border-bottom: dotted 1px #000;"
												>TL;DR</abbr
											>:
										</strong>{tldr}</span
									>
								</p>
								<Fragment set:html={$.root().html()} />
							</div>
						</td>
					</tr>

					<!-- SPACER -->
					<table
						width="100%"
						role="presentation"
						border="0"
						cellspacing="0"
						cellpadding="0"
					>
						<tr
							><!--Horizontal spacer that you can control and will show up in outlook / update the height and line-height. They need to be the same.-->
							<td
								class="mobile-overlap"
								align="left"
								valign="top"
								width="100%"
								height="40"
								style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;"
								><!--[if gte mso 15]>&nbsp;<![endif]--></td
							></tr
						>
					</table>
					<!-- End Top section and TL;DR -->

					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</table>
			</td>
		</tr>

		<!-- Footer -->
		<table
			width="100%"
			border="0"
			cellpadding="0"
			cellspacing="0"
			bgcolor="#262A33"
		>
			<tr>
				<td align="center" valign="top">
					<div
						class="p-trbl-20 footer"
						style="width: 100%; max-width: 640px; margin: 0 auto; text-align: left; padding: 30px 0;"
					>
						<p
							style="margin: 0 0 20px 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"
						>
							<span class="text-sans-serif p-text">
								As always, please don't hesitate to contact us if you have
								questions or feedback for the Origami team. You can <a
									style="color: #ffffff !important;"
									href={`https://financialtimes.slack.com/messages/${SLACK}`}
									target="_blank">find us on Slack in #{SLACK}</a
								>
								or <a
									style="color: #ffffff !important;"
									href={`mailto:${EMAIL}`}>reply to this email</a
								>.
							</span>
						</p>

						<p
							style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff; font-weight: bold;"
						>
							<span class="text-sans-serif p-text">Thanks for reading!</span>
						</p>
						<p
							style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"
						>
							<span class="text-sans-serif p-text">The Origami Team</span>
						</p>
					</div>
				</td>
			</tr>
		</table>
	</table>
</body>
