<!-- FT Product and Technology template -->
<!-- Template created by CRM team -->

<!-- XHTML 1.0 Transitional doctype. Best for email: https://www.campaignmonitor.com/blog/email-marketing/2010/11/correct-doctype-to-use-in-html-email/-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>

	<title>Origami Newsletter, Feburary 2019</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- Fix DPI scaling in Outlook 2007-2013 -->
	<!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
	<![endif]-->

	<!-- Client specific style fixes -->
	<style type="text/css">
		a {
			text-decoration: underline!important;
			font-weight: bold!important;
			color: #990F3D!important;
		}

		div {
			box-sizing: border-box;
		}
		/* wrap code examples in email */
		pre {
			white-space: pre-wrap;
		}
		/* iPhone and iPad: overrides the Minimum Font Size */
		body,
		table,
		td,
		a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		/* iPhone and iPad: Remove Blue Links on Apple Devices */
		.appleLink a {
			color:#222222 !important; text-decoration:none !important;
		}
		/* iPhone and iPad: text changed to links by phones */
		@media only screen {
			a[href^="tel"],
			a[href^="sms"] {
				color: inherit;
				text-decoration: none;
			}
		}
		/* Outlook: removes extra spacing from table */
		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		/* Explorer: ensures images do not stretch when viewed online */
		img {
			-ms-interpolation-mode: bicubic;
		}

		.two-column {
			width: 50%;
		}

	</style>

	<!-- Responsive styles -->
	<style type="text/css">

		@media screen and (max-width: 640px) {
			.mobile-hide {
				display:none!important;
				width:0px!important;
				height: 0px!important;
				overflow:hidden!important;
				line-height: 0px!important;
				font-size:0px!important;
			}

			.show {
				display:block!important;
				max-height: none !important;
				max-width:none !important;
				line-height: 1.5 !important;
				width:100%!important;
				height:auto!important;
			}
			.responsive-table {
				width: 100%!important;
				min-height: auto!important;
			}
			.mobile-overlap {
				height: 20px!important;
			}
			/*
			Padding classes:
			All padding classes should begin with: 'p-'
			followed by where is will apply: 'trbl-'
			followed by the amound of padding in px: '30'
			example: 'p-trbl-30'
			*/
			/* 0 padding */
			.p-trbl-0 {
				padding-top: 0!important;
				padding-right: 0!important;
				padding-bottom: 0!important;
				padding-left: 0!important;
			}
			.p-t-0 {
				padding-top: 0!important;
			}
			.p-l-0 {
				padding-left: 0!important;
			}
			/* 20px padding */
			.p-tb-20 {
				padding-top: 20px!important;
				padding-bottom: 20px!important;
			}
			.p-rl-20 {
				padding-right: 20px!important;
				padding-left: 20px!important;
			}
			.p-trbl-20 {
				padding: 20px 20px 20px 20px!important;
			}
			.p-t-20 {
				padding-top: 20px!important;
			}
			.p-b-20 {
				padding-bottom: 20px!important;
			}
			/* 40px padding */
			.p-tb-40 {
				padding-top: 40px!important;
				padding-bottom: 40px!important;
			}
			.p-rl-40 {
				padding-right: 40px!important;
				padding-left: 40px!important;
			}
			.p-trbl-40 {
				padding: 40px 40px 40px 40px!important;
			}

			.p-t-40 {
				padding-top: 40px!important;
			}
			.p-b-40 {
				padding-bottom: 40px!important;
			}
		}
	</style>

	<!-- include webfonts -->
	<style type="text/css">
		@font-face {
			src: url("https://www.ft.com/__origami/service/build/v3/font?font_name=FinancierDisplayWeb-Regular&font_format=woff&version=1.8.0&system_code=origami") format("woff");
			font-family: FinancierDisplayWeb;
			font-weight: 400;
			font-style: normal
		}
		@font-face {
			src: url("https://www.ft.com/__origami/service/build/v3/font?font_name=MetricWeb-Regular&font_format=woff&version=1.8.0&system_code=origami") format("woff");
			font-family: MetricWebRegular;
			font-weight: 400;
			font-style: normal
		}
		@font-face {
			src: url("https://www.ft.com/__origami/service/build/v3/font?font_name=MetricWeb-Semibold&font_format=woff&version=1.8.0&system_code=origami") format("woff");
			font-family: MetricWebSemibold;
			font-weight: 600;
			font-style: normal
		}
	</style>

	<!-- Webfont styles - should be inline with Origami o-typography -->
	<style type="text/css">
		@media screen and (-webkit-min-device-pixel-ratio: 0) {
			/* Headline 1 */
			.headline-1 {
				font-family: MetricWebSemibold, Arial, sans-serif;
				font-size: 72px;
			}
			/* Headline 2 */
			.headline-2 {
				font-family: MetricWebSemibold, Arial, sans-serif;
				font-size: 32px;
			}
			/* Headline 3 */
			.headline-3 {
				font-family: MetricWebSemibold, Arial, sans-serif;
				font-size: 28px;
			}
			/* Headline 4 */
			.headline-4 {
				font-family: MetricWebRegular, Arial, sans-serif;
				font-size: 24px;
			}
			/* Headline 5 */
			.headline-5 {
				font-family: MetricWebRegular, Arial, sans-serif;
				font-size: 20px;
			}
			/* p text */
			.p-text {
				font-family: MetricWebRegular, Arial, sans-serif;
				font-size: 16px;
			}
			/* p text bold */
			.p-text-bold {
				font-family: MetricWebSemibold, Arial, sans-serif;
				font-size: 16px;
			}
		}
	</style>

	<!--'table display' method classed-->
	<style type="text/css">
		.td {
			display: block;
		}
		.table {
			display: table;
				width: 100%;
		}
		@media screen and (min-width: 640px) {
		.td {
			display: table-cell;
			}
		}
		[owa] .td {
			display: table-cell;
		}
	</style>

	<!-- Font fallback for clients that do no support webfonts -->
	<!--[if mso]>
		<style type="text/css">
		.text-sans-serif {
		font-family: Arial, sans-serif !important;
		}
		.text-serif {
		font-family: Georgia, sans-serif !important;
		}
		</style>
	<![endif]-->

	<!-- List fix for Outlook 07-13 -->
	<!--[if gte mso 9]>
		<style>
			li {
					text-indent: -1em; /* Normalise space between bullets and text */
			}
		</style>
	<![endif]-->

	<!-- Elsewhere list styling for outlook -->
	<!--[if gte mso 9]>
	<style>
		.elsewhere ul li {
			color: #F2DFCE;
			border-bottom: none;
			Margin: 20px 0;
		}
		.elsewhere ul li.last {
			Margin: 20px 0 0 0;
		}
	</style>
	<![endif]-->

</head>
<body style="margin: 0 !important; padding: 0 !important;" class="body">
	<!-- Hidden preheader text -->
	<div style="display: none; font-size: 1px; color: #FFF1E0; line-height: 1px; font-family: sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">

		<!-- Pre-header text -->
		
		<!-- End Pre-header text -->

	</div>
	<!-- FT logo area -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33">
		<tr>
			<td align="center" valign="top">
				<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]-->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation">
					<tr>
						<td align="left" valign="top" class="responsive-table p-trbl-20" style="padding: 40px 0 40px 0;">
							<img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://origami.ft.com/assets/images/email-newsletter-header-v1.png?source=origami-newsletter&width=140&dpr=2" width="140" style="display: block; max-width: 100%;" alt="Origami"/>
						</td>
						<td align="right" valign="top" class="mobile-hide" style="padding: 40px 0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#ffffff; text-align:right;">
							
								To view online <a href="https://origami.ft.com/blog/2019/02/28/newsletter/" target="_blank" style="color:#ffffff !important; text-decoration:underline;">click here</a>.
							
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>

	<!-- Content area -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" background="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5b20f4533b1f04001b0a900b.jpeg?source=ft-email-manual" align="center" style="background-position: top; background-repeat:repeat-x;" bgcolor="#F4F4F5">
		<tr>
			<td class="p-b-20" align="center" valign="top">
				<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center"><tr><td><![endif]-->

					<!-- Top section and TL;DR -->
					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
						<tr>
						<td class="p-trbl-20" style="padding: 40px;">
							<div class="email-body" style="max-width:560px;">

							<!-- Main heading -->
							<h1 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Origami Newsletter, Feburary 2019</span></h1>
							<table width="40" height="1" style="height:5px !important;"><tr style="height:5px !important;"><td style="background-color: #000000; width: 40px;"></td></tr></table>

							<!-- TL;DR -->


<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; "><span class="text-sans-serif p-text"><strong><abbr title="too long; didn't read" style="text-decoration: none; border-bottom: dotted 1px #000;">TL;DR</abbr>:</strong> 
	This issue features Origami components on npm; the release of o-layout v3, which includes two new layouts to help build internal tools and products; and the release of o-header-services v3, which includes new features, customisation, and a lot of code improvements.
</span></p>



<!-- Top 3 things -->
<h2 style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Top three things</span></h2>




<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; "><span class="text-sans-serif p-text">These are some of the bigger things we've worked on or released over the last month.</span></p>


<!-- Thing 1 -->
<h3 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">Origami Components On NPM</span></h3>



<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; "><span class="text-sans-serif p-text">
    Origami components are now available on the npmjs registry as well as the bower registry. This will help teams who have difficulty using bower in their projects. <a href="https://origami.ft.com/docs/tutorials/bower-to-npm" target="_blank">Our guide</a> shows how to move a project from bower to npmjs. Outside Origami, it looks like the apps team are going to be the first to migrate a project. Good work!

    If you have any queries/questions, the Origami team are ready to help.
</span></p>


<!-- Thing 2 -->
<h3 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">New major version: o-layout</span></h3>



<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; "><span class="text-sans-serif p-text">
    o-layout provides page layouts and typography as a starting point to create internal tools or products. In addition to the documentation layout we already had, v3 introduces a “query” layout for search and filter pages; and a “landing” layout for homepages or category pages. You can view <a href="https://registry.origami.ft.com/components/o-layout" target="_blank">demos for o-layout</a> in the Origami registry.
</span></p>


<!-- Thing 3 -->
<h3 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">New major version: o-header-services</span></h3>



<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; "><span class="text-sans-serif p-text">
    o-header-services is a component currently used by many of our tools, both internal and customer facing, to aid navigation. The new major release follows the beta we announced last issue. It reduces code complexity (both internally and from an Origami user's perspective); introduces optional dropdowns for larger navigation structures; and it is now customisable so our specialist titles may choose to make the most of o-header-services. Big thanks to Tom Dew, Carina Huse, Alex Wilson, and the rest of the team at BlueTel for their time and feedback. <a href="https://registry.origami.ft.com/components/o-header-services" target="_blank">Demos and a migration guide</a> are available via the Origami Registry.
</span></p>



<!-- Special thanks -->
<h2 style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Special thanks</span></h2>




<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; "><span class="text-sans-serif p-text">
    Special thanks to the Enhanced Experience team who have bought <a href="https://registry.origami.ft.com/components/o-table" target="_blank">o-table</a> to ft.com and the app. Editorial are now able to add tables to stories which are sortable, expandable, and responsive. In no particular order, thanks again to: Emily Quinn, Peter Clarke, Terry Roberts, Gabor Ottlik, Ludovic Robin, Umberto Babini, Luke Kavanagh, and to the apps team for their support. 👏
</span></p>



<!-- Broader update -->
<h2 style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Broader update</span></h2>




<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; "><span class="text-sans-serif p-text">A digest list of other things that have happened over the last month:</span></p>















<ul style="padding-left: 30px;">
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: To publish them to NPM, we released a minor of <strong>all</strong> components supported by Origami (well done Chee Rabbits and Jake Champion 🙌). Plus some widely used components which other teams maintain such as o-subs-card, o-audio, o-ads (shout out to the ads team for their support).</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MAJOR: <a target="_blank" href="https://registry.origami.ft.com/components/o-date@3.0.0">o-date v3.0.0</a> was released, which removes the ability to use o-date server side. We created the npm package “@financial-times/ft-date-format” as a drop-in replacement <a target="_blank" href="https://github.com/Financial-Times/o-date#migrating-from-v2-to-v3">migration guide</a>.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MAJOR: <a target="_blank" href="https://registry.origami.ft.com/components/o-teaser@3.2.1">o-teaser v3.2.1</a> was released, which upgrades to to the latest version of o-labels (<a target="_blank" href="https://registry.origami.ft.com/components/o-teaser@3.2.1/readme#upgrade-from-v2xx-to-v3xx">migration guide</a>). The v3 release was quickly followed by other releases which add a speaker icon to audio teasers, and a style improvement for teasers with no tag (thanks to Dawn Budge and Liam Keaton for this).</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MAJOR: <a target="_blank" href="https://registry.origami.ft.com/components/o-forms@6.0.0">o-forms v6.0.0</a> was released, which upgrades to to the latest version of o-loading (<a target="_blank" href="https://registry.origami.ft.com/components/o-forms@6.0.0/readme#upgrade-from-v5xx-to-v6xx">migration guide</a>).</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a target="_blank" href="https://registry.origami.ft.com/components/o-table@7.2.1">o-table v7.2.1</a> was released, improving sort and expander performance, and adding a new utility class to apply margin below tables.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a target="_blank" href="https://registry.origami.ft.com/components/o-typography@5.10.0">o-typography v5.10.1</a> was released, adding whitelabel brand customisation for specialist titles and fixing the icon colour of custom external links. It also addresses deprecation warnings from dart-sass.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a target="_blank" href="https://registry.origami.ft.com/components/o-autoinit@1.5.0">o-autoinit v1.5.0</a> was released, removing support for IE8 and below (which will reduce our JS bundle sizes).</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a target="_blank" href="https://registry.origami.ft.com/components/o-colors@4.8.4">o-colors  v4.8.4</a> was released, removing some of our more overbearing Sass warnings 🎉.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a target="_blank" href="https://registry.origami.ft.com/components/o-tooltip@3.4.0">o-tooltip  v3.4.0</a> was released, which removes the use of deprecated colour usecases and adds support for internal and whitelabel brands.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a target="_blank" href="https://registry.origami.ft.com/components/o-overlay@2.6.2">o-overlay v2.6.2</a> adds support for the whitelabel brand.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a target="_blank" href="https://registry.origami.ft.com/components/o-layers@2.1.0">o-layers v2.1.0</a> removes o-dom as a dependency to use built-in browser functions instead and reduce bundle sizes.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a target="_blank" href="https://registry.origami.ft.com/components/o-tabs@4.3.1">o-tabs v4.3.1</a> also removes o-dom as a dependency.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a target="_blank" href="https://registry.origami.ft.com/components/o-techdocs@7.0.10">o-techdocs v7.0.10</a> deprecates o-techdocs. We recommend <a target="_blank" href="https://registry.origami.ft.com/components/o-layout">o-layout</a> instead.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a target="_blank" href="https://registry.origami.ft.com/components/o-hoverable@3.2.1">o-hoverable v3.2.1</a> deprecates o-hoverable. We recommend the <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/CSS/@media/hover">hover media query</a> instead.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a target="_blank" href="https://registry.origami.ft.com/components/o-hierarchical-nav@5.1.1">o-hierarchical-nav v5.1.1</a> deprecates o-hierarchical-nav. We recommend <a target="_blank" href="https://registry.origami.ft.com/components/o-header-services">o-header-services</a> instead.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a target="_blank" href="https://registry.origami.ft.com/components/o-labels@4.2.2">o-labels v4.2.2</a> adds a content mixin so labels may be output where o-label CSS classes cannot be used, e.g. within other components.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a target="_blank" href="https://registry.origami.ft.com/components/o-banner@2.2.23">o-banner v2.2.23</a> removes deprecated uses of “oButtonsCustomTheme”.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a target="_blank" href="https://registry.origami.ft.com/components/o-teaser-collection@2.3.1">o-teaser-collection v2.3.1</a> addresses dart-sass deprecation warnings.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a target="_blank" href="https://registry.origami.ft.com/components/o-message@3.1.1">o-message v3.1.1</a> addresses dart-sass deprecation warnings.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a target="_blank" href="https://registry.origami.ft.com/components/o-header@7.8.3">o-header v7.8.3</a> addresses o-color deprecation warnings.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a target="_blank" href="https://registry.origami.ft.com/components/o-video@5.1.1">o-video v5.1.1</a> fixes an issue which prevented o-videos building with dart-sass, and also adds named exports in addition to the default export.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a target="_blank" href="https://registry.origami.ft.com/components/o-buttons@5.16.2">o-buttons v5.16.2</a> fixes a bug which prevented o-buttons building with dart-sass.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a target="_blank" href="https://registry.origami.ft.com/components/o-grid@4.5.1">o-grid v4.5.1</a> enables named exports as well as the default object <a target="_blank" href="https://github.com/Financial-Times/o-grid/issues/177">(see issue)</a>. Thanks Chee Rabbits!</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a target="_blank" href="https://registry.origami.ft.com/components/node-health-check@1.7.0">node-health-check v1.7.0</a>, new options to check an API that requires authentication (credit to Kiya Gurmesa for this one), plus documentation improvements (nice one, James Loveridge &amp; Charlie Briggs)</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a target="_blank" href="https://github.com/Financial-Times/polyfill-library/releases">polyfill-library v3.30.1</a> now minifies feature detection JS and a fix to support online IDEs such as <a target="_blank" href="https://repl.it/">repl.it</a> (credit to Kate Beard, who is currently bootcamping with Origami). Plus <a target="_blank" href="https://github.com/Financial-Times/polyfill-library/releases">multiple other minor releases</a> this month have updated and added new polyfills (Jake Chamion 💪). Including, but not limited to:
    <ul style="padding-left: 30px;">
      <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Array.prototype.flat</span></li>
      <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Array.prototype.flatMap</span></li>
      <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Object.isExtensible</span></li>
      <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Object.isFrozen</span></li>
      <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Object.isSealed</span></li>
      <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Object.preventExtensions</span></li>
      <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Object.seal</span></li>
    </ul>
  </span></li>
</ul>




							</div>
						</td>
						</tr>
					</table>

					<!-- SPACER -->
					<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><!--Horizontal spacer that you can control and will show up in outlook / update the height and line-height. They need to be the same.--><td class="mobile-overlap" align="left" valign="top" width="100%" height="40" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td></tr></table>
					<!-- End Top section and TL;DR -->

				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>

	<!-- Footer -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33">
		<tr>
			<td align="center" valign="top">
				<div class="p-trbl-20 footer" style="width: 100%; max-width: 640px; margin: 0 auto; text-align: left; padding: 30px 0;">

						<p style="margin: 0 0 20px 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;">
							<span class="text-sans-serif p-text">
								As always, please don't hesitate to contact us if you have questions or feedback for the Origami team.
								You can <a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank">find us on Slack in #origami-support</a>
								or <a style="color: #ffffff !important;" href="mailto:origami.support@ft.com">reply to this email</a>.
							</span>
						</p>

						<p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff; font-weight: bold;"><span class="text-sans-serif p-text">Thanks for reading!</span></p>
						<p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"><span class="text-sans-serif p-text">The Origami Team</span></p>

				</div>
			</td>
		</tr>
	</table>

</body>
