<!-- FT Product and Technology template -->
<!-- Template created by CRM team -->

<!-- XHTML 1.0 Transitional doctype. Best for email: https://www.campaignmonitor.com/blog/email-marketing/2010/11/correct-doctype-to-use-in-html-email/-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>

	<title>Origami Newsletter, June 2019</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- Fix DPI scaling in Outlook 2007-2013 -->
	<!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
	<![endif]-->

	<!-- Client specific style fixes -->
	<style type="text/css">
		a {
			text-decoration: underline!important;
			font-weight: bold!important;
			color: #990F3D!important;
		}

		div {
			box-sizing: border-box;
		}
		/* wrap code examples in email */
		pre {
			white-space: pre-wrap;
		}
		/* iPhone and iPad: overrides the Minimum Font Size */
		body,
		table,
		td,
		a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		/* iPhone and iPad: Remove Blue Links on Apple Devices */
		.appleLink a {
			color:#222222 !important; text-decoration:none !important;
		}
		/* iPhone and iPad: text changed to links by phones */
		@media only screen {
			a[href^="tel"],
			a[href^="sms"] {
				color: inherit;
				text-decoration: none;
			}
		}
		/* Outlook: removes extra spacing from table */
		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		/* Explorer: ensures images do not stretch when viewed online */
		img {
			-ms-interpolation-mode: bicubic;
		}

		.two-column {
			width: 50%;
		}

	</style>

	<!-- Responsive styles -->
	<style type="text/css">

		@media screen and (max-width: 640px) {
			.mobile-hide {
				display:none!important;
				width:0px!important;
				height: 0px!important;
				overflow:hidden!important;
				line-height: 0px!important;
				font-size:0px!important;
			}

			.show {
				display:block!important;
				max-height: none !important;
				max-width:none !important;
				line-height: 1.5 !important;
				width:100%!important;
				height:auto!important;
			}
			.responsive-table {
				width: 100%!important;
				min-height: auto!important;
			}
			.mobile-overlap {
				height: 20px!important;
			}
			/*
			Padding classes:
			All padding classes should begin with: 'p-'
			followed by where is will apply: 'trbl-'
			followed by the amound of padding in px: '30'
			example: 'p-trbl-30'
			*/
			/* 0 padding */
			.p-trbl-0 {
				padding-top: 0!important;
				padding-right: 0!important;
				padding-bottom: 0!important;
				padding-left: 0!important;
			}
			.p-t-0 {
				padding-top: 0!important;
			}
			.p-l-0 {
				padding-left: 0!important;
			}
			/* 20px padding */
			.p-tb-20 {
				padding-top: 20px!important;
				padding-bottom: 20px!important;
			}
			.p-rl-20 {
				padding-right: 20px!important;
				padding-left: 20px!important;
			}
			.p-trbl-20 {
				padding: 20px 20px 20px 20px!important;
			}
			.p-t-20 {
				padding-top: 20px!important;
			}
			.p-b-20 {
				padding-bottom: 20px!important;
			}
			/* 40px padding */
			.p-tb-40 {
				padding-top: 40px!important;
				padding-bottom: 40px!important;
			}
			.p-rl-40 {
				padding-right: 40px!important;
				padding-left: 40px!important;
			}
			.p-trbl-40 {
				padding: 40px 40px 40px 40px!important;
			}

			.p-t-40 {
				padding-top: 40px!important;
			}
			.p-b-40 {
				padding-bottom: 40px!important;
			}
		}
	</style>

	<!-- include webfonts -->
	<style type="text/css">
		@font-face {
			src: url("https://www.ft.com/__origami/service/build/v3/font?font_name=FinancierDisplayWeb-Regular&font_format=woff&version=1.8.0&system_code=origami") format("woff");
			font-family: FinancierDisplayWeb;
			font-weight: 400;
			font-style: normal
		}
		@font-face {
			src: url("https://www.ft.com/__origami/service/build/v3/font?font_name=MetricWeb-Regular&font_format=woff&version=1.8.0&system_code=origami") format("woff");
			font-family: MetricWebRegular;
			font-weight: 400;
			font-style: normal
		}
		@font-face {
			src: url("https://www.ft.com/__origami/service/build/v3/font?font_name=MetricWeb-Semibold&font_format=woff&version=1.8.0&system_code=origami") format("woff");
			font-family: MetricWebSemibold;
			font-weight: 600;
			font-style: normal
		}
	</style>

	<!-- Webfont styles - should be inline with Origami o-typography -->
	<style type="text/css">
		@media screen and (-webkit-min-device-pixel-ratio: 0) {
			/* Headline 1 */
			.headline-1 {
				font-family: MetricWebSemibold, Arial, sans-serif;
				font-size: 72px;
			}
			/* Headline 2 */
			.headline-2 {
				font-family: MetricWebSemibold, Arial, sans-serif;
				font-size: 32px;
			}
			/* Headline 3 */
			.headline-3 {
				font-family: MetricWebSemibold, Arial, sans-serif;
				font-size: 28px;
			}
			/* Headline 4 */
			.headline-4 {
				font-family: MetricWebRegular, Arial, sans-serif;
				font-size: 24px;
			}
			/* Headline 5 */
			.headline-5 {
				font-family: MetricWebRegular, Arial, sans-serif;
				font-size: 20px;
			}
			/* p text */
			.p-text {
				font-family: MetricWebRegular, Arial, sans-serif;
				font-size: 16px;
			}
			/* p text bold */
			.p-text-bold {
				font-family: MetricWebSemibold, Arial, sans-serif;
				font-size: 16px;
			}
		}
	</style>

	<!--'table display' method classed-->
	<style type="text/css">
		.td {
			display: block;
		}
		.table {
			display: table;
				width: 100%;
		}
		@media screen and (min-width: 640px) {
		.td {
			display: table-cell;
			}
		}
		[owa] .td {
			display: table-cell;
		}
	</style>

	<!-- Font fallback for clients that do no support webfonts -->
	<!--[if mso]>
		<style type="text/css">
		.text-sans-serif {
		font-family: Arial, sans-serif !important;
		}
		.text-serif {
		font-family: Georgia, sans-serif !important;
		}
		</style>
	<![endif]-->

	<!-- List fix for Outlook 07-13 -->
	<!--[if gte mso 9]>
		<style>
			li {
					text-indent: -1em; /* Normalise space between bullets and text */
			}
		</style>
	<![endif]-->

	<!-- Elsewhere list styling for outlook -->
	<!--[if gte mso 9]>
	<style>
		.elsewhere ul li {
			color: #F2DFCE;
			border-bottom: none;
			Margin: 20px 0;
		}
		.elsewhere ul li.last {
			Margin: 20px 0 0 0;
		}
	</style>
	<![endif]-->

</head>
<body style="margin: 0 !important; padding: 0 !important;" class="body">
	<!-- Hidden preheader text -->
	<div style="display: none; font-size: 1px; color: #FFF1E0; line-height: 1px; font-family: sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">

		<!-- Pre-header text -->
		
		<!-- End Pre-header text -->

	</div>
	<!-- FT logo area -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33">
		<tr>
			<td align="center" valign="top">
				<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]-->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation">
					<tr>
						<td align="left" valign="top" class="responsive-table p-trbl-20" style="padding: 40px 0 40px 0;">
							<img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://origami.ft.com/assets/images/email-newsletter-header-v1.png?source=origami-newsletter&width=140&dpr=2" width="140" style="display: block; max-width: 100%;" alt="Origami"/>
						</td>
						<td align="right" valign="top" class="mobile-hide" style="padding: 40px 0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#ffffff; text-align:right;">
							
								To view online <a href="https://origami.ft.com/blog/2019/06/28/newsletter/" target="_blank" style="color:#ffffff !important; text-decoration:underline;">click here</a>.
							
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>

	<!-- Content area -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" background="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5b20f4533b1f04001b0a900b.jpeg?source=ft-email-manual" align="center" style="background-position: top; background-repeat:repeat-x;" bgcolor="#F4F4F5">
		<tr>
			<td class="p-b-20" align="center" valign="top">
				<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center"><tr><td><![endif]-->

					<!-- Top section and TL;DR -->
					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
						<tr>
						<td class="p-trbl-20" style="padding: 40px;">
							<div class="email-body" style="max-width:560px;">

							<!-- Main heading -->
							<h1 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Origami Newsletter, June 2019</span></h1>
							<table width="40" height="1" style="height:5px !important;"><tr style="height:5px !important;"><td style="background-color: #000000; width: 40px;"></td></tr></table>

							<!-- TL;DR -->


<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; "><span class="text-sans-serif p-text"><strong><abbr title="too long; didn't read" style="text-decoration: none; border-bottom: dotted 1px #000;">TL;DR</abbr>:</strong>   This issue announces a new team member, covers improvements to our operational documentation, and some projects that we built in our 10% time.
</span></p>



<!-- Top 3 things -->
<h2 style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Top three things</span></h2>















<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;">These are some of the bigger things we’ve done over the last month.</p>



<!-- Thing 1 -->
<h3 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">New Team Member</span></h3>















<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;">We’re super pleased to announce that Chee Rabbits will be joining the Origami team starting in July! 🎉 Their extensive knowledge of the web, and their general enjoyment of helping people makes them a great fit for the team. We were impressed with all of the internal candidates that we interviewed, so I’d like to thank them again for their time and enthusiasm. Also a big thanks to Customer Products for being supportive of Chee’s move.</p>



<!-- Thing 2 -->
<h3 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">Operational Documentation</span></h3>















<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;">We’ve spent a lot of time this month improving our operational documentation, using the excellent <a target="_blank" href="https://sos.in.ft.com/">System Operability Score (SOS) app</a>. Our experience using SOS has been great, and it definitely encouraged us to stop putting off improving our service’s operability. Also we’re pretty proud to be at the top of the team leaderboard 😉.</p>



<!-- Thing 3 -->
<h3 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">10% Time</span></h3>















<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;">We recently introduced 10% time to the team, and this has been the first month when we managed to kick off some of the projects, experiments, or self-learning exercises that we are rarely able to prioritise. We have two projects on the go: The <a target="_blank" href="https://origami-screencap.ft.com/v1">Origami ScreenCap Service</a> allows you to automate screenshots, and was built to experiment with demo thumbnails in our registry; <a target="_blank" href="https://github.com/Financial-Times/origami-migration-guru">Origami Migration Guru (OMG)</a> is a command-line tool to help plan major version bumps on a project which has lots of dependents.</p>




<!-- Special thanks -->
<h2 style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Special thanks</span></h2>
















<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;">Our special thanks this month goes to Dawn Budge, Remy Bach, Matt Hinchliffe, Mark Hale, and anyone else who helped to improve our components after the recent DAC (Digital Accessibility Centre) report. Building accessible components is really important to us, and we’re always happy to get contributions from other people at the FT. Thanks all!</p>




<!-- Broader update -->
<h2 style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Broader update</span></h2>















<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;">A digest list of other things that have happened over the last month:</p>
















<ul style="padding-left: 30px;">
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: 6 new faces were published to <a target="_blank" href="https://registry.origami.ft.com/components/headshot-images">our headshot image set</a>.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: o-header-services v3.3.0 was released, <a target="_blank" href="https://github.com/Financial-Times/o-header-services/issues/102">updating the default drawer behaviour for fDi Intelligence</a></span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: o-buttons has had some updates to help with DAC accessiblity compliance <a target="_blank" href="https://github.com/Financial-Times/o-buttons/releases">v5.16.5 and v5.16.6 were released</a>.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: o-forms has been patched a few times since the v7.0.0 release, we’re now on v7.0.9. <a target="_blank" href="https://github.com/Financial-Times/o-forms/releases">See the releases for more information</a>. We also patched the previous major version, which is now v6.0.3.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: o-header <a target="_blank" href="https://github.com/Financial-Times/o-header/releases">v7.8.7, v7.8.8, and v7.8.9 were all released</a>, fixing some accessibility issues raised by DAC (Digital Accessibility Centre). Thanks to Matt Hinchliffe</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: o-overlay was <a target="_blank" href="https://github.com/Financial-Times/o-overlay/releases">patched a couple of times in v2.7.6 and v2.7.7</a> to meet DAC accessibility requirements.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: o-teaser was <a target="_blank" href="https://github.com/Financial-Times/o-teaser/releases/tag/v3.5.5">bumped to v3.5.5</a>, fixing a CSS issue. Thanks Dawn Budge for this.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: o-tooltip was <a target="_blank" href="https://github.com/Financial-Times/o-tooltip/releases/tag/v3.5.1">bumped to v3.5.1</a>, fixing up the font loading in our demos.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: we did a bit of maintenance of our FT logo images repo in <a target="_blank" href="https://github.com/Financial-Times/logo-images/releases">v1.9.4 and v1.9.5</a>.</span></li>
</ul>




							</div>
						</td>
						</tr>
					</table>

					<!-- SPACER -->
					<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><!--Horizontal spacer that you can control and will show up in outlook / update the height and line-height. They need to be the same.--><td class="mobile-overlap" align="left" valign="top" width="100%" height="40" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td></tr></table>
					<!-- End Top section and TL;DR -->

				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>

	<!-- Footer -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33">
		<tr>
			<td align="center" valign="top">
				<div class="p-trbl-20 footer" style="width: 100%; max-width: 640px; margin: 0 auto; text-align: left; padding: 30px 0;">

						<p style="margin: 0 0 20px 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;">
							<span class="text-sans-serif p-text">
								As always, please don't hesitate to contact us if you have questions or feedback for the Origami team.
								You can <a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank">find us on Slack in #origami-support</a>
								or <a style="color: #ffffff !important;" href="mailto:origami.support@ft.com">reply to this email</a>.
							</span>
						</p>

						<p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff; font-weight: bold;"><span class="text-sans-serif p-text">Thanks for reading!</span></p>
						<p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"><span class="text-sans-serif p-text">The Origami Team</span></p>

				</div>
			</td>
		</tr>
	</table>

</body>
