<!DOCTYPE html><!-- FT Product and Technology template --><!-- Template created by CRM team --><!-- XHTML 1.0 Transitional doctype. Best for email: https://www.campaignmonitor.com/blog/email-marketing/2010/11/correct-doctype-to-use-in-html-email/--><head><title>Origami Newsletter, January 2022</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Fix DPI scaling in Outlook 2007-2013 --><!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
	<![endif]--><link rel="stylesheet" href="/styles/email.css"><!-- Font fallback for clients that do no support webfonts --><!--[if mso]>
		<style type="text/css">
		.text-sans-serif {
		font-family: Arial, sans-serif !important;
		}
		.text-serif {
		font-family: Georgia, sans-serif !important;
		}
		</style>
	<![endif]--><!-- List fix for Outlook 07-13 --><!--[if gte mso 9]>
		<style>
			li {
					text-indent: -1em; /* Normalise space between bullets and text */
			}
		</style>
	<![endif]--><!-- Elsewhere list styling for outlook --><!--[if gte mso 9]>
	<style>
		.elsewhere ul li {
			color: #F2DFCE;
			border-bottom: none;
			Margin: 20px 0;
		}
		.elsewhere ul li.last {
			Margin: 20px 0 0 0;
		}
	</style>
	<![endif]--><script type="module" src="/_astro/page.7qqag-5g.js"></script></head> <body style="margin: 0 !important; padding: 0 !important;" class="body"> <!-- Hidden preheader text --> <div style="display: none; font-size: 1px; color: #FFF1E0; line-height: 1px; font-family: sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> <!-- Pre-header text --> A belated happy new year to you! The Origami team are off to a flying start. This feature includes many accessibility improvements; app team collaboration; Storybook Stories and JSX templates for components; and ongoing bower to npm migration support. <!-- End Pre-header text --> </div> <!-- FT logo area --> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"> <tr> <td align="center" valign="top"> <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]--> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation"> <tr> <td align="left" valign="top" class="responsive-table p-trbl-20" style="padding: 40px 0 40px 0;"> <img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://origami.ft.com/assets/images/email-newsletter-header-v1.png?source=origami-newsletter&width=140&dpr=2" width="140" style="display: block; max-width: 100%;" alt="Origami"> </td> <td align="right" valign="top" class="mobile-hide" style="padding: 40px 0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#ffffff; text-align:right;"> 
To view online <a href="https://origami.ft.com/blog/2022/01/28/newsletter/" target="_blank" style="color:#ffffff !important; text-decoration:underline;">
click here
</a>
.
 </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> <!-- Content area --> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F4F4F5"> <tr> <td class="p-b-20" align="center" valign="top"> <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center"><tr><td><![endif]--> <!-- Top section and TL;DR --> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff"> <tr> <td class="p-trbl-20" style="padding: 40px;"> <div class="email-body" style="max-width:560px;"> <!-- Main heading --> <h1 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"> <span class="text-sans-serif headline-3">Origami Newsletter, January 2022</span> </h1> <table width="40" height="1" style="height:5px !important;"> <tr style="height:5px !important;"><td style="background-color: #000000; width: 40px;"></td></tr> </table> <p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; {{include.extra_styles}}"> <span class="text-sans-serif p-text"><strong><abbr title="too long; didn't read" style="text-decoration: none; border-bottom: dotted 1px #000;">TL;DR</abbr>:
</strong>A belated happy new year to you! The Origami team are off to a flying start. This feature includes many accessibility improvements; app team collaboration; Storybook Stories and JSX templates for components; and ongoing bower to npm migration support.</span> </p> <html><head></head><body><div></div>
<h2 id="top-things" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Top things</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Some of the bigger Origami news from the last month:</p>
<h3 id="bower-to-npm--origami-build-service-migration-update" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">Bower To npm / Origami Build Service migration update</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Back in July 2021 we announced Origami components had moved from the Bower to npm package manager. That means there is 6 months remaining until we turn off the Origami Bower Registry and Origami Build Service V2.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Teams using Bower need to migrate to npm, and teams using V2 of the Origami Build Service need to migrate to V3. Your team has scheduled migration work right? Right? If not fear not. We’re continuing to reach out to teams and offer support, please let us know in the <a href="https://financialtimes.slack.com/archives/C02FU5ARJ" target="_blank">#origami-support</a> Slack channel if you have any questions. 😊</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">To learn more about the changes see the original <a href="https://origami.ft.com/blog/2021/07/01/origami-on-npm-and-how-to-migrate/" target="_blank">announcement and guides on how to migrate products</a>. We also have a <a href="https://docs.google.com/spreadsheets/d/1Pem5e6cR0aiuKpYa7VD08AnSSynzjRtWt_VAHAoyhPQ/edit#gid=1513272952" target="_blank">migration tracker</a> you may use to identify whether any of your systems are affected.</p>
<h3 id="accessibility-audit" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">Accessibility audit</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Accessibility audits for ft.com help Origami identify issues in components and distribute fixes to other projects which use Origami, from 3rd party maintained products to internal tools. But Origami components have never been audited proactively and in isolation, until now!</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We received our first accessibility audit by DAC (Digital Accessibility Center) and it’s a whopping 237 pages. This month the team have triaged the issues and begun releasing fixes. I’m pleased to report we’ve resolved 25% so far.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">One great example is <a href="https://registry.origami.ft.com/components/o-tabs@8.0.0" target="_blank">o-tabs v8</a> which now implements the <a href="https://www.w3.org/TR/wai-aria-practices/#tabpanel" target="_blank">wai-aria tabs design pattern</a>. Improvements include keyboard support for moving between tabs using arrow keys, relationships between tabs and their associated tab-panel, and more (<a href="https://github.com/Financial-Times/origami/pull/571" target="_blank">o-tabs@8 pull request</a>).</p>
<figure>
    <blockquote>
        <p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">that tab panel looks pretty much prefect to me!</p>
    </blockquote>
    <figcaption style="line-height: 16px; font-size: 12px; font-family: arial, sans-serif; color: #262a33;">- Digital Accessibility Center representative</figcaption>
</figure>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">In case you missed Guy Powell’s email last week, you might like to know “DAC are now engaged 10 hours per week, every week to provide audits, reviewing new products and services, provide suggestions for improvements and answer any accessibility related questions”. It has been incredibly helpful to get quick and iterative feedback on our improvements. 🙏 If you are thinking about organising an accessibility audit for your project, contact Rich Lewis or Guy Powell in the <a href="https://financialtimes.slack.com/archives/C02NW8G3VPD" target="_blank">#accessibility-improvements Slack channel</a>.</p>
<h3 id="app-team-collaboration" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">App team collaboration</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">This month the Origami team collaborated with the Apps team to investigate ways the article page font resizing setting in the app could be improved using a little known <a href="https://registry.origami.ft.com/components/o-typography@7.1.0/sassdoc?brand=core#variable-o-typography-relative-units" target="_blank">relative typography and spacing feature in Origami</a>. Our aims were to:</p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><strong>Improve the app’s article font size feature for users</strong>, only some aspects of the article page resize correctly, other aspects do not respond and look somewhat broken – not a quality offering.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><strong>Improve the app’s design consistency</strong>, some Origami components cannot be used on the article page without significant work and ongoing maintenance of style overrides for the font size feature. This requires more work to re-implement UI in the app and reduces consistency across FT products.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><strong>Reduce cost of new article page features / maintenance</strong>, specific font size overrides currently need to be considered and maintained for any new article page feature.</span></li>
</ul>
<figure>
	<img alt="Left: FT APP article page with pull quote. The pull quote text is strangely smaller in size than the main article copy, with a large line height that makes it awkward to read. Right: FT APP article page with large, correctly scaled pull quote." src="https://www.ft.com/__origami/service/image/v2/images/raw/https://origami.ft.com/assets/images/2022-01-28-newsletter/ft-app-font-size-quote.png?source=origami" style="max-width: 100%;">
	<figcaption style="line-height: 16px; font-size: 12px; font-family: arial, sans-serif; color: #262a33;">
        Right: FT App article page with a large font size setting chosen. The pull quote does not scale correctly, lowering its impact and making it more difficult to read. Left: A proposed solution would allow all app elements to scale in proportion without targeted overrides – improving reliability and reducing implementation costs for new article features.
	</figcaption>
</figure>
<figure>
	<img alt="Left: FT APP article page with table. Table data is displayed larger and out of proportion compared to the main article copy. Right: FT APP article page with correctly scaled table data." src="https://www.ft.com/__origami/service/image/v2/images/raw/https://origami.ft.com/assets/images/2022-01-28-newsletter/ft-app-font-size-table.png?source=origami" style="max-width: 100%;">
	<figcaption style="line-height: 16px; font-size: 12px; font-family: arial, sans-serif; color: #262a33;">
        Right: FT App article page with a small font size setting selected. The table content does not scale in line with article body content, it looks out of place and means the user can't evaluate more table data without scrolling back and forth. Left: As before, a proposed solution would allow fix this. Since all components scale with this method without further targeted overrides components aren't missed and don't look out proportion, improving the perceived quality of the app.
	</figcaption>
</figure>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">By the end of the week we had 5 possible approaches to recommend, ranging in scope from “delete the feature” to “modernise all the things”, in-between a very clever and pragmatic solution – if we do say so ourselves.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">See the <a href="https://docs.google.com/document/d/1JpAxWOzUTn1sD3hAj_9yWS_FMaKcxKECk_tiXUfjO-E/edit#heading=h.5a2d438n46du" target="_blank">ft-app font size feature spike document</a> to learn more.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">The spike was a lot of fun and a great way to share knowledge between our teams. Massive shout out to Charlotte Payne from the apps team for her excellent work on this!</p>
<h3 id="storybook-stories--jsx-templates" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">Storybook Stories &amp; JSX templates</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We mentioned in our <a href="/blog/2021/11/05/newsletter/#storybook" target="_blank">previous blog post</a> that we are working on an <a href="https://origami.ft.com/storybook/" target="_blank">Origami Storybook</a> which we see as an eventual replacement to our very custom <a href="https://registry.origami.ft.com/components?active=true&amp;maintained=true" target="_blank">Origami component registry</a>. We’re making progress and adding new components each week.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">This is very exciting because it will allow us to make the most of a large ecosystem of tools to help speed up design and development at the FT (<a href="/blog/2021/11/05/newsletter/#storybook" target="_blank">see details and screenshots in previous blog post</a>). It’s also exciting because we’re writing JSX templates for our components for the first time, which we may make public in the near future. For teams who also use JSX templates, this could hugely reduce the complexity of implementing Origami components in a project and make our most tricky kind of migration (markup changes) simple when upgrading from one major version of a component to another.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">You can get a sneak peak at <a href="https://origami.ft.com/storybook" target="_blank">origami.ft.com/storybook</a> and track our progress on our <a href="https://github.com/Financial-Times/origami/issues/522" target="_blank">component demos / storybook issue</a>.</p>
<h2 id="special-thanks" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Special thanks</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Special thanks this month goes to Guy and Rich, and the Digital Accessibility Center, for their support in the <a href="https://financialtimes.slack.com/archives/C02NW8G3VPD" target="_blank">#accessibility-improvements Slack channel</a> 🙇‍♂️</p></body></html> </div> </td> </tr> <!-- SPACER --> </table><table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0"> <tr><!--Horizontal spacer that you can control and will show up in outlook / update the height and line-height. They need to be the same.--> <td class="mobile-overlap" align="left" valign="top" width="100%" height="40" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td></tr> </table> <!-- End Top section and TL;DR --> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td></tr></table> <!-- Footer --> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"> <tr> <td align="center" valign="top"> <div class="p-trbl-20 footer" style="width: 100%; max-width: 640px; margin: 0 auto; text-align: left; padding: 30px 0;"> <p style="margin: 0 0 20px 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"> <span class="text-sans-serif p-text">
As always, please don't hesitate to contact us if you have
								questions or feedback for the Origami team. You can <a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank">find us on Slack in #origami-support</a>
or <a style="color: #ffffff !important;" href="mailto:origami.support@ft.com">reply to this email</a>.
</span> </p> <p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff; font-weight: bold;"> <span class="text-sans-serif p-text">Thanks for reading!</span> </p> <p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"> <span class="text-sans-serif p-text">The Origami Team</span> </p> </div> </td> </tr> </table><a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank"></a></body>