<!DOCTYPE html><html lang="en-GB-x-core" dir="ltr" data-has-toc="" data-has-sidebar="" data-theme="dark" class="astro-a4hg6qjn"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Goodbye Sass? | Origami – design &amp; build</title><link rel="canonical" href="https://origami.ft.com/blog/2023/06/21/sass/"><link rel="alternate" hreflang="en-GB-x-core" href="https://origami.ft.com/blog/2023/06/21/sass/"><link rel="alternate" hreflang="en-GB-x-prof" href="https://origami.ft.com/professional/blog/2023/06/21/sass/"><link rel="alternate" hreflang="en-GB-x-sv" href="https://origami.ft.com/sustainable-views/blog/2023/06/21/sass/"><link rel="alternate" hreflang="en-GB-x-internal" href="https://origami.ft.com/internal/blog/2023/06/21/sass/"><link rel="alternate" hreflang="en-GB-x-wl" href="https://origami.ft.com/whitelabel/blog/2023/06/21/sass/"><link rel="sitemap" href="/sitemap-index.xml"><script src="https://www.ft.com/__origami/service/build/v3/bundles/js?components=o-tracking@^4.5.0&amp;system_code=origami-website" defer=""></script><script src="/js/tracking.js" defer=""></script><script>document.documentElement.setAttribute('data-o3-brand', 'internal');</script><link rel="canonical" href="https://origami.ft.com/blog/2023/06/21/sass"><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"><meta name="generator" content="Astro v4.16.18"><meta name="generator" content="Starlight v0.23.4"><meta property="og:title" content="Goodbye Sass?"><meta property="og:type" content="article"><meta property="og:url" content="https://origami.ft.com/blog/2023/06/21/sass/"><meta property="og:locale" content="en-GB-x-core"><meta property="og:description"><meta property="og:site_name" content="Origami – design &amp; build"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Goodbye Sass?"><meta name="twitter:description"><script>
document.documentElement.dataset.theme = 'light';
</script><style>.blog-meta:where(.astro-fzx4jmue){font-size:var(--sl-text-xs)}
</style>
<link rel="stylesheet" href="/_astro/_slug_.CGxRSNNu.css">
<style>svg:where(.astro-r5adq7kx){color:var(--sl-icon-color);font-size:1em;font-size:var(--sl-icon-size, 1em);width:1em;height:1em}
</style>
<link rel="stylesheet" href="/_astro/internal._9db6WwU.css">
<link rel="stylesheet" href="/_astro/internal.eiLTFeH6.css"><script type="module" src="/_astro/hoisted.BG8FLFtW.js"></script>
<script type="module" src="/_astro/page.7qqag-5g.js"></script></head><body class="astro-a4hg6qjn"><a href="#_top" class="astro-lckbm2gr">Skip to content</a><div class="page sl-flex astro-yauhflu7"><header class="header astro-yauhflu7"><div class="header sl-flex astro-gfuaxdfa"><div class="title-wrapper sl-flex astro-gfuaxdfa"><a href="/" class="site-title sl-flex astro-d7eopzoc"><span class="astro-d7eopzoc">Origami – design &amp; build</span></a></div><div class="sl-flex astro-gfuaxdfa"><site-search data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}" class="astro-wsa4z32x"><button data-open-modal="" disabled="" class="astro-wsa4z32x"><svg aria-label="Search" class="astro-wsa4z32x astro-r5adq7kx" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"></path></svg> <span class="sl-hidden md:sl-block astro-wsa4z32x" aria-hidden="true">Search</span> <svg aria-label="(Press / to Search)" class="sl-hidden md:sl-block astro-wsa4z32x astro-r5adq7kx" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 2H7a5 5 0 0 0-5 5v10a5 5 0 0 0 5 5h10a5 5 0 0 0 5-5V7a5 5 0 0 0-5-5Zm3 15a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h10a3 3 0 0 1 3 3v10Z"></path><path d="M15.293 6.707a1 1 0 1 1 1.414 1.414l-8.485 8.486a1 1 0 0 1-1.414-1.415l8.485-8.485Z"></path></svg></button><dialog style="padding:0" aria-label="Search" class="astro-wsa4z32x"><div class="dialog-frame sl-flex astro-wsa4z32x"><button data-close-modal="" class="sl-flex md:sl-hidden astro-wsa4z32x">Cancel</button><div class="search-container astro-wsa4z32x"><div id="starlight__search" class="astro-wsa4z32x"></div></div></div></dialog></site-search></div><div class="sl-hidden md:sl-flex right-group astro-gfuaxdfa"><div class="sl-flex social-icons astro-gfuaxdfa"><a style="--o3-button-icon: var(--o3-icon-quote);" class="o3-button o3-button--primary o3-button-icon o3-button--small" href="https://docs.google.com/forms/d/e/1FAIpQLSchYMltnK_TwZl482vYWQanvwfJqIHQAuwnRXuQ7WpdqAbmcA/viewform?entry.1283843461=/blog/2023/06/21/sass/">Rate Origami</a></div><starlight-lang-select><label style="--sl-select-width: 11rem" class="astro-zefewjcv"><span class="sr-only astro-zefewjcv">select brand</span> <svg aria-hidden="true" class="icon label-icon astro-zefewjcv astro-r5adq7kx" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"></path></svg> <select class="astro-zefewjcv"><option value="root" class="astro-zefewjcv">brand: core</option><option value="professional" class="astro-zefewjcv">brand: professional</option><option value="sustainable-views" class="astro-zefewjcv">brand: sustainable views</option><option value="internal" class="astro-zefewjcv">brand: internal</option><option value="whitelabel" class="astro-zefewjcv">brand: whitelabel</option></select> <svg aria-hidden="true" class="icon caret astro-zefewjcv astro-r5adq7kx" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"></path></svg></label></starlight-lang-select></div></div></header><nav class="sidebar astro-yauhflu7" aria-label="Main"><starlight-menu-button class="astro-fkmz2hbe"><button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-fkmz2hbe"><svg aria-hidden="true" class="astro-fkmz2hbe astro-r5adq7kx" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"></path></svg></button></starlight-menu-button><div id="starlight__sidebar" class="sidebar-pane astro-yauhflu7"><div class="sidebar-content sl-flex astro-yauhflu7"><ul class="top-level astro-j3a5mt3k"><li class="astro-j3a5mt3k"><details class="astro-j3a5mt3k"><summary class="astro-j3a5mt3k"><div class="group-label astro-j3a5mt3k"><span class="large astro-j3a5mt3k">About</span></div><svg aria-hidden="true" class="caret astro-j3a5mt3k astro-r5adq7kx" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"></path></svg></summary><ul class="astro-j3a5mt3k"><li class="astro-j3a5mt3k"><a href="/about/what-is-new/" class="astro-j3a5mt3k"><span class="astro-j3a5mt3k">What's new</span></a></li><li class="astro-j3a5mt3k"><a href="/about/" class="astro-j3a5mt3k"><span class="astro-j3a5mt3k">About</span></a></li><li class="astro-j3a5mt3k"><a href="/about/faq/" class="astro-j3a5mt3k"><span class="astro-j3a5mt3k">FAQ</span></a></li></ul></details></li><li class="astro-j3a5mt3k"><details class="astro-j3a5mt3k"><summary class="astro-j3a5mt3k"><div class="group-label astro-j3a5mt3k"><span class="large astro-j3a5mt3k">Getting Started</span></div><svg aria-hidden="true" class="caret astro-j3a5mt3k astro-r5adq7kx" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"></path></svg></summary><ul class="astro-j3a5mt3k"><li class="astro-j3a5mt3k"><a href="/getting-started/" class="astro-j3a5mt3k"><span class="astro-j3a5mt3k">Onboarding Origami 3</span></a></li><li class="astro-j3a5mt3k"><a href="/getting-started/design-guide/" class="astro-j3a5mt3k"><span class="astro-j3a5mt3k">Design Guide</span></a></li><li class="astro-j3a5mt3k"><a href="/getting-started/customisation/" class="astro-j3a5mt3k"><span class="astro-j3a5mt3k">Customisation</span></a></li><li class="astro-j3a5mt3k"><a href="/getting-started/technical-guide/" class="astro-j3a5mt3k"><span class="astro-j3a5mt3k">Technical Guide</span></a></li><li class="astro-j3a5mt3k"><a href="/getting-started/support/" class="astro-j3a5mt3k"><span class="astro-j3a5mt3k">Contact &amp; Support</span></a></li></ul></details></li><li class="astro-j3a5mt3k"><details class="astro-j3a5mt3k"><summary class="astro-j3a5mt3k"><div class="group-label astro-j3a5mt3k"><span class="large astro-j3a5mt3k">Contribution</span></div><svg aria-hidden="true" class="caret astro-j3a5mt3k astro-r5adq7kx" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"></path></svg></summary><ul class="astro-j3a5mt3k"><li class="astro-j3a5mt3k"><a href="/contribution/" class="astro-j3a5mt3k"><span class="astro-j3a5mt3k">Requests &amp; Contribution</span></a></li><li class="astro-j3a5mt3k"><a href="/contribution/badge-statuses/" class="astro-j3a5mt3k"><span class="astro-j3a5mt3k">Badge Statuses</span></a></li><li class="astro-j3a5mt3k"><a href="/contribution/tone-and-language/" class="astro-j3a5mt3k"><span class="astro-j3a5mt3k">Tone &amp; language</span></a></li><li class="astro-j3a5mt3k"><a href="/contribution/brands/" class="astro-j3a5mt3k"><span class="astro-j3a5mt3k">Brands</span></a></li></ul></details></li><li class="astro-j3a5mt3k"><details open="" class="astro-j3a5mt3k"><summary class="astro-j3a5mt3k"><div class="group-label astro-j3a5mt3k"><span class="large astro-j3a5mt3k">Foundations (o3)</span></div><svg aria-hidden="true" class="caret astro-j3a5mt3k astro-r5adq7kx" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"></path></svg></summary><ul class="astro-j3a5mt3k"><li class="astro-j3a5mt3k"><a href="/foundations/" class="astro-j3a5mt3k"><span class="astro-j3a5mt3k">Introduction to foundations</span></a></li><li class="astro-j3a5mt3k"><a href="/foundations/colours/" class="astro-j3a5mt3k"><span class="astro-j3a5mt3k">Colours</span></a></li><li class="astro-j3a5mt3k"><a href="/foundations/grid/" class="astro-j3a5mt3k"><span class="astro-j3a5mt3k">Grids</span> <span class="sl-badge note astro-7r5wq2ta">updated</span></a></li><li class="astro-j3a5mt3k"><a href="/foundations/spacing/" class="astro-j3a5mt3k"><span class="astro-j3a5mt3k">Spacing</span></a></li><li class="astro-j3a5mt3k"><a href="/foundations/typography/" class="astro-j3a5mt3k"><span class="astro-j3a5mt3k">Typography</span> <span class="sl-badge note astro-7r5wq2ta">updated</span></a></li><li class="astro-j3a5mt3k"><a href="/foundations/icons/" class="astro-j3a5mt3k"><span class="astro-j3a5mt3k">Icons</span></a></li><li class="astro-j3a5mt3k"><a href="/foundations/images/" class="astro-j3a5mt3k"><span class="astro-j3a5mt3k">Imagery</span></a></li></ul></details></li><li class="astro-j3a5mt3k"><details open="" class="astro-j3a5mt3k"><summary class="astro-j3a5mt3k"><div class="group-label astro-j3a5mt3k"><span class="large astro-j3a5mt3k">Components (o3)</span></div><svg aria-hidden="true" class="caret astro-j3a5mt3k astro-r5adq7kx" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"></path></svg></summary><ul class="astro-j3a5mt3k"><li class="astro-j3a5mt3k"><a href="/components/" class="astro-j3a5mt3k"><span class="astro-j3a5mt3k">Components Introduction</span></a></li><li class="astro-j3a5mt3k"><a href="/components/buttons/" class="astro-j3a5mt3k"><span class="astro-j3a5mt3k">Buttons</span></a></li><li class="astro-j3a5mt3k"><details class="astro-j3a5mt3k"><summary class="astro-j3a5mt3k"><div class="group-label astro-j3a5mt3k"><span class="large astro-j3a5mt3k">Forms</span></div><svg aria-hidden="true" class="caret astro-j3a5mt3k astro-r5adq7kx" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"></path></svg></summary><ul class="astro-j3a5mt3k"><li class="astro-j3a5mt3k"><a href="/components/forms/" class="astro-j3a5mt3k"><span class="astro-j3a5mt3k">Introduction</span> <span class="sl-badge caution astro-7r5wq2ta">experimental</span></a></li><li class="astro-j3a5mt3k"><a href="/components/forms/checkbox/" class="astro-j3a5mt3k"><span class="astro-j3a5mt3k">Checkbox</span> <span class="sl-badge caution astro-7r5wq2ta">experimental</span></a></li><li class="astro-j3a5mt3k"><a href="/components/forms/error-summary/" class="astro-j3a5mt3k"><span class="astro-j3a5mt3k">Error summary</span> <span class="sl-badge caution astro-7r5wq2ta">experimental</span></a></li><li class="astro-j3a5mt3k"><a href="/components/forms/password-input/" class="astro-j3a5mt3k"><span class="astro-j3a5mt3k">Password Input</span> <span class="sl-badge caution astro-7r5wq2ta">experimental</span></a></li><li class="astro-j3a5mt3k"><a href="/components/forms/radio-button/" class="astro-j3a5mt3k"><span class="astro-j3a5mt3k">Radio Button</span> <span class="sl-badge caution astro-7r5wq2ta">experimental</span></a></li><li class="astro-j3a5mt3k"><a href="/components/forms/select-input/" class="astro-j3a5mt3k"><span class="astro-j3a5mt3k">Select Input</span> <span class="sl-badge caution astro-7r5wq2ta">experimental</span></a></li><li class="astro-j3a5mt3k"><a href="/components/forms/text-input/" class="astro-j3a5mt3k"><span class="astro-j3a5mt3k">Text Input</span> <span class="sl-badge caution astro-7r5wq2ta">experimental</span></a></li></ul></details></li><li class="astro-j3a5mt3k"><a href="/components/tooltip/" class="astro-j3a5mt3k"><span class="astro-j3a5mt3k">Tooltips</span></a></li></ul></details></li><li class="astro-j3a5mt3k"><details open="" class="astro-j3a5mt3k"><summary class="astro-j3a5mt3k"><div class="group-label astro-j3a5mt3k"><span class="large astro-j3a5mt3k">Patterns (o3)</span></div><svg aria-hidden="true" class="caret astro-j3a5mt3k astro-r5adq7kx" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"></path></svg></summary><ul class="astro-j3a5mt3k"><li class="astro-j3a5mt3k"><a href="/patterns/" class="astro-j3a5mt3k"><span class="astro-j3a5mt3k">Patterns Introduction</span></a></li><li class="astro-j3a5mt3k"><a href="/patterns/pagination/" class="astro-j3a5mt3k"><span class="astro-j3a5mt3k">Pagination</span></a></li></ul></details></li><li class="astro-j3a5mt3k"><details class="astro-j3a5mt3k"><summary class="astro-j3a5mt3k"><div class="group-label astro-j3a5mt3k"><span class="large astro-j3a5mt3k">Components (o2)</span></div><svg aria-hidden="true" class="caret astro-j3a5mt3k astro-r5adq7kx" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"></path></svg></summary><ul class="astro-j3a5mt3k"><li class="astro-j3a5mt3k"><a href="/o2-components/" class="astro-j3a5mt3k"><span class="astro-j3a5mt3k">Package List</span></a></li><li class="astro-j3a5mt3k"><a href="/o2-components/design-guide/" class="astro-j3a5mt3k"><span class="astro-j3a5mt3k">Design Guide</span></a></li><li class="astro-j3a5mt3k"><a href="/o2-components/technical-guide/" class="astro-j3a5mt3k"><span class="astro-j3a5mt3k">Technical Guide</span></a></li></ul></details></li><li class="astro-j3a5mt3k"><a href="/blog/" class="large astro-j3a5mt3k"><span class="astro-j3a5mt3k">Blog</span></a></li></ul><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-wvuaiz6t"><div class="sl-flex social-icons astro-wvuaiz6t"><a style="--o3-button-icon: var(--o3-icon-quote);" class="o3-button o3-button--primary o3-button-icon o3-button--small" href="https://docs.google.com/forms/d/e/1FAIpQLSchYMltnK_TwZl482vYWQanvwfJqIHQAuwnRXuQ7WpdqAbmcA/viewform?entry.1283843461=/blog/2023/06/21/sass/">Rate Origami</a></div><starlight-lang-select><label style="--sl-select-width: 11rem" class="astro-zefewjcv"><span class="sr-only astro-zefewjcv">select brand</span> <svg aria-hidden="true" class="icon label-icon astro-zefewjcv astro-r5adq7kx" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"></path></svg> <select class="astro-zefewjcv"><option value="root" class="astro-zefewjcv">brand: core</option><option value="professional" class="astro-zefewjcv">brand: professional</option><option value="sustainable-views" class="astro-zefewjcv">brand: sustainable views</option><option value="internal" class="astro-zefewjcv">brand: internal</option><option value="whitelabel" class="astro-zefewjcv">brand: whitelabel</option></select> <svg aria-hidden="true" class="icon caret astro-zefewjcv astro-r5adq7kx" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"></path></svg></label></starlight-lang-select></div></div></div></div></nav><div class="main-frame astro-yauhflu7"><div class="lg:sl-flex astro-j3zw4oeg"><aside class="right-sidebar-container astro-j3zw4oeg"><div class="right-sidebar astro-j3zw4oeg"><div class="lg:sl-hidden astro-hpzvutkb"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-ainwcl6t"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-ainwcl6t"><details id="starlight__mobile-toc" class="astro-ainwcl6t"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-ainwcl6t"><div class="toggle sl-flex astro-ainwcl6t">On this page<svg aria-hidden="true" class="caret astro-ainwcl6t astro-r5adq7kx" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"></path></svg></div><span class="display-current astro-ainwcl6t"></span></summary><div class="dropdown astro-ainwcl6t"><ul class="isMobile astro-z63phffq" style="--depth: 0;"><li class="astro-z63phffq" style="--depth: 0;"><a href="#_top" class="astro-z63phffq" style="--depth: 0;"><span class="astro-z63phffq" style="--depth: 0;">Overview</span></a></li><li class="astro-z63phffq" style="--depth: 0;"><a href="#what-is-sass" class="astro-z63phffq" style="--depth: 0;"><span class="astro-z63phffq" style="--depth: 0;">What is Sass</span></a></li><li class="astro-z63phffq" style="--depth: 0;"><a href="#why-try-to-drop-sass" class="astro-z63phffq" style="--depth: 0;"><span class="astro-z63phffq" style="--depth: 0;">Why try to drop Sass</span></a></li><li class="astro-z63phffq" style="--depth: 0;"><a href="#variables" class="astro-z63phffq" style="--depth: 0;"><span class="astro-z63phffq" style="--depth: 0;">Variables</span></a></li><li class="astro-z63phffq" style="--depth: 0;"><a href="#functions" class="astro-z63phffq" style="--depth: 0;"><span class="astro-z63phffq" style="--depth: 0;">Functions</span></a></li><li class="astro-z63phffq" style="--depth: 0;"><a href="#mixins" class="astro-z63phffq" style="--depth: 0;"><span class="astro-z63phffq" style="--depth: 0;">Mixins</span></a></li><li class="astro-z63phffq" style="--depth: 0;"><a href="#nesting" class="astro-z63phffq" style="--depth: 0;"><span class="astro-z63phffq" style="--depth: 0;">Nesting</span></a></li><li class="astro-z63phffq" style="--depth: 0;"><a href="#import" class="astro-z63phffq" style="--depth: 0;"><span class="astro-z63phffq" style="--depth: 0;">Import</span></a></li><li class="astro-z63phffq" style="--depth: 0;"><a href="#performance" class="astro-z63phffq" style="--depth: 0;"><span class="astro-z63phffq" style="--depth: 0;">Performance</span></a></li><li class="astro-z63phffq" style="--depth: 0;"><a href="#choice" class="astro-z63phffq" style="--depth: 0;"><span class="astro-z63phffq" style="--depth: 0;">Choice</span></a></li><li class="astro-z63phffq" style="--depth: 0;"><a href="#documentation" class="astro-z63phffq" style="--depth: 0;"><span class="astro-z63phffq" style="--depth: 0;">Documentation</span></a></li><li class="astro-z63phffq" style="--depth: 0;"><a href="#support" class="astro-z63phffq" style="--depth: 0;"><span class="astro-z63phffq" style="--depth: 0;">Support</span></a></li><li class="astro-z63phffq" style="--depth: 0;"><a href="#conclusion" class="astro-z63phffq" style="--depth: 0;"><span class="astro-z63phffq" style="--depth: 0;">Conclusion</span></a></li></ul></div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-hpzvutkb"><div class="sl-container astro-hpzvutkb"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-z63phffq" style="--depth: 0;"><li class="astro-z63phffq" style="--depth: 0;"><a href="#_top" class="astro-z63phffq" style="--depth: 0;"><span class="astro-z63phffq" style="--depth: 0;">Overview</span></a></li><li class="astro-z63phffq" style="--depth: 0;"><a href="#what-is-sass" class="astro-z63phffq" style="--depth: 0;"><span class="astro-z63phffq" style="--depth: 0;">What is Sass</span></a></li><li class="astro-z63phffq" style="--depth: 0;"><a href="#why-try-to-drop-sass" class="astro-z63phffq" style="--depth: 0;"><span class="astro-z63phffq" style="--depth: 0;">Why try to drop Sass</span></a></li><li class="astro-z63phffq" style="--depth: 0;"><a href="#variables" class="astro-z63phffq" style="--depth: 0;"><span class="astro-z63phffq" style="--depth: 0;">Variables</span></a></li><li class="astro-z63phffq" style="--depth: 0;"><a href="#functions" class="astro-z63phffq" style="--depth: 0;"><span class="astro-z63phffq" style="--depth: 0;">Functions</span></a></li><li class="astro-z63phffq" style="--depth: 0;"><a href="#mixins" class="astro-z63phffq" style="--depth: 0;"><span class="astro-z63phffq" style="--depth: 0;">Mixins</span></a></li><li class="astro-z63phffq" style="--depth: 0;"><a href="#nesting" class="astro-z63phffq" style="--depth: 0;"><span class="astro-z63phffq" style="--depth: 0;">Nesting</span></a></li><li class="astro-z63phffq" style="--depth: 0;"><a href="#import" class="astro-z63phffq" style="--depth: 0;"><span class="astro-z63phffq" style="--depth: 0;">Import</span></a></li><li class="astro-z63phffq" style="--depth: 0;"><a href="#performance" class="astro-z63phffq" style="--depth: 0;"><span class="astro-z63phffq" style="--depth: 0;">Performance</span></a></li><li class="astro-z63phffq" style="--depth: 0;"><a href="#choice" class="astro-z63phffq" style="--depth: 0;"><span class="astro-z63phffq" style="--depth: 0;">Choice</span></a></li><li class="astro-z63phffq" style="--depth: 0;"><a href="#documentation" class="astro-z63phffq" style="--depth: 0;"><span class="astro-z63phffq" style="--depth: 0;">Documentation</span></a></li><li class="astro-z63phffq" style="--depth: 0;"><a href="#support" class="astro-z63phffq" style="--depth: 0;"><span class="astro-z63phffq" style="--depth: 0;">Support</span></a></li><li class="astro-z63phffq" style="--depth: 0;"><a href="#conclusion" class="astro-z63phffq" style="--depth: 0;"><span class="astro-z63phffq" style="--depth: 0;">Conclusion</span></a></li></ul></nav></starlight-toc></div></div></div></aside><div class="main-pane astro-j3zw4oeg"><main data-pagefind-body="" lang="en-GB-x-core" dir="ltr" class="astro-a4hg6qjn"><div class="content-panel astro-zcendh45" data-preview-brand="core"><div class="sl-container astro-zcendh45"><h1 id="_top" class="astro-izx5ffb6">Goodbye Sass?</h1></div></div><div class="content-panel astro-zcendh45" data-preview-brand="core"><div class="sl-container astro-zcendh45"><div class="sl-markdown-content"><div class="blog-post astro-fzx4jmue"><p class="blog-meta astro-fzx4jmue">
Posted on <time class="astro-fzx4jmue">21 June 2023</time>
by Lee Moody.
<br class="astro-fzx4jmue">
Tagged with <span class="astro-fzx4jmue">Sass</span></p><p class="astro-fzx4jmue"><abbr title="Too long; didn't read" class="astro-fzx4jmue"><strong class="astro-fzx4jmue">TL;DR:</strong></abbr>There's a bunch of reasons it would be desirable to drop Sass. Though there are some complexities and caveats to think through, I think now could be the time. Starting with Origami. Please send your thoughts and feedback, and keep an eye on future TGG (technical governance group) proposals.</p><div></div>
<h2 id="what-is-sass">What is Sass</h2>
<p>Sass is a stylesheet language that’s compiled to CSS, this is what gives a web based project its style, layout, brand.</p>
<p>I use the term “style authors” throughout this post to refer to engineers, designers, and anyone who might be working with CSS. At the FT this predominantly means engineers.</p>
<h2 id="why-try-to-drop-sass">Why try to drop Sass</h2>
<p>Sass is a compiled language. There’s a build step to transpile Sass to CSS, so the client (browser) can understand and render our product.</p>
<ul>
<li>Transpilation slows a CSS author’s feedback loop, reducing productivity.</li>
<li>It also makes publishing projects a little slower.</li>
<li>Sass adds language features for CSS authors to learn, increasing training and onboarding costs.</li>
<li>CSS is introducing native nesting, which works differently to Sass nesting. Therefore, Sass will no longer be a superset of CSS. Meaning a person could write the exact same Sass as CSS and get different results. This is confusing as authors must understand the distinction and shift mental models depending on the project at hand.</li>
</ul>
<p>Until recently it was easier to argue that Sass’ benefits outweighed its costs. That’s a more difficult argument to make today as CSS natively has a solution for many Sass features.</p>
<h2 id="variables">Variables</h2>
<p>Sass variables allowed us to share and reuse values, such as the hex code for FT Pink:</p>
<pre><code class="o-syntax-highlight--scss">$ft-pink: #fcd0b1;</code></pre>
<p>As the FT has finally, <em>finally</em>, dropped support for Internet Explorer we can use CSS Custom Properties now:</p>
<pre><code class="o-syntax-highlight--css">--ft-pink: #fcd0b1;
</code></pre>
<p>These are actually way more interesting than Sass variables because, <a href="https://css-tricks.com/difference-between-types-of-css-variables/">unlike Sass variables, CSS Custom Properties work with the CSS cascade</a>.</p>
<h2 id="functions">Functions</h2>
<p>Sass provides a number of functions which return a value and may take arguments.</p>
<p>I’ve struggled to find an example in Origami which couldn’t be replaced by a CSS Custom Property (<a href="https://registry.origami.ft.com/components/o-spacing@3.2.3/sassdoc?brand=core#function-ospacingbyname">oSpacingByName</a>) or which couldn’t be handled by other tooling more effectively (<a href="https://registry.origami.ft.com/components/o-colors@6.6.1/sassdoc?brand=core#function-ocolorsgetcontrastratio">oColorsGetContrastRatio</a>).</p>
<p>Sass also provides helpful built in functions such as to manipulate colour. For example, to darken a colour:</p>
<pre><code class="o-syntax-highlight--scss">.example {
	$paper: #fff1e5;
	background: darken($paper, 10%);
}
</code></pre>
<p>We could achieve the same thing using CSS’ <code dir="auto">hsl</code> function, but would have to publish hue and saturation CSS Custom Properties for all colours in our palette. And it’s not exactly pretty. Still this isn’t a common task:</p>
<pre><code class="o-syntax-highlight--css">.example {
	--paper-hue: 27.69deg;
	--paper-saturation: 100%;
	--paper-lightness: 94.9%;
	background: hsl(
		var(--paper-hue),
		var(--paper-saturation),
		calc(var(--paper-lightness) - 10%)
	);
}
</code></pre>
<p>Are there any Sass functions we just must have? I can’t think of any.</p>
<h2 id="mixins">Mixins</h2>
<p>Sass mixins allow us to share chunks of CSS. We can even pass arguments to a mixin to control its output. For example a link mixin which accepts a theme to customise a link’s colour:</p>
<pre><code class="o-syntax-highlight--scss">@mixin link($base-color: black, $hover-color: teal) {
	color: $base-color;
	text-decoration-line: underline;
	text-decoration-thickness: 3px;
	&amp;:hover {
		color: $hover-color;
	}
}

.link {
	@include link();
}

.link.link--my-fancy-link {
	@include link($base-color: hotpink, $hover-color: mediumvioletred);
}

.link.link--another-lovely-link {
	@include link($base-color: turquoise, $hover-color: cadetblue);
}
</code></pre>
<p>There is no CSS equivalent but maybe this isn’t so necessary now. With CSS Custom Properties and the CSS cascade we can achieve the same affect as this example, in fewer lines of code and with less repetition in the final CSS output:</p>
<pre><code class="o-syntax-highlight--scss">.link {
	--link-color: var(--base-color, black);
	color: var(--link-color);
	text-decoration-line: underline;
	text-decoration-thickness: 3px;
	&amp;:hover {
		--link-color: var(--hover-color, teal);
	}
}

.link.link--my-fancy-link {
	--base-color: hotpink;
	--hover-color: mediumvioletred;
}

.link.link--another-lovely-link {
	--base-color: turquoise;
	--hover-color: cadetblue;
}
</code></pre>
<p>A more complex example of an Origami Sass mixin is <a href="https://registry.origami.ft.com/components/o-buttons@7.8.1/sassdoc?brand=core#mixin-obuttonsaddtheme">oButtonsAddTheme</a>. Now this is pretty cool. You can basically say “give me a hotpink button” and it’ll go away and follow pre-determined FT design rules to generate every state for you (hover, focus, pressed, disabled, etc.) and check for accessibility at the same time. Writing this in Sass was wildly complex though. It’s really quite hard to reason about or modify. It wouldn’t scale to support more brands with their own rules. And, it’s not used all that much – we have a limited set of buttons for a reason! Sass is the wrong tool for that job.</p>
<h2 id="nesting">Nesting</h2>
<p>Sass allows nesting of selectors. For example this Sass:</p>
<pre><code class="o-syntax-highlight--scss">.example {
	.example__content {
		h1 {
			// declarations
		}

		a {
			// declarations
		}
	}
}
</code></pre>
<p>Becomes this CSS:</p>
<pre><code class="o-syntax-highlight--css">.example .example__content h1 {
	// declarations
}
.example .example__content a {
	// declarations
}
</code></pre>
<p>It might not look like much from this simple example, but nesting makes authoring CSS so much more efficient and, by grouping selectors, easier to read too.</p>
<p>There is now a <a href="https://www.w3.org/TR/css-nesting-1/">CSS Nesting Module specification (W3C Working Draft)</a> to bring native nesting to CSS. This has been shipped in major browsers including Chrome, Edge, Safari, and (very soon, behind a flag) to Firefox.</p>
<p>Woo! But, the awkward news is that this <a href="https://kilianvalkhof.com/2023/css-html/the-gotchas-of-css-nesting/">works differently to Sass’ implementation</a>. Under the hood, CSS nesting uses the <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:is">:is pseudo-class</a> so that:</p>
<pre><code class="o-syntax-highlight--css">main,
#intro {
	&amp; div {
		...;
	}
}
</code></pre>
<p>Is interpreted by the client (browser) as:</p>
<pre><code class="o-syntax-highlight--css">:is(main, #intro) div {
	// declarations
}
</code></pre>
<p>In Sass, the same code would transpile to the following CSS:</p>
<pre><code class="o-syntax-highlight--css">main div,
#intro div {
	// declarations
}
</code></pre>
<p>Since <code dir="auto">:is</code> takes the specificity of the highest selector, these two interpretations (Sass vs. native CSS nesting) have different specificities, and could therefore apply differently. I’ll leave Kilian’s blog post, <a href="https://kilianvalkhof.com/2023/css-html/the-gotchas-of-css-nesting/">the gotchas of CSS Nesting</a> (where I stole this example from), to demonstrate this in more detail.</p>
<p>My take: Yikes! Sass have <a href="https://sass-lang.com/blog/sass-and-native-nesting">committed to aligning with native CSS nesting</a> by switching to outputting <code dir="auto">:is</code>, but not until it’s supported by 98% of the global browser market share. The new CSS native syntax will be actively taught and used long before then, causing confusion for those new to Sass or switching between Sass/CSS projects in the meantime.</p>
<p>Also important to note is that the <code dir="auto">&amp;</code> symbol in Sass supports the parent selector to append additional text:</p>
<pre><code class="o-syntax-highlight--scss">.accordion {
	&amp;__copy {
		// declarations
	}

	&amp;--open {
		// declarations
	}
}
</code></pre>
<p>Which transpiles to:</p>
<pre><code class="o-syntax-highlight--scss">.accordion__copy {
	// declarations
}

.accordion--open {
	// declarations
}
</code></pre>
<p>This isn’t supported by the native CSS <code dir="auto">&amp;</code> syntax. The Sass team do not plan to align what <code dir="auto">&amp;</code> means in Sass and CSS because “this behavior [sic] is too important to existing Sass users”. It shouldn’t be, the <code dir="auto">&amp;-suffix</code> just makes debugging hard, because it’s difficult to locate where a selector has been defined in a large project. Type a few extra characters, don’t use the <code dir="auto">&amp;-suffix</code> syntax in Sass.</p>
<p>Now Sass is no longer a CSS superset, it’s a compelling time to switch to the upcoming native CSS syntax. To support older browsers we can use PostCSS with <a href="https://www.npmjs.com/package/postcss-nesting">postcss-nesting</a> and <a href="https://www.npmjs.com/package/@csstools/postcss-is-pseudo-class">postcss-is-pseudo-class</a>, though there are some <a href="https://www.npmjs.com/package/@csstools/postcss-is-pseudo-class#user-content-specificity">manageable caveats</a> there too.</p>
<h2 id="import">Import</h2>
<p>Sass also helps us organise our CSS into manageable files using <a href="https://sass-lang.com/documentation/at-rules/import">Sass’ @import</a>, which is being replaced by <a href="https://sass-lang.com/documentation/at-rules/use">@use</a>.</p>
<p>Using Sass we can write two Sass files to separate our button and link styles, then combine them into a single file later:</p>
<pre><code class="o-syntax-highlight--scss">@use 'buttons';
@use 'links';
</code></pre>
<p>CSS can do this too with <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@import">the native @import</a>.</p>
<pre><code class="o-syntax-highlight--css">@import 'buttons.css';
@import 'links.css';
</code></pre>
<p><a href="https://csswizardry.com/2018/11/css-and-network-performance/#avoid-import-in-css-files">CSS’ @import isn’t performant</a>, as the browser needs to download one CSS file before it can discover and download any subsequent imports it contains. This creates a waterfall of requests rather than downloading them at the same time, in parallel. We’ve previously found <a href="https://medium.com/ft-product-technology/a-faster-ft-com-10e7c077dc1c">site performance has a direct impact on engagement</a>, so this is something we should avoid.</p>
<p>Again we can overcome this with PostCSS, by using <a href="https://github.com/postcss/postcss-import">postcss-import</a> to resolve <code dir="auto">@import</code> for us before publishing our CSS.</p>
<h2 id="performance">Performance</h2>
<p>If we need to rely on PostCSS with multiple plugins to support nesting and support for older browsers, will we see any performance gain? Yep! Seems so.</p>
<p>I created 2 test projects to compare performance, using a real world complex component. For the Sass version I included Origami’s o-buttons Sass, whilst for the native CSS test I copied its compiled CSS in full. To both I added nesting examples as above. This ensures both tests transpile a large amount of CSS (o-buttons CSS output is way bigger than it needs to be) and also shows a real life example in terms of Sass complexity. Both projects used Vite to build, an average of 5:</p>
<ul>
<li>The Sass version: 3.78 seconds.</li>
<li>The CSS + PostCSS version: 0.25 seconds.</li>
</ul>
<p>This is a little unfair to Sass. o-buttons includes some really wild Sass and PostCSS had relatively few nest transformations to make. However, as this uses a real life component, it’s indicative of the code Sass enables and its potential performance impact.</p>
<p>Style authors are always making changes quickly, iteratively, and checking back to see the results of their changes. It’s easy to make hundreds of changes through the course of a day. This time adds up. Imagine working on a feature and checking in on your progress every 5 minutes (conservative). Across 30 people that’s 12 hours wasted each week, just waiting for a project to build.</p>
<p>Also, it’s very easy to get distracted whilst waiting… <em>doom scrolls</em>.</p>
<p>We can actually boost this further because a CSS author won’t need to run the PostCSS plugins at all to preview their work in a modern browser.</p>
<h2 id="choice">Choice</h2>
<p>Origami components currently force teams to use Sass, unless they’re using the Origami Build Service which takes away control and customisation regarding a product’s build.</p>
<p>Other than Sass, Origami is based on web standards. Teams can choose the best language or framework for their team and project, Origami is flexible. We see this manifest with external parties using Vue.JS to build ft.com pages; the apps team using Preact; and others using vanilla JS too. Sass is an exception for the team. It would be great to give teams more control regarding how they author their styles with Origami – whether that’s sticking with Sass or not.</p>
<p>Though we should work on consistency of approach across teams for a bunch of reasons, Origami shouldn’t get in the way of trailing new approaches. Favouring web standards helps.</p>
<h2 id="documentation">Documentation</h2>
<p>There’re a bunch of tools for documenting Sass, notably for Origami:</p>
<ul>
<li>A curated README (<a href="https://registry.origami.ft.com/components/o-buttons@7.8.1/readme?brand=core#sass">o-buttons README</a>).</li>
<li><a href="http://sassdoc.com/">SassDoc</a> for style authors to reference (<a href="https://registry.origami.ft.com/components/o-buttons@7.8.1/sassdoc?brand=core">o-buttons SassDoc</a>).</li>
<li>Limited autocompletion is available in a style authors editor (<a href="https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-scss">VS Code SCSS IntelliSense Plugin</a>)</li>
<li>Sass also supports <a href="https://sass-lang.com/documentation/at-rules/warn">@warn</a>, which we use to log messages to a style author’s terminal (e.g. to inform of deprecations).</li>
</ul>
<p>Moving away from Sass poses some new challenges for documentation and code completion. However I think we can drop Sass and still get to a better place, where a designer can hand off to an engineer much more effectively, using the same language and Origami components or variables.</p>
<p>Whether we continue to use Sass or not, it’s very likely we’ll adopt <a href="https://design-tokens.github.io/community-group/format/">Design Tokens</a> to manage support for multiple brands and themes. Ben already wrote about Origami’s most recent design token trials in <a href="https://financialtimes.atlassian.net/wiki/spaces/OR/blog/2023/04/20/8047034476/Origami+Team+Trials+Design+Tokens">Origami Team Trials Design Tokens (Confluence, behind a login)</a>. These tokens represent design decisions such as colour, typographic style, spacing, etc. We may store meta data against them including documentation. We will then be able to surface these in Figma, READMEs, and elsewhere – awesome! It will reduce a lot of friction between designer and engineer during hand over and provide better documentation for both.</p>
<p>Moving away from Sass’ <code dir="auto">@warn</code> feature doesn’t seem so bad, either. Sass logs get mixed up with warnings from a bunch of complex tooling and is easy to ignore. We’ve seen in recent years more teams building multiple entry points (multiple separate Sass files) which duplicates warnings. They become annoying, hard to parse, and even easier to ignore. Using Design Token meta data again we can document deprecation warnings for everyone to see across design and engineering tooling.</p>
<p>I expect code editor tooling and autocompletion to be on par. <a href="https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-scss">VS Code’s SCSS IntelliSense Plugin</a> is super helpful for local development, but less helpful at working with dependencies. I couldn’t get it to make suggestions for Origami Sass installed via npm, but may have got there by fiddling with settings.</p>
<p>Do you think we have any documentation or tooling around Sass that is irreplaceable?</p>
<h2 id="support">Support</h2>
<p>We already have teams at the FT who don’t use Sass. Sass will <em>eventually</em> release a major change to better align with native CSS nesting behaviour. Whether we stick with Sass now or not, we will end up in the position of some teams/projects using the current Sass nesting behaviour and some not. Origami is a good, collective project to guide us through this transition.</p>
<p>If we do choose to drop Sass, Origami would publish plain CSS already transpiled by PostCSS and ready to ship. Therefore style authors using Origami components wouldn’t need to worry about what tools were used to create them. Moving from Sass and when, if at all, would be up to individual teams. Meanwhile, the Origami team would be able to offer dedicated support for contributors and provide training for others who are interested in moving away from Sass.</p>
<p>(Oh my, there’s so many cool things happening in the world of CSS that I want to discuss and share and learn about with you fellow CSS authors).</p>
<h2 id="conclusion">Conclusion</h2>
<p>I started writing about how I’d love to switch away from Sass within the FT but how we just can’t yet. Through writing this and exploring the limitations of PostCSS plugins some more, I’ve come to think we can and should. Starting with Origami.</p>
<p>What do you think?</p></div></div><div class="edit-panel astro-sz7xmlte"><a data-o3-fluid="" class="o3-button o3-button--ghost o3-button-icon o3-button-icon--edit o3-button--small astro-sz7xmlte" href="https://docs.google.com/forms/d/e/1FAIpQLSfloWAL9xTZN9jdwDPJZQUcwGUYXZMrIgJ80xpOSTTjepnzjw/viewform?entry.446988371=blog/2023/06/21/sass&amp;entry.448320318=core">Suggest an edit</a></div></div></div></main></div></div></div></div></body></html>