{{> ./body.ms}}
<div class="nav">
<div class="nav__bar">
    <button class="dialog-trigger left" data-target="top-left">top-left</button>
	<button class="dialog-trigger right" data-target="top-right">top-right</button>
</div>
    <div class="dialog dialog--dropdown top-left"> 
		<form class="dialog__content dialog--dropdown__content">
			<input id="username" />
			<br>
			<input id="pasword" type="password" />
		</form>
    </div>
    <div class="dialog dialog--dropdown top-right"> 
		<form class="dialog__content dialog--dropdown__content">
			<input  />
			<br>
			<input type="password" />
			<br>
			<input type="password" />
			<br>
			<input type="password" />
			<br>
			<input type="password" />
			<br> 
			<input type="password" />
			<input  type="password" />
			<br>
			<input type="password" />
			<br>
			<input type="password" />
			<br>
			<input type="password" />
			<br>
			<input  type="password" />
		</form>
    </div>
 </div>

 <div class="nav bottom">
 <div class="nav__bar">
    <button class="dialog-trigger left" data-target="bottom-left">bottom-left</button>
	<button class="dialog-trigger right" data-target="bottom-right">bottom-right</button>
</div>
    <div class="dialog dialog--dropup bottom-left"> 
		<form class="dialog__content dialog--dropup__content">
			<input id="username" />
			<br>
			<input id="pasword" type="password" />
		</form>
    </div>
    <div class="dialog dialog--dropup bottom-right"> 
		<form class="dialog__content dialog--dropup__content">
			<input  />
			<br>
			<input  type="password" />
			<br>
			<input type="password" />
			<br>
			<input type="password" />
			<br>
			<input type="password" />
			<br>
			<input  type="password" />
		</form>
    </div>
 </div>