{{> ./body.ms}}
<button class="o-dialog--trigger" data-o-dialog='{"type": "overlay", "src": "#wide-squat"}'>wide-squat</button>
<button class="o-dialog--trigger" data-o-dialog='{"type": "overlay", "src": "#wide-tall"}'>wide-tall</button>
<button class="o-dialog--trigger" data-o-dialog='{"type": "overlay", "src": "#narrow-squat"}'>narrow-squat</button>
<button class="o-dialog--trigger" data-o-dialog='{"type": "overlay", "src": "#narrow-tall"}'>narrow-tall</button>

<div id="wide-squat">
    	<h1>Overlay title - long version</h1>
    	       	<p>Overlay content.</p>
       	<p>Overlay content.</p>
       	<input id="username" />
			<br>
			<input id="pasword" type="password" />
</div>
<div id="wide-tall">
    	<h1>Overlay title - long version</h1>
       	<p>Overlay content.</p>
       	<p>Overlay content.</p>
       	<p>Overlay content.</p>
       	<p>Overlay content.</p>
       	<p>Overlay content.</p>
       	<p>Overlay content.</p>
       	<p>Overlay content.</p>
</div>
<div id="narrow-squat">
    	<h1>Overlay title</h1>
       	<p>Overlay content.</p>
       	<p>Overlay content.</p>
</div>
<div id="narrow-tall">
    	<h1>Overlay title</h1>
       	<p>Overlay content.</p>
       	<p>Overlay content.</p>
       	<p>Overlay content.</p>
       	<p>Overlay content.</p>
       	<p>Overlay content.</p>
</div>
<div class="nav">
	<div class="nav__bar">
	    <button class="o-dialog--trigger left" data-o-dialog='{"type": "dropdown", "src": "#top-left", "classes": "top-left"}'>top-left</button>
		<button class="o-dialog--trigger right" data-o-dialog='{"type": "dropdown", "src": "#top-right", "classes": "top-right"}'>top-right</button>
	</div>
	
</div>
<form id="top-left">
		<input />
		<br>
		<input type="password" />
	</form>
	<form id="top-right">
		<input  />
		<br>
		<input type="password" />
		<br>
		<input type="password" />
		<br>
		<input type="password" />
		<br>
		<input type="password" />
		<br> 
		<input type="password" />
		<input  type="password" />
		<br>
		<input type="password" />
		<br>
		<input type="password" />
		<br>
		<input type="password" />
		<br>
		<input  type="password" />
	</form>
<div class="nav bottom">
	<div class="nav__bar">
	    <button class="o-dialog--trigger left" data-o-dialog='{"type": "dropup", "src": "#bottom-left", "classes": "bottom-left"}'>bottom-left</button>
		<button class="o-dialog--trigger right" data-o-dialog='{"type": "dropup", "src": "#bottom-right", "classes": "bottom-right"}'>bottom-right</button>
	</div>
	
 </div><form id="bottom-left">
		<input />
		<br>
		<input type="password" />
	</form>
	<form id="bottom-right">
		<input  />
		<br>
		<input  type="password" />
		<br>
		<input type="password" />
		<br>
		<input type="password" />
		<br>
		<input type="password" />
		<br>
		<input  type="password" />
	</form>