<button class="o-dialog--trigger" data-o-dialog='{"type": "overlay", "src": "#wide-squat"}'>wide-squat</button>
<button class="o-dialog--trigger" data-o-dialog='{"type": "overlay", "src": "#wide-tall"}'>wide-tall</button>
<button class="o-dialog--trigger" data-o-dialog='{"type": "overlay", "src": "#narrow-squat"}'>narrow-squat</button>
<button class="o-dialog--trigger" data-o-dialog='{"type": "overlay", "src": "#narrow-tall"}'>narrow-tall</button>
{{> ./body.ms}}
<div id="wide-squat">
    	<h1>Overlay title - long version</h1>
    	       	<p>Overlay content.</p>
       	<p>Overlay content.</p>
       	<input id="username" />
			<br>
			<input id="pasword" type="password" />
</div>
<div id="wide-tall">
    	<h1>Overlay title - long version</h1>
       	<p>Overlay content.</p>
       	<p>Overlay content.</p>
       	<p>Overlay content.</p>
       	<p>Overlay content.</p>
       	<p>Overlay content.</p>
       	<p>Overlay content.</p>
       	<p>Overlay content.</p>
</div>
<div id="narrow-squat">
    	<h1>Overlay title</h1>
       	<p>Overlay content.</p>
       	<p>Overlay content.</p>
</div>
<div id="narrow-tall">
    	<h1>Overlay title</h1>
       	<p>Overlay content.</p>
       	<p>Overlay content.</p>
       	<p>Overlay content.</p>
       	<p>Overlay content.</p>
       	<p>Overlay content.</p>
</div>