{{> ./body.ms}}
<div class="nav">
	<div class="nav__bar">
	    <button class="o-dialog--trigger left" data-o-dialog='{"type": "dropdown", "src": "#top-left", "classes": "top-left"}'>top-left</button>
		<button class="o-dialog--trigger right" data-o-dialog='{"type": "dropdown", "src": "#top-right", "classes": "top-right"}'>top-right</button>
	</div>
	<form id="top-left">
		<input />
		<br>
		<input type="password" />
	</form>
	<form id="top-right">
		<input  />
		<br>
		<input type="password" />
		<br>
		<input type="password" />
		<br>
		<input type="password" />
		<br>
		<input type="password" />
		<br> 
		<input type="password" />
		<input  type="password" />
		<br>
		<input type="password" />
		<br>
		<input type="password" />
		<br>
		<input type="password" />
		<br>
		<input  type="password" />
	</form>
</div>

<div class="nav bottom">
	<div class="nav__bar">
	    <button class="o-dialog--trigger left" data-o-dialog='{"type": "dropup", "src": "#bottom-left", "classes": "bottom-left"}'>bottom-left</button>
		<button class="o-dialog--trigger right" data-o-dialog='{"type": "dropup", "src": "#bottom-right", "classes": "bottom-right"}'>bottom-right</button>
	</div>
	<form id="bottom-left">
		<input />
		<br>
		<input type="password" />
	</form>
	<form id="bottom-right">
		<input  />
		<br>
		<input  type="password" />
		<br>
		<input type="password" />
		<br>
		<input type="password" />
		<br>
		<input type="password" />
		<br>
		<input  type="password" />
	</form>
 </div>