<button class="dialog-trigger" data-target="wide-squat">wide-squat</button>
<button class="dialog-trigger" data-target="wide-tall">wide-tall</button>
<button class="dialog-trigger" data-target="narrow-squat">narrow-squat</button>
<button class="dialog-trigger" data-target="narrow-tall">narrow-tall</button>
{{> ./body.ms}}
<div class="dialog dialog--overlay wide-squat">
    <div class="dialog__content dialog--overlay__content">
    	<h1>Overlay title - long version</h1>
       	<p>Overlay content.</p>
       	<p>Overlay content.</p>
    </div>
</div>
<div class="dialog dialog--overlay wide-tall">
    <div class="dialog__content dialog--overlay__content">
    	<h1>Overlay title - long version</h1>
       	<p>Overlay content.</p>
       	<p>Overlay content.</p>
       	<p>Overlay content.</p>
       	<p>Overlay content.</p>
       	<p>Overlay content.</p>
       	<p>Overlay content.</p>
       	<p>Overlay content.</p>
    </div>
</div>
<div class="dialog dialog--overlay narrow-squat">
    <div class="dialog__content dialog--overlay__content">
    	<h1>Overlay title</h1>
       	<p>Overlay content.</p>
       	<p>Overlay content.</p>
    </div>
</div>
<div class="dialog dialog--overlay narrow-tall">
    <div class="dialog__content dialog--overlay__content">
    	<h1>Overlay title</h1>
       	<p>Overlay content.</p>
       	<p>Overlay content.</p>
       	<p>Overlay content.</p>
       	<p>Overlay content.</p>
       	<p>Overlay content.</p>
    </div>
</div>