<!DOCTYPE html><!-- FT Product and Technology template --><!-- Template created by CRM team --><!-- XHTML 1.0 Transitional doctype. Best for email: https://www.campaignmonitor.com/blog/email-marketing/2010/11/correct-doctype-to-use-in-html-email/--><head><title>Origami Newsletter, July 2019</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Fix DPI scaling in Outlook 2007-2013 --><!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
	<![endif]--><link rel="stylesheet" href="/styles/email.css"><!-- Font fallback for clients that do no support webfonts --><!--[if mso]>
		<style type="text/css">
		.text-sans-serif {
		font-family: Arial, sans-serif !important;
		}
		.text-serif {
		font-family: Georgia, sans-serif !important;
		}
		</style>
	<![endif]--><!-- List fix for Outlook 07-13 --><!--[if gte mso 9]>
		<style>
			li {
					text-indent: -1em; /* Normalise space between bullets and text */
			}
		</style>
	<![endif]--><!-- Elsewhere list styling for outlook --><!--[if gte mso 9]>
	<style>
		.elsewhere ul li {
			color: #F2DFCE;
			border-bottom: none;
			Margin: 20px 0;
		}
		.elsewhere ul li.last {
			Margin: 20px 0 0 0;
		}
	</style>
	<![endif]--><script type="module" src="/_astro/page.7qqag-5g.js"></script></head> <body style="margin: 0 !important; padding: 0 !important;" class="body"> <!-- Hidden preheader text --> <div style="display: none; font-size: 1px; color: #FFF1E0; line-height: 1px; font-family: sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> <!-- Pre-header text --> This issue talks about the summit, bundle sizes and how we saved $2000 <!-- End Pre-header text --> </div> <!-- FT logo area --> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"> <tr> <td align="center" valign="top"> <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]--> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation"> <tr> <td align="left" valign="top" class="responsive-table p-trbl-20" style="padding: 40px 0 40px 0;"> <img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://origami.ft.com/assets/images/email-newsletter-header-v1.png?source=origami-newsletter&width=140&dpr=2" width="140" style="display: block; max-width: 100%;" alt="Origami"> </td> <td align="right" valign="top" class="mobile-hide" style="padding: 40px 0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#ffffff; text-align:right;"> 
To view online <a href="https://origami.ft.com/blog/2019/07/31/newsletter/" target="_blank" style="color:#ffffff !important; text-decoration:underline;">
click here
</a>
.
 </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> <!-- Content area --> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F4F4F5"> <tr> <td class="p-b-20" align="center" valign="top"> <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center"><tr><td><![endif]--> <!-- Top section and TL;DR --> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff"> <tr> <td class="p-trbl-20" style="padding: 40px;"> <div class="email-body" style="max-width:560px;"> <!-- Main heading --> <h1 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"> <span class="text-sans-serif headline-3">Origami Newsletter, July 2019</span> </h1> <table width="40" height="1" style="height:5px !important;"> <tr style="height:5px !important;"><td style="background-color: #000000; width: 40px;"></td></tr> </table> <p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; {{include.extra_styles}}"> <span class="text-sans-serif p-text"><strong><abbr title="too long; didn't read" style="text-decoration: none; border-bottom: dotted 1px #000;">TL;DR</abbr>:
</strong>This issue talks about the summit, bundle sizes and how we saved $2000</span> </p> <html><head></head><body><div></div>
<h2 id="top-three-things" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Top three things</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">These are some of the bigger things we’ve done over the last month.</p>
<h3 id="we-had-a-summit-and-we-have-a-roadmap" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">We had a Summit, and we have a roadmap</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">The team met up for the Origami Summit at <a href="https://www.ft.com/__origami/service/image/v2/images/raw/https://origami.ft.com/assets/images/2019-07-31-newsletter/tootsie.jpg?source=origami" target="_blank">Tootsie’s house</a>, and discussed all the things we’d like to do this quarter. Rowan’s made an <a href="https://docs.google.com/spreadsheets/d/1Xvp9rnCzHdqbH8FWNoaxFvAhr5Dr9lA1o6VMOc3euEU/edit?disco=AAAADX0eev8" target="_blank">updated roadmap</a> with what we’re going to work on, who’s taking the lead and when we expect to get it done.</p>
<h3 id="bundle-size-in-origami-repo-data" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">Bundle size in Origami Repo Data</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Lee <a href="https://github.com/Financial-Times/origami-repo-data/pull/118" target="_blank">added</a> each component’s bundle size to the Origami Repo Data. Soon we’ll start surfacing this information on component pull requests. Another way for us to always be improving the performance of websites that use Origami.</p>
<h3 id="origami-navigation-data-is-2000-cheaper-a-year" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">Origami Navigation Data is $2000 cheaper a year</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Jake wrote a tool called <a href="https://github.com/Financial-Times/static-site-fastly-deployer" target="_blank">Static Site Fastly Deployer</a>. It lets you host a static site entirely on Fastly’s infrastructure, with no back-end. It’s based on a <a href="https://github.com/katef/vcl-static-site-generator" target="_blank">similar tool</a> by Fastly’s own Kate Flavel. And it’s already in use! It’s replaced the expensive S3 buckets from which we used to fetch the navigation data, saving us $170 a month!</p>
<figure>
	<img alt="A chart showing the cost drop in S3 requests in July, thanks to the static fastly navigation data" width="640" height="360" src="https://www.ft.com/__origami/service/image/v2/images/raw/https://origami.ft.com/assets/images/2019-07-31-newsletter/s3-costs.png?source=origami" style="max-width: 100%;">
	<figcaption style="line-height: 16px; font-size: 12px; font-family: arial, sans-serif; color: #262a33;">
		A chart showing the cost drop in S3 requests in July, thanks to the static Fastly navigation data
	</figcaption>
</figure>
<h2 id="special-thanks" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Special thanks</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Our special thanks this month goes to the engineers on Comments team!</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">They’ve been thorough and thoughtful about the use of the specification, working closely with us and considering how the component fits into the wider Origami ecosystem.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">So, thanks Glynn Phillips, Keran Braich and Tunca Bergmen!</p>
<h2 id="broader-update" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Broader update</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">A digest list of other things that have happened over the last month.</p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>We released <a href="https://github.com/Financial-Times/polyfill-service-url-builder" target="_blank">a tool</a> for building a polyfill.io url from <a href="https://github.com/Financial-Times/js-features-analyser" target="_blank">static analysis of your javascript</a></span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>6 new faces were added to the <a href="https://registry.origami.ft.com/components/headshot-images" target="_blank">headshots</a></span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a href="https://registry.origami.ft.com/components/o-spacing" target="_blank">o-spacing</a> was <a href="https://github.com/Financial-Times/o-typography/pull/199" target="_blank">pulled out of o-typography</a> and dependents were updated to use it</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Origami Component Converter, the tool we use to ready components for publish to npm, finally got some tests and documentation!</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/origami-build-tools/" target="_blank">Origami build tools</a> now tests in dart-sass as well as node sass!</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/github-label-sync" target="_blank">Github label sync</a> supports mixed-case labels now</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: The color contrast warnings were <a href="https://github.com/Financial-Times/o-colors/releases/tag/v4.9.0" target="_blank">removed</a> from <a href="https://registry.origami.ft.com/components/o-colors" target="_blank">o-colors</a> when in silent mode</span></li>
</ul></body></html> </div> </td> </tr> <!-- SPACER --> </table><table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0"> <tr><!--Horizontal spacer that you can control and will show up in outlook / update the height and line-height. They need to be the same.--> <td class="mobile-overlap" align="left" valign="top" width="100%" height="40" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td></tr> </table> <!-- End Top section and TL;DR --> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td></tr></table> <!-- Footer --> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"> <tr> <td align="center" valign="top"> <div class="p-trbl-20 footer" style="width: 100%; max-width: 640px; margin: 0 auto; text-align: left; padding: 30px 0;"> <p style="margin: 0 0 20px 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"> <span class="text-sans-serif p-text">
As always, please don't hesitate to contact us if you have
								questions or feedback for the Origami team. You can <a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank">find us on Slack in #origami-support</a>
or <a style="color: #ffffff !important;" href="mailto:origami.support@ft.com">reply to this email</a>.
</span> </p> <p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff; font-weight: bold;"> <span class="text-sans-serif p-text">Thanks for reading!</span> </p> <p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"> <span class="text-sans-serif p-text">The Origami Team</span> </p> </div> </td> </tr> </table><a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank"></a></body>