<!-- FT Product and Technology template -->
<!-- Template created by CRM team -->

<!-- XHTML 1.0 Transitional doctype. Best for email: https://www.campaignmonitor.com/blog/email-marketing/2010/11/correct-doctype-to-use-in-html-email/-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>

	<title>Origami Newsletter, March 2021</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- Fix DPI scaling in Outlook 2007-2013 -->
	<!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
	<![endif]-->

	<!-- Client specific style fixes -->
	<style type="text/css">
		a {
			text-decoration: underline!important;
			font-weight: bold!important;
			color: #990F3D!important;
		}

		div {
			box-sizing: border-box;
		}
		/* wrap code examples in email */
		pre {
			white-space: pre-wrap;
		}
		/* iPhone and iPad: overrides the Minimum Font Size */
		body,
		table,
		td,
		a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		/* iPhone and iPad: Remove Blue Links on Apple Devices */
		.appleLink a {
			color:#222222 !important; text-decoration:none !important;
		}
		/* iPhone and iPad: text changed to links by phones */
		@media only screen {
			a[href^="tel"],
			a[href^="sms"] {
				color: inherit;
				text-decoration: none;
			}
		}
		/* Outlook: removes extra spacing from table */
		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		/* Explorer: ensures images do not stretch when viewed online */
		img {
			-ms-interpolation-mode: bicubic;
		}

		.two-column {
			width: 50%;
		}

	</style>

	<!-- Responsive styles -->
	<style type="text/css">

		@media screen and (max-width: 640px) {
			.mobile-hide {
				display:none!important;
				width:0px!important;
				height: 0px!important;
				overflow:hidden!important;
				line-height: 0px!important;
				font-size:0px!important;
			}

			.show {
				display:block!important;
				max-height: none !important;
				max-width:none !important;
				line-height: 1.5 !important;
				width:100%!important;
				height:auto!important;
			}
			.responsive-table {
				width: 100%!important;
				min-height: auto!important;
			}
			.mobile-overlap {
				height: 20px!important;
			}
			/*
			Padding classes:
			All padding classes should begin with: 'p-'
			followed by where is will apply: 'trbl-'
			followed by the amound of padding in px: '30'
			example: 'p-trbl-30'
			*/
			/* 0 padding */
			.p-trbl-0 {
				padding-top: 0!important;
				padding-right: 0!important;
				padding-bottom: 0!important;
				padding-left: 0!important;
			}
			.p-t-0 {
				padding-top: 0!important;
			}
			.p-l-0 {
				padding-left: 0!important;
			}
			/* 20px padding */
			.p-tb-20 {
				padding-top: 20px!important;
				padding-bottom: 20px!important;
			}
			.p-rl-20 {
				padding-right: 20px!important;
				padding-left: 20px!important;
			}
			.p-trbl-20 {
				padding: 20px 20px 20px 20px!important;
			}
			.p-t-20 {
				padding-top: 20px!important;
			}
			.p-b-20 {
				padding-bottom: 20px!important;
			}
			/* 40px padding */
			.p-tb-40 {
				padding-top: 40px!important;
				padding-bottom: 40px!important;
			}
			.p-rl-40 {
				padding-right: 40px!important;
				padding-left: 40px!important;
			}
			.p-trbl-40 {
				padding: 40px 40px 40px 40px!important;
			}

			.p-t-40 {
				padding-top: 40px!important;
			}
			.p-b-40 {
				padding-bottom: 40px!important;
			}
		}
	</style>

	<!-- include webfonts -->
	<style type="text/css">
		@font-face {
			src: url("https://www.ft.com/__origami/service/build/v3/font?font_name=FinancierDisplayWeb-Regular&font_format=woff&version=1.8.0&system_code=origami") format("woff");
			font-family: FinancierDisplayWeb;
			font-weight: 400;
			font-style: normal
		}
		@font-face {
			src: url("https://www.ft.com/__origami/service/build/v3/font?font_name=MetricWeb-Regular&font_format=woff&version=1.8.0&system_code=origami") format("woff");
			font-family: MetricWebRegular;
			font-weight: 400;
			font-style: normal
		}
		@font-face {
			src: url("https://www.ft.com/__origami/service/build/v3/font?font_name=MetricWeb-Semibold&font_format=woff&version=1.8.0&system_code=origami") format("woff");
			font-family: MetricWebSemibold;
			font-weight: 600;
			font-style: normal
		}
	</style>

	<!-- Webfont styles - should be inline with Origami o-typography -->
	<style type="text/css">
		@media screen and (-webkit-min-device-pixel-ratio: 0) {
			/* Headline 1 */
			.headline-1 {
				font-family: MetricWebSemibold, Arial, sans-serif;
				font-size: 72px;
			}
			/* Headline 2 */
			.headline-2 {
				font-family: MetricWebSemibold, Arial, sans-serif;
				font-size: 32px;
			}
			/* Headline 3 */
			.headline-3 {
				font-family: MetricWebSemibold, Arial, sans-serif;
				font-size: 28px;
			}
			/* Headline 4 */
			.headline-4 {
				font-family: MetricWebRegular, Arial, sans-serif;
				font-size: 24px;
			}
			/* Headline 5 */
			.headline-5 {
				font-family: MetricWebRegular, Arial, sans-serif;
				font-size: 20px;
			}
			/* p text */
			.p-text {
				font-family: MetricWebRegular, Arial, sans-serif;
				font-size: 16px;
			}
			/* p text bold */
			.p-text-bold {
				font-family: MetricWebSemibold, Arial, sans-serif;
				font-size: 16px;
			}
		}
	</style>

	<!--'table display' method classed-->
	<style type="text/css">
		.td {
			display: block;
		}
		.table {
			display: table;
				width: 100%;
		}
		@media screen and (min-width: 640px) {
		.td {
			display: table-cell;
			}
		}
		[owa] .td {
			display: table-cell;
		}
	</style>

	<!-- Font fallback for clients that do no support webfonts -->
	<!--[if mso]>
		<style type="text/css">
		.text-sans-serif {
		font-family: Arial, sans-serif !important;
		}
		.text-serif {
		font-family: Georgia, sans-serif !important;
		}
		</style>
	<![endif]-->

	<!-- List fix for Outlook 07-13 -->
	<!--[if gte mso 9]>
		<style>
			li {
					text-indent: -1em; /* Normalise space between bullets and text */
			}
		</style>
	<![endif]-->

	<!-- Elsewhere list styling for outlook -->
	<!--[if gte mso 9]>
	<style>
		.elsewhere ul li {
			color: #F2DFCE;
			border-bottom: none;
			Margin: 20px 0;
		}
		.elsewhere ul li.last {
			Margin: 20px 0 0 0;
		}
	</style>
	<![endif]-->

</head>
<body style="margin: 0 !important; padding: 0 !important;" class="body">
	<!-- Hidden preheader text -->
	<div style="display: none; font-size: 1px; color: #FFF1E0; line-height: 1px; font-family: sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">

		<!-- Pre-header text -->
		
		<!-- End Pre-header text -->

	</div>
	<!-- FT logo area -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33">
		<tr>
			<td align="center" valign="top">
				<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]-->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation">
					<tr>
						<td align="left" valign="top" class="responsive-table p-trbl-20" style="padding: 40px 0 40px 0;">
							<img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://origami.ft.com/assets/images/email-newsletter-header-v1.png?source=origami-newsletter&width=140&dpr=2" width="140" style="display: block; max-width: 100%;" alt="Origami"/>
						</td>
						<td align="right" valign="top" class="mobile-hide" style="padding: 40px 0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#ffffff; text-align:right;">
							
								To view online <a href="https://origami.ft.com/blog/2021/04/12/newsletter/" target="_blank" style="color:#ffffff !important; text-decoration:underline;">click here</a>.
							
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>

	<!-- Content area -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" background="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5b20f4533b1f04001b0a900b.jpeg?source=ft-email-manual" align="center" style="background-position: top; background-repeat:repeat-x;" bgcolor="#F4F4F5">
		<tr>
			<td class="p-b-20" align="center" valign="top">
				<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center"><tr><td><![endif]-->

					<!-- Top section and TL;DR -->
					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
						<tr>
						<td class="p-trbl-20" style="padding: 40px;">
							<div class="email-body" style="max-width:560px;">

							<!-- Main heading -->
							<h1 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Origami Newsletter, March 2021</span></h1>
							<table width="40" height="1" style="height:5px !important;"><tr style="height:5px !important;"><td style="background-color: #000000; width: 40px;"></td></tr></table>

							<!-- TL;DR -->



<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; "><span class="text-sans-serif p-text"><strong><abbr title="too long; didn't read" style="text-decoration: none; border-bottom: dotted 1px #000;">TL;DR</abbr>:</strong> 
Updated Origami workshops. Work has begun to migrate Origami to npm. Reminder, we deprecate FT's Bower Registry in July 2021 and plan to decommission in July 2022.
</span></p>


<!-- Top things -->
<h2 style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Top Things</span></h2>















<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;">Some of the bigger Origami news from the last month:</p>





<!-- Thing 1 -->
<h3 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">Update on the migration to npm (dropping Bower support)</span></h3>

 












<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;">During January we announced our plan to <a target="_blank" href="https://origami.ft.com/blog/2021/01/18/deprecating-bower-and-origami-via-npm/#who-does-this-affect">decommission the FT Bower Registry and migrate to the public npm registry</a>.</p>

<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;">Work has now started on migrating the Origami components onto npm, 8 out of 66 of our component are now migrated, ready to be released. We aim to have all components, including documentation/guidance for how to migrate your products, complete by the start of Q3.</p>

<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;">As a reminder, below is a copy of our planned timeline to decommission the FT Bower Registry.</p>

<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;">1st July 2021 - Origami Components moved from Bower to npm and guides to migrate are written</p>

<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;">1st July 2021 - Deprecate the FT Bower Registry</p>

<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;">1st July 2022 - Decommission the FT Bower Registry</p>





<!-- Thing 2 -->
<h3 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">New “Introduction to Origami” dates</span></h3>

 












<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;">Please join us on 26th April for updated Introduction to Origami sessions! ✨</p>

<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;">Part 1 is useful for anyone who works in Product and Technology – we cover things at a high level rather than diving into too many technical details, including:</p>

<ul style="padding-left: 30px;">
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Origami History</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Origami Components</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Origami Services</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Origami Collaboration</span></li>
</ul>

<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;">Part 2 will explore components in more depth, including some technical details. It will be of particular interest to engineers and designers, although anyone is welcome:</p>

<ul style="padding-left: 30px;">
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Documentation</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Languages &amp; Tools</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Structure</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Versioning</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Origami Build Service / Manual Build</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Practical Tutorial (optional)</span></li>
</ul>

<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;">We’ll be running these on the 26th April, at a time suitable for London and Sofia. We’ll share a recording for those who can’t make it, but it would be great to see you there! Please let us know if you or someone on your team would like an invite.</p>





<!-- Thing 3 -->
<h3 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">Guidance on how to customise an Origami component</span></h3>

 












<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;">We now have a page to help Origami users decide if they need to customise an Origami component, and if so, how to go about it in a safe, supported way to avoid the customisation breaking in the future.</p>

<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;">Please <a target="_blank" href="https://origami.ft.com/docs/components/customisation/">have a read through the page</a> and let us know of any feedback you may have or suggestions for other topics we could write guidance for.</p>





<!-- Special thanks -->
<h2 style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Special Thanks</span></h2>
















<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;">We recently had an uptick in the amount of security researchers wanting to submit reports about potential issues on <a target="_blank" href="https://polyfill.io">polyfill.io</a>. We’d like to thank the Cyber Security team for communicating with the security researchers and reviewing their reports for us.</p>




<!-- Broader update -->
<h2 style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Broader Update</span></h2>















<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;">A digest list of other things that have happened this month:</p>
















<ul style="padding-left: 30px;">
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a target="_blank" href="https://github.com/Financial-Times/o-fonts">Financial-Times/o-fonts</a>
    <ul style="padding-left: 30px;">
      <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>FinancierDisplayWeb was added to support Specialist Titles</span></li>
    </ul>
  </span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a target="_blank" href="https://github.com/Financial-Times/o-layout">Financial-Times/o-layout</a>
    <ul style="padding-left: 30px;">
      <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>To support the ongoing microsite project, o-layout now support the master brand for default, bleed, documentation layouts.
        <ul style="padding-left: 30px;">
          <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Support was also added for the <code class="language-plaintext highlighter-rouge">figure</code> element in the <code class="language-plaintext highlighter-rouge">o-layout-typography</code> wrapper.</span></li>
        </ul>
      </span></li>
    </ul>
  </span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a target="_blank" href="https://github.com/Financial-Times/o-tracking">Financial-Times/o-tracking</a>
    <ul style="padding-left: 30px;">
      <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>A couple of bugs were found and fixed which were sending invalid or duplicate events to Spoor:
        <ul style="padding-left: 30px;">
          <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Duplicate click events from multiple browser contexts</span></li>
          <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Fix bug where loading spoor-id from the cookie would silently fail</span></li>
        </ul>
      </span></li>
    </ul>
  </span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a target="_blank" href="https://github.com/Financial-Times/origami-build-service">Financial-Times/origami-build-service</a>
    <ul style="padding-left: 30px;">
      <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Several updates were made in preparation for origami components being on npm:
        <ul style="padding-left: 30px;">
          <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Added autoprefixer for css and using the same browser config as origami-build-tools.</span></li>
          <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Only allows @financial-times namespaced components to be requested in v3.</span></li>
          <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Renamed the modules and module query parameters to components and component in v3.</span></li>
          <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Implemented the /v3/demo and /v3/demo/html endpoints.</span></li>
        </ul>
      </span></li>
      <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>A security vulnerability was found and fixed by the Origami team:
        <ul style="padding-left: 30px;">
          <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Deprecated the use of <code class="language-plaintext highlighter-rouge">modules</code> for anything that’s not in the allow-list.</span></li>
        </ul>
      </span></li>
    </ul>
  </span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a target="_blank" href="https://github.com/Financial-Times/origami-build-tools">Financial-Times/origami-build-tools</a>
    <ul style="padding-left: 30px;">
      <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Make <code class="language-plaintext highlighter-rouge">obt test --debug</code> watch for changes and rebuild tests.</span></li>
      <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Several updates were made in preparation for origami components being on npm:
        <ul style="padding-left: 30px;">
          <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Add validation for package.json.browser field</span></li>
          <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Add validation for package.json.name field</span></li>
          <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Improve tests for verify-package-json</span></li>
          <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Remove unused component fixture</span></li>
          <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Verify package.json manifest has description and keywords</span></li>
          <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>expect origamiVersion to be the “2.0” string</span></li>
        </ul>
      </span></li>
    </ul>
  </span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a target="_blank" href="https://github.com/Financial-Times/origami-repo-data">Financial-Times/origami-repo-data</a>
    <ul style="padding-left: 30px;">
      <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Several updates were made in preparation for origami components being on npm:
        <ul style="padding-left: 30px;">
          <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Only read <code class="language-plaintext highlighter-rouge">keywords</code> property from the package.json manifest and not origami.json or bower.json</span></li>
          <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Allow origami version to be the “2.0” string</span></li>
          <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>use v3 of the build service for spec v2 components</span></li>
          <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Correct the languages property of spec v2 component versions</span></li>
        </ul>
      </span></li>
    </ul>
  </span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a target="_blank" href="https://github.com/Financial-Times/create-origami-component">Financial-Times/create-origami-component</a>
    <ul style="padding-left: 30px;">
      <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Several updates were made in preparation for origami components being on npm:
        <ul style="padding-left: 30px;">
          <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Moved description and keywords to the package.json instead of origami.json</span></li>
        </ul>
      </span></li>
    </ul>
  </span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a target="_blank" href="https://github.com/Financial-Times/polyfill-library">Financial-Times/polyfill-library</a>
    <ul style="padding-left: 30px;">
      <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Added a polyfill for Element.prototype.getAttributeNames</span></li>
    </ul>
  </span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a target="_blank" href="https://github.com/Financial-Times/o-message">Financial-Times/o-message</a>
    <ul style="padding-left: 30px;">
      <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Match padding left and right given a close button and centred message</span></li>
      <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Align feedback notices centre when there is one line of copy.</span></li>
    </ul>
  </span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a target="_blank" href="https://github.com/Financial-Times/o-forms">Financial-Times/o-forms</a>
    <ul style="padding-left: 30px;">
      <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Allow multi-line box-style radio button copy, making them taller.</span></li>
      <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Transparent radio buttons can make them look inactive</span></li>
      <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Add a white background to internal brand radio inputs.</span></li>
    </ul>
  </span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a target="_blank" href="https://github.com/Financial-Times/o-topper">Financial-Times/o-topper</a>
    <ul style="padding-left: 30px;">
      <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Include default link style for toppers with colour</span></li>
    </ul>
  </span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a target="_blank" href="https://github.com/Financial-Times/o-share">Financial-Times/o-share</a>
    <ul style="padding-left: 30px;">
      <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Make the new corporate icon from fticons available in o-share</span></li>
    </ul>
  </span></li>
</ul>





							</div>
						</td>
						</tr>
					</table>

					<!-- SPACER -->
					<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><!--Horizontal spacer that you can control and will show up in outlook / update the height and line-height. They need to be the same.--><td class="mobile-overlap" align="left" valign="top" width="100%" height="40" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td></tr></table>
					<!-- End Top section and TL;DR -->

				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>

	<!-- Footer -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33">
		<tr>
			<td align="center" valign="top">
				<div class="p-trbl-20 footer" style="width: 100%; max-width: 640px; margin: 0 auto; text-align: left; padding: 30px 0;">

						<p style="margin: 0 0 20px 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;">
							<span class="text-sans-serif p-text">
								As always, please don't hesitate to contact us if you have questions or feedback for the Origami team.
								You can <a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank">find us on Slack in #origami-support</a>
								or <a style="color: #ffffff !important;" href="mailto:origami.support@ft.com">reply to this email</a>.
							</span>
						</p>

						<p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff; font-weight: bold;"><span class="text-sans-serif p-text">Thanks for reading!</span></p>
						<p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"><span class="text-sans-serif p-text">The Origami Team</span></p>

				</div>
			</td>
		</tr>
	</table>

</body>
