<!DOCTYPE html><!-- FT Product and Technology template --><!-- Template created by CRM team --><!-- XHTML 1.0 Transitional doctype. Best for email: https://www.campaignmonitor.com/blog/email-marketing/2010/11/correct-doctype-to-use-in-html-email/--><head><title>Origami Newsletter, March 2021</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Fix DPI scaling in Outlook 2007-2013 --><!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
	<![endif]--><link rel="stylesheet" href="/styles/email.css"><!-- Font fallback for clients that do no support webfonts --><!--[if mso]>
		<style type="text/css">
		.text-sans-serif {
		font-family: Arial, sans-serif !important;
		}
		.text-serif {
		font-family: Georgia, sans-serif !important;
		}
		</style>
	<![endif]--><!-- List fix for Outlook 07-13 --><!--[if gte mso 9]>
		<style>
			li {
					text-indent: -1em; /* Normalise space between bullets and text */
			}
		</style>
	<![endif]--><!-- Elsewhere list styling for outlook --><!--[if gte mso 9]>
	<style>
		.elsewhere ul li {
			color: #F2DFCE;
			border-bottom: none;
			Margin: 20px 0;
		}
		.elsewhere ul li.last {
			Margin: 20px 0 0 0;
		}
	</style>
	<![endif]--><script type="module" src="/_astro/page.7qqag-5g.js"></script></head> <body style="margin: 0 !important; padding: 0 !important;" class="body"> <!-- Hidden preheader text --> <div style="display: none; font-size: 1px; color: #FFF1E0; line-height: 1px; font-family: sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> <!-- Pre-header text --> Updated Origami workshops. Work has begun to migrate Origami to npm. Reminder, we deprecate FT&#39;s Bower Registry in July. 2021 and plan to decomission in July 2022. <!-- End Pre-header text --> </div> <!-- FT logo area --> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"> <tr> <td align="center" valign="top"> <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]--> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation"> <tr> <td align="left" valign="top" class="responsive-table p-trbl-20" style="padding: 40px 0 40px 0;"> <img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://origami.ft.com/assets/images/email-newsletter-header-v1.png?source=origami-newsletter&width=140&dpr=2" width="140" style="display: block; max-width: 100%;" alt="Origami"> </td> <td align="right" valign="top" class="mobile-hide" style="padding: 40px 0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#ffffff; text-align:right;"> 
To view online <a href="https://origami.ft.com/blog/2021/04/12/newsletter/" target="_blank" style="color:#ffffff !important; text-decoration:underline;">
click here
</a>
.
 </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> <!-- Content area --> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F4F4F5"> <tr> <td class="p-b-20" align="center" valign="top"> <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center"><tr><td><![endif]--> <!-- Top section and TL;DR --> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff"> <tr> <td class="p-trbl-20" style="padding: 40px;"> <div class="email-body" style="max-width:560px;"> <!-- Main heading --> <h1 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"> <span class="text-sans-serif headline-3">Origami Newsletter, March 2021</span> </h1> <table width="40" height="1" style="height:5px !important;"> <tr style="height:5px !important;"><td style="background-color: #000000; width: 40px;"></td></tr> </table> <p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; {{include.extra_styles}}"> <span class="text-sans-serif p-text"><strong><abbr title="too long; didn't read" style="text-decoration: none; border-bottom: dotted 1px #000;">TL;DR</abbr>:
</strong>Updated Origami workshops. Work has begun to migrate Origami to npm. Reminder, we deprecate FT&#39;s Bower Registry in July. 2021 and plan to decomission in July 2022.</span> </p> <html><head></head><body><div></div>
<h2 id="top-things" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Top things</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Some of the bigger Origami news from the last month:</p>
<h3 id="update-on-the-migration-to-npm-dropping-bower-support" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">Update on the migration to npm (dropping Bower support)</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">During January we announced our plan to <a href="https://origami.ft.com/blog/2021/01/18/deprecating-bower-and-origami-via-npm/#who-does-this-affect" target="_blank">decommission the FT Bower Registry and migrate to the public npm registry</a>.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Work has now started on migrating the Origami components onto npm, 8 out of 66 of our component are now migrated, ready to be released. We aim to have all components, including documentation/guidance for how to migrate your products, complete by the start of Q3.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">As a reminder, below is a copy of our planned timeline to decommission the FT Bower Registry.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">1st July 2021 - Origami Components moved from Bower to npm and guides to migrate are written</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">1st July 2021 - Deprecate the FT Bower Registry</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">1st July 2022 - Decommission the FT Bower Registry</p>
<h3 id="new-introduction-to-origami-dates" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">New “Introduction to Origami” dates</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Please join us on 26th April for updated Introduction to Origami sessions! ✨</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Part 1 is useful for anyone who works in Product and Technology – we cover things at a high level rather than diving into too many technical details, including:</p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Origami History</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Origami Components</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Origami Services</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Origami Collaboration</span></li>
</ul>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Part 2 will explore components in more depth, including some technical details. It will be of particular interest to engineers and designers, although anyone is welcome:</p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Documentation</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Languages &amp; Tools</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Structure</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Versioning</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Origami Build Service / Manual Build</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Practical Tutorial (optional)</span></li>
</ul>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We’ll be running these on the 26th April, at a time suitable for London and Sofia. We’ll share a recording for those who can’t make it, but it would be great to see you there! Please let us know if you or someone on your team would like an invite.</p>
<h3 id="guidance-on-how-to-customise-an-origami-component" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">Guidance on how to customise an Origami component</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We now have a page to help our users decide if they need to customise an Origami component, and if so, how to go about it in a safe, supported way which should reduce the chance of the customisation breaking in the future.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Please <a href="https://origami.ft.com/documentation/components/customisation/" target="_blank">have a read through the page</a> and let us know of any feedback you may have or suggestions for other topics we could write guidance for.</p>
<h2 id="special-thanks" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Special thanks</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We recently had an uptick in the amount of security researchers wanting to submit reports about potential issues on <a href="https://polyfill.io" target="_blank">polyfill.io</a>. We’d like to thank the Cyber Security team for communicating with the security researchers and reviewing their reports for us.</p>
<h2 id="broader-update" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Broader update</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">A digest of other things that have happened this month:</p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/o-fonts" target="_blank">Financial-Times/o-fonts</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>FinancierDisplayWeb was added to support Specialist Titles</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/o-layout" target="_blank">Financial-Times/o-layout</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>To support the ongoing microsite project, o-layout now support the master brand for default, bleed, documentation layouts.
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Support was also added for the <code dir="auto">figure</code> element in the <code dir="auto">o-layout-typography</code> wrapper.</span></li>
</ul>
</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/o-tracking" target="_blank">Financial-Times/o-tracking</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>A couple of bugs were found and fixed which were sending invalid or duplicate events to Spoor:
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Duplicate click events from multiple browser contexts</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Fix bug where loading spoor-id from the cookie would silently fail</span></li>
</ul>
</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/origami-build-service" target="_blank">Financial-Times/origami-build-service</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Several updates were made in preparation for origami components being on npm:
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Added autoprefixer for css and using the same browser config as origami-build-tools.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Only allows @financial-times namespaced components to be requested in v3.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Renamed the modules and module query parameters to components and component in v3.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Implemented the /v3/demo and /v3/demo/html endpoints.</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>A security vulnerability was found and fixed by the Origami team:
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Deprecated the use of <code dir="auto">modules</code> for anything that’s not in the allow-list.</span></li>
</ul>
</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/origami-build-tools" target="_blank">Financial-Times/origami-build-tools</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Make <code dir="auto">obt test --debug</code> watch for changes and rebuild tests.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Several updates were made in preparation for origami components being on npm:
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Add validation for package.json.browser field</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Add validation for package.json.name field</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Improve tests for verify-package-json</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Remove unused component fixture</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Verify package.json manifest has description and keywords</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>expect origamiVersion to be the “2.0” string</span></li>
</ul>
</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/origami-repo-data" target="_blank">Financial-Times/origami-repo-data</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Several updates were made in preparation for origami components being on npm:
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Only read <code dir="auto">keywords</code> property from the package.json manifest and not origami.json or bower.json</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Allow origami version to be the “2.0” string</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>use v3 of the build service for specification v2 components</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Correct the languages property of specification v2 component versions</span></li>
</ul>
</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/create-origami-component" target="_blank">Financial-Times/create-origami-component</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Several updates were made in preparation for origami components being on npm:
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Moved description and keywords to the package.json instead of origami.json</span></li>
</ul>
</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/polyfill-library" target="_blank">Financial-Times/polyfill-library</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Added a polyfill for Element.prototype.getAttributeNames</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/o-message" target="_blank">Financial-Times/o-message</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Match padding left and right given a close button and centred message</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Align feedback notices centre when there is one line of copy.</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/o-forms" target="_blank">Financial-Times/o-forms</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Allow multi-line box-style radio button copy, making them taller.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Transparent radio buttons can make them look inactive</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Add a white background to internal brand radio inputs.</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/o-topper" target="_blank">Financial-Times/o-topper</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Include default link style for toppers with colour</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/o-share" target="_blank">Financial-Times/o-share</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Make the new corporate icon from fticons available in o-share</span></li>
</ul>
</span></li>
</ul></body></html> </div> </td> </tr> <!-- SPACER --> </table><table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0"> <tr><!--Horizontal spacer that you can control and will show up in outlook / update the height and line-height. They need to be the same.--> <td class="mobile-overlap" align="left" valign="top" width="100%" height="40" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td></tr> </table> <!-- End Top section and TL;DR --> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td></tr></table> <!-- Footer --> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"> <tr> <td align="center" valign="top"> <div class="p-trbl-20 footer" style="width: 100%; max-width: 640px; margin: 0 auto; text-align: left; padding: 30px 0;"> <p style="margin: 0 0 20px 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"> <span class="text-sans-serif p-text">
As always, please don't hesitate to contact us if you have
								questions or feedback for the Origami team. You can <a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank">find us on Slack in #origami-support</a>
or <a style="color: #ffffff !important;" href="mailto:origami.support@ft.com">reply to this email</a>.
</span> </p> <p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff; font-weight: bold;"> <span class="text-sans-serif p-text">Thanks for reading!</span> </p> <p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"> <span class="text-sans-serif p-text">The Origami Team</span> </p> </div> </td> </tr> </table><a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank"></a></body>