<!DOCTYPE html><!-- FT Product and Technology template --><!-- Template created by CRM team --><!-- XHTML 1.0 Transitional doctype. Best for email: https://www.campaignmonitor.com/blog/email-marketing/2010/11/correct-doctype-to-use-in-html-email/--><head><title>Origami Newsletter, May 2021</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Fix DPI scaling in Outlook 2007-2013 --><!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
	<![endif]--><link rel="stylesheet" href="/styles/email.css"><!-- Font fallback for clients that do no support webfonts --><!--[if mso]>
		<style type="text/css">
		.text-sans-serif {
		font-family: Arial, sans-serif !important;
		}
		.text-serif {
		font-family: Georgia, sans-serif !important;
		}
		</style>
	<![endif]--><!-- List fix for Outlook 07-13 --><!--[if gte mso 9]>
		<style>
			li {
					text-indent: -1em; /* Normalise space between bullets and text */
			}
		</style>
	<![endif]--><!-- Elsewhere list styling for outlook --><!--[if gte mso 9]>
	<style>
		.elsewhere ul li {
			color: #F2DFCE;
			border-bottom: none;
			Margin: 20px 0;
		}
		.elsewhere ul li.last {
			Margin: 20px 0 0 0;
		}
	</style>
	<![endif]--><script type="module" src="/_astro/page.7qqag-5g.js"></script></head> <body style="margin: 0 !important; padding: 0 !important;" class="body"> <!-- Hidden preheader text --> <div style="display: none; font-size: 1px; color: #FFF1E0; line-height: 1px; font-family: sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> <!-- Pre-header text --> The Origami specification is no more <!-- End Pre-header text --> </div> <!-- FT logo area --> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"> <tr> <td align="center" valign="top"> <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]--> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation"> <tr> <td align="left" valign="top" class="responsive-table p-trbl-20" style="padding: 40px 0 40px 0;"> <img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://origami.ft.com/assets/images/email-newsletter-header-v1.png?source=origami&width=140&dpr=2" width="140" style="display: block; max-width: 100%;" alt="Origami"> </td> <td align="right" valign="top" class="mobile-hide" style="padding: 40px 0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#ffffff; text-align:right;"> 
To view online <a href="https://origami.ft.com/blog/2021/06/01/newsletter/" target="_blank" style="color:#ffffff !important; text-decoration:underline;">
click here
</a>
.
 </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> <!-- Content area --> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F4F4F5"> <tr> <td class="p-b-20" align="center" valign="top"> <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center"><tr><td><![endif]--> <!-- Top section and TL;DR --> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff"> <tr> <td class="p-trbl-20" style="padding: 40px;"> <div class="email-body" style="max-width:560px;"> <!-- Main heading --> <h1 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"> <span class="text-sans-serif headline-3">Origami Newsletter, May 2021</span> </h1> <table width="40" height="1" style="height:5px !important;"> <tr style="height:5px !important;"><td style="background-color: #000000; width: 40px;"></td></tr> </table> <p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; {{include.extra_styles}}"> <span class="text-sans-serif p-text"><strong><abbr title="too long; didn't read" style="text-decoration: none; border-bottom: dotted 1px #000;">TL;DR</abbr>:
</strong>The Origami specification is no more</span> </p> <html><head></head><body><div></div>
<h2 id="top-things" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Top things</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Some of the bigger Origami news from the last month:</p>
<h3 id="the-origami-specification-is-no-more" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">The Origami specification is no more</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">The team spent most of the month revisiting the <a href="https://origami.ft.com/specification/v1/" target="_blank">Origami Specification</a>. The specification is a formal document detailing the rules of how an Origami project, such as a component, must be built. We were trying to separate the parts of it that were developer advice from the parts that were relied on by our tools and services. After reducing the specification from 35 pages to 3, we had one last meeting in which we ultimately decided to retire the specification entirely.</p>
<h3 id="what-do-people-mean-when-they-say-origami" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">What do people mean when they say Origami?</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">When other teams say Origami, they tend to mean either the FT’s design or our team.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">When we say Origami we tend to mean our reference implementation of the brand guidelines.</p>
<h3 id="what-is-the-benefit-of-the-specification" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">What is the benefit of the specification?</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Origami was originally conceived as a series of specifications for components and services. There was an expectation that people all over the company and at external agencies would be building new Origami components and services all the time. In that context, a shared contract made a lot of sense.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">But that’s not how it ended up. Origami components are mostly built by our team, and we’re always in the loop when other teams build Origami components.&nbsp;</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Teams don’t trust the specification, they trust <strong>us</strong>.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">The specification wasn’t what kept our components working in all the environments they were used in: we did!</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We’ve always been vigilant about not breaking things for people, and that will never change. Breaking changes will <em>always</em> happen in major versions.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Retiring the specification gives us the opportunity to create better, faster, more modern components and to make sure that Design are a leading part of the process.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We’ll be going into a lot more detail about our plans in a blog post at the end of Q2.</p>
<h2 id="special-thanks" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Special thanks</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">This issues special thanks goes to Nick Ramsbottom! Nick worked with us on a component update to support New Product Development work, and enthusiastically got involved in the development. Together we were able to avoid project-specific overrides for a more reliable, consistent user interface.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">If your team are looking to customise an Origami component for a project, checkout our <a href="https://origami.ft.com/documentation/components/customisation/" target="_blank">guide to component customisation</a> or contact the team for support.</p>
<h2 id="broader-update" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Broader update</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">A digest of other things that have happened since our last update:</p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>DEPRECATED: <a href="https://github.com/Financial-Times/podcast-logos" target="_blank">podcast-logos</a>, podcast logos are no longer updated in Origami, refer to Acast, the podcast hosting system we use.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/o-colors" target="_blank">o-colors</a> adds a new “matisse” colour, which is used by partner content.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/o-forms" target="_blank">o-forms</a> provide styling for a file upload input <code dir="auto">input[type="file"]</code> 🎉, and fixes the low contrast of valid form fields for the whitelabel brand.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/o-labels" target="_blank">o-labels</a> adds a wider selection of labels for the internal brand, using colours from our palette.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/o-layout" target="_blank">o-layout</a> fixes an issue where the “muted hero” area was obscured by the page background colour.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/o-tooltip" target="_blank">o-tooltip</a> adds Sass customisation options, including foreground and background colours. Thanks again, Nick Ramsbottom!</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/polyfill-library" target="_blank">polyfill-library</a> adds a polyfill for <code dir="auto">HTMLInputElement.prototype.valueAsDate</code>, fix a <a href="https://github.com/Financial-Times/polyfill-library/issues/1048" target="_blank"><code dir="auto">URLSearchParams</code> bug</a>, and more (<a href="https://github.com/Financial-Times/polyfill-library/releases" target="_blank">polyfill-library releases</a>).</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/change-api-action" target="_blank">change-api-action</a> only adds <code dir="auto">githubname</code> to the change api payload if the action was triggered by a github user, this fixes the action when trigged at set intervals by a cron for example.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/o-grid" target="_blank">o-grid</a> fixes <code dir="auto">o-grid.layoutChange</code> events given custom layouts (breakpoints). Thanks for your help with that, Eray Baskin!</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/o-table" target="_blank">o-table</a> fixes the <code dir="auto">updateRows</code> method to account for removed or changed rows. Thanks Emma Lewis for your work investigating that one!</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/origami-percy" target="_blank">origami-percy</a> is used for component visual regression testing, it’s now more reliable and will not error if no component demos are found for a supported brand. In addition it runs automatically for each component now and the <code dir="auto">percy</code> Github label, which used to trigger tests, has been removed.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/useragent_parser" target="_blank">useragent_parser</a> updates the detection logic for more accurate reporting of ios 11 and newer versions.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>The <a href="https://registry.origami.ft.com/components" target="_blank">Origami Registry</a> now shows stable releases of components by default. Use the version switcher in the right-hand sidebar to preview upcoming beta releases.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>The following projects have had additional updates to support the <a href="https://origami.ft.com/blog/2021/01/18/deprecating-bower-and-origami-via-npm/" target="_blank">migration from bower to NPM</a>:
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a href="https://github.com/Financial-Times/origami-repo-data" target="_blank">origami-repo-data</a></span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a href="https://github.com/Financial-Times/origami-website" target="_blank">origami-website</a></span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a href="https://github.com/Financial-Times/o-test-component" target="_blank">o-test-component</a></span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a href="https://github.com/Financial-Times/origami-build-tools" target="_blank">origami-build-tools</a></span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a href="https://github.com/Financial-Times/origami-build-service" target="_blank">origami-build-service</a></span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a href="https://github.com/Financial-Times/create-origami-component" target="_blank">create-origami-component</a></span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a href="https://github.com/Financial-Times/remark-preset-lint-origami-component" target="_blank">remark-preset-lint-origami-component</a></span></li>
</ul>
</span></li>
</ul></body></html> </div> </td> </tr> <!-- SPACER --> </table><table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0"> <tr><!--Horizontal spacer that you can control and will show up in outlook / update the height and line-height. They need to be the same.--> <td class="mobile-overlap" align="left" valign="top" width="100%" height="40" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td></tr> </table> <!-- End Top section and TL;DR --> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td></tr></table> <!-- Footer --> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"> <tr> <td align="center" valign="top"> <div class="p-trbl-20 footer" style="width: 100%; max-width: 640px; margin: 0 auto; text-align: left; padding: 30px 0;"> <p style="margin: 0 0 20px 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"> <span class="text-sans-serif p-text">
As always, please don't hesitate to contact us if you have
								questions or feedback for the Origami team. You can <a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank">find us on Slack in #origami-support</a>
or <a style="color: #ffffff !important;" href="mailto:origami.support@ft.com">reply to this email</a>.
</span> </p> <p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff; font-weight: bold;"> <span class="text-sans-serif p-text">Thanks for reading!</span> </p> <p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"> <span class="text-sans-serif p-text">The Origami Team</span> </p> </div> </td> </tr> </table><a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank"></a></body>