<!DOCTYPE html><!-- FT Product and Technology template --><!-- Template created by CRM team --><!-- XHTML 1.0 Transitional doctype. Best for email: https://www.campaignmonitor.com/blog/email-marketing/2010/11/correct-doctype-to-use-in-html-email/--><head><title>Origami Newsletter, March 2020</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Fix DPI scaling in Outlook 2007-2013 --><!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
	<![endif]--><link rel="stylesheet" href="/styles/email.css"><!-- Font fallback for clients that do no support webfonts --><!--[if mso]>
		<style type="text/css">
		.text-sans-serif {
		font-family: Arial, sans-serif !important;
		}
		.text-serif {
		font-family: Georgia, sans-serif !important;
		}
		</style>
	<![endif]--><!-- List fix for Outlook 07-13 --><!--[if gte mso 9]>
		<style>
			li {
					text-indent: -1em; /* Normalise space between bullets and text */
			}
		</style>
	<![endif]--><!-- Elsewhere list styling for outlook --><!--[if gte mso 9]>
	<style>
		.elsewhere ul li {
			color: #F2DFCE;
			border-bottom: none;
			Margin: 20px 0;
		}
		.elsewhere ul li.last {
			Margin: 20px 0 0 0;
		}
	</style>
	<![endif]--><script type="module" src="/_astro/page.7qqag-5g.js"></script></head> <body style="margin: 0 !important; padding: 0 !important;" class="body"> <!-- Hidden preheader text --> <div style="display: none; font-size: 1px; color: #FFF1E0; line-height: 1px; font-family: sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> <!-- Pre-header text --> This issue features remote first working, deep spring cleaning, and an improved release workflow. <!-- End Pre-header text --> </div> <!-- FT logo area --> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"> <tr> <td align="center" valign="top"> <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]--> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation"> <tr> <td align="left" valign="top" class="responsive-table p-trbl-20" style="padding: 40px 0 40px 0;"> <img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://origami.ft.com/assets/images/email-newsletter-header-v1.png?source=origami-newsletter&width=140&dpr=2" width="140" style="display: block; max-width: 100%;" alt="Origami"> </td> <td align="right" valign="top" class="mobile-hide" style="padding: 40px 0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#ffffff; text-align:right;"> 
To view online <a href="https://origami.ft.com/blog/2020/04/01/newsletter/" target="_blank" style="color:#ffffff !important; text-decoration:underline;">
click here
</a>
.
 </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> <!-- Content area --> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F4F4F5"> <tr> <td class="p-b-20" align="center" valign="top"> <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center"><tr><td><![endif]--> <!-- Top section and TL;DR --> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff"> <tr> <td class="p-trbl-20" style="padding: 40px;"> <div class="email-body" style="max-width:560px;"> <!-- Main heading --> <h1 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"> <span class="text-sans-serif headline-3">Origami Newsletter, March 2020</span> </h1> <table width="40" height="1" style="height:5px !important;"> <tr style="height:5px !important;"><td style="background-color: #000000; width: 40px;"></td></tr> </table> <p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; {{include.extra_styles}}"> <span class="text-sans-serif p-text"><strong><abbr title="too long; didn't read" style="text-decoration: none; border-bottom: dotted 1px #000;">TL;DR</abbr>:
</strong>This issue features remote first working, deep spring cleaning, and an improved release workflow.</span> </p> <html><head></head><body><div></div>
<h2 id="top-things" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Top Things</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">These are some of the bigger things we’ve done over the last month.</p>
<h3 id="remote-first" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">Remote First</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">It’s hard to believe we were largely working from an office at the beginning of this month. A reminder that we’re here to help. Our level of support is the same, and we’re happy to help via a hangout or Slack. 😊</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We’re also running our workshops as usual. This month we ran out first ever fully remote “An Introduction to Origami” workshop for our fellow colleagues in Sofia. Thanks to everyone who attended!</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Find us on Slack here:</p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a href="https://app.slack.com/client/T025C95MN/C02FU5ARJ" target="_blank">#origami-support</a>, a place for questions and general support.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a href="https://app.slack.com/client/T025C95MN/CSW6B2VAN" target="_blank">#origami-chat</a>, a place to generally chat with the team, make proposals, or discuss all things Origami related.</span></li>
</ul>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Email us here: <a href="mailto:origami.support@ft.com" target="_blank">origami.support@ft.com</a></p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Or join our recurring open meeting: Origami Office Hours, every Friday at 3pm (<a href="https://meet.google.com/vpi-zszo-avx" target="_blank">https://meet.google.com/vpi-zszo-avx</a>).</p>
<h3 id="spring-cleaning" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">Spring Cleaning</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">In response to <em>these times</em>, we’ve been doing more spring cleaning of the Origami estate than usual.</p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>We’ve created an <a href="https://github.com/Financial-Times/origami-labels" target="_blank">origami-labels</a> Github action to synchronise issue labels across all our projects, which we can use to organise our <a href="https://github.com/orgs/Financial-Times/projects/83" target="_blank">project board</a>.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Every project also now has our issue templates to help users request new features or report bugs.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>All Origami projects now have Github Code Owners, so new issues are assigned and added to our project board.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Each Origami component has <a href="https://github.com/Financial-Times/eslint-config-origami-component" target="_blank">our eslint configuration</a> directly in the repository, which improves code editor integration and allows us to fix code linting issues automatically.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>We recently renamed our support slack channel and have found out remaining outdated references so you always know how to find us.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>We updated the support status for a host of older components, with recommendations for modern alternatives.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Many stale issues which were never prioritised have been actioned. Such as using dummy data in <a href="https://registry.origami.ft.com/components/o-header" target="_blank">o-header</a> demos, and pointing users to the <a href="https://www.ft.com/__origami/service/navigation/" target="_blank">Navigation Service</a> instead; tweaking the Origami Registry UI, for example to make sure the “copy to html” button does not obscure demo HTML and works consistently; and we fixed a few <a href="https://github.com/Financial-Times/origami-build-tools" target="_blank">origami-build-tools</a> issues which highlighted a performance bug (<a href="https://registry.origami.ft.com/components/o-buttons" target="_blank">o-buttons</a>, which has a lot of demos, builds around 7-8 times faster! 🎉) — watch this space, we have more <a href="https://github.com/Financial-Times/origami-build-tools" target="_blank">origami-build-tools</a> improvements to come.</span></li>
</ul>
<h3 id="new-component-release-workflow" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">New Component Release Workflow</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We’ve introduced <a href="https://github.com/Financial-Times/origami/issues/30" target="_blank">an optional new workflow</a> for releasing Origami projects. If your team maintains an Origami component, we hope you love it as much as we do!</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">It’s now possible to add a release label to an open pull request which will automatically create a <a href="https://semver.org/" target="_blank">semver</a> release when merged. The version number released is added as a comment on the merged pull request. Labels include <code dir="auto">release:minor</code>, <code dir="auto">release:patch</code>, and <code dir="auto">release:major</code>.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://origami.ft.com/assets/images/2020-04-01-newsletter/label-release.png?width=1200&amp;quality=highest&amp;source=origami" alt="a pull-request which has been merged with a release label, and automatically released with the correct semver tag" style="max-width: 100%;"></p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">The benefits of this approach are:</p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>It makes new releases of previous major versions “just work”. Our former approach was time consuming and easy to make a mistake. Now we’re able to support users who haven’t been able to upgrade to the latest version of Origami components easier.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Releasing happens faster (we had some projects which had many minor changes which had not been released yet).</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>In the future we can add extra features/protections to versioning, such as enforcing a migration guide exists for a major release.</span></li>
</ul>
<h2 id="special-thanks" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Special Thanks</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">This months special thanks goes to you all! You’re all doing a great job. Treat yourselves kindly. We miss your faces. ❤️</p>
<h2 id="broader-update" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Broader Update</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">A digest list of other things that have happened since our last update:</p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MAJOR: <a href="https://github.com/Financial-Times/origami-build-tools" target="_blank">origami-build-tools</a>, only build assets once when shared by multiple demos, swaps lib sass for dart sass, fix demo sass source maps, drop node v8 support.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MAJOR: <a href="https://github.com/Financial-Times/o-teaser" target="_blank">o-teaser</a> introduces a new typography style (great work Olga Averjanova and Mark Limb!)</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/o-banner" target="_blank">o-banner</a> now allows for banner button customisation (thanks Ben Fletcher!).</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/o-message" target="_blank">o-message</a> adds support for custom message states, which was used to build our Corona virus newsletter signup messaging.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/o-colors" target="_blank">o-colors</a> our mandarin colour is now available to internal brand users.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/polyfill-library/compare/v3.49.0...v3.53.1" target="_blank">polyfill-library</a> brings automated daily browser target updates so we only serve polyfills to the browsers which need them with accuracy, a real feature detect for smoothscroll support, and a <a href="https://github.com/Financial-Times/polyfill-library/compare/v3.49.0...v3.53.1" target="_blank">bunch of improvements and fixes</a>.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/o-forms" target="_blank">o-forms</a>, adds support for a declarative error summary without using o-forms JavaScript, for server-side rendering.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/o-fonts" target="_blank">o-fonts</a>, adds a new Financier font weight for redesigned teasers (thanks Olga Averjanova!) And introduces recommended fonts to make it easier to include fonts commonly used across ft.com products.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/o-typography" target="_blank">o-typography</a>, adds an option to error if a font variant (family/weight/style)
is used when a font face for that variant has not been included in
the project.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/o-comment-api" target="_blank">o-comment-api</a>, updated support status to “dead”. This project is no longer maintained and has been replaced by the new version of <a href="https://github.com/Financial-Times/o-comments" target="_blank">o-comments</a>.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/o-linked-list" target="_blank">o-linked-list</a>, updated support status to “dead”. This component is no longer maintained, please speak to the team if you would like to use a component like o-link-list.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/o-fetch-jsonp" target="_blank">o-fetch-jsonp</a>, updated support status to “dead”. This component is no longer maintained, use the <code dir="auto">fetch</code> <a href="http://polyfill.io/" target="_blank">polyfill</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS" target="_blank">Cross-Origin Resource Sharing</a> instead.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/o-dom" target="_blank">o-dom</a>, updated support status to “dead”. This component is no longer maintained. Use native methods instead, such as <a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/closest" target="_blank">Element.closest</a>, with <a href="https://polyfill.io/v3/" target="_blank">polyfills</a> to support older browsers.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/o-share" target="_blank">o-share</a>, encodes urls before sharing on social platforms (thanks for the fix, Glynn Phillips!).</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/o-teaser-collection" target="_blank">o-teaser-collection</a>, darkens the background of the assassination collection to improve accessibility.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/o-header-services" target="_blank">o-header-services</a>, prevents a “flash” on viewport resize from the mobile view, when the navigation draw is enabled or disabled.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/o-header" target="_blank">o-header</a>, removes the auto-hiding scroll bar for Internet Explorer which obscures active navigation elements.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/o-footer" target="_blank">o-footer</a>, removes an access aria label and brings demo html headings inline with ft.com for accessibility reasons.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/o-cookie-message" target="_blank">o-cookie-message</a>, corrects HTML heading markup for improved semantics and accessibility, and improves documentation.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/o-comments" target="_blank">o-comments</a>, tracks all errors thrown by Coral Talk (thanks Keran Braich!).</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/polyfill-service-url-builder" target="_blank">polyfill-service-url-builder</a>, allows browserslist ‘all’ range to work, and a number of other fixes.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/polyfill-useragent-normaliser" target="_blank">polyfill-useragent-normaliser</a>, allows browserslist ‘all’ range to work, and a number of other fixes.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/useragent_parser" target="_blank">useragent_parser</a>, updated to correctly identify in-app IOS browsers, used by polyfill.io</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/origami-image-service" target="_blank">origami-image-service</a>, adds tests for SVG purification.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a href="https://github.com/Financial-Times/origami-registry-ui" target="_blank">origami-registry-ui</a>, we removed a US Heroku backend to save a little extra money. As a Fastly backed bronze service we realised a US backend was surplus. We also improved a number of UI elements as described previously, including ensuring the “copy to html” button does not obscure demo HTML and works consistently.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a href="https://github.com/Financial-Times/origami-website" target="_blank">origami-website</a>, <a href="/documentation/components/major-cascade/" target="_blank">documents the need for a major cascade</a> and adds <a href="/documentation/tutorials/npm/" target="_blank">a new guide for using Origami via npm</a>.</span></li>
</ul></body></html> </div> </td> </tr> <!-- SPACER --> </table><table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0"> <tr><!--Horizontal spacer that you can control and will show up in outlook / update the height and line-height. They need to be the same.--> <td class="mobile-overlap" align="left" valign="top" width="100%" height="40" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td></tr> </table> <!-- End Top section and TL;DR --> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td></tr></table> <!-- Footer --> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"> <tr> <td align="center" valign="top"> <div class="p-trbl-20 footer" style="width: 100%; max-width: 640px; margin: 0 auto; text-align: left; padding: 30px 0;"> <p style="margin: 0 0 20px 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"> <span class="text-sans-serif p-text">
As always, please don't hesitate to contact us if you have
								questions or feedback for the Origami team. You can <a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank">find us on Slack in #origami-support</a>
or <a style="color: #ffffff !important;" href="mailto:origami.support@ft.com">reply to this email</a>.
</span> </p> <p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff; font-weight: bold;"> <span class="text-sans-serif p-text">Thanks for reading!</span> </p> <p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"> <span class="text-sans-serif p-text">The Origami Team</span> </p> </div> </td> </tr> </table><a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank"></a></body>