<!DOCTYPE html><!-- FT Product and Technology template --><!-- Template created by CRM team --><!-- XHTML 1.0 Transitional doctype. Best for email: https://www.campaignmonitor.com/blog/email-marketing/2010/11/correct-doctype-to-use-in-html-email/--><head><title>Origami Newsletter, August 2020</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Fix DPI scaling in Outlook 2007-2013 --><!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
	<![endif]--><link rel="stylesheet" href="/styles/email.css"><!-- Font fallback for clients that do no support webfonts --><!--[if mso]>
		<style type="text/css">
		.text-sans-serif {
		font-family: Arial, sans-serif !important;
		}
		.text-serif {
		font-family: Georgia, sans-serif !important;
		}
		</style>
	<![endif]--><!-- List fix for Outlook 07-13 --><!--[if gte mso 9]>
		<style>
			li {
					text-indent: -1em; /* Normalise space between bullets and text */
			}
		</style>
	<![endif]--><!-- Elsewhere list styling for outlook --><!--[if gte mso 9]>
	<style>
		.elsewhere ul li {
			color: #F2DFCE;
			border-bottom: none;
			Margin: 20px 0;
		}
		.elsewhere ul li.last {
			Margin: 20px 0 0 0;
		}
	</style>
	<![endif]--><link rel="stylesheet" href="/_astro/RacingBars.0a6fad8c.css" /></head><body style="margin: 0 !important; padding: 0 !important;" class="body"><!-- Hidden preheader text --><div style="display: none; font-size: 1px; color: #FFF1E0; line-height: 1px; font-family: sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"><!-- Pre-header text -->This issue takes a closer look at some of our regular polyfill and documentation work.<!-- End Pre-header text --></div><!-- FT logo area --><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"><tr><td align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]--><table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation"><tr><td align="left" valign="top" class="responsive-table p-trbl-20" style="padding: 40px 0 40px 0;"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://origami.ft.com/assets/images/email-newsletter-header-v1.png?source=origami-newsletter&width=140&dpr=2" width="140" style="display: block; max-width: 100%;" alt="Origami"></td><td align="right" valign="top" class="mobile-hide" style="padding: 40px 0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#ffffff; text-align:right;">
To view online <a href="https://origami.ft.com/blog/2020/09/04/newsletter/" target="_blank" style="color:#ffffff !important; text-decoration:underline;">
click here
</a>
.
</td></tr><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></table></td></tr><!-- Content area --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F4F4F5"><tr><td class="p-b-20" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center"><tr><td><![endif]--><!-- Top section and TL;DR --><table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff"><tr><td class="p-trbl-20" style="padding: 40px;"><div class="email-body" style="max-width:560px;"><!-- Main heading --><h1 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Origami Newsletter, August 2020</span></h1><table width="40" height="1" style="height:5px !important;"><tr style="height:5px !important;"><td style="background-color: #000000; width: 40px;"></td></tr></table><p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; {{include.extra_styles}}"><span class="text-sans-serif p-text"><strong><abbr title="too long; didn't read" style="text-decoration: none; border-bottom: dotted 1px #000;">TL;DR</abbr>:
</strong>This issue takes a closer look at some of our regular polyfill and documentation work.</span></p><html><head></head><body><h2 id="top-things" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Top Things</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Welcome to our (slightly delayed) August newsletter, here are some updates from the last month.</p>
<h3 id="deleting-documentation" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">Deleting Documentation</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Last issue we introduced a new tutorial: <a href="/documentation/tutorials/create-a-new-component-part-1/" target="_blank">Create A New Origami Component</a>. This issue we’re happy to report we deleted some of that work!</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We wrote the tutorial to encourage more contributions from outside the core Origami team. However a secondary benefit of thoroughly documenting how to create a new component is that we can identify opportunities to simplify our process, for example by moving to new standards, and delete sections of the tutorial as we go.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">This month wasn’t just about deleting documentation though, based on feedback we linked to general component documentation from each component readme. The aim is to help people less familiar with Origami components get started. Thanks to Nick Colley in particular for <a href="https://github.com/Financial-Times/origami/issues/59" target="_blank">opening that issue</a> and to everyone who gives the team feedback.</p>
<h3 id="polyfills" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">Polyfills</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We’ve also supported a number of polyfill updates this month. These allow us to use new technologies to build Financial Times products whilst still supporting our customers who may be using older web browsers or devices. For example the <a href="https://github.com/github/fetch/releases/tag/v3.3.0" target="_blank">fetch polyfill</a> is now standards compliant and we can now <a href="https://github.com/Financial-Times/polyfill-library/pull/776" target="_blank">consistently sort arrays of data</a>.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">As our polyfills are open source they are used by many companies outside the Financial Times. For example (name drops incoming) skyscanner, sainsburys, aviva, eurostar, weather.com, guardian… <a href="https://trends.builtwith.com/javascript/Polyfill-IO" target="_blank">there’s a lot</a>. Our service <a href="polyfill.io/" target="_blank">polyfill.io</a> received 818.8 million requests in the last 24 hours. This means part of maintaining our polyfills is responding to bug reports and external code contributions. Credit to the people who contribute to our polyfills by opening issues or with <a href="https://github.com/Financial-Times/polyfill-library/graphs/contributors" target="_blank">code contributions</a>, inside and outside the Financial Times 😊</p>
<h2 id="special-thanks" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Special Thanks</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">You may know from our last issue that we have taken on stewardship and maintenance of <code>o-tracking</code> this quarter. That work is in progress, but we have another related special thanks.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Special thanks to Rob Squires and the Customer Products Platform team for helping answer our questions about cookie sizes on ft.com — without their help we would not have known about <code>o-tracking</code>’s large cookies for some customers. The new version of <code>o-tracking</code> will mitigate that issue and improve the performance of every ft.com request (images, css, fonts, js, etc) — hopefully more on that next issue!</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Thanks again for the help, Rob and the Customer Products Platform team.</p>
<h2 id="broader-update" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Broader Update</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">A digest of other things that have happened since our last update:</p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/create-origami-component" target="_blank">create-origami-component</a> test on node 14; make dependabot keep github actions up to date; update boilerplate readme to include general usage.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/o-header" target="_blank">o-header</a> added support for right aligned subnav items.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/origami-website" target="_blank">origami-website</a> remove outdated Dependabot tasks from the create component tutorial</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/polyfill-library" target="_blank">polyfill-library</a> add en locale to Intl alias; upgrade Intl polyfills &amp; add Chromium bug detection for Intl.DisplayNames; Add a stable Array.prototype.sort polyfill; ensure only one pull-request runs the browserstack tests at a single time.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/polyfill-service-url-builder" target="_blank">polyfill-service-url-builder</a> allow programmatic usage by exporting the library file.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/remark-preset-lint-origami-component" target="_blank">remark-preset-lint-origami-component</a> lint for a link to general component usage information.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/express-web-service" target="_blank">express-web-service</a> reformat the readme.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/o-ads-embed" target="_blank">o-ads-embed</a> ensure a dependency <code>is-obj</code> is downloaded via https; allow received messages from local.ft.com (credit Carles Andrés!)</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/o-buttons" target="_blank">o-buttons</a>: update pagination documentation and guidance.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/o-comments" target="_blank">o-comments</a> update the readme to conform to the readme linter; improve styling based on Corals latest release (credit to Glynn Phillips and Tunca Bergmen!)</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/o-header-services" target="_blank">o-header-services</a> fix inconsistent border styles on dropdown toggles.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/o-message" target="_blank">o-message</a> correct JSDoc type description.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/origami-build-tools" target="_blank">origami-build-tools</a> allow lowercased filename for readme file; use component <code>.remarkrc.js</code> to allow component specific linting; fix True Sass tests.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/origami-component-manifest-linter" target="_blank">origami-component-manifest-linter</a> refactoring and code improvements</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/origami-navigation-service" target="_blank">origami-navigation-service</a> a fix for the documentations navigation highlighting.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/polyfill-library-node" target="_blank">polyfill-library-node</a> move from CircleCI to Github Actions for testing and deployment.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/polyfill-service" target="_blank">polyfill-service</a> worflow improvements e.g. only allow one deploy to dev to happen at a time to prevent build errors; reuse the npm cache across builds.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: All components, remove the circleci badge and references.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: All projects, add missing Github workflow files.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: All projects, move to Github’s native Dependabot over Dependabot preview.</span></li>
</ul></body></html></div></td></tr><!-- SPACER --><table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><!--Horizontal spacer that you can control and will show up in outlook / update the height and line-height. They need to be the same.--><td class="mobile-overlap" align="left" valign="top" width="100%" height="40" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td></tr></table><!-- End Top section and TL;DR --><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></table></td></tr><!-- Footer --><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"><tr><td align="center" valign="top"><div class="p-trbl-20 footer" style="width: 100%; max-width: 640px; margin: 0 auto; text-align: left; padding: 30px 0;"><p style="margin: 0 0 20px 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"><span class="text-sans-serif p-text">
As always, please don't hesitate to contact us if you have
								questions or feedback for the Origami team. You can <a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank">find us on Slack in #origami-support</a>
or <a style="color: #ffffff !important;" href="mailto:origami.support@ft.com">reply to this email</a>.
</span></p><p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff; font-weight: bold;"><span class="text-sans-serif p-text">Thanks for reading!</span></p><p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"><span class="text-sans-serif p-text">The Origami Team</span></p></div></td></tr></table></table></table></body>