<!DOCTYPE html><!-- FT Product and Technology template --><!-- Template created by CRM team --><!-- XHTML 1.0 Transitional doctype. Best for email: https://www.campaignmonitor.com/blog/email-marketing/2010/11/correct-doctype-to-use-in-html-email/--><head><title>Origami Newsletter, December 2020</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Fix DPI scaling in Outlook 2007-2013 --><!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
	<![endif]--><link rel="stylesheet" href="/styles/email.css"><!-- Font fallback for clients that do no support webfonts --><!--[if mso]>
		<style type="text/css">
		.text-sans-serif {
		font-family: Arial, sans-serif !important;
		}
		.text-serif {
		font-family: Georgia, sans-serif !important;
		}
		</style>
	<![endif]--><!-- List fix for Outlook 07-13 --><!--[if gte mso 9]>
		<style>
			li {
					text-indent: -1em; /* Normalise space between bullets and text */
			}
		</style>
	<![endif]--><!-- Elsewhere list styling for outlook --><!--[if gte mso 9]>
	<style>
		.elsewhere ul li {
			color: #F2DFCE;
			border-bottom: none;
			Margin: 20px 0;
		}
		.elsewhere ul li.last {
			Margin: 20px 0 0 0;
		}
	</style>
	<![endif]--><script type="module" src="/_astro/page.7qqag-5g.js"></script></head> <body style="margin: 0 !important; padding: 0 !important;" class="body"> <!-- Hidden preheader text --> <div style="display: none; font-size: 1px; color: #FFF1E0; line-height: 1px; font-family: sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> <!-- Pre-header text --> This issue features a new vision statement for Origami, an end-of-year clean up, and a plan for the next one. <!-- End Pre-header text --> </div> <!-- FT logo area --> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"> <tr> <td align="center" valign="top"> <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]--> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation"> <tr> <td align="left" valign="top" class="responsive-table p-trbl-20" style="padding: 40px 0 40px 0;"> <img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://origami.ft.com/assets/images/email-newsletter-header-v1.png?source=origami&width=140&dpr=2" width="140" style="display: block; max-width: 100%;" alt="Origami"> </td> <td align="right" valign="top" class="mobile-hide" style="padding: 40px 0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#ffffff; text-align:right;"> 
To view online <a href="https://origami.ft.com/blog/2020/12/29/newsletter/" target="_blank" style="color:#ffffff !important; text-decoration:underline;">
click here
</a>
.
 </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> <!-- Content area --> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F4F4F5"> <tr> <td class="p-b-20" align="center" valign="top"> <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center"><tr><td><![endif]--> <!-- Top section and TL;DR --> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff"> <tr> <td class="p-trbl-20" style="padding: 40px;"> <div class="email-body" style="max-width:560px;"> <!-- Main heading --> <h1 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"> <span class="text-sans-serif headline-3">Origami Newsletter, December 2020</span> </h1> <table width="40" height="1" style="height:5px !important;"> <tr style="height:5px !important;"><td style="background-color: #000000; width: 40px;"></td></tr> </table> <p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; {{include.extra_styles}}"> <span class="text-sans-serif p-text"><strong><abbr title="too long; didn't read" style="text-decoration: none; border-bottom: dotted 1px #000;">TL;DR</abbr>:
</strong>This issue features a new vision statement for Origami, an end-of-year clean up, and a plan for the next one.</span> </p> <html><head></head><body><div></div>
<h2 id="top-things" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Top things</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Some of the bigger Origami news from the last month:</p>
<h3 id="mission-and-vision-statements" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">Mission and Vision Statements</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Looking back over the 7 years of the team and project, we wrote a new mission statement for Origami.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We’ve posted them on the website here: <a href="https://origami.ft.com/documentation/principles/vision-and-mission/" target="_blank">https://origami.ft.com/documentation/principles/vision-and-mission/</a></p>
<h3 id="mission-and-vision-statements" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4"><h4 id="mission" style="font-size: 20px; line-height: 28px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-5">Mission</span></h4></span></h3>
<blockquote>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Unifying and documenting the style and experience across the digital products of every FT brand, leveraging the web platform to provide an implementation of the brand guidelines.</p>
</blockquote>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We want to ensure our mission statement expresses that Origami is for every person and every product in the whole FT Group.</p>
<h3 id="mission-and-vision-statements" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4"><h4 id="vision" style="font-size: 20px; line-height: 28px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-5">Vision</span></h4></span></h3>
<blockquote>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Every designer and developer in the FT knows how to use Origami, feels they have the agency to contribute to Origami and that they are an owner of Origami.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Origami is the gold standard of design systems and every FT designer and developer’s favourite way to create digital products.</p>
</blockquote>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">In Terry Pratchett’s Hogfather, Death says “HUMANS NEED FANTASY IN ORDER TO BE HUMAN. TO BE THE PLACE WHERE THE FALLING ANGEL MEETS THE RISING APE”. At the Strata Data Conference in 2019, Cait O’Riordan said it’s important to find your North Star.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">A vision statement is like that. It’s where we want to be, it helps guide our choices so that one day it might be where we are.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Right now our focus is on making Origami feel like a project owned by everyone, something everyone wants to use.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We’re still some ways off, but we’re looking forward.</p>
<h3 id="an-end-of-year-clean-up" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">An end-of-year clean up</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">This month we closed around 700 issues on Origami projects on GitHub. It’s the first time we’ve had fewer than 300 things on our team todo list. We’ll continue to reduce that number, making it easier to plan our time.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">🧹</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We have also archived the project <code dir="auto">o-gallery</code>, which was no longer in use and had not received updates in some time. We hope to replace it with a new <a href="https://github.com/Financial-Times/origami/issues/23" target="_blank">carousel component</a> in the coming year.</p>
<h3 id="a-plan-for-the-year-ahead" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">A plan for the year ahead</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Work continues on the proposal to modernise Origami by dropping support for <a href="https://bower.io/" target="_blank">bower</a> and shipping our components only via <a href="https://www.npmjs.com/" target="_blank">npm</a>.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Our current roadmap has us deprecating our bower components at the end of Q2, and putting them in maintenance mode for a year.</p>
<h2 id="special-thanks" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Special thanks</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Thank-you everyone for helping each other make it through this year.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://www.youtube.com/watch?v=FmuswTEGF-U" target="_blank">Happy new year.</a></p>
<h2 id="broader-update" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Broader update</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">A digest of other things that have happened this month:</p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/polyfill-service" target="_blank">Financial-Times/polyfill-service</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">RangeError: Malformed unicode_language_subtag on Intl polyfill</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Add Intl.Locale and other Intl.* Polyfills</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">[Bug] Chrome/49 - Cannot redefine property: hasInstance</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">[feature] missing String.replaceAll polyfill</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">[Bug] Chrome/49 - Cannot redefine property: isConcatSpreadable</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Feature Request: list popular polyfills</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Enable The ‘unicorn/no-reduce’ rule</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">enable unicorn/no-reduce</p>
</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/polyfill-library" target="_blank">Financial-Times/polyfill-library</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Update smoothscroll detect logic</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Allow getters and setters to be set to undefined and not throw an error</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">fix test polyfill timeout</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">compress test server responses and add test matrix with partial retries</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">fix linter errors</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">TypedArray polyfills are included for every browser target</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Update targeting for TypedArray polyfills</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Update yaku version to v1.0.0</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Feature Request: Navigator.permissions API polyfill?</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">make sure errors contain useful messages</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Add ability to generate sourcemaps</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">rel=preload support?</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Feature Request - Add Dialog polyfill</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">[feature-request] lazy loading support</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">[feature-request] Proxy polyfill</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">[Feature Request] Given a browser matrix, output the suite of polyfills per browser for every version that satisfies the matrix</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">add “es2015” to the aliases of String.fromCodePoint</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">update polyfill configs for edge 79 + a few corrections</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">fix Symbol.prototype.description</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Fetch polyfill is no longer specification compliant</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Reflect fixes</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Array fixes</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">isolate test runs with and without polyfill combinations</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">fix URL polyfill by no longer overwriting it in the Blob polyfill</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">fix StringIndexOf</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Object fixes</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">WeakMap fixes</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">fix unterminated polyfills.</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Serve DOMRect polyfill to Edge versions &lt; 79</p>
</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/origami-image-service" target="_blank">Financial-Times/origami-image-service</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Update troubleshooting section for SVGs to mention it applies to all SVG requests</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Custom schemes (not including ftcms) should use cloudinary upload instead of fetch</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Consider using quality:auto
</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Use the explicit API to clear the cache</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Missing source attribute in prefilled form without image url</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">only delete formData.source if we set it</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Make the purging endpoint also purge from cloudinary</p>
</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/polyfill-library-node" target="_blank">Financial-Times/polyfill-library-node</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Add missing Origami GH Actions and labels</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Add codeowners, issue template and publishing step</p>
</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/origami-build-service" target="_blank">Financial-Times/origami-build-service</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Error if no brand query parameter</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Backport conflicts work to Build Service v2</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Feature: add support for specification v2 origami components</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Issue: ESM module support</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Error if no source query parameter</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Disable adding Babel polyfills by default</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Add v3/files endpoint</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Do not crash the app if the NPM cache fails to prime.</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Error page for conflicts is hard to read</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Wrap error messages in <code dir="auto">pre</code> instead of <code dir="auto">p</code></p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Add middleware to ensure all requested Origami modules are built using the same Origami Specification version</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Update website to use o-layout and add v3 endpoints for bundling</p>
</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/origami-imageset-data" target="_blank">Financial-Times/origami-imageset-data</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Migrate from CircleCI to GitHub Workflows</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/origami-labels" target="_blank">Financial-Times/origami-labels</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">turn off github-label-sync action’s deletion of unknown labels</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Allow arbitrary labels to be added</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">proposal: add an accessibility label</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">add an accessibility label</p>
</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/origami-website" target="_blank">Financial-Times/origami-website</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Add the mission and vision statements to the front page</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Add mission and vision statements to the homepage</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Add Origami type</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Avoid “we”/“let’s” in tutorials?</p>
</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/origami-build-tools" target="_blank">Financial-Times/origami-build-tools</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Bump remark-preset-lint-origami-component version</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Tidy up test output</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Automatically run verify before test</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Require component lint configuration</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Only lint files if the component itself contains linting config for those file types</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">pass through the ignore bower flag when building the pa11y demo</p>
</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/remark-preset-lint-origami-component" target="_blank">Financial-Times/remark-preset-lint-origami-component</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Remove whitespace from action name</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Correct package.json version.</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Add publish to npm workflow</p>
</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/polyfill-useragent-normaliser" target="_blank">Financial-Times/polyfill-useragent-normaliser</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">move to github actions</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Move the circleci jobs into github workflows</p>
</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/origami-registry-ui" target="_blank">Financial-Times/origami-registry-ui</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Update to npm 7</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">fails to deploy to staging due to a dart-sass shell bug</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Improve Origami service discoverability</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Replace origamiType checkboxes with radio buttons</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Show radio buttons for origamiType instead of checkboxes</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Work out how we display whether a version of a component builds or not</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Investigate unreliable demo iframe resizing</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">include services in the default search filter</p>
</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/o-fonts" target="_blank">Financial-Times/o-fonts</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Map the <code dir="auto">light</code> font weight to <code dir="auto">300</code></p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Map a “light” font weight to <code dir="auto">300 instead of </code>200`</p>
</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/origami-brand-images" target="_blank">Financial-Times/origami-brand-images</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Can we deprecate this?</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Deprecate the image set as it is not being used anymore</p>
</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/o-gallery" target="_blank">Financial-Times/o-gallery</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Is not silent mode by default (scss)</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Component redesign</p>
</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/js-features-analyser" target="_blank">Financial-Times/js-features-analyser</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">How to use with browserlist and a polyfill library</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Data source of global-static-instance.json</p>
</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/o-buttons" target="_blank">Financial-Times/o-buttons</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Right align button icons</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/o-editorial-layout" target="_blank">Financial-Times/o-editorial-layout</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">style nested <code dir="auto">strong</code>, <code dir="auto">em</code>, <code dir="auto">sup</code>, <code dir="auto">sub</code> tags within <code dir="auto">p</code> tags.</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Improve adoption of <code dir="auto">o-editorial-layout</code>.</p>
</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/o-teaser-collection" target="_blank">Financial-Times/o-teaser-collection</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>o-teaser-collection</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/origami-navigation-data" target="_blank">Financial-Times/origami-navigation-data</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">ACC-764 Revert “Revert “ACC-764 add Contact Us to footer""</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Revert “ACC-764 add Contact Us to footer”</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">ACC-764 add Contact Us to footer</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Add Work &amp; Careers in place of Graphics</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">remove graphics link from top level navigation</p>
</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/o-ads-embed" target="_blank">Financial-Times/o-ads-embed</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Remove unnecessary heavy ads monitoring</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Attempt to monitor heavy ad interventions by Chrome</p>
</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/origami-specialist-title-logos" target="_blank">Financial-Times/origami-specialist-title-logos</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Deprecate <code dir="auto">brand-live-ft-logo</code></p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Deprecate brand-live-ft-logo</p>
</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/origami-image-set-tools" target="_blank">Financial-Times/origami-image-set-tools</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>test on node 10, 12 and 14</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/o-topper" target="_blank">Financial-Times/o-topper</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Stop changing background wheat to <code dir="auto">oColorsMix($color: 'wheat', $percentage: 40)</code></p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Currently fails pa11y tests</p>
</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/github-label-sync" target="_blank">Financial-Times/github-label-sync</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Add an option to run for all repositories in a user or organisation</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Merging labels doesn’t seem to work</p>
</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/o-video" target="_blank">Financial-Times/o-video</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">oVideo to support slot level override of config (mix and match global + data attribute config)</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We should track buffering events</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Track <code dir="auto">waiting</code> event</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">iOS doesn’t like firing progress events</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Move o-video advertising code to o-ads</p>
</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/o-icons" target="_blank">Financial-Times/o-icons</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Add o-icon-small-icon classes</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/o-forms" target="_blank">Financial-Times/o-forms</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Add better error styles for whitelabel brand in inverse mode</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Add support for inverse form fields and error messaging</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Add inverse form support for radios, checkboxes and error states and summaries</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Improve radio box input given long labels</p>
</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/o-overlay" target="_blank">Financial-Times/o-overlay</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Expose the overlay instance on the <code dir="auto">oOverlay.ready</code> event</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Expose overlay on the ready event detail</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Remove any characters that aren’t valid when generating a heading id.</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Remove non-ascii alphanumericals when generating heading id</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Jumping around on iPad</p>
</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/o-tracking" target="_blank">Financial-Times/o-tracking</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Question - use of data-trackable with <a target="_blank"> where target is blank</a></span></li><a target="_blank">
</a></ul><a target="_blank">
</a></span></li><a target="_blank">
</a><li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a target="_blank">
</a><p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a target="_blank"></a><a href="https://github.com/Financial-Times/o-share" target="_blank">Financial-Times/o-share</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Possible to include sticky behaviour</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">fix the demos so they compile for the internal brand</p>
</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/o-tooltip" target="_blank">Financial-Times/o-tooltip</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Add an option to hide when leaving hover</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/origami" target="_blank">Financial-Times/origami</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Enforce accessibility best practices by making some parameters mandatory</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Expose current release number to the component’s own code</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">A Carousel component</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Provide a way to express that a component is safe to be used with any brand.</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Review how we manage and deploy component specifc assets</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Make our whitelabel components easier to theme for build service users</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Autocomplete</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">New Component: Tag Input</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">feedback component</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">A slider component</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Opting elements into dark mode via a parent selector</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Proposal: perform a review of the Origami specification</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Proposal: npm-only origami components</p>
</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/origami-repo-data" target="_blank">Financial-Times/origami-repo-data</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Support NPM(only) Components</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Add an <code dir="auto">origamiVersion</code> filter to the repos endpoint.</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Add origami version to version entity</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Update test expectations for a peer dependency</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Add <code dir="auto">isPeer</code> to the Dependency Entity.</p>
</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/o-toggle" target="_blank">Financial-Times/o-toggle</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Provide the ability to switch the button text at the same time as the display</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/o-message" target="_blank">Financial-Times/o-message</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Correct access annotation</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/o-meter" target="_blank">Financial-Times/o-meter</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Add pa11y demo to tested demos</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Fix pa11y demo</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Add back the pa11y demo</p>
</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://github.com/Financial-Times/origami-ci-tools" target="_blank">Financial-Times/origami-ci-tools</a></p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Run pa11y against all supported brands</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Stop building the pa11y demo separately as obt test builds the pa11y demo now</p>
</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Make getDataAttributes ignore data attributes which are not in the component’s namespace</p>
</span></li>
</ul></body></html> </div> </td> </tr> <!-- SPACER --> </table><table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0"> <tr><!--Horizontal spacer that you can control and will show up in outlook / update the height and line-height. They need to be the same.--> <td class="mobile-overlap" align="left" valign="top" width="100%" height="40" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td></tr> </table> <!-- End Top section and TL;DR --> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td></tr></table> <!-- Footer --> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"> <tr> <td align="center" valign="top"> <div class="p-trbl-20 footer" style="width: 100%; max-width: 640px; margin: 0 auto; text-align: left; padding: 30px 0;"> <p style="margin: 0 0 20px 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"> <span class="text-sans-serif p-text">
As always, please don't hesitate to contact us if you have
								questions or feedback for the Origami team. You can <a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank">find us on Slack in #origami-support</a>
or <a style="color: #ffffff !important;" href="mailto:origami.support@ft.com">reply to this email</a>.
</span> </p> <p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff; font-weight: bold;"> <span class="text-sans-serif p-text">Thanks for reading!</span> </p> <p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"> <span class="text-sans-serif p-text">The Origami Team</span> </p> </div> </td> </tr> </table><a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank"></a></body>