<!DOCTYPE html><!-- FT Product and Technology template --><!-- Template created by CRM team --><!-- XHTML 1.0 Transitional doctype. Best for email: https://www.campaignmonitor.com/blog/email-marketing/2010/11/correct-doctype-to-use-in-html-email/--><head><title>Origami Newsletter, October 2019</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Fix DPI scaling in Outlook 2007-2013 --><!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
	<![endif]--><link rel="stylesheet" href="/styles/email.css"><!-- Font fallback for clients that do no support webfonts --><!--[if mso]>
		<style type="text/css">
		.text-sans-serif {
		font-family: Arial, sans-serif !important;
		}
		.text-serif {
		font-family: Georgia, sans-serif !important;
		}
		</style>
	<![endif]--><!-- List fix for Outlook 07-13 --><!--[if gte mso 9]>
		<style>
			li {
					text-indent: -1em; /* Normalise space between bullets and text */
			}
		</style>
	<![endif]--><!-- Elsewhere list styling for outlook --><!--[if gte mso 9]>
	<style>
		.elsewhere ul li {
			color: #F2DFCE;
			border-bottom: none;
			Margin: 20px 0;
		}
		.elsewhere ul li.last {
			Margin: 20px 0 0 0;
		}
	</style>
	<![endif]--><script type="module" src="/_astro/page.7qqag-5g.js"></script></head> <body style="margin: 0 !important; padding: 0 !important;" class="body"> <!-- Hidden preheader text --> <div style="display: none; font-size: 1px; color: #FFF1E0; line-height: 1px; font-family: sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> <!-- Pre-header text --> This issue covers an upcoming major new release of our components including o-typography, o-colors, and o-buttons; plus we discuss our new Continuous Integration tools. <!-- End Pre-header text --> </div> <!-- FT logo area --> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"> <tr> <td align="center" valign="top"> <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]--> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation"> <tr> <td align="left" valign="top" class="responsive-table p-trbl-20" style="padding: 40px 0 40px 0;"> <img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://origami.ft.com/assets/images/email-newsletter-header-v1.png?source=origami-newsletter&width=140&dpr=2" width="140" style="display: block; max-width: 100%;" alt="Origami"> </td> <td align="right" valign="top" class="mobile-hide" style="padding: 40px 0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#ffffff; text-align:right;"> 
To view online <a href="https://origami.ft.com/blog/2019/10/31/newsletter/" target="_blank" style="color:#ffffff !important; text-decoration:underline;">
click here
</a>
.
 </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> <!-- Content area --> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F4F4F5"> <tr> <td class="p-b-20" align="center" valign="top"> <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center"><tr><td><![endif]--> <!-- Top section and TL;DR --> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff"> <tr> <td class="p-trbl-20" style="padding: 40px;"> <div class="email-body" style="max-width:560px;"> <!-- Main heading --> <h1 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"> <span class="text-sans-serif headline-3">Origami Newsletter, October 2019</span> </h1> <table width="40" height="1" style="height:5px !important;"> <tr style="height:5px !important;"><td style="background-color: #000000; width: 40px;"></td></tr> </table> <p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; {{include.extra_styles}}"> <span class="text-sans-serif p-text"><strong><abbr title="too long; didn't read" style="text-decoration: none; border-bottom: dotted 1px #000;">TL;DR</abbr>:
</strong>This issue covers an upcoming major new release of our components including o-typography, o-colors, and o-buttons; plus we discuss our new Continuous Integration tools.</span> </p> <html><head></head><body><div></div>
<h2 id="top-things" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Top Things</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">These are some of the bigger things we’ve done over the last three months since our previous newsletter…</p>
<h3 id="major-component-releases" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">Major Component Releases</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We’ve been working on upgrades to fundamental Origami components like o-typography, o-colors, and o-buttons. Releasing a new version of these components necessitates a major release of other components too. So we’ve taken the opportunity to introduce recent proposals across all 52 of our components. The upgrades focus on:</p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Improving our ability to iterate on and share editorial styles across projects.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Improving our ability to customise Origami for unique products.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Design consistency.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Smaller bundle sizes for quicker sites.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Maintenance and integration efficiency with fewer developer interfaces.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Removing technical debt.</span></li>
</ul>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Find out <a href="/blog/2019/10/31/major-cascade/" target="_blank">more about the changes we’re making and why</a> in our blog post.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We will start to release betas for these changes next week, with an announcement and full releases following soon after. Projects which depend on Origami components will need developer input to upgrade. We’ve discussed our plans with groups across the Financial Times and are planning a time to support Customer Products directly with their more complex upgrade path. If you have any questions, concerns, or feedback please reach out to the team — we’re here to help. 😊</p>
<h3 id="origami-fox" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">Origami Fox</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Also new are our <a href="https://github.com/financial-times/origami-ci-tools" target="_blank">continuous integration tools for Origami components</a>. They allow us to roll out changes to our build process for all components at once.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">With this new found power we made a little Origami Fox friend. Our little Origami Fox tells us if our components are getting bigger or smaller with every change, to help us prevent an unexpected jump which could slow down sites across the Financial Times Group.</p>
<figure>
	<img alt="" src="https://www.ft.com/__origami/service/image/v2/images/raw/https://origami.ft.com/assets/images/2019-10-31-newsletter/fox-friend.png?source=origami&amp;quality=highest" style="max-width: 100%;">
	<figcaption style="line-height: 16px; font-size: 12px; font-family: arial, sans-serif; color: #262a33;">
		A comment from Fox Friend on an o-comments pull request (a request to make changes to its codebase). The comments team have done a great job at reducing the bundle size of o-comments by over 130kb without compression.
	</figcaption>
</figure>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">If your team maintains an Origami compatible component which doesn’t already use our new Continuous Integration tools let us know, we’re happy to help you start using them.</p>
<h2 id="special-thanks" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Special Thanks</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Our special thanks this month goes to everyone who has contributed to the design basics working group. Thanks Luke Griffiths, Caroline Nevitt, Mark Limb, Simon Coxon, and Jessica Engerer! They helped rationalise inconsistent design in typography and buttons for the upcoming <a href="/blog/2019/10/31/major-cascade/" target="_blank">major releases</a> discussed above, and have created a Sketch UI Kit of Origami components. Learn more about the new <a href="https://medium.com/ft-product-technology/ft-design-basics-1-why-we-finally-built-a-ui-kit-850e98b127bf" target="_blank">UI Kit in Luke Griffiths’ blog post</a>.</p>
<h2 id="broader-update" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Broader Update</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">A digest list of other things that have happened since our last update:</p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/origami-build-tools/" target="_blank">origami-build-tools</a> now outputs more useful Sass errors. It also has updated boilerplate to create new components with our latest continuous integration tools.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/o-banner" target="_blank">o-banner</a> has a new <code dir="auto">appendTo</code> option so imperatively made banners may be inserted into the DOM at a point which is most appropriate for keyboard users.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/o-table" target="_blank">o-table</a> has a new <code dir="auto">updateRows</code> method to account for new <code dir="auto">tr</code> DOM nodes, this is particularly useful for React integration.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/o-overlay" target="_blank">o-overlay</a> ensures the overlay CSS is not output multiple times in silent mode is disabled; supports visually hiding the overlay heading declaratively; updates the close button to a semantic <code dir="auto">button</code> element rather than an anchor <code dir="auto">a</code> element.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/o-normalise" target="_blank">o-normalise</a> fixes a bug with the focus outline colour.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/o-colors" target="_blank">o-colors</a> adds the focus outline colour, to replace the colour set in o-normalise in a future major.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/o-forms" target="_blank">o-forms</a> allow the label of box radio buttons to be customised; corrects input labels on date input demos.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/o-header-services" target="_blank">o-header-services</a> allows mixing drop down navs with non dropdown navs.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/o-header" target="_blank">o-header</a> improves accessibility across a broader range of screen readers by giving buttons a visually hidden label as well as the existing title attribute.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/ftdomdelegate" target="_blank">ftdomdelegate</a> fixes an issue for SVG events in IE and no longer fires events on disabled buttons / inputs.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/o-date" target="_blank">o-date</a> prevents empty dates being read by assistive technology.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/o-share" target="_blank">o-share</a> adds link as a valid socialUrl and updates the share icon class names to enable more consistent control over their visibility (credit to Maggie Allen!)</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/node-health-check" target="_blank">node-health-check</a> sets “ok” if Graphite returns an empty array; switches the memory usage module to one which requires no native dependencies/compiling for Node 12 support (thanks Andreas Hermansson!).</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/o-layout" target="_blank">o-layout</a> improve brand support errors and documentation.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/logo-images" target="_blank">logo-images</a> adds logos for use as favicons with notification dot.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/o-teaser" target="_blank">o-teaser</a> prevents topic tags from overflowing, they wrap instead (thanks Olga Averjanova!)</span></li>
</ul></body></html> </div> </td> </tr> <!-- SPACER --> </table><table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0"> <tr><!--Horizontal spacer that you can control and will show up in outlook / update the height and line-height. They need to be the same.--> <td class="mobile-overlap" align="left" valign="top" width="100%" height="40" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td></tr> </table> <!-- End Top section and TL;DR --> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td></tr></table> <!-- Footer --> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"> <tr> <td align="center" valign="top"> <div class="p-trbl-20 footer" style="width: 100%; max-width: 640px; margin: 0 auto; text-align: left; padding: 30px 0;"> <p style="margin: 0 0 20px 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"> <span class="text-sans-serif p-text">
As always, please don't hesitate to contact us if you have
								questions or feedback for the Origami team. You can <a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank">find us on Slack in #origami-support</a>
or <a style="color: #ffffff !important;" href="mailto:origami.support@ft.com">reply to this email</a>.
</span> </p> <p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff; font-weight: bold;"> <span class="text-sans-serif p-text">Thanks for reading!</span> </p> <p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"> <span class="text-sans-serif p-text">The Origami Team</span> </p> </div> </td> </tr> </table><a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank"></a></body>