<!-- FT Product and Technology template -->
<!-- Template created by CRM team -->

<!-- XHTML 1.0 Transitional doctype. Best for email: https://www.campaignmonitor.com/blog/email-marketing/2010/11/correct-doctype-to-use-in-html-email/-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>

	<title>Origami Newsletter, October 2019</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- Fix DPI scaling in Outlook 2007-2013 -->
	<!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
	<![endif]-->

	<!-- Client specific style fixes -->
	<style type="text/css">
		a {
			text-decoration: underline!important;
			font-weight: bold!important;
			color: #990F3D!important;
		}

		div {
			box-sizing: border-box;
		}
		/* wrap code examples in email */
		pre {
			white-space: pre-wrap;
		}
		/* iPhone and iPad: overrides the Minimum Font Size */
		body,
		table,
		td,
		a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		/* iPhone and iPad: Remove Blue Links on Apple Devices */
		.appleLink a {
			color:#222222 !important; text-decoration:none !important;
		}
		/* iPhone and iPad: text changed to links by phones */
		@media only screen {
			a[href^="tel"],
			a[href^="sms"] {
				color: inherit;
				text-decoration: none;
			}
		}
		/* Outlook: removes extra spacing from table */
		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		/* Explorer: ensures images do not stretch when viewed online */
		img {
			-ms-interpolation-mode: bicubic;
		}

		.two-column {
			width: 50%;
		}

	</style>

	<!-- Responsive styles -->
	<style type="text/css">

		@media screen and (max-width: 640px) {
			.mobile-hide {
				display:none!important;
				width:0px!important;
				height: 0px!important;
				overflow:hidden!important;
				line-height: 0px!important;
				font-size:0px!important;
			}

			.show {
				display:block!important;
				max-height: none !important;
				max-width:none !important;
				line-height: 1.5 !important;
				width:100%!important;
				height:auto!important;
			}
			.responsive-table {
				width: 100%!important;
				min-height: auto!important;
			}
			.mobile-overlap {
				height: 20px!important;
			}
			/*
			Padding classes:
			All padding classes should begin with: 'p-'
			followed by where is will apply: 'trbl-'
			followed by the amound of padding in px: '30'
			example: 'p-trbl-30'
			*/
			/* 0 padding */
			.p-trbl-0 {
				padding-top: 0!important;
				padding-right: 0!important;
				padding-bottom: 0!important;
				padding-left: 0!important;
			}
			.p-t-0 {
				padding-top: 0!important;
			}
			.p-l-0 {
				padding-left: 0!important;
			}
			/* 20px padding */
			.p-tb-20 {
				padding-top: 20px!important;
				padding-bottom: 20px!important;
			}
			.p-rl-20 {
				padding-right: 20px!important;
				padding-left: 20px!important;
			}
			.p-trbl-20 {
				padding: 20px 20px 20px 20px!important;
			}
			.p-t-20 {
				padding-top: 20px!important;
			}
			.p-b-20 {
				padding-bottom: 20px!important;
			}
			/* 40px padding */
			.p-tb-40 {
				padding-top: 40px!important;
				padding-bottom: 40px!important;
			}
			.p-rl-40 {
				padding-right: 40px!important;
				padding-left: 40px!important;
			}
			.p-trbl-40 {
				padding: 40px 40px 40px 40px!important;
			}

			.p-t-40 {
				padding-top: 40px!important;
			}
			.p-b-40 {
				padding-bottom: 40px!important;
			}
		}
	</style>

	<!-- include webfonts -->
	<style type="text/css">
		@font-face {
			src: url("https://www.ft.com/__origami/service/build/v3/font?font_name=FinancierDisplayWeb-Regular&font_format=woff&version=1.8.0&system_code=origami") format("woff");
			font-family: FinancierDisplayWeb;
			font-weight: 400;
			font-style: normal
		}
		@font-face {
			src: url("https://www.ft.com/__origami/service/build/v3/font?font_name=MetricWeb-Regular&font_format=woff&version=1.8.0&system_code=origami") format("woff");
			font-family: MetricWebRegular;
			font-weight: 400;
			font-style: normal
		}
		@font-face {
			src: url("https://www.ft.com/__origami/service/build/v3/font?font_name=MetricWeb-Semibold&font_format=woff&version=1.8.0&system_code=origami") format("woff");
			font-family: MetricWebSemibold;
			font-weight: 600;
			font-style: normal
		}
	</style>

	<!-- Webfont styles - should be inline with Origami o-typography -->
	<style type="text/css">
		@media screen and (-webkit-min-device-pixel-ratio: 0) {
			/* Headline 1 */
			.headline-1 {
				font-family: MetricWebSemibold, Arial, sans-serif;
				font-size: 72px;
			}
			/* Headline 2 */
			.headline-2 {
				font-family: MetricWebSemibold, Arial, sans-serif;
				font-size: 32px;
			}
			/* Headline 3 */
			.headline-3 {
				font-family: MetricWebSemibold, Arial, sans-serif;
				font-size: 28px;
			}
			/* Headline 4 */
			.headline-4 {
				font-family: MetricWebRegular, Arial, sans-serif;
				font-size: 24px;
			}
			/* Headline 5 */
			.headline-5 {
				font-family: MetricWebRegular, Arial, sans-serif;
				font-size: 20px;
			}
			/* p text */
			.p-text {
				font-family: MetricWebRegular, Arial, sans-serif;
				font-size: 16px;
			}
			/* p text bold */
			.p-text-bold {
				font-family: MetricWebSemibold, Arial, sans-serif;
				font-size: 16px;
			}
		}
	</style>

	<!--'table display' method classed-->
	<style type="text/css">
		.td {
			display: block;
		}
		.table {
			display: table;
				width: 100%;
		}
		@media screen and (min-width: 640px) {
		.td {
			display: table-cell;
			}
		}
		[owa] .td {
			display: table-cell;
		}
	</style>

	<!-- Font fallback for clients that do no support webfonts -->
	<!--[if mso]>
		<style type="text/css">
		.text-sans-serif {
		font-family: Arial, sans-serif !important;
		}
		.text-serif {
		font-family: Georgia, sans-serif !important;
		}
		</style>
	<![endif]-->

	<!-- List fix for Outlook 07-13 -->
	<!--[if gte mso 9]>
		<style>
			li {
					text-indent: -1em; /* Normalise space between bullets and text */
			}
		</style>
	<![endif]-->

	<!-- Elsewhere list styling for outlook -->
	<!--[if gte mso 9]>
	<style>
		.elsewhere ul li {
			color: #F2DFCE;
			border-bottom: none;
			Margin: 20px 0;
		}
		.elsewhere ul li.last {
			Margin: 20px 0 0 0;
		}
	</style>
	<![endif]-->

</head>
<body style="margin: 0 !important; padding: 0 !important;" class="body">
	<!-- Hidden preheader text -->
	<div style="display: none; font-size: 1px; color: #FFF1E0; line-height: 1px; font-family: sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">

		<!-- Pre-header text -->
		
		<!-- End Pre-header text -->

	</div>
	<!-- FT logo area -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33">
		<tr>
			<td align="center" valign="top">
				<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]-->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation">
					<tr>
						<td align="left" valign="top" class="responsive-table p-trbl-20" style="padding: 40px 0 40px 0;">
							<img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://origami.ft.com/assets/images/email-newsletter-header-v1.png?source=origami-newsletter&width=140&dpr=2" width="140" style="display: block; max-width: 100%;" alt="Origami"/>
						</td>
						<td align="right" valign="top" class="mobile-hide" style="padding: 40px 0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#ffffff; text-align:right;">
							
								To view online <a href="https://origami.ft.com/blog/2019/10/31/newsletter/" target="_blank" style="color:#ffffff !important; text-decoration:underline;">click here</a>.
							
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>

	<!-- Content area -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" background="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5b20f4533b1f04001b0a900b.jpeg?source=ft-email-manual" align="center" style="background-position: top; background-repeat:repeat-x;" bgcolor="#F4F4F5">
		<tr>
			<td class="p-b-20" align="center" valign="top">
				<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center"><tr><td><![endif]-->

					<!-- Top section and TL;DR -->
					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
						<tr>
						<td class="p-trbl-20" style="padding: 40px;">
							<div class="email-body" style="max-width:560px;">

							<!-- Main heading -->
							<h1 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Origami Newsletter, October 2019</span></h1>
							<table width="40" height="1" style="height:5px !important;"><tr style="height:5px !important;"><td style="background-color: #000000; width: 40px;"></td></tr></table>

							<!-- TL;DR -->


<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; "><span class="text-sans-serif p-text"><strong><abbr title="too long; didn't read" style="text-decoration: none; border-bottom: dotted 1px #000;">TL;DR</abbr>:</strong> 
    This issue covers an upcoming major new release of our components including o-typography, o-colors, and o-buttons; plus we discuss our new Continuous Integration tools.</span></p>



<!-- Top things -->
<h2 style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Top Things</span></h2>















<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;">These are some of the bigger things we’ve done over the last three months since our previous newsletter…</p>



<!-- Thing 1 -->
<h3 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">Major Component Releases</span></h3>















<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;">We’ve been working on upgrades to fundamental Origami components like o-typography, o-colors, and o-buttons. Releasing a new version of these components necessitates a major release of other components too. So we’ve taken the opportunity to introduce recent proposals across all 52 of our components. The upgrades focus on:</p>
<ul style="padding-left: 30px;">
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Improving our ability to iterate on and share editorial styles across projects.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Improving our ability to customise Origami for unique products.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Design consistency.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Smaller bundle sizes for quicker sites.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Maintenance and integration efficiency with fewer developer interfaces.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Removing technical debt.</span></li>
</ul>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;">Find out <a target="_blank" href="https://origami.ft.com/blog/2019/10/31/major-cascade/">more about the changes we’re making and why</a> in our blog post.
We will start to release betas for these changes next week, with an announcement and full releases following soon after. Projects which depend on Origami components will need developer input to upgrade. We’ve discussed our plans with groups across the Financial Times and are planning a time to support Customer Products directly with their more complex upgrade path. If you have any questions, concerns, or feedback please reach out to the team — we’re here to help. 😊</p>



<!-- Thing 2 -->
<h3 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">Origami Fox</span></h3>















<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;">Also new are our <a target="_blank" href="https://github.com/financial-times/origami-ci-tools">continuous integration tools for Origami components</a>. They allow us to roll out changes to our build process for all components at once.
With this new found power we made a little Origami Fox friend. Our little Origami Fox tells us if our components are getting bigger or smaller with every change, to help us prevent an unexpected jump which could slow down sites across the Financial Times Group.
<img alt="" src="https://www.ft.com/__origami/service/image/v2/images/raw/https://origami.ft.com/assets/images/2019-10-31-newsletter/fox-friend.png?source=origami&amp;quality=highest" />
The image above shows a message from Fox Friend on an o-comments pull request (a request to make changes to its codebase). The Comments Team have done a great job at reducing the bundle size of o-comments by over 130kb without compression.
If your team maintains an Origami compatible component which doesn’t already use our new Continuous Integration tools let us know, we’re happy to help you start using them.</p>



<!-- Thing 3: Not this week. -->

<!-- Special thanks -->
<h2 style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Special Thanks</span></h2>
















<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;">Our special thanks this month goes to everyone who has contributed to the design basics working group. Thanks Luke Griffiths, Caroline Nevitt, Mark Limb, Simon Coxon, and Jessica Engerer! They helped rationalise inconsistent design in typography and buttons for the upcoming <a target="_blank" href="https://origami.ft.com/blog/2019/10/31/major-cascade/">major releases</a> discussed above, and have created a Sketch UI Kit of Origami components. Learn more about the new <a target="_blank" href="https://medium.com/ft-product-technology/ft-design-basics-1-why-we-finally-built-a-ui-kit-850e98b127bf">UI Kit in Luke Griffiths’ blog post</a>.</p>




<!-- Broader update -->
<h2 style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Broader Update</span></h2>















<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;">A digest list of other things that have happened since our last update:</p>
















<ul style="padding-left: 30px;">
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a target="_blank" href="https://github.com/Financial-Times/origami-build-tools/">origami-build-tools</a> now outputs more useful Sass errors. It also has updated boilerplate to create new components with our latest continuous integration tools.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a target="_blank" href="https://github.com/Financial-Times/o-banner">o-banner</a> has a new <code class="language-plaintext highlighter-rouge">appendTo</code> option so imperatively made banners may be inserted into the DOM at a point which is most appropriate for keyboard users.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a target="_blank" href="https://github.com/Financial-Times/o-table">o-table</a> has a new <code class="language-plaintext highlighter-rouge">updateRows</code> method to account for new <code class="language-plaintext highlighter-rouge">tr</code> DOM nodes, this is particularly useful for React integration.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a target="_blank" href="https://github.com/Financial-Times/o-overlay">o-overlay</a> ensures the overlay CSS is not output multiple times in silent mode is disabled; supports visually hiding the overlay heading declaratively; updates the close button to a semantic <code class="language-plaintext highlighter-rouge">button</code> element rather than an anchor <code class="language-plaintext highlighter-rouge">a</code> element.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a target="_blank" href="https://github.com/Financial-Times/o-normalise">o-normalise</a> fixes a bug with the focus outline colour.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a target="_blank" href="https://github.com/Financial-Times/o-colors">o-colors</a> adds the focus outline colour, to replace the colour set in o-normalise in a future major.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a target="_blank" href="https://github.com/Financial-Times/o-forms">o-forms</a> allow the label of box radio buttons to be customised; corrects input labels on date input demos.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a target="_blank" href="https://github.com/Financial-Times/o-header-services">o-header-services</a> allows mixing drop down navs with non dropdown navs.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a target="_blank" href="https://github.com/Financial-Times/o-header">o-header</a> improves accessibility across a broader range of screen readers by giving buttons a visually hidden label as well as the existing title attribute.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a target="_blank" href="https://github.com/Financial-Times/ftdomdelegate">ftdomdelegate</a> fixes an issue for SVG events in IE and no longer fires events on disabled buttons / inputs.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a target="_blank" href="https://github.com/Financial-Times/o-date">o-date</a> prevents empty dates being read by assistive technology.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a target="_blank" href="https://github.com/Financial-Times/o-share">o-share</a> adds link as a valid socialUrl and updates the share icon class names to enable more consistent control over their visibility (credit to Maggie Allen!)</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a target="_blank" href="https://github.com/Financial-Times/node-health-check">node-health-check</a> sets “ok” if Graphite returns an empty array; switches the memory usage module to one which requires no native dependencies/compiling for Node 12 support (thanks Andreas Hermansson!).</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a target="_blank" href="https://github.com/Financial-Times/o-layout">o-layout</a> improve brand support errors and documentation.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a target="_blank" href="https://github.com/Financial-Times/logo-images">logo-images</a> adds logos for use as favicons with notification dot.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a target="_blank" href="https://github.com/Financial-Times/o-teaser">o-teaser</a> prevents topic tags from overflowing, they wrap instead (thanks Olga Averjanova!)</span></li>
</ul>




							</div>
						</td>
						</tr>
					</table>

					<!-- SPACER -->
					<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><!--Horizontal spacer that you can control and will show up in outlook / update the height and line-height. They need to be the same.--><td class="mobile-overlap" align="left" valign="top" width="100%" height="40" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td></tr></table>
					<!-- End Top section and TL;DR -->

				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>

	<!-- Footer -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33">
		<tr>
			<td align="center" valign="top">
				<div class="p-trbl-20 footer" style="width: 100%; max-width: 640px; margin: 0 auto; text-align: left; padding: 30px 0;">

						<p style="margin: 0 0 20px 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;">
							<span class="text-sans-serif p-text">
								As always, please don't hesitate to contact us if you have questions or feedback for the Origami team.
								You can <a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank">find us on Slack in #origami-support</a>
								or <a style="color: #ffffff !important;" href="mailto:origami.support@ft.com">reply to this email</a>.
							</span>
						</p>

						<p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff; font-weight: bold;"><span class="text-sans-serif p-text">Thanks for reading!</span></p>
						<p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"><span class="text-sans-serif p-text">The Origami Team</span></p>

				</div>
			</td>
		</tr>
	</table>

</body>
