<!DOCTYPE html><!-- FT Product and Technology template --><!-- Template created by CRM team --><!-- XHTML 1.0 Transitional doctype. Best for email: https://www.campaignmonitor.com/blog/email-marketing/2010/11/correct-doctype-to-use-in-html-email/--><head><title>Origami Newsletter, September 2021</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Fix DPI scaling in Outlook 2007-2013 --><!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
	<![endif]--><link rel="stylesheet" href="/styles/email.css"><!-- Font fallback for clients that do no support webfonts --><!--[if mso]>
		<style type="text/css">
		.text-sans-serif {
		font-family: Arial, sans-serif !important;
		}
		.text-serif {
		font-family: Georgia, sans-serif !important;
		}
		</style>
	<![endif]--><!-- List fix for Outlook 07-13 --><!--[if gte mso 9]>
		<style>
			li {
					text-indent: -1em; /* Normalise space between bullets and text */
			}
		</style>
	<![endif]--><!-- Elsewhere list styling for outlook --><!--[if gte mso 9]>
	<style>
		.elsewhere ul li {
			color: #F2DFCE;
			border-bottom: none;
			Margin: 20px 0;
		}
		.elsewhere ul li.last {
			Margin: 20px 0 0 0;
		}
	</style>
	<![endif]--><script type="module" src="/_astro/page.7qqag-5g.js"></script></head> <body style="margin: 0 !important; padding: 0 !important;" class="body"> <!-- Hidden preheader text --> <div style="display: none; font-size: 1px; color: #FFF1E0; line-height: 1px; font-family: sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> <!-- Pre-header text --> We made a monorepo, and gained a delivery manager <!-- End Pre-header text --> </div> <!-- FT logo area --> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"> <tr> <td align="center" valign="top"> <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]--> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation"> <tr> <td align="left" valign="top" class="responsive-table p-trbl-20" style="padding: 40px 0 40px 0;"> <img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://origami.ft.com/assets/images/email-newsletter-header-v1.png?source=origami-newsletter&width=140&dpr=2" width="140" style="display: block; max-width: 100%;" alt="Origami"> </td> <td align="right" valign="top" class="mobile-hide" style="padding: 40px 0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#ffffff; text-align:right;"> 
To view online <a href="https://origami.ft.com/blog/2021/10/05/newsletter/" target="_blank" style="color:#ffffff !important; text-decoration:underline;">
click here
</a>
.
 </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> <!-- Content area --> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F4F4F5"> <tr> <td class="p-b-20" align="center" valign="top"> <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center"><tr><td><![endif]--> <!-- Top section and TL;DR --> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff"> <tr> <td class="p-trbl-20" style="padding: 40px;"> <div class="email-body" style="max-width:560px;"> <!-- Main heading --> <h1 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"> <span class="text-sans-serif headline-3">Origami Newsletter, September 2021</span> </h1> <table width="40" height="1" style="height:5px !important;"> <tr style="height:5px !important;"><td style="background-color: #000000; width: 40px;"></td></tr> </table> <p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; {{include.extra_styles}}"> <span class="text-sans-serif p-text"><strong><abbr title="too long; didn't read" style="text-decoration: none; border-bottom: dotted 1px #000;">TL;DR</abbr>:
</strong>We made a monorepo, and gained a delivery manager</span> </p> <html><head></head><body><div></div>
<h2 id="top-things" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Top things</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Some of the bigger Origami news from the last month:</p>
<h3 id="the-origami-component-system" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">The Origami Component System</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">The biggest thing we’ve done this month is move all of our components into a single repository.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Each component used to live in a separate code base, and that meant a lot of extra work when we want to make changes that affected more than one component. This work doesn’t change a lot by itself beyond how we work on components, but it is the foundation from which we’ll build a better component system.</p>
<h3 id="the-origami-component-system" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4"><h4 id="how-does-this-affect-me" style="font-size: 20px; line-height: 28px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-5">How does this affect me?</span></h4></span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">How this change affects you depends on how you interact with Origami</p>
<h5 id="origami-contributors">Origami contributors</h5>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">If you want to open an issue or a pull request on an Origami component, you should do it in the <a href="https://github.com/Financial-Times/origami" target="_blank">Origami Component System repository</a>. The testing in CI is so fast now, any change runs the test on every single component and for most changes it finishes in about 2 minutes. Everything else should be about the same.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Documentation is a little light at the moment, but if you run into any trouble you can always talk to us in #origami-support or #origami-chat on Slack.</p>
<h5 id="origami-consumers">Origami consumers</h5>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">This work itself doesn’t affect end-users of Origami, but later changes it unlocks (design tokens, better documentation, sass modules) will make your life better, I promise.</p>
<h5 id="designers">Designers</h5>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">This change won’t affect you yet, but the work we’re going to build on top of this will give you better insight into how a change to one component affects the others. And it’s the first step to Origami being the reference implementation of the design system.</p>
<h5 id="everyone-else">Everyone else</h5>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">The sites that depend on Origami have a bright future of performing better and being more accessible.</p>
<h3 id="origami-has-a-new-team-member" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">Origami has a new team member</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Since we last spoke, the team has grown!</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We’re very happy to welcome aboard Kamran Muniree who is now serving as Origami’s delivery manager. He’s already made a big difference, and the team are very excited about the future.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We’re also still hiring for an engineering role, so make sure you apply if you’ve ever wanted to work on Origami. There has never been a better time to be part of the team.</p>
<h3 id="origami-office-hours" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">Origami Office Hours</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">This isn’t new, but every week on a Friday at 2p.m. (London time) the team are available On-Line at a meeting called <a href="https://calendar.google.com/event?action=TEMPLATE&amp;tmeid=MWVzZDgzMmhtcXZhYTVvNmlyZXZyNm5tNjdfMjAyMTEwMDhUMTMwMDAwWiBjaGVlLnJhYmJpdHNAZnQuY29t&amp;tmsrc=chee.rabbits%40ft.com&amp;scp=ALL" target="_blank">Origami Office Hours</a>.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">If you ever have any questions that you’d prefer talking through in person, you can pop by there and we’ll be available.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Thanks to Kamran Muniree it is now available in the P&amp;T calendar.</p>
<h2 id="special-thanks" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Special thanks</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">leaf rogers 🍃 for helping out Jake in an emergency when an unexpected large video found its way into the image service and ate all the memory and it crashed</p>
<h2 id="broader-update" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Broader update</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">A digest of other things that have happened this month:</p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Added a <a href="https://origami.ft.com/storybook/?path=/story/button--inverse&amp;args=label:Edit;size:big;type:primary;icon:edit" target="_blank">storybook config for o-buttons</a></span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Added Origami website to monorepo</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Added script which logs out what releases will be made for which packages</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Replaced scroll event with <code dir="auto">IntersectionObserver</code> to improve performance of o-layout</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Add wheat-100 to o-colors master brand palette</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Brought n-notification into the monorepo</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Updated the <code dir="auto">package.json</code> and <code dir="auto">origami.json</code> urls to point at the monorepo</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Added homepage, bugs and support email to the package.json of every component</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Increased the bottom margin of h2 and h3 editorial headings</span></li>
</ul></body></html> </div> </td> </tr> <!-- SPACER --> </table><table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0"> <tr><!--Horizontal spacer that you can control and will show up in outlook / update the height and line-height. They need to be the same.--> <td class="mobile-overlap" align="left" valign="top" width="100%" height="40" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td></tr> </table> <!-- End Top section and TL;DR --> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td></tr></table> <!-- Footer --> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"> <tr> <td align="center" valign="top"> <div class="p-trbl-20 footer" style="width: 100%; max-width: 640px; margin: 0 auto; text-align: left; padding: 30px 0;"> <p style="margin: 0 0 20px 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"> <span class="text-sans-serif p-text">
As always, please don't hesitate to contact us if you have
								questions or feedback for the Origami team. You can <a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank">find us on Slack in #origami-support</a>
or <a style="color: #ffffff !important;" href="mailto:origami.support@ft.com">reply to this email</a>.
</span> </p> <p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff; font-weight: bold;"> <span class="text-sans-serif p-text">Thanks for reading!</span> </p> <p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"> <span class="text-sans-serif p-text">The Origami Team</span> </p> </div> </td> </tr> </table><a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank"></a></body>