<!DOCTYPE html><!-- FT Product and Technology template --><!-- Template created by CRM team --><!-- XHTML 1.0 Transitional doctype. Best for email: https://www.campaignmonitor.com/blog/email-marketing/2010/11/correct-doctype-to-use-in-html-email/--><head><title>Migrating Origami Components to npm and Deprecating the FT Bower Registry</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Fix DPI scaling in Outlook 2007-2013 --><!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
	<![endif]--><link rel="stylesheet" href="/styles/email.css"><!-- Font fallback for clients that do no support webfonts --><!--[if mso]>
		<style type="text/css">
		.text-sans-serif {
		font-family: Arial, sans-serif !important;
		}
		.text-serif {
		font-family: Georgia, sans-serif !important;
		}
		</style>
	<![endif]--><!-- List fix for Outlook 07-13 --><!--[if gte mso 9]>
		<style>
			li {
					text-indent: -1em; /* Normalise space between bullets and text */
			}
		</style>
	<![endif]--><!-- Elsewhere list styling for outlook --><!--[if gte mso 9]>
	<style>
		.elsewhere ul li {
			color: #F2DFCE;
			border-bottom: none;
			Margin: 20px 0;
		}
		.elsewhere ul li.last {
			Margin: 20px 0 0 0;
		}
	</style>
	<![endif]--><script type="module" src="/_astro/page.7qqag-5g.js"></script></head> <body style="margin: 0 !important; padding: 0 !important;" class="body"> <!-- Hidden preheader text --> <div style="display: none; font-size: 1px; color: #FFF1E0; line-height: 1px; font-family: sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> <!-- Pre-header text --> We are migrating Origami Components from Bower onto the npmjs registry, this will be done by the end of Q2. Once the Origami Components are on npm, the versions on Bower will go into a deprecated state where they have no new features added. Products/Projects which want to get new Origami designs and features will need to migrate to npm. <!-- End Pre-header text --> </div> <!-- FT logo area --> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"> <tr> <td align="center" valign="top"> <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]--> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation"> <tr> <td align="left" valign="top" class="responsive-table p-trbl-20" style="padding: 40px 0 40px 0;"> <img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://origami.ft.com/assets/images/email-newsletter-header-v1.png?source=origami-newsletter&width=140&dpr=2" width="140" style="display: block; max-width: 100%;" alt="Origami"> </td> <td align="right" valign="top" class="mobile-hide" style="padding: 40px 0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#ffffff; text-align:right;"> 
To view online <a href="https://origami.ft.com/blog/2021/01/18/deprecating-bower-and-origami-via-npm/" target="_blank" style="color:#ffffff !important; text-decoration:underline;">
click here
</a>
.
 </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> <!-- Content area --> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F4F4F5"> <tr> <td class="p-b-20" align="center" valign="top"> <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center"><tr><td><![endif]--> <!-- Top section and TL;DR --> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff"> <tr> <td class="p-trbl-20" style="padding: 40px;"> <div class="email-body" style="max-width:560px;"> <!-- Main heading --> <h1 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"> <span class="text-sans-serif headline-3">Migrating Origami Components to npm and Deprecating the FT Bower Registry</span> </h1> <table width="40" height="1" style="height:5px !important;"> <tr style="height:5px !important;"><td style="background-color: #000000; width: 40px;"></td></tr> </table> <p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; {{include.extra_styles}}"> <span class="text-sans-serif p-text"><strong><abbr title="too long; didn't read" style="text-decoration: none; border-bottom: dotted 1px #000;">TL;DR</abbr>:
</strong>We are migrating Origami Components from Bower onto the npmjs registry, this will be done by the end of Q2. Once the Origami Components are on npm, the versions on Bower will go into a deprecated state where they have no new features added. Products/Projects which want to get new Origami designs and features will need to migrate to npm.</span> </p> <html><head></head><body><div></div>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We are migrating Origami Components from Bower onto the <a href="https://www.npmjs.com/" target="_blank">npmjs registry</a>, this will be done by the end of Q2. Once the Origami Components are on npm, the versions on Bower will go into a deprecated state where they have no new features added. Products/Projects which want to get new Origami designs and features will need to migrate to npm.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We are also deprecating the <a href="https://origami-bower-registry.ft.com/" target="_blank">Bower Registry</a>, it will be placed into a maintenance only mode for 12 months and then we will look to decommission the service completely.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We recommend that all products/projects which use Bower migrate over to using the <a href="https://www.npmjs.com/" target="_blank">npmjs registry</a>.</p>
<h2 id="will-the-origami-team-provide-migration-support" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Will the Origami team provide migration support?</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Yes, the team has done several migrations of our services and components in the past and know that helping our users migrate is very important.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We will be providing migration guides for every individual Origami component, as we have done in the past.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We will also provide written guidance on how to migrate a project from Origami via Bower to Origami via npmjs.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We are contactable via the Slack channel <a href="https://financialtimes.slack.com/archives/C02FU5ARJ" target="_blank">#origami-support</a> if you want to speak to the team.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">For teams which have too much to migrate on their own, we may be able to help migrate your products for you. If you would like our help migrating your products, please let us know in advance as there are only 3 of us, we won’t be able to help every team.</p>
<h2 id="what-is-the-timeline-for-this-work" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">What is the timeline for this work?</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">1st July 2021 - Origami Components moved from Bower to npm and guides to migrate are written</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">1st July 2021 - Deprecate the FT Bower Registry</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">1st July 2022 - Decommission the FT Bower Registry</p>
<h2 id="who-does-this-affect" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Who does this affect?</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">This affects every product/project which uses the FT Bower Registry. We’ve done a search across the entire Financial-Times GitHub account and collated all the projects which are affected and will need to migrate to an alternative Bower registry or off Bower completely. This <a href="https://docs.google.com/spreadsheets/d/1Pem5e6cR0aiuKpYa7VD08AnSSynzjRtWt_VAHAoyhPQ/edit#gid=0" target="_blank">google spreadsheet</a> contains all the systems which are affected.</p>
<h2 id="do-i-need-to-do-anything-right-now" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Do I need to do anything right now?</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">No you do not. If you are using any Origami Components via the Bower Registry then you will need to wait until we have migrated those Origami Components to the npmjs registry, which should be complete by the end of Q2. We will have guides on how to migrate from Bower to npm.</p>
<h2 id="how-much-timeeffort-will-i-need-to-allocate-to-this-q3-onward" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">How much time/effort will I need to allocate to this Q3 onward</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">The time/effort varies drastically across products.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We know this will be a very big effort for Customer Products because they have many things on Bower themselves as well as having abstractions on top of Origami which will need to be migrated before they can migrate their products.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">For Internal Products the effort should be smaller than Customer Products because they don’t have extra abstractions to migrate first before migrating their products.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">For FT Professional the effort should be the same as Internal Products.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Below is a breakdown of how many systems and repositories will need to be migrated, split by group:</p>
<div class="o-layout__main__single-span">
    <table class="o-table o-table--row-headings o-table--horizontal-lines" data-o-component="o-table">
    <thead>
        <tr>
        <th>Group</th>
        <th>Systems to migrate</th>
        <th>Repositories to migrate</th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <td>Customer Products</td>
        <td>25</td>
        <td>74</td>
        </tr>
        <tr>
        <td>FT Core</td>
        <td>2</td>
        <td>10</td>
        </tr>
        <tr>
        <td>FT Professional</td>
        <td>4</td>
        <td>6</td>
        </tr>
        <tr>
        <td>Internal Products</td>
        <td>4</td>
        <td>2</td>
        </tr>
        <tr>
        <td>Operations &amp; Reliability</td>
        <td>3</td>
        <td>41</td>
        </tr>
    </tbody>
    </table>
</div>
<h2 id="how-are-you-tracking-the-migration-progress" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">How are you tracking the migration progress?</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We can detect when the relevant repos have been updated to remove Bower. Using that data, once a week we will update:</p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>This <a href="https://docs.google.com/spreadsheets/d/1Pem5e6cR0aiuKpYa7VD08AnSSynzjRtWt_VAHAoyhPQ/edit#gid=0" target="_blank">google spreadsheet</a>, which contains the data for the table above.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>The associated <a href="https://biz-ops.in.ft.com/Risk/origami-components-via-bower" target="_blank">entry in the Risk Register</a> which is linked to all the affected systems that we know of.</span></li>
</ul>
<h2 id="why-is-this-happening" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Why is this happening?</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">The front-end community at large has already moved away from using Bower for their projects and has moved to using npm. This change can also be seen within the FT, as some individual teams have already moved onto npm. Due to fewer projects using Bower, the amount of infrastructure and tooling which exists that supports Bower has been decreasing or not been kept up-to-date with the advancements in the rest of the front-end industry. Origami has had to invest lots of time and energy into creating new tools and infrastructure to support Bower.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">The Origami project was stuck using Bower due to other software registries not having the features that Origami required. This is no longer the case with the latest release of npm. With the Origami project migrating off Bower and onto npm, it enables us to deprecate the Bower Registry and accompanying infrastructure and tooling which has become a large piece of technical debt we have.</p>
<h2 id="what-benefits-does-this-give-the-ft" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">What benefits does this give the FT?</span></h2>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Saving £1,200 per month from our Heroku bill</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>This will align the FT’s front-end practices with those now most commonly used across the industry which will help improve the onboarding of new hires to projects.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>The Origami project will be able to use many of the 1.5 million packages which exist on the npmjs registry, greatly reducing the amount of code/features we currently have to write ourselves.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>The Origami team will be able to invest more time on the Origami project and services, which are used across many of the FT Group’s products.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>It will be easier for our engineers to get started using or contributing to the Origami project.</span></li>
</ul></body></html> </div> </td> </tr> <!-- SPACER --> </table><table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0"> <tr><!--Horizontal spacer that you can control and will show up in outlook / update the height and line-height. They need to be the same.--> <td class="mobile-overlap" align="left" valign="top" width="100%" height="40" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td></tr> </table> <!-- End Top section and TL;DR --> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td></tr></table> <!-- Footer --> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"> <tr> <td align="center" valign="top"> <div class="p-trbl-20 footer" style="width: 100%; max-width: 640px; margin: 0 auto; text-align: left; padding: 30px 0;"> <p style="margin: 0 0 20px 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"> <span class="text-sans-serif p-text">
As always, please don't hesitate to contact us if you have
								questions or feedback for the Origami team. You can <a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank">find us on Slack in #origami-support</a>
or <a style="color: #ffffff !important;" href="mailto:origami.support@ft.com">reply to this email</a>.
</span> </p> <p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff; font-weight: bold;"> <span class="text-sans-serif p-text">Thanks for reading!</span> </p> <p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"> <span class="text-sans-serif p-text">The Origami Team</span> </p> </div> </td> </tr> </table><a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank"></a></body>