<!DOCTYPE html><!-- FT Product and Technology template --><!-- Template created by CRM team --><!-- XHTML 1.0 Transitional doctype. Best for email: https://www.campaignmonitor.com/blog/email-marketing/2010/11/correct-doctype-to-use-in-html-email/--><head><title>Origami Newsletter, March 2019</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Fix DPI scaling in Outlook 2007-2013 --><!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
	<![endif]--><link rel="stylesheet" href="/styles/email.css"><!-- Font fallback for clients that do no support webfonts --><!--[if mso]>
		<style type="text/css">
		.text-sans-serif {
		font-family: Arial, sans-serif !important;
		}
		.text-serif {
		font-family: Georgia, sans-serif !important;
		}
		</style>
	<![endif]--><!-- List fix for Outlook 07-13 --><!--[if gte mso 9]>
		<style>
			li {
					text-indent: -1em; /* Normalise space between bullets and text */
			}
		</style>
	<![endif]--><!-- Elsewhere list styling for outlook --><!--[if gte mso 9]>
	<style>
		.elsewhere ul li {
			color: #F2DFCE;
			border-bottom: none;
			Margin: 20px 0;
		}
		.elsewhere ul li.last {
			Margin: 20px 0 0 0;
		}
	</style>
	<![endif]--><script type="module" src="/_astro/page.7qqag-5g.js"></script></head> <body style="margin: 0 !important; padding: 0 !important;" class="body"> <!-- Hidden preheader text --> <div style="display: none; font-size: 1px; color: #FFF1E0; line-height: 1px; font-family: sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> <!-- Pre-header text --> This issue features the new Origami website with a new design and new documentation, a highlight of the improved service that the Polyfill Service provides, and an explanation of how ECMAScript Modules broke our components. <!-- End Pre-header text --> </div> <!-- FT logo area --> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"> <tr> <td align="center" valign="top"> <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]--> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation"> <tr> <td align="left" valign="top" class="responsive-table p-trbl-20" style="padding: 40px 0 40px 0;"> <img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://origami.ft.com/assets/images/email-newsletter-header-v1.png?source=origami&width=140&dpr=2" width="140" style="display: block; max-width: 100%;" alt="Origami"> </td> <td align="right" valign="top" class="mobile-hide" style="padding: 40px 0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#ffffff; text-align:right;"> 
To view online <a href="https://origami.ft.com/blog/2019/03/29/newsletter/" target="_blank" style="color:#ffffff !important; text-decoration:underline;">
click here
</a>
.
 </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> <!-- Content area --> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F4F4F5"> <tr> <td class="p-b-20" align="center" valign="top"> <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center"><tr><td><![endif]--> <!-- Top section and TL;DR --> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff"> <tr> <td class="p-trbl-20" style="padding: 40px;"> <div class="email-body" style="max-width:560px;"> <!-- Main heading --> <h1 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"> <span class="text-sans-serif headline-3">Origami Newsletter, March 2019</span> </h1> <table width="40" height="1" style="height:5px !important;"> <tr style="height:5px !important;"><td style="background-color: #000000; width: 40px;"></td></tr> </table> <p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; {{include.extra_styles}}"> <span class="text-sans-serif p-text"><strong><abbr title="too long; didn't read" style="text-decoration: none; border-bottom: dotted 1px #000;">TL;DR</abbr>:
</strong>This issue features the new Origami website with a new design and new documentation, a highlight of the improved service that the Polyfill Service provides, and an explanation of how ECMAScript Modules broke our components.</span> </p> <html><head></head><body><div></div>
<h2 id="top-three-things" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Top three things</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">These are some of the bigger things we’ve worked on or released over the last month.</p>
<h3 id="origami-website-launch" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">Origami Website Launch</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">This month we’ve successfully launched the <a href="https://origamit.ft.com" target="_blank">new Origami website</a>. It is officially out of beta, and implements all of the new features of o-layout, which has unified the design across our documentation and our registry.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">In addition to the visual changes, this launch is packed full of new documentation and a more digestible specification. You can find more detailed information about the launch in <a href="/blog/2019/03/11/site-update" target="_blank">this blog post</a></p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">As always, we welcome any feedback or questions you might have about the new website’s content and UI.</p>
<h3 id="polyfills-served" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">Polyfills served</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Three years ago, the <a href="https://polyfill.io" target="_blank">Polyfill Service</a> served 400 million polyfills per month. Today, it serves <strong>800 million</strong> <em>every day</em> 💪.</p>
<h3 id="ecmascript-modules-vs-commonjs" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">ECMAScript Modules vs CommonJS</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We attempted to replace CommonJS with ECMAScript Modules across some of our components to align them more closely to the standard of JavaScript that is used in web browsers (ECMAScript Modules). The intention was to get to a place where teams would not need to compile Origami components’ JavaScript in order to use it.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">This shift caused a breaking change as it brought about client-side JavaScript errors for some projects and users. We have since reverted those changes and are working on a different approach.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">If there is anything that we might have missed or any questions you might have, please get in touch with the team.</p>
<h2 id="special-thanks" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Special thanks</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Special thanks to Rhys Evans for implementing the most recent version of <a href="https://registry.origami.ft.com/components/o-layout?brand=internal" target="_blank">o-layout</a> so quickly after its release, and flagging small bugs for us 🙌.</p>
<h2 id="broader-update" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Broader update</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">A digest list of other things that have happened over the last month.</p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MAJOR: <a href="https://registry.origami.ft.com/components/o-lazy-load@1.0.0" target="_blank">o-lazy-load v1.0.0</a> is no longer in beta and is ready for use on production websites.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MAJOR: <a href="https://github.com/Financial-Times/origami-build-tools#migrating-from-7xx-to-8xx" target="_blank">origami-build-tools v8.0.0</a> was released, dropping support for Node.js 6</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MAJOR: o-date v3.0.0 was released, removing server-side support. <a href="https://github.com/Financial-Times/o-date#migrating-from-v2-to-v3" target="_blank">See migration guide</a></span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>BETA: o-table v7.3.0-beta.1 was released, adding in table filtering. <a href="https://registry.origami.ft.com/components/o-table@7.3.0-beta.1" target="_blank">See the registry for demos</a></span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://registry.origami.ft.com/components/o-chat@3.1.0" target="_blank">o-chat v3.1.0</a> deprecates o-chat. If you have any questions about this component, please speak to the team.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: 17 new faces were published to <a href="https://registry.origami.ft.com/components/headshot-images" target="_blank">our headshot image set</a>.
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: o-tracking v1.5.0 and v1.6.0 were released, thanks Asuka Ochi! <a href="https://github.com/Financial-Times/o-tracking/releases" target="_blank">See the releases for more information</a></span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR/REVERT: the following components recieved minor bumps as part of the attempted ESM switch:
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a href="https://registry.origami.ft.com/components/o-assets" target="_blank">o-assets</a></span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a href="https://registry.origami.ft.com/components/o-date" target="_blank">o-date</a></span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a href="https://registry.origami.ft.com/components/o-element-visibility" target="_blank">o-element-visibility</a></span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a href="https://registry.origami.ft.com/components/o-errors" target="_blank">o-errors</a></span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a href="https://registry.origami.ft.com/components/o-expander" target="_blank">o-expander</a></span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a href="https://registry.origami.ft.com/components/o-overlay" target="_blank">o-overlay</a></span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a href="https://registry.origami.ft.com/components/o-share" target="_blank">o-share</a></span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a href="https://registry.origami.ft.com/components/o-tabs" target="_blank">o-tabs</a></span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a href="https://registry.origami.ft.com/components/o-video" target="_blank">o-video</a></span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a href="https://registry.origami.ft.com/components/o-viewport" target="_blank">o-viewport</a></span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://registry.origami.ft.com/components/o-footer@6.1.1" target="_blank">o-footer v6.1.1</a> was released, updating the demo date to 2019</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://registry.origami.ft.com/components/o-footer-services@2.1.2" target="_blank">o-footer-services v2.1.2</a> was released, updating the demo date to 2019</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://registry.origami.ft.com/components/o-header-services@3.2.7" target="_blank">o-header-services v3.2.7</a> was released, improving progressive font loading</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://registry.origami.ft.com/components/o-forms@6.0.2" target="_blank">o-forms v6.0.2</a> was released, fixing loading state styles</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://registry.origami.ft.com/components/o-layout" target="_blank">o-layout</a> patches v3.1.1–3.1.8 were released, fixing small bugs. <a href="https://github.com/Financial-Times/o-layout/releases" target="_blank">See the releases for more information</a></span></li>
</ul>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">*[TL;DR]: too long; didn’t read</p></body></html> </div> </td> </tr> <!-- SPACER --> </table><table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0"> <tr><!--Horizontal spacer that you can control and will show up in outlook / update the height and line-height. They need to be the same.--> <td class="mobile-overlap" align="left" valign="top" width="100%" height="40" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td></tr> </table> <!-- End Top section and TL;DR --> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td></tr></table> <!-- Footer --> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"> <tr> <td align="center" valign="top"> <div class="p-trbl-20 footer" style="width: 100%; max-width: 640px; margin: 0 auto; text-align: left; padding: 30px 0;"> <p style="margin: 0 0 20px 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"> <span class="text-sans-serif p-text">
As always, please don't hesitate to contact us if you have
								questions or feedback for the Origami team. You can <a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank">find us on Slack in #origami-support</a>
or <a style="color: #ffffff !important;" href="mailto:origami.support@ft.com">reply to this email</a>.
</span> </p> <p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff; font-weight: bold;"> <span class="text-sans-serif p-text">Thanks for reading!</span> </p> <p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"> <span class="text-sans-serif p-text">The Origami Team</span> </p> </div> </td> </tr> </table><a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank"></a></body>