<!DOCTYPE html><!-- FT Product and Technology template --><!-- Template created by CRM team --><!-- XHTML 1.0 Transitional doctype. Best for email: https://www.campaignmonitor.com/blog/email-marketing/2010/11/correct-doctype-to-use-in-html-email/--><head><title>Origami Newsletter, April 2019</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Fix DPI scaling in Outlook 2007-2013 --><!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
	<![endif]--><link rel="stylesheet" href="/styles/email.css"><!-- Font fallback for clients that do no support webfonts --><!--[if mso]>
		<style type="text/css">
		.text-sans-serif {
		font-family: Arial, sans-serif !important;
		}
		.text-serif {
		font-family: Georgia, sans-serif !important;
		}
		</style>
	<![endif]--><!-- List fix for Outlook 07-13 --><!--[if gte mso 9]>
		<style>
			li {
					text-indent: -1em; /* Normalise space between bullets and text */
			}
		</style>
	<![endif]--><!-- Elsewhere list styling for outlook --><!--[if gte mso 9]>
	<style>
		.elsewhere ul li {
			color: #F2DFCE;
			border-bottom: none;
			Margin: 20px 0;
		}
		.elsewhere ul li.last {
			Margin: 20px 0 0 0;
		}
	</style>
	<![endif]--><script type="module" src="/_astro/page.7qqag-5g.js"></script></head> <body style="margin: 0 !important; padding: 0 !important;" class="body"> <!-- Hidden preheader text --> <div style="display: none; font-size: 1px; color: #FFF1E0; line-height: 1px; font-family: sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> <!-- Pre-header text --> This issue features improvements to the image service, a new table filtering feature, and two new browser polyfills. <!-- End Pre-header text --> </div> <!-- FT logo area --> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"> <tr> <td align="center" valign="top"> <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]--> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation"> <tr> <td align="left" valign="top" class="responsive-table p-trbl-20" style="padding: 40px 0 40px 0;"> <img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://origami.ft.com/assets/images/email-newsletter-header-v1.png?source=origami-newsletter&width=140&dpr=2" width="140" style="display: block; max-width: 100%;" alt="Origami"> </td> <td align="right" valign="top" class="mobile-hide" style="padding: 40px 0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#ffffff; text-align:right;"> 
To view online <a href="https://origami.ft.com/blog/2019/04/30/newsletter/" target="_blank" style="color:#ffffff !important; text-decoration:underline;">
click here
</a>
.
 </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> <!-- Content area --> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F4F4F5"> <tr> <td class="p-b-20" align="center" valign="top"> <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center"><tr><td><![endif]--> <!-- Top section and TL;DR --> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff"> <tr> <td class="p-trbl-20" style="padding: 40px;"> <div class="email-body" style="max-width:560px;"> <!-- Main heading --> <h1 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"> <span class="text-sans-serif headline-3">Origami Newsletter, April 2019</span> </h1> <table width="40" height="1" style="height:5px !important;"> <tr style="height:5px !important;"><td style="background-color: #000000; width: 40px;"></td></tr> </table> <p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; {{include.extra_styles}}"> <span class="text-sans-serif p-text"><strong><abbr title="too long; didn't read" style="text-decoration: none; border-bottom: dotted 1px #000;">TL;DR</abbr>:
</strong>This issue features improvements to the image service, a new table filtering feature, and two new browser polyfills.</span> </p> <html><head></head><body><div></div>
<h2 id="top-three-things" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Top three things</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">These are some of the bigger things we’ve worked on or released over the last month.</p>
<h3 id="origami-image-service" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">Origami Image Service</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We maintain a group of <a href="https://registry.origami.ft.com/components?search=&amp;module=&amp;imageset=true&amp;service=&amp;active=true&amp;maintained=true&amp;experimental=&amp;deprecated=&amp;dead=" target="_blank">image sets</a> such as icons, logos, and headshot images for our journalists. They’re usually included in projects using the <a href="https://www.ft.com/__origami/service/image/v2/" target="_blank">Origmai Image Service</a>. This month we worked on improvements which allow us to publish updated images more quickly and reliably. We also moved the Image Service to it’s own Fastly service and enabled shielding, which makes us more resilient to spikes of traffic 🚀. These improvements have the added benefit of increasing our cache-hit-ratio which, when we gather more data, we hope to find reduces costs also.</p>
<h3 id="table-filtering" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">Table Filtering</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="/blog/2019/03/29/newsletter/" target="_blank">Last edition</a> we announced an o-table beta with a new filter feature, this is now released as part of o-table@^7.3.0. See the <a href="https://registry.origami.ft.com/components/o-table@7.3.0#demo-filter" target="_blank">demo in the registry</a> and documentation in the <a href="https://registry.origami.ft.com/components/o-table@7.3.0/readme?brand=core#filtering" target="_blank">README</a>.</p>
<h3 id="new-polyfills" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">New Polyfills</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We have released two new polyfills to the <a href="https://polyfill.io/v3/" target="_blank">Polyfill Service</a> this month: <a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/toggleAttribute" target="_blank">toggleAttribute</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/requestIdleCallback" target="_blank">requestIdleCallback / cancelIdleCallback</a>. 🎉</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">The <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/requestIdleCallback" target="_blank">requestIdleCallback</a> method queues a function for when the browser is idle. It’s useful to schedule non-critical tasks so the browser is free to respond quickly to user input, animation, and other events where low latency is important.</p>
<h2 id="special-thanks" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Special thanks</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">A big thank you to the team(s) which made our move to Bracken House so smooth! We’re based on the lower ground floor, but you’ll also find us roaming the third floor and the swanky garden roof.</p>
<h2 id="broader-update" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Broader update</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">A digest list of other things that have happened over the last month.</p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MAJOR: <a href="https://registry.origami.ft.com/components/origami-image-set-tools@2.2.0" target="_blank">origami-image-set-tools@v2.2.0</a> was released. Improves publish speed by refactoring and dropping support for NodeJS 10 and below, includes the image hash in the filename of the image when publishing, and includes version and host in the imageset file. These changes allow us to publish updates to <a href="https://registry.origami.ft.com/components?search=&amp;module=&amp;imageset=true&amp;service=&amp;active=true&amp;maintained=true&amp;experimental=&amp;deprecated=&amp;dead=" target="_blank">our image sets</a> more quickly and reliably as mentioned above.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MAJOR: <a href="https://registry.origami.ft.com/components/ftdomdelegate@3.0.0" target="_blank">ftdomdelegate@v3.0.0</a> was released. Originally decided in 2015, we at last released a new major of <code dir="auto">ftdomdelegate</code> which removes the alias <code dir="auto">dom-delegate</code>. If your project depends on <code dir="auto">dom-delegate</code> swap it for <code dir="auto">ftdomdelegate</code>. Using just <code dir="auto">ftdomdelegate</code> will reduce your bundle size by not including two copies. Thanks for making it happen Matt Hinchliffe. For more context see: <a href="https://github.com/Financial-Times/ftdomdelegate/pull/93" target="_blank">https://github.com/Financial-Times/ftdomdelegate/pull/93</a></span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/polyfill-library/releases" target="_blank">polyfill-library@v3.33.0</a> includes  a bunch of updates to existing polyfills including but not limited to <code dir="auto">Object.assign</code>, <code dir="auto">Symbol.match</code>, <code dir="auto">Event</code> (for more <a href="https://github.com/Financial-Times/polyfill-library/releases" target="_blank">see recent releases</a>). As disucssed above, we have also released two new polyfills <a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/toggleAttribute" target="_blank">toggleAttribute</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/requestIdleCallback" target="_blank">requestIdleCallback / cancelIdleCallback</a>. These are now available via the <a href="https://polyfill.io/v3/" target="_blank">Polyfil Service</a>.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://registry.origami.ft.com/components/o-header-services@3.2.13" target="_blank">o-header-services@v3.2.13</a> prevents the hidden drawer in certain cases flashing on page load; updates the core experience; allows the logo to be a link; fixes a bug when used alongside <code dir="auto">o-expander</code>.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://registry.origami.ft.com/components/o-icons@5.11.0" target="_blank">o-icons@v5.11.0</a> includes two new audio icons “skip-forward-30” and “skip-backward-30”, and shows three existing icons in the registry “audio”, “mute”, and “mute-notifications”</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://registry.origami.ft.com/components/node-health-check@1.10.0" target="_blank">node-health-check@v1.10.0</a> allows data points of null or zero for graphite threshold checks, and makes graphite threshold checks accept a response when there is no data for the query (all credit to Kat Downes!)</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://registry.origami.ft.com/components/o-teaser@3.5.1" target="_blank">o-teaser@v3.5.1</a> includes a bunch of changes to o-teaser, all contributed by people outside the core Origami team. Thanks everyone 😃. It displays standfirsts in video teasers (credit to Umberto!) Adds an audio icon to audio teasers (thanks Asuka Ochi!) And adds styles to support teaser standfirsts which are links (thanks Jenny Bacon!)</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://registry.origami.ft.com/components/o-grid@4.5.2" target="_blank">o-grid@v4.5.2</a> improves the documentation of o-grid.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://registry.origami.ft.com/components/o-tracking@1.7.0" target="_blank">o-tracking@v1.7.0</a> adds a <code dir="auto">getRootID</code> method (credit to Alex Florisca).</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://registry.origami.ft.com/components/o-table@7.3.0" target="_blank">o-table@v7.3.0</a> introduces a new feature, support for a filterable table (you may remember we announced a beta for this last edition).</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://registry.origami.ft.com/components/o-typography@5.11.0" target="_blank">o-typography@v5.11.0</a> corrects the bold font weight of MetricWeb for internal brand users (700 to 600) and make the default “sans”, “serif”, or “display” bold font weight customisable for whitelabel brand users (e.g. specialist titles).</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://registry.origami.ft.com/components/o-video@5.1.3" target="_blank">o-video@v5.1.3</a> maintains the placeholder image aspect ratio and centers.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: The following components were also updated, to use the latest <code dir="auto">ftdomdelegate</code> over <code dir="auto">dom-delegate</code>:
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>o-share@^6.4.2</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>o-gallery@^3.0.7</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>o-tooltip@^3.4.1</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>o-overlay@^2.7.3</span></li>
</ul>
</span></li>
</ul>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">*[TL;DR]: too long; didn’t read</p></body></html> </div> </td> </tr> <!-- SPACER --> </table><table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0"> <tr><!--Horizontal spacer that you can control and will show up in outlook / update the height and line-height. They need to be the same.--> <td class="mobile-overlap" align="left" valign="top" width="100%" height="40" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td></tr> </table> <!-- End Top section and TL;DR --> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td></tr></table> <!-- Footer --> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"> <tr> <td align="center" valign="top"> <div class="p-trbl-20 footer" style="width: 100%; max-width: 640px; margin: 0 auto; text-align: left; padding: 30px 0;"> <p style="margin: 0 0 20px 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"> <span class="text-sans-serif p-text">
As always, please don't hesitate to contact us if you have
								questions or feedback for the Origami team. You can <a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank">find us on Slack in #origami-support</a>
or <a style="color: #ffffff !important;" href="mailto:origami.support@ft.com">reply to this email</a>.
</span> </p> <p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff; font-weight: bold;"> <span class="text-sans-serif p-text">Thanks for reading!</span> </p> <p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"> <span class="text-sans-serif p-text">The Origami Team</span> </p> </div> </td> </tr> </table><a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank"></a></body>