<!-- FT Product and Technology template -->
<!-- Template created by CRM team -->

<!-- XHTML 1.0 Transitional doctype. Best for email: https://www.campaignmonitor.com/blog/email-marketing/2010/11/correct-doctype-to-use-in-html-email/-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>

	<title>Origami Newsletter, April 2019</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- Fix DPI scaling in Outlook 2007-2013 -->
	<!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
	<![endif]-->

	<!-- Client specific style fixes -->
	<style type="text/css">
		a {
			text-decoration: underline!important;
			font-weight: bold!important;
			color: #990F3D!important;
		}

		div {
			box-sizing: border-box;
		}
		/* wrap code examples in email */
		pre {
			white-space: pre-wrap;
		}
		/* iPhone and iPad: overrides the Minimum Font Size */
		body,
		table,
		td,
		a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		/* iPhone and iPad: Remove Blue Links on Apple Devices */
		.appleLink a {
			color:#222222 !important; text-decoration:none !important;
		}
		/* iPhone and iPad: text changed to links by phones */
		@media only screen {
			a[href^="tel"],
			a[href^="sms"] {
				color: inherit;
				text-decoration: none;
			}
		}
		/* Outlook: removes extra spacing from table */
		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		/* Explorer: ensures images do not stretch when viewed online */
		img {
			-ms-interpolation-mode: bicubic;
		}

		.two-column {
			width: 50%;
		}

	</style>

	<!-- Responsive styles -->
	<style type="text/css">

		@media screen and (max-width: 640px) {
			.mobile-hide {
				display:none!important;
				width:0px!important;
				height: 0px!important;
				overflow:hidden!important;
				line-height: 0px!important;
				font-size:0px!important;
			}

			.show {
				display:block!important;
				max-height: none !important;
				max-width:none !important;
				line-height: 1.5 !important;
				width:100%!important;
				height:auto!important;
			}
			.responsive-table {
				width: 100%!important;
				min-height: auto!important;
			}
			.mobile-overlap {
				height: 20px!important;
			}
			/*
			Padding classes:
			All padding classes should begin with: 'p-'
			followed by where is will apply: 'trbl-'
			followed by the amound of padding in px: '30'
			example: 'p-trbl-30'
			*/
			/* 0 padding */
			.p-trbl-0 {
				padding-top: 0!important;
				padding-right: 0!important;
				padding-bottom: 0!important;
				padding-left: 0!important;
			}
			.p-t-0 {
				padding-top: 0!important;
			}
			.p-l-0 {
				padding-left: 0!important;
			}
			/* 20px padding */
			.p-tb-20 {
				padding-top: 20px!important;
				padding-bottom: 20px!important;
			}
			.p-rl-20 {
				padding-right: 20px!important;
				padding-left: 20px!important;
			}
			.p-trbl-20 {
				padding: 20px 20px 20px 20px!important;
			}
			.p-t-20 {
				padding-top: 20px!important;
			}
			.p-b-20 {
				padding-bottom: 20px!important;
			}
			/* 40px padding */
			.p-tb-40 {
				padding-top: 40px!important;
				padding-bottom: 40px!important;
			}
			.p-rl-40 {
				padding-right: 40px!important;
				padding-left: 40px!important;
			}
			.p-trbl-40 {
				padding: 40px 40px 40px 40px!important;
			}

			.p-t-40 {
				padding-top: 40px!important;
			}
			.p-b-40 {
				padding-bottom: 40px!important;
			}
		}
	</style>

	<!-- include webfonts -->
	<style type="text/css">
		@font-face {
			src: url("https://www.ft.com/__origami/service/build/v3/font?font_name=FinancierDisplayWeb-Regular&font_format=woff&version=1.8.0&system_code=origami") format("woff");
			font-family: FinancierDisplayWeb;
			font-weight: 400;
			font-style: normal
		}
		@font-face {
			src: url("https://www.ft.com/__origami/service/build/v3/font?font_name=MetricWeb-Regular&font_format=woff&version=1.8.0&system_code=origami") format("woff");
			font-family: MetricWebRegular;
			font-weight: 400;
			font-style: normal
		}
		@font-face {
			src: url("https://www.ft.com/__origami/service/build/v3/font?font_name=MetricWeb-Semibold&font_format=woff&version=1.8.0&system_code=origami") format("woff");
			font-family: MetricWebSemibold;
			font-weight: 600;
			font-style: normal
		}
	</style>

	<!-- Webfont styles - should be inline with Origami o-typography -->
	<style type="text/css">
		@media screen and (-webkit-min-device-pixel-ratio: 0) {
			/* Headline 1 */
			.headline-1 {
				font-family: MetricWebSemibold, Arial, sans-serif;
				font-size: 72px;
			}
			/* Headline 2 */
			.headline-2 {
				font-family: MetricWebSemibold, Arial, sans-serif;
				font-size: 32px;
			}
			/* Headline 3 */
			.headline-3 {
				font-family: MetricWebSemibold, Arial, sans-serif;
				font-size: 28px;
			}
			/* Headline 4 */
			.headline-4 {
				font-family: MetricWebRegular, Arial, sans-serif;
				font-size: 24px;
			}
			/* Headline 5 */
			.headline-5 {
				font-family: MetricWebRegular, Arial, sans-serif;
				font-size: 20px;
			}
			/* p text */
			.p-text {
				font-family: MetricWebRegular, Arial, sans-serif;
				font-size: 16px;
			}
			/* p text bold */
			.p-text-bold {
				font-family: MetricWebSemibold, Arial, sans-serif;
				font-size: 16px;
			}
		}
	</style>

	<!--'table display' method classed-->
	<style type="text/css">
		.td {
			display: block;
		}
		.table {
			display: table;
				width: 100%;
		}
		@media screen and (min-width: 640px) {
		.td {
			display: table-cell;
			}
		}
		[owa] .td {
			display: table-cell;
		}
	</style>

	<!-- Font fallback for clients that do no support webfonts -->
	<!--[if mso]>
		<style type="text/css">
		.text-sans-serif {
		font-family: Arial, sans-serif !important;
		}
		.text-serif {
		font-family: Georgia, sans-serif !important;
		}
		</style>
	<![endif]-->

	<!-- List fix for Outlook 07-13 -->
	<!--[if gte mso 9]>
		<style>
			li {
					text-indent: -1em; /* Normalise space between bullets and text */
			}
		</style>
	<![endif]-->

	<!-- Elsewhere list styling for outlook -->
	<!--[if gte mso 9]>
	<style>
		.elsewhere ul li {
			color: #F2DFCE;
			border-bottom: none;
			Margin: 20px 0;
		}
		.elsewhere ul li.last {
			Margin: 20px 0 0 0;
		}
	</style>
	<![endif]-->

</head>
<body style="margin: 0 !important; padding: 0 !important;" class="body">
	<!-- Hidden preheader text -->
	<div style="display: none; font-size: 1px; color: #FFF1E0; line-height: 1px; font-family: sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">

		<!-- Pre-header text -->
		
		<!-- End Pre-header text -->

	</div>
	<!-- FT logo area -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33">
		<tr>
			<td align="center" valign="top">
				<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]-->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation">
					<tr>
						<td align="left" valign="top" class="responsive-table p-trbl-20" style="padding: 40px 0 40px 0;">
							<img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://origami.ft.com/assets/images/email-newsletter-header-v1.png?source=origami-newsletter&width=140&dpr=2" width="140" style="display: block; max-width: 100%;" alt="Origami"/>
						</td>
						<td align="right" valign="top" class="mobile-hide" style="padding: 40px 0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#ffffff; text-align:right;">
							
								To view online <a href="https://origami.ft.com/blog/2019/03/29/newsletter/" target="_blank" style="color:#ffffff !important; text-decoration:underline;">click here</a>.
							
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>

	<!-- Content area -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" background="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5b20f4533b1f04001b0a900b.jpeg?source=ft-email-manual" align="center" style="background-position: top; background-repeat:repeat-x;" bgcolor="#F4F4F5">
		<tr>
			<td class="p-b-20" align="center" valign="top">
				<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center"><tr><td><![endif]-->

					<!-- Top section and TL;DR -->
					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
						<tr>
						<td class="p-trbl-20" style="padding: 40px;">
							<div class="email-body" style="max-width:560px;">

							<!-- Main heading -->
							<h1 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Origami Newsletter, April 2019</span></h1>
							<table width="40" height="1" style="height:5px !important;"><tr style="height:5px !important;"><td style="background-color: #000000; width: 40px;"></td></tr></table>

							<!-- TL;DR -->


<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; "><span class="text-sans-serif p-text"><strong><abbr title="too long; didn't read" style="text-decoration: none; border-bottom: dotted 1px #000;">TL;DR</abbr>:</strong> 
This issue features improvements to the image service, a new table filtering feature, and two new browser polyfills.</span></p>



<!-- Top 3 things -->
<h2 style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Top three things</span></h2>




<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; "><span class="text-sans-serif p-text">These are some of the bigger things we've worked on or released over the last month.</span></p>


<!-- Thing 1 -->
<h3 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">Origami Image Service</span></h3>



<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; "><span class="text-sans-serif p-text">
We maintain a group of <a target="_blank" href="https://registry.origami.ft.com/components?search=&module=&imageset=true&service=&active=true&maintained=true&experimental=&deprecated=&dead=">image sets</a> such as icons, logos, and headshot images for our journalists. They're usually included in projects using the <a target="_blank" href="https://www.ft.com/__origami/service/image/v2/">Origmai Image Service</a>. This month we worked on improvements which allow us to publish updated images more quickly and reliably. We also moved the Image Service to it's own Fastly service and enabled shielding, which makes us more resilient to spikes of traffic &#x1F680;. These improvements have the added benefit of increasing our cache-hit-ratio which, when we gather more data, we hope to find reduces costs also.</span></p>


<!-- Thing 2 -->
<h3 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">Table Filtering</span></h3>



<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; "><span class="text-sans-serif p-text">
  <a target="_blank" href="https://origami.ft.com/blog/2019/03/29/newsletter/">Last edition</a> we announced an o-table beta with a new filter feature, this is now released as part of o-table@^7.3.0. See the <a target="_blank" href="https://registry.origami.ft.com/components/o-table@7.3.0#demo-filter">demo in the registry</a> and documentation in the <a target="_blank" href="https://registry.origami.ft.com/components/o-table@7.3.0/readme?brand=core#filtering">README</a>.</span></p>


<!-- Thing 3 -->
<h3 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">New Polyfills</span></h3>



<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; "><span class="text-sans-serif p-text">
  We have released two new polyfills to the <a target="_blank" href="https://polyfill.io/v3/">Polyfill Service</a> this month: <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/Element/toggleAttribute">toggleAttribute</a> and <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/Window/requestIdleCallback">requestIdleCallback / cancelIdleCallback</a>. &#x1F389;
  The <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/Window/requestIdleCallback">requestIdleCallback</a> method queues a function for when the browser is idle. It's useful to schedule non-critical tasks so the browser is free to respond quickly to user input, animation, and other events where low latency is important.</span></p>



<!-- Special thanks -->
<h2 style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Special thanks</span></h2>




<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; "><span class="text-sans-serif p-text">
  A big thank you to the team(s) which made our move to Bracken House so smooth! We're based on the lower ground floor, but you'll also find us roaming the third floor and the swanky garden roof.</span></p>



<!-- Broader update -->
<h2 style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Broader update</span></h2>




<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; "><span class="text-sans-serif p-text">A digest list of other things that have happened over the last month:</span></p>















<ul style="padding-left: 30px;">
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MAJOR: <a target="_blank" href="https://registry.origami.ft.com/components/origami-image-set-tools@2.2.0">origami-image-set-tools@v2.2.0</a> was released. Improves publish speed by refactoring and dropping support for NodeJS 10 and below, includes the image hash in the filename of the image when publishing, and includes version and host in the imageset file. These changes allow us to publish updates to <a target="_blank" href="https://registry.origami.ft.com/components?search=&amp;module=&amp;imageset=true&amp;service=&amp;active=true&amp;maintained=true&amp;experimental=&amp;deprecated=&amp;dead=">our image sets</a> more quickly and reliably as mentioned above.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MAJOR: <a target="_blank" href="https://registry.origami.ft.com/components/ftdomdelegate@3.0.0">ftdomdelegate@v3.0.0</a> was released. Originally decided in 2015, we at last released a new major of <code class="language-plaintext highlighter-rouge">ftdomdelegate</code> which removes the alias <code class="language-plaintext highlighter-rouge">dom-delegate</code>. If your project depends on <code class="language-plaintext highlighter-rouge">dom-delegate</code> swap it for <code class="language-plaintext highlighter-rouge">ftdomdelegate</code>. Using just <code class="language-plaintext highlighter-rouge">ftdomdelegate</code> will reduce your bundle size by not including two copies. Thanks for making it happen Matt Hinchliffe. For more context see: https://github.com/Financial-Times/ftdomdelegate/pull/93</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a target="_blank" href="https://github.com/Financial-Times/polyfill-library/releases">polyfill-library@v3.33.0</a> includes  a bunch of updates to existing polyfills including but not limited to <code class="language-plaintext highlighter-rouge">Object.assign</code>, <code class="language-plaintext highlighter-rouge">Symbol.match</code>, <code class="language-plaintext highlighter-rouge">Event</code> (for more <a target="_blank" href="https://github.com/Financial-Times/polyfill-library/releases">see recent releases</a>). As disucssed above, we have also released two new polyfills <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/Element/toggleAttribute">toggleAttribute</a> and <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/Window/requestIdleCallback">requestIdleCallback / cancelIdleCallback</a>. These are now available via the <a target="_blank" href="https://polyfill.io/v3/">Polyfil Service</a>.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a target="_blank" href="https://registry.origami.ft.com/components/o-header-services@3.2.13">o-header-services@v3.2.13</a> prevents the hidden drawer in certain cases flashing on page load; updates the core experience; allows the logo to be a link; fixes a bug when used alongside <code class="language-plaintext highlighter-rouge">o-expander</code>.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a target="_blank" href="https://registry.origami.ft.com/components/o-icons@5.11.0">o-icons@v5.11.0</a> includes two new audio icons “skip-forward-30” and “skip-backward-30”, and shows three existing icons in the registry “audio”, “mute”, and “mute-notifications”</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a target="_blank" href="https://registry.origami.ft.com/components/node-health-check@1.10.0">node-health-check@v1.10.0</a> allows data points of null or zero for graphite threshold checks, and makes graphite threshold checks accept a response when there is no data for the query (all credit to Kat Downes!)</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a target="_blank" href="https://registry.origami.ft.com/components/o-teaser@3.5.1">o-teaser@v3.5.1</a> includes a bunch of changes to o-teaser, all contributed by people outside the core Origami team. Thanks everyone 😃. It displays standfirsts in video teasers (credit to Umberto!) Adds an audio icon to audio teasers (thanks Asuka Ochi!) And adds styles to support teaser standfirsts which are links (thanks Jenny Bacon!)</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a target="_blank" href="https://registry.origami.ft.com/components/o-grid@4.5.2">o-grid@v4.5.2</a> improves the documentation of o-grid.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a target="_blank" href="https://registry.origami.ft.com/components/o-tracking@1.7.0">o-tracking@v1.7.0</a> adds a <code class="language-plaintext highlighter-rouge">getRootID</code> method (credit to Alex Florisca).</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a target="_blank" href="https://registry.origami.ft.com/components/o-table@7.3.0">o-table@v7.3.0</a> introduces a new feature, support for a filterable table (you may remember we announced a beta for this last edition).</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a target="_blank" href="https://registry.origami.ft.com/components/o-typography@5.11.0">o-typography@v5.11.0</a> corrects the bold font weight of MetricWeb for internal brand users (700 to 600) and make the default “sans”, “serif”, or “display” bold font weight customisable for whitelabel brand users (e.g. specialist titles).</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a target="_blank" href="https://registry.origami.ft.com/components/o-video@5.1.3">o-video@v5.1.3</a> maintains the placeholder image aspect ratio and centers.</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: The following components were also updated, to use the latest <code class="language-plaintext highlighter-rouge">ftdomdelegate</code> over <code class="language-plaintext highlighter-rouge">dom-delegate</code>:
    <ul style="padding-left: 30px;">
      <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>o-share@^6.4.2</span></li>
      <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>o-gallery@^3.0.7</span></li>
      <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>o-tooltip@^3.4.1</span></li>
      <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>o-overlay@^2.7.3</span></li>
    </ul>
  </span></li>
</ul>




							</div>
						</td>
						</tr>
					</table>

					<!-- SPACER -->
					<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><!--Horizontal spacer that you can control and will show up in outlook / update the height and line-height. They need to be the same.--><td class="mobile-overlap" align="left" valign="top" width="100%" height="40" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td></tr></table>
					<!-- End Top section and TL;DR -->

				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>

	<!-- Footer -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33">
		<tr>
			<td align="center" valign="top">
				<div class="p-trbl-20 footer" style="width: 100%; max-width: 640px; margin: 0 auto; text-align: left; padding: 30px 0;">

						<p style="margin: 0 0 20px 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;">
							<span class="text-sans-serif p-text">
								As always, please don't hesitate to contact us if you have questions or feedback for the Origami team.
								You can <a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank">find us on Slack in #origami-support</a>
								or <a style="color: #ffffff !important;" href="mailto:origami.support@ft.com">reply to this email</a>.
							</span>
						</p>

						<p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff; font-weight: bold;"><span class="text-sans-serif p-text">Thanks for reading!</span></p>
						<p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"><span class="text-sans-serif p-text">The Origami Team</span></p>

				</div>
			</td>
		</tr>
	</table>

</body>
