<!DOCTYPE html><!-- FT Product and Technology template --><!-- Template created by CRM team --><!-- XHTML 1.0 Transitional doctype. Best for email: https://www.campaignmonitor.com/blog/email-marketing/2010/11/correct-doctype-to-use-in-html-email/--><head><title>Origami Newsletter, May 2020</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Fix DPI scaling in Outlook 2007-2013 --><!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
	<![endif]--><link rel="stylesheet" href="/styles/email.css"><!-- Font fallback for clients that do no support webfonts --><!--[if mso]>
		<style type="text/css">
		.text-sans-serif {
		font-family: Arial, sans-serif !important;
		}
		.text-serif {
		font-family: Georgia, sans-serif !important;
		}
		</style>
	<![endif]--><!-- List fix for Outlook 07-13 --><!--[if gte mso 9]>
		<style>
			li {
					text-indent: -1em; /* Normalise space between bullets and text */
			}
		</style>
	<![endif]--><!-- Elsewhere list styling for outlook --><!--[if gte mso 9]>
	<style>
		.elsewhere ul li {
			color: #F2DFCE;
			border-bottom: none;
			Margin: 20px 0;
		}
		.elsewhere ul li.last {
			Margin: 20px 0 0 0;
		}
	</style>
	<![endif]--><script type="module" src="/_astro/page.7qqag-5g.js"></script></head> <body style="margin: 0 !important; padding: 0 !important;" class="body"> <!-- Hidden preheader text --> <div style="display: none; font-size: 1px; color: #FFF1E0; line-height: 1px; font-family: sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> <!-- Pre-header text --> This issue features a big Fastly cost saving, new font formats, and a major release of Origami Build Tools. <!-- End Pre-header text --> </div> <!-- FT logo area --> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"> <tr> <td align="center" valign="top"> <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]--> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation"> <tr> <td align="left" valign="top" class="responsive-table p-trbl-20" style="padding: 40px 0 40px 0;"> <img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://origami.ft.com/assets/images/email-newsletter-header-v1.png?source=origami&width=140&dpr=2" width="140" style="display: block; max-width: 100%;" alt="Origami"> </td> <td align="right" valign="top" class="mobile-hide" style="padding: 40px 0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#ffffff; text-align:right;"> 
To view online <a href="https://origami.ft.com/blog/2020/06/01/newsletter/" target="_blank" style="color:#ffffff !important; text-decoration:underline;">
click here
</a>
.
 </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> <!-- Content area --> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F4F4F5"> <tr> <td class="p-b-20" align="center" valign="top"> <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center"><tr><td><![endif]--> <!-- Top section and TL;DR --> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff"> <tr> <td class="p-trbl-20" style="padding: 40px;"> <div class="email-body" style="max-width:560px;"> <!-- Main heading --> <h1 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"> <span class="text-sans-serif headline-3">Origami Newsletter, May 2020</span> </h1> <table width="40" height="1" style="height:5px !important;"> <tr style="height:5px !important;"><td style="background-color: #000000; width: 40px;"></td></tr> </table> <p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; {{include.extra_styles}}"> <span class="text-sans-serif p-text"><strong><abbr title="too long; didn't read" style="text-decoration: none; border-bottom: dotted 1px #000;">TL;DR</abbr>:
</strong>This issue features a big Fastly cost saving, new font formats, and a major release of Origami Build Tools.</span> </p> <html><head></head><body><div></div>
<h2 id="top-things" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Top Things</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">These are some of the bigger things we’ve done over the last month.</p>
<h3 id="fastly-cost-saving" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">Fastly Cost Saving</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">This month we updated our Fastly configuration for the Origami Build Service and Origami Image Service. Our new Fastly contract meant that our previous architecture was no longer good from a cost perspective (it used to be fine with our old contract).</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">With the update we’re saving ~£5,000 per month.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Thank you Sam Parkinson for calculating the cost saving and helping this work get prioritised.</p>
<h3 id="a-new-font-format" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">A New Font Format</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We made all our fonts available in the <code dir="auto">woff2</code> format, which has a <a href="https://github.com/Financial-Times/o-fonts-assets/pull/19#issue-422025287" target="_blank">much smaller file size compared to the original</a> <code dir="auto">woff</code> format.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">This will help improve the performance of so many of our sites including ft.com, Specialist Titles, internal products and tools.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">As we helped fix a <a href="https://github.com/Financial-Times/dotcom-page-kit/pull/826" target="_blank">double font loading bug on ft.com</a> at the same time, we don’t have statistics on how much the new font format improved the performance of ft.com for our readers. But both updates together made a huge improvement:</p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Visually complete: 8% faster</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>DOM content loaded: 17% faster</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Total page size: 18% smaller</span></li>
</ul>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Big thanks to Nick Colley for making the suggestion that we include <code dir="auto">woff2</code>; and for helping us deploy the updates quickly to Customer Products projects!</p>
<h3 id="origami-build-tools-v10" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">Origami Build Tools v10</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We released another major of Origami Build Tools. This release includes some significant maintenance work updating a number of outdated or deprecated dependencies. But more excitingly we’ve made improvements to the workflow for component maintainers too 🎉</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><em>If you contribute to Origami components or your team actively maintains one we recommend upgrading to v10. Please let us know if you have any issues or feedback.</em></p>
<h3 id="fastly-cost-saving" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4"><h4 id="simplified-interface" style="font-size: 20px; line-height: 28px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-5">Simplified Interface</span></h4></span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">To help engineers new to Origami components get up and running with component development we simplified the most common command. To start working on a component with Origami Build Tools it was common to run the following command:</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.nkei1.css"><script type="module" src="/_astro/ec.8zarh.js"></script><figure class="frame not-content"><figcaption class="header" style="line-height: 16px; font-size: 12px; font-family: arial, sans-serif; color: #262a33;"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#f8f8f2;--1:#54666c">obt demo --run-server --watch --verbose</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="obt demo --run-server --watch --verbose"><div></div></button></div></figure></div>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">That’s a lot of options to understand at first. Instead we simplified this to:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header" style="line-height: 16px; font-size: 12px; font-family: arial, sans-serif; color: #262a33;"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#f8f8f2;--1:#54666c">obt develop</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="obt develop"><div></div></button></div></figure></div>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">If you’ve never used Origami Build Tools before and would like to understand what this command does, <a href="https://github.com/Financial-Times/origami-build-tools#usage" target="_blank">see the Origami Build Tools readme</a>.</p>
<h3 id="fastly-cost-saving" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4"><h4 id="speed-improvements" style="font-size: 20px; line-height: 28px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-5">Speed Improvements</span></h4></span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Origami Build Tools now compiles component code faster. It’s an important metric for Origami Build Tools as it helps keep the feedback loop short between an engineer making a code change and seeing the result of that change.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">As an unscientific example on an FT MacBook Pro laptop: the quickest of three <a href="https://github.com/Financial-Times/o-table" target="_blank">o-table</a> demo builds is 2.18 seconds over 4.11 seconds — around a 53% improvement.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We improved the performance of Origami Build Tools by creating two new packages:</p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a href="https://github.com/Financial-Times/scrumple#scrumple" target="_blank">Financial-Times/scrumple</a>: a fast (and scrappy) JavaScript bundler for developing Origami components, based on a now-deleted tool called Pax.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a href="https://github.com/Financial-Times/sass" target="_blank">Financial-Times/sass</a>: Prebuilt <a href="https://github.com/sass/dart-sass" target="_blank">dart-sass</a> binaries available via NPM.</span></li>
</ul>
<h2 id="special-thanks" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Special Thanks</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">This month our special thanks goes to Rowan Manning! In case you missed the news, at the start of May Rowan moved from the Origami team (O&amp;R) to Customer Products. So a big thank you to Rowan for all their work on and leading Origami over the years 😃. Jake Champion is the stand-in Tech Lead, if you have questions about Origami please contact them instead of Rowan.</p>
<h2 id="broader-update" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Broader Update</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">A digest of other things that have happened since our last update:</p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MAJOR: <a href="https://github.com/Financial-Times/origami-bower-registry" target="_blank">Financial-Times/origami-bower-registry</a>. Upgrade to node 12, drop support for previous versions.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>NEW: <a href="https://github.com/Financial-Times/origami-workshop" target="_blank">Financial-Times/origami-workshop</a>: We created a small tool to help attendees of the Intro to Origami workshop complete <a href="/documentation/tutorials/manual-build/" target="_blank">the manual build tutorial</a>. The tool helps attendees focus on building projects with Origami components, instead of setting up build tools which may differ depending on their team.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>NEW: <a href="https://github.com/Financial-Times/stylelint-config-origami-component" target="_blank">Financial-Times/stylelint-config-origami-component</a>: We migrated all our components to use <a href="https://stylelint.io" target="_blank">stylelint</a> for Sass linting. The previous project we depended on was long since abandoned.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/o-typography" target="_blank">Financial-Times/o-typography</a>: The latest version includes woff2 fonts, as discussed previously.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/create-origami-component" target="_blank">Financial-Times/create-origami-component</a>: Updates component boilerplate to make it easier to create new origami components. Adds <code dir="auto">.eslintrc.js</code> and <code dir="auto">.stylelintrc.js</code> configuration, and includes our new Github Actions.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/polyfill-library" target="_blank">Financial-Times/polyfill-library</a>: Updates the <code dir="auto">Intl.PluralRules</code> polyfill to deliver to Edge &lt;18 (another thanks to an external contributor, Github user glsignal).</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/origami-screencap-service" target="_blank">Financial-Times/origami-screencap-service</a>: We’re a small team that have to prioritise work carefully, so we decided to decommission the origami-screencap-service this month. It was a 10% project which allowed us to capture screenshots of any website. Please let us know if this service would be useful to your team, and we’ll consider reviving it with a support policy.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/o-share" target="_blank">Financial-Times/o-share</a>: With the help of the design team, we updated o-share to be inline with the style used on our article pages. For example, o-share now supports icon labels and has no margin at larger sizes. This helps design consistency across projects and allowed us to remove custom overrides from the article page.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/origami-component-converter" target="_blank">Financial-Times/origami-component-converter</a>: this project helps us process Origami components ready to be published to npm. It used a static last of components before but now uses Origami Repo Data to get the latest list of components dynamically. That’s one less thing to think about when creating a new component!</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/o-meter" target="_blank">Financial-Times/o-meter</a>: Fixes styling for Chrome 83 and the latest version of Microsoft Edge.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MAJOR: <a href="https://github.com/Financial-Times/origami-ci-tools" target="_blank">Financial-Times/origami-ci-tools</a>: We updated our CI tools to use the latest version of Origami Build Tools, which will speed up the testing and deployment or Origami components. We also fixed some bugs related to publishing packages without namespaces or with names that differ from the repository name.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/origami-build-service" target="_blank">Financial-Times/origami-build-service</a>: Documentation fixes.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/origami-website" target="_blank">Financial-Times/origami-website</a>: We’re always improving our documentation, specification, and tutorials. This month we made quite a few changes representing feedback from workshops and our work on our build tools.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/origami-image-service" target="_blank">Financial-Times/origami-image-service</a>: as well as the money saving Fastly work discussed previously, we updated the Image Service to convert png image to jpeg if the image has no alpha channel (no transparency). Doing so should result in smaller images, slightly lower storage costs for us, and help keep our sites and apps quick to load for readers.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/origami-registry-ui" target="_blank">Financial-Times/origami-registry-ui</a>: as Origami Build Tools primary focus is building components not projects, we no longer use Origami Build Tools to build the front end of the registry. Instead we run <a href="https://github.com/Financial-Times/origami-registry-ui/blob/c24c85a146ecec9acf4c3fd4b121a5badd0ba034/package.json#L27" target="_blank">a few npm scripts</a>.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/o-syntax-highlight" target="_blank">Financial-Times/o-syntax-highlight</a>: o-syntax-highlight no longer errors when a code tag has other CSS classes. In addition it does not error if a a code block has no language defined, as this may prevent other code blocks that are correct from highlighting, instead it provides a warning in the console.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/o-quote" target="_blank">Financial-Times/o-quote</a>: We updated the o-quote documentation with usage descriptions from the design team (thanks Josh Wade).</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/sass" target="_blank">Financial-Times/sass</a>: We added a missin a build for linux-musl-x64.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/o-grid" target="_blank">Financial-Times/o-grid</a>: The snappy mode of o-grid has been deprecated. We updated the deprecation notice to output less, once per Sass entry point (warnings should be helpful not annoying).</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/origami-image-service" target="_blank">Financial-Times/origami-image-service</a>: as well as the money saving Fastly work discussed previously, we updated the Image Service to convert png image to jpeg if the image has no alpha channel (no transparency). Doing so should result in smaller images, slightly lower storage costs for us, and help keep our sites and apps quick to load for readers.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/origami-registry-ui" target="_blank">Financial-Times/origami-registry-ui</a>: as Origami Build Tools primary focus is building components not projects, we no longer use Origami Build Tools to build the front end of the registry. Instead we run <a href="https://github.com/Financial-Times/origami-registry-ui/blob/c24c85a146ecec9acf4c3fd4b121a5badd0ba034/package.json#L27" target="_blank">a few npm scripts</a>.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/o-comments" target="_blank">Financial-Times/o-comments</a>: Style changes to increase the scan-ability of comment replies (credit to Glynn Phillips and the Content Innovation team!)</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>All Components: We added our new stylelint configuration to each Origami component, so engineers may get immediate feedback in their editor when authoring component Sass instead of having to run the Origami Build Tools verify command.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>All Components: We configured all our components to automatically approve and merge development dependency updates when made by Dependabot (during work hours). This saves us manually doing this work for ~90 repositories so we can focus on more important tasks.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>All Components: We added a Github Action to apply the Origami type label to new issues, to help us manage incoming work for components, services, and other project types.</span></li>
</ul></body></html> </div> </td> </tr> <!-- SPACER --> </table><table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0"> <tr><!--Horizontal spacer that you can control and will show up in outlook / update the height and line-height. They need to be the same.--> <td class="mobile-overlap" align="left" valign="top" width="100%" height="40" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td></tr> </table> <!-- End Top section and TL;DR --> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td></tr></table> <!-- Footer --> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"> <tr> <td align="center" valign="top"> <div class="p-trbl-20 footer" style="width: 100%; max-width: 640px; margin: 0 auto; text-align: left; padding: 30px 0;"> <p style="margin: 0 0 20px 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"> <span class="text-sans-serif p-text">
As always, please don't hesitate to contact us if you have
								questions or feedback for the Origami team. You can <a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank">find us on Slack in #origami-support</a>
or <a style="color: #ffffff !important;" href="mailto:origami.support@ft.com">reply to this email</a>.
</span> </p> <p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff; font-weight: bold;"> <span class="text-sans-serif p-text">Thanks for reading!</span> </p> <p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"> <span class="text-sans-serif p-text">The Origami Team</span> </p> </div> </td> </tr> </table><a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank"></a></body>