<!DOCTYPE html><!-- FT Product and Technology template --><!-- Template created by CRM team --><!-- XHTML 1.0 Transitional doctype. Best for email: https://www.campaignmonitor.com/blog/email-marketing/2010/11/correct-doctype-to-use-in-html-email/--><head><title>November Newsletter</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Fix DPI scaling in Outlook 2007-2013 --><!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
	<![endif]--><link rel="stylesheet" href="/styles/email.css"><!-- Font fallback for clients that do no support webfonts --><!--[if mso]>
		<style type="text/css">
		.text-sans-serif {
		font-family: Arial, sans-serif !important;
		}
		.text-serif {
		font-family: Georgia, sans-serif !important;
		}
		</style>
	<![endif]--><!-- List fix for Outlook 07-13 --><!--[if gte mso 9]>
		<style>
			li {
					text-indent: -1em; /* Normalise space between bullets and text */
			}
		</style>
	<![endif]--><!-- Elsewhere list styling for outlook --><!--[if gte mso 9]>
	<style>
		.elsewhere ul li {
			color: #F2DFCE;
			border-bottom: none;
			Margin: 20px 0;
		}
		.elsewhere ul li.last {
			Margin: 20px 0 0 0;
		}
	</style>
	<![endif]--><script type="module" src="/_astro/page.7qqag-5g.js"></script></head> <body style="margin: 0 !important; padding: 0 !important;" class="body"> <!-- Hidden preheader text --> <div style="display: none; font-size: 1px; color: #FFF1E0; line-height: 1px; font-family: sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> <!-- Pre-header text --> A summary of the past months events. <!-- End Pre-header text --> </div> <!-- FT logo area --> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"> <tr> <td align="center" valign="top"> <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]--> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation"> <tr> <td align="left" valign="top" class="responsive-table p-trbl-20" style="padding: 40px 0 40px 0;"> <img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://origami.ft.com/assets/images/email-newsletter-header-v1.png?source=origami&width=140&dpr=2" width="140" style="display: block; max-width: 100%;" alt="Origami"> </td> <td align="right" valign="top" class="mobile-hide" style="padding: 40px 0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#ffffff; text-align:right;"> 
To view online <a href="https://origami.ft.com/blog/2023/11/30/newsletter/" target="_blank" style="color:#ffffff !important; text-decoration:underline;">
click here
</a>
.
 </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> <!-- Content area --> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F4F4F5"> <tr> <td class="p-b-20" align="center" valign="top"> <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center"><tr><td><![endif]--> <!-- Top section and TL;DR --> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff"> <tr> <td class="p-trbl-20" style="padding: 40px;"> <div class="email-body" style="max-width:560px;"> <!-- Main heading --> <h1 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"> <span class="text-sans-serif headline-3">November Newsletter</span> </h1> <table width="40" height="1" style="height:5px !important;"> <tr style="height:5px !important;"><td style="background-color: #000000; width: 40px;"></td></tr> </table> <p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; {{include.extra_styles}}"> <span class="text-sans-serif p-text"><strong><abbr title="too long; didn't read" style="text-decoration: none; border-bottom: dotted 1px #000;">TL;DR</abbr>:
</strong>A summary of the past months events.</span> </p> <html><head></head><body><div></div>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">It’s been a while since our last update, so here’s a quick summary of what’s been going on the past few months.</p>
<h2 id="o3-button-experimental-release" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">O3 Button experimental release</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We have released an experimental package to NPM called o3-button, this new package features a new set of buttons with FT branding, but with fundamental changes to how they are built to improve the designer experience and hand off to engineers.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Part of this involves using <a href="https://spectrum.adobe.com/page/design-tokens/" target="_blank">design tokens</a>, which are shared in Figma Libraries and our GitHub projects. This allows us to keep styles across designs and web implementations in sync with each other across all brands, including FT Professional. This has allowed the Origami team to provide Figma libraries for all brands for the first time!</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">O3 button components are also built with CSS instead of Sass. This removes the dependency on Sass and opens up their usage to projects that don’t use Sass. The buttons have been designed from a clean slate, and along with the absense of Sass, should make O3 components easier to use and maintain.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">You can see our catalog of Origami 3 components on our new <a href="https://o3.origami.ft.com" target="_blank">Storybook for Origami 3</a>. More information to come on Storybook below!</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">The release also saw the introduction of another new package: <code dir="auto">o3-web-token</code>, this package contains design tokens defined as CSS custom properties for colours, spacing, and typography. Replacing existing o-colours, o-spacing, and o-typography packages. These can be used to style Origami components and other projects at the FT, and supports an improved branding experience out of the box.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">O3 Buttons is still experimental, so they shouldn’t be used right now. We will continue to gather feedback, and plan to roll these out to our first products early next year alongside our existing components.</p>
<h2 id="improvements-to-documentation" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Improvements to Documentation</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Mary has been conducting usability with Origami users to help us understand how we can improve our documentation.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Themes emerged around improvements that can be made to documentation on Figma, Origami Registry, and Storybook. And improvements to the usage of Origami with react was also mentioned. Our usability ratings pushed towards the lower end of the spectrum (a lower value is better), with O2 rated as 3.8 and O3 rated at 2.8.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Mary presented the findings at a recent design system guild, more details can be found in <a href="https://docs.google.com/document/d/1aKhbRfMnCthZ-6D5eT82lpMmBeCcywNl9HzQakBf6lU/edit#heading=h.c69urzbzbwic" target="_blank">the recording of the session</a>.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">As part of this, we have rolled out Storybook to Chromatic, a platform that, amongst other things, hosts Storybook for us. This has enabled us to display <a href="https://o2.origami.ft.com/?path=/docs/origami-2--docs" target="_blank">all Origami 2 brands in one single place</a>. It is also where Origami 3’s Storybook is hosted.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We thank everyone who contributed to the feedback and look to implement more changes off the back of it soon.</p>
<h2 id="bootcamps" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Bootcamps</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">The Origami team was joined by two engineers from Internal Products for two short bootcamps.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Behnaz joined us for two weeks in July where they paired with Ako to migrate the Origami website to Astro.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">In October, Nigel joined us for two weeks where they paired with Ben contributing on updating typography inverse body colours,</p>
<h2 id="special-thanks" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Special Thanks</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Special thanks to:</p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Nigel Pelvin and Behnaz Pourafshari for joining us for bootcamps,</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>all those who attended our User Studies and feedback sessions,</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Erika Cellai for her support toward our documentation research,</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Delyanka Sirakova for presenting Figma Organisation, Structure, &amp; Naming Convention at Origami Design System Guild,</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Kristo Mikkonen for adding an image overlays api to the Origami Image Service</span></li>
</ul></body></html> </div> </td> </tr> <!-- SPACER --> </table><table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0"> <tr><!--Horizontal spacer that you can control and will show up in outlook / update the height and line-height. They need to be the same.--> <td class="mobile-overlap" align="left" valign="top" width="100%" height="40" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td></tr> </table> <!-- End Top section and TL;DR --> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td></tr></table> <!-- Footer --> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"> <tr> <td align="center" valign="top"> <div class="p-trbl-20 footer" style="width: 100%; max-width: 640px; margin: 0 auto; text-align: left; padding: 30px 0;"> <p style="margin: 0 0 20px 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"> <span class="text-sans-serif p-text">
As always, please don't hesitate to contact us if you have
								questions or feedback for the Origami team. You can <a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank">find us on Slack in #origami-support</a>
or <a style="color: #ffffff !important;" href="mailto:origami.support@ft.com">reply to this email</a>.
</span> </p> <p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff; font-weight: bold;"> <span class="text-sans-serif p-text">Thanks for reading!</span> </p> <p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"> <span class="text-sans-serif p-text">The Origami Team</span> </p> </div> </td> </tr> </table><a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank"></a></body>