<!DOCTYPE html><!-- FT Product and Technology template --><!-- Template created by CRM team --><!-- XHTML 1.0 Transitional doctype. Best for email: https://www.campaignmonitor.com/blog/email-marketing/2010/11/correct-doctype-to-use-in-html-email/--><head><title>Origami Newsletter, July 2020</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Fix DPI scaling in Outlook 2007-2013 --><!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
	<![endif]--><link rel="stylesheet" href="/styles/email.css"><!-- Font fallback for clients that do no support webfonts --><!--[if mso]>
		<style type="text/css">
		.text-sans-serif {
		font-family: Arial, sans-serif !important;
		}
		.text-serif {
		font-family: Georgia, sans-serif !important;
		}
		</style>
	<![endif]--><!-- List fix for Outlook 07-13 --><!--[if gte mso 9]>
		<style>
			li {
					text-indent: -1em; /* Normalise space between bullets and text */
			}
		</style>
	<![endif]--><!-- Elsewhere list styling for outlook --><!--[if gte mso 9]>
	<style>
		.elsewhere ul li {
			color: #F2DFCE;
			border-bottom: none;
			Margin: 20px 0;
		}
		.elsewhere ul li.last {
			Margin: 20px 0 0 0;
		}
	</style>
	<![endif]--><script type="module" src="/_astro/page.7qqag-5g.js"></script></head> <body style="margin: 0 !important; padding: 0 !important;" class="body"> <!-- Hidden preheader text --> <div style="display: none; font-size: 1px; color: #FFF1E0; line-height: 1px; font-family: sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> <!-- Pre-header text --> This issue features a tutorial to create a new Origami component, automated &quot;readme&quot; documentation review, and new &quot;indicator&quot; labels. <!-- End Pre-header text --> </div> <!-- FT logo area --> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"> <tr> <td align="center" valign="top"> <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]--> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation"> <tr> <td align="left" valign="top" class="responsive-table p-trbl-20" style="padding: 40px 0 40px 0;"> <img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://origami.ft.com/assets/images/email-newsletter-header-v1.png?source=origami-newsletter&width=140&dpr=2" width="140" style="display: block; max-width: 100%;" alt="Origami"> </td> <td align="right" valign="top" class="mobile-hide" style="padding: 40px 0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#ffffff; text-align:right;"> 
To view online <a href="https://origami.ft.com/blog/2020/08/01/newsletter/" target="_blank" style="color:#ffffff !important; text-decoration:underline;">
click here
</a>
.
 </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> <!-- Content area --> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F4F4F5"> <tr> <td class="p-b-20" align="center" valign="top"> <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center"><tr><td><![endif]--> <!-- Top section and TL;DR --> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff"> <tr> <td class="p-trbl-20" style="padding: 40px;"> <div class="email-body" style="max-width:560px;"> <!-- Main heading --> <h1 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"> <span class="text-sans-serif headline-3">Origami Newsletter, July 2020</span> </h1> <table width="40" height="1" style="height:5px !important;"> <tr style="height:5px !important;"><td style="background-color: #000000; width: 40px;"></td></tr> </table> <p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; {{include.extra_styles}}"> <span class="text-sans-serif p-text"><strong><abbr title="too long; didn't read" style="text-decoration: none; border-bottom: dotted 1px #000;">TL;DR</abbr>:
</strong>This issue features a tutorial to create a new Origami component, automated &quot;readme&quot; documentation review, and new &quot;indicator&quot; labels.</span> </p> <html><head></head><body><div></div>
<h2 id="top-things" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Top Things</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">These are some of the bigger things we’ve done over the last month.</p>
<h3 id="create-a-new-origami-component" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">Create A New Origami Component</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">This month we released a new tutorial, <a href="/documentation/tutorials/create-a-new-component-part-1/" target="_blank">Create A New Origami Component</a>. The tutorial starts from an empty folder and concludes by publishing a new component to the <a href="https://registry.origami.ft.com/components" target="_blank">Origami registry</a>.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Our aim was to encourage more contributions from outside the core Origami team by pulling together documentation from various sources into a complete step-by-step guide. We hope the tutorial will be useful for teams who want to create new Origami components, such as when the former Comments team built <a href="https://registry.origami.ft.com/components/o-comments@7.6.5" target="_blank">o-comments</a>; and for new or guest members of the Origami team, such as when Olga Averjanova created the <a href="https://registry.origami.ft.com/components/o-meter@2.0.4?brand=internal" target="_blank">o-meter</a> component during their bootcamp with us.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">The tutorial is comprehensive and covers topics which may not be relevant to all components. In the future we would like to reduce the length of the tutorial by splitting out topics into separate tutorials.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">If you are interested in creating a component please take a look. We are available in the <a href="https://app.slack.com/client/T025C95MN/C02FU5ARJ" target="_blank">#origami-support</a> Slack channel to help if you get stuck, and as always welcome feedback or suggestions on all things Origami in the <a href="https://app.slack.com/client/T025C95MN/CSW6B2VAN" target="_blank">#origami-chat</a> Slack channel 😀</p>
<h3 id="automated-readme-review" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">Automated Readme Review</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Another change we’ve made to help Origami contributors and Origami users is to verify README documentation of a component. The latest version of <a href="https://github.com/Financial-Times/origami-build-tools" target="_blank">Origami Build Tools</a> checks for:</p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>A title which matches the component name.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>A short description of the component.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>A table of contents with matching heading levels.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>A licence.</span></li>
</ul>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Any issues are also flagged directly within Github.</p>
<img alt="A Github code diff with annotations warning of an incorrect table of contents in a component readme." src="https://www.ft.com/__origami/service/image/v2/images/raw/https://origami.ft.com/assets/images/2020-08-01-newsletter/github-annotations.png?source=origami&amp;quality=high" style="max-width: 100%;">
<h3 id="indicator-labels" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">Indicator Labels</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Working with the Content Innovation team we added new indicator labels such as the “live” and “new” story labels to the <code dir="auto">o-labels</code> component. Previously the labels were implemented separately in multiple projects such as for teasers and the live blogs page. Maintaining two implementations may cause future design inconsistency or require duplicate effort to fix bugs. Now all projects can include <code dir="auto">o-labels</code> instead of reinventing the indicator labels.</p>
<img alt="Live, new, updated, and closed indicator labels. The live label has an outline as it pulses." src="https://www.ft.com/__origami/service/image/v2/images/raw/https://origami.ft.com/assets/images/2020-08-01-newsletter/indocator-labels-1.png?source=origami&amp;quality=high" style="max-width: 100%;">
<img alt="The indicator labels in white for use on a dark background" src="https://www.ft.com/__origami/service/image/v2/images/raw/https://origami.ft.com/assets/images/2020-08-01-newsletter/indocator-labels-2.png?source=origami&amp;quality=high" style="max-width: 100%;">
<h2 id="special-thanks" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Special Thanks</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">This weeks special thanks goes to Chris Brown from the Data Strategy &amp; Governance team. We have taken on stewardship and maintenance of <code dir="auto">o-tracking</code> this quarter and Chris has been very helpful, answering many of our Spoor and <code dir="auto">o-tracking</code> questions and pointing us to other useful contacts.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">If you have <code dir="auto">o-tracking</code> feedback or feature requests now would be a great time to <a href="https://github.com/Financial-Times/o-tracking/issues" target="_blank">raise an o-tracking issue on Github</a>.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Thanks again Chris!</p>
<h2 id="broader-update" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Broader Update</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">A digest of other things that have happened since our last update:</p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>NEW: <a href="https://github.com/Financial-Times/remark-preset-lint-origami-component" target="_blank">remark-preset-lint-origami-component</a>: A tool used by Origami Build Tools to verify component readme.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/origami-build-tools" target="_blank">origami-build-tools</a> has a fix to allow for custom <code dir="auto">.eslintrc.js</code> configuration; does not load JavaScript in demos for core experience browsers; and now lints the readme as discussed previously.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/create-origami-component" target="_blank">create-origami-component</a> has been updated with fixes and improvements to support the creation of new Origami components (see the tutorial discussed previously).</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/polyfill-service" target="_blank">Polyfill Service</a> now includes a security policy.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/polyfill-library" target="_blank">polyfill-library</a> improves the message when no polyfills are required to be served to the requesting browser, fixes a <code dir="auto">Promise.prototype.finally</code> support for Chrome 63, fixes a <code dir="auto">Map</code> bug (thanks to external contributions from Github users joshsalverda and rmja).</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/o-date" target="_blank">o-date</a> can now output multiple formats within one <code dir="auto">time</code> element.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/origami-version" target="_blank">origami-version</a> a Github action used to publish Origami projects, which now accounts for prereleases correctly when releasing a new major.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/o-footer-services" target="_blank">o-footer-services</a> now has a dark theme similar to the o-footer component.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/o-labels" target="_blank">o-labels</a> adds new “indicator” labels as discussed previously.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/o-video" target="_blank">o-video</a> no longer uses a <code dir="auto">h4</code> heading for its title as depending on where the video is on the page the heading level may be inappropriate, an issue <a href="https://financialtimes.atlassian.net/browse/DAC-64" target="_blank">highlighted in our DAC audit</a>.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/origami-website" target="_blank">origami-website</a> breadcrumbs are now used on the component specification pages. There is also a new tutorial on authoring a component as discussed previously.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/o-buttons" target="_blank">o-buttons</a> adds disabled button state guidelines to the readme.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/o-header-services" target="_blank">o-header-services</a> updates Sass documentation.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/o-teaser" target="_blank">o-teaser</a> use new o-labels indicators and timestamps.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/o-quote" target="_blank">o-quote</a> update <code dir="auto">o-quote--editorial</code> to inherit typography styles.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/origami-labels" target="_blank">origami-labels</a> updates the Origami <code dir="auto">release:patch</code> Github label colour to something happier.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/o-table" target="_blank">o-table</a> sortable headings may now be sorted ascending or descending on initial sort, and the sort order is included in the title attribute.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/origami-build-service" target="_blank">Origami Build Service</a> remove origami-build-tools v5 as a dependency to reduce maintenance costs.</span></li>
</ul></body></html> </div> </td> </tr> <!-- SPACER --> </table><table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0"> <tr><!--Horizontal spacer that you can control and will show up in outlook / update the height and line-height. They need to be the same.--> <td class="mobile-overlap" align="left" valign="top" width="100%" height="40" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td></tr> </table> <!-- End Top section and TL;DR --> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td></tr></table> <!-- Footer --> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"> <tr> <td align="center" valign="top"> <div class="p-trbl-20 footer" style="width: 100%; max-width: 640px; margin: 0 auto; text-align: left; padding: 30px 0;"> <p style="margin: 0 0 20px 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"> <span class="text-sans-serif p-text">
As always, please don't hesitate to contact us if you have
								questions or feedback for the Origami team. You can <a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank">find us on Slack in #origami-support</a>
or <a style="color: #ffffff !important;" href="mailto:origami.support@ft.com">reply to this email</a>.
</span> </p> <p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff; font-weight: bold;"> <span class="text-sans-serif p-text">Thanks for reading!</span> </p> <p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"> <span class="text-sans-serif p-text">The Origami Team</span> </p> </div> </td> </tr> </table><a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank"></a></body>