.topper--full-bleed-offset {

	display: flex;
	flex-direction: column;
	@include oGridRespondTo($until: L) {
		margin: 0 auto;
		padding: 0;
	}

	.topper__read-next {
		display: none;
	}

	.topper__content {
		padding: 20px 20px 0;
		order: 2;
	}

	@include oGridRespondTo(M) {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: auto;
		-ms-grid-rows: 20px min-content 60px min-content 20px;
		grid-template-columns: auto;
		grid-template-rows: 20px min-content 60px min-content 20px;
		.topper__content {
			-ms-grid-column: 1;
			-ms-grid-row: 3;
			-ms-grid-row-span: 2;
			grid-column: 1;
			grid-row: 3 / span 2;
		}
		.topper__visual {
			-ms-grid-column: 1;
			-ms-grid-row: 1;
			-ms-grid-row-span: 3;
			grid-column: 1;
			grid-row: 1 / span 3;
		}

	}

	//Add extra 20px columns to get the space outside the content well
	@include oGridRespondTo(L) {
		-ms-grid-columns: 40px 0px 20px minmax(500px, 700px) 20px minmax(0, auto) 300px;
		grid-template-columns: 40px 0px 20px minmax(500px, 700px) 20px minmax(0, auto) 300px;

		.topper__content {
			-ms-grid-column: 4;
			-ms-grid-column-span: 2;
			grid-column: 4 / span 2;
		}

		.topper__visual {
			-ms-grid-column: 1;
			-ms-grid-column-span: 7;
			grid-column: 1 / span 7;
		}

		.topper__background {
			-ms-grid-column: 1;
			-ms-grid-column-span: 7;
			-ms-grid-row: 4;
			-ms-grid-row-span: 2;
			grid-column: 1 / span 7;
			grid-row: 4 / span 2;
		}

	}

	@include oGridRespondTo(XL) {
		-ms-grid-template-columns: 40px 40px 20px minmax(500px, 700px) 40px minmax(0, auto) 300px;
		grid-template-columns: 40px 40px 20px minmax(500px, 700px) 40px minmax(0, auto) 300px;
	}

	@supports (object-fit: cover) {
		.topper__visual {
			max-height: 480px;
			@include oGridRespondTo(L) {
				height: 600px;
				max-height: 600px;
			}
		}
	}

}
