<!DOCTYPE html><!-- FT Product and Technology template --><!-- Template created by CRM team --><!-- XHTML 1.0 Transitional doctype. Best for email: https://www.campaignmonitor.com/blog/email-marketing/2010/11/correct-doctype-to-use-in-html-email/--><head><title>Origami Newsletter, January 2023</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Fix DPI scaling in Outlook 2007-2013 --><!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
	<![endif]--><link rel="stylesheet" href="/styles/email.css"><!-- Font fallback for clients that do no support webfonts --><!--[if mso]>
		<style type="text/css">
		.text-sans-serif {
		font-family: Arial, sans-serif !important;
		}
		.text-serif {
		font-family: Georgia, sans-serif !important;
		}
		</style>
	<![endif]--><!-- List fix for Outlook 07-13 --><!--[if gte mso 9]>
		<style>
			li {
					text-indent: -1em; /* Normalise space between bullets and text */
			}
		</style>
	<![endif]--><!-- Elsewhere list styling for outlook --><!--[if gte mso 9]>
	<style>
		.elsewhere ul li {
			color: #F2DFCE;
			border-bottom: none;
			Margin: 20px 0;
		}
		.elsewhere ul li.last {
			Margin: 20px 0 0 0;
		}
	</style>
	<![endif]--><script type="module" src="/_astro/page.7qqag-5g.js"></script></head> <body style="margin: 0 !important; padding: 0 !important;" class="body"> <!-- Hidden preheader text --> <div style="display: none; font-size: 1px; color: #FFF1E0; line-height: 1px; font-family: sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> <!-- Pre-header text --> Origami has more team members; Storybook templates; More accessibility improvements; New CLI tool to create new components. <!-- End Pre-header text --> </div> <!-- FT logo area --> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"> <tr> <td align="center" valign="top"> <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]--> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation"> <tr> <td align="left" valign="top" class="responsive-table p-trbl-20" style="padding: 40px 0 40px 0;"> <img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://origami.ft.com/assets/images/email-newsletter-header-v1.png?source=origami-newsletter&width=140&dpr=2" width="140" style="display: block; max-width: 100%;" alt="Origami"> </td> <td align="right" valign="top" class="mobile-hide" style="padding: 40px 0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#ffffff; text-align:right;"> 
To view online <a href="https://origami.ft.com/blog/2023/01/30/newsletter/" target="_blank" style="color:#ffffff !important; text-decoration:underline;">
click here
</a>
.
 </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> <!-- Content area --> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F4F4F5"> <tr> <td class="p-b-20" align="center" valign="top"> <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center"><tr><td><![endif]--> <!-- Top section and TL;DR --> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff"> <tr> <td class="p-trbl-20" style="padding: 40px;"> <div class="email-body" style="max-width:560px;"> <!-- Main heading --> <h1 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"> <span class="text-sans-serif headline-3">Origami Newsletter, January 2023</span> </h1> <table width="40" height="1" style="height:5px !important;"> <tr style="height:5px !important;"><td style="background-color: #000000; width: 40px;"></td></tr> </table> <p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; {{include.extra_styles}}"> <span class="text-sans-serif p-text"><strong><abbr title="too long; didn't read" style="text-decoration: none; border-bottom: dotted 1px #000;">TL;DR</abbr>:
</strong>Origami has more team members; Storybook templates; More accessibility improvements; New CLI tool to create new components.</span> </p> <html><head></head><body><div></div>
<h2 id="top-things" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Top things</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Some of the bigger Origami news since our last update:</p>
<h3 id="origami-has-more-team-members" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">Origami has more team members</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">The Origami team is very happy that we have new team members joining. Ben Freshwater joined as a full-time S1 developer. Rhys Evans is helping Origami as a part-time product owner.</p>
<h3 id="storybook-templates" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">Storybook templates</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Origami has been thinking about adopting a tool for documenting and making interactive component demos. So last year Origami started writing TSX templates for existing components. Which gets integrated into our <a href="https://origami.ft.com/storybook/" target="_blank">Storybook</a> demos. This approach will also support designers to work closer with the Origami team and will enable other developers to have a better demo experience.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><strong>NOTE:</strong> This is still a work in progress and not every component has a TSX template, but play around with the ones that we already published. Also if you think we should prioritise some components get in touch with us or join us during our office hours.</p>
<h3 id="more-accessibility-improvements" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">More accessibility improvements</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">In December Origami dedicated its energy to closing as many accessibility issues as possible following the DAC audit. In this successful endeavour, we managed to close 38 issues out of 40. The remaining two are in progress.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">The most notable change was related to focus styles. We published <a href="https://origami.ft.com/blog/2022/12/14/focus-styles/" target="_blank">a blog</a> about this if you want to have deeper dive into it, but in short, focus rings are black and white shadows around the focusable elements.</p>
<h3 id="new-cli-tool-to-create-new-components" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">New CLI tool to create new components</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Summer 2022 Origami rebuilt a CLI tool to make it easier for other developers to create new components. To create new components run <code dir="auto">npm run create-component</code> from the root folder and it will guide you through the new component creation process and will generate template files and even some default code to get started with.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><strong>NOTE:</strong> Since Origami is trying to migrate existing components to TSX templates, as mentioned above, we decided to make this even easier and at the moment the CLI tool also supports a command <code dir="auto">npm run create-component storybook</code> that should help you to generate all the files needed to start building a TSX template for existing components.</p>
<h2 id="special-thanks" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Special Thanks</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Special thanks, in last quarter, goes to Orhan Bakir and Andy Little for helping Origami to write a <a href="https://origami.ft.com/storybook/brands/core/?path=/story/components-o-forms-box-radio-buttons--box-radio-button" target="_blank">TSX template for o-forms</a>. It was a very big component and thanks both of you for your contribution.</p>
<h2 id="broader-update" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Broader update</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">A digest list of some other things that have happened in January:</p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://registry.origami.ft.com/components/o-forms" target="_blank">o-forms</a>: has TSX templates and a <a href="https://origami.ft.com/storybook/brands/core/?path=/story/components-o-forms-box-radio-buttons--box-radio-button" target="_blank">storybook demo</a>.</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://registry.origami.ft.com/components/o-header" target="_blank">o-header</a>: Origami stopped supporting subbrand variants, since they are not in use anymore, in <code dir="auto">o-header</code> component. We also published TSX templates for the <code dir="auto">o-header</code> component. The drawer component has improved accessibility and it traps focus within the drawer.</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://registry.origami.ft.com/components/o-share" target="_blank">o-share</a>: is version 9 now. The accessibility has improved and <code dir="auto">o-share</code> no longer provides client-side JavaScript to generate markup. Instead, users will need to write the <a href="https://github.com/Financial-Times/origami/blob/o-share-v9.0.1/components/o-share/MIGRATION.md#deprecate-autogenerate-share-links" target="_blank">full markup</a>. To address some accessibility issues <code dir="auto">o-share</code> now uses inline SVGs for icons.</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://registry.origami.ft.com/components/o-ft-affiliate-ribbon" target="_blank">o-ft-affiliate-ribbon</a>: now has <a href="https://origami.ft.com/storybook/brands/core/?path=/story/components-o-ft-affiliate-ribbon--ft-affiliate-ribbon-story" target="_blank">storybook demo</a> and TSX templates are also published to NPM.</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://registry.origami.ft.com/components/o-colors" target="_blank">o-colors</a>: only warns users of colour deprecations via Sass when they explicitly request a colour or colour use-case, reducing noise so engineers can focus on true issues.</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://registry.origami.ft.com/components/o-editorial-layout" target="_blank">o-editorial-layout</a>: has TSX templates and a <a href="https://origami.ft.com/storybook/brands/core/?path=/story/components-o-editorial-layout--body" target="_blank">storybook demo</a>.</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://registry.origami.ft.com/components/o-big-number" target="_blank">o-big-number</a>: We published TSX template to NPM packages.</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://registry.origami.ft.com/components/o-normalise" target="_blank">o-normalise</a>: updated to match <a href="https://docs.google.com/document/d/1z6kecy_o9qHYIznTmqQ-IJqre72jhfd0nVa4JMsS7Q4/edit" target="_blank">FT browser</a> policy and deprecate code supporting IE.</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://registry.origami.ft.com/components/o-comments" target="_blank">o-comments</a>: got migrated to Coral V7.</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://registry.origami.ft.com/components/o-topper" target="_blank">o-topper</a>: We supported the dynamic storytelling team to release two new toppers for articles: Deep Landscape and Deep Portrait, as featured in the recent product release announcement. Shout out to Alberto Cubero, Juan Sanchez, and Phil Hunt for their work on the o-topper Origami component!</p>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><a href="https://registry.origami.ft.com/components/o-video" target="_blank">o-video</a>: Thanks to Juan Sanchez for contributing to o-video component that now tracks that progress of video playback at 99%, since 100% is not sent by Chrome.</p>
</span></li>
</ul></body></html> </div> </td> </tr> <!-- SPACER --> </table><table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0"> <tr><!--Horizontal spacer that you can control and will show up in outlook / update the height and line-height. They need to be the same.--> <td class="mobile-overlap" align="left" valign="top" width="100%" height="40" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td></tr> </table> <!-- End Top section and TL;DR --> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td></tr></table> <!-- Footer --> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"> <tr> <td align="center" valign="top"> <div class="p-trbl-20 footer" style="width: 100%; max-width: 640px; margin: 0 auto; text-align: left; padding: 30px 0;"> <p style="margin: 0 0 20px 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"> <span class="text-sans-serif p-text">
As always, please don't hesitate to contact us if you have
								questions or feedback for the Origami team. You can <a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank">find us on Slack in #origami-support</a>
or <a style="color: #ffffff !important;" href="mailto:origami.support@ft.com">reply to this email</a>.
</span> </p> <p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff; font-weight: bold;"> <span class="text-sans-serif p-text">Thanks for reading!</span> </p> <p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"> <span class="text-sans-serif p-text">The Origami Team</span> </p> </div> </td> </tr> </table><a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank"></a></body>