<!DOCTYPE html><!-- FT Product and Technology template --><!-- Template created by CRM team --><!-- XHTML 1.0 Transitional doctype. Best for email: https://www.campaignmonitor.com/blog/email-marketing/2010/11/correct-doctype-to-use-in-html-email/--><head><title>Origami Newsletter, June 2021</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Fix DPI scaling in Outlook 2007-2013 --><!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
	<![endif]--><link rel="stylesheet" href="/styles/email.css"><!-- Font fallback for clients that do no support webfonts --><!--[if mso]>
		<style type="text/css">
		.text-sans-serif {
		font-family: Arial, sans-serif !important;
		}
		.text-serif {
		font-family: Georgia, sans-serif !important;
		}
		</style>
	<![endif]--><!-- List fix for Outlook 07-13 --><!--[if gte mso 9]>
		<style>
			li {
					text-indent: -1em; /* Normalise space between bullets and text */
			}
		</style>
	<![endif]--><!-- Elsewhere list styling for outlook --><!--[if gte mso 9]>
	<style>
		.elsewhere ul li {
			color: #F2DFCE;
			border-bottom: none;
			Margin: 20px 0;
		}
		.elsewhere ul li.last {
			Margin: 20px 0 0 0;
		}
	</style>
	<![endif]--><link rel="stylesheet" href="/_astro/RacingBars.0a6fad8c.css" /></head><body style="margin: 0 !important; padding: 0 !important;" class="body"><!-- Hidden preheader text --><div style="display: none; font-size: 1px; color: #FFF1E0; line-height: 1px; font-family: sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"><!-- Pre-header text -->Origami via Bower is deprecated, please migrate to the npm versions. A new autocomplete component has been built and is ready for use.<!-- End Pre-header text --></div><!-- FT logo area --><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"><tr><td align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]--><table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation"><tr><td align="left" valign="top" class="responsive-table p-trbl-20" style="padding: 40px 0 40px 0;"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://origami.ft.com/assets/images/email-newsletter-header-v1.png?source=origami-newsletter&width=140&dpr=2" width="140" style="display: block; max-width: 100%;" alt="Origami"></td><td align="right" valign="top" class="mobile-hide" style="padding: 40px 0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#ffffff; text-align:right;">
To view online <a href="https://origami.ft.com/blog/2021/06/30/newsletter/" target="_blank" style="color:#ffffff !important; text-decoration:underline;">
click here
</a>
.
</td></tr><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></table></td></tr><!-- Content area --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F4F4F5"><tr><td class="p-b-20" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center"><tr><td><![endif]--><!-- Top section and TL;DR --><table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff"><tr><td class="p-trbl-20" style="padding: 40px;"><div class="email-body" style="max-width:560px;"><!-- Main heading --><h1 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Origami Newsletter, June 2021</span></h1><table width="40" height="1" style="height:5px !important;"><tr style="height:5px !important;"><td style="background-color: #000000; width: 40px;"></td></tr></table><p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; {{include.extra_styles}}"><span class="text-sans-serif p-text"><strong><abbr title="too long; didn't read" style="text-decoration: none; border-bottom: dotted 1px #000;">TL;DR</abbr>:
</strong>Origami via Bower is deprecated, please migrate to the npm versions. A new autocomplete component has been built and is ready for use.</span></p><html><head></head><body><h2 id="top-things" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Top things</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Some of the bigger Origami news from the last month:</p>
<h3 id="ft-bower-registry-is-now-deprecated" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">FT Bower Registry is now deprecated</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Our main objective this quarter was to have everything in Origami moved off of Bower and onto the <a href="https://www.npmjs.com/" target="_blank">NPM registry</a> (see <a href="/blog/2021/01/18/deprecating-bower-and-origami-via-npm/" target="_blank">January’s announcement</a>).</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Moving Origami from Bower to NPM provides many benefits, such as:</p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Aligning our front-end practices with those now most commonly used across the company and the wider industry, which should help the on-boarding of new software engineering hires.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Origami components can now make use of the 1.6 million packages which are on the NPM registry.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Origami components will be able to use modern tooling instead of the Origami team having to build bespoke tooling ourselves.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Services such as Snyk, Dependabot, and Renovate will be able to work for the Origami dependencies a project has.</span></li>
</ul>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We have completed this piece of work and now are ready for teams to migrate their products to the new implementation of Origami. Components on Bower are now deprecated and we recommend all products migrate to the new implementation to keep up-to-date with future releases to Origami.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">The <a href="https://origami-bower-registry.ft.com/" target="_blank">FT Bower Registry</a> has now also been placed into a maintenance only mode for 12 months, until 1st July 2022, when we will look to decommission the service completely.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We have <a href="https://origami.ft.com/documentation/tutorials/npm/" target="_blank">created a set of guides</a> to cover the different ways products may choose to migrate.</p>
<h3 id="o-autocomplete" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">o-autocomplete</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Another one of our objectives this quarter was to build an autocomplete/type-ahead component within Origami. This was a component which has been requested by several different FT products. The Product Design team have done a great job on creating an autocomplete design which fits with the rest of the components within our products. We have completed development of the component, which we named <a href="https://registry.origami.ft.com/components/o-autocomplete" target="_blank">o-autocomplete</a>. It is the first component which exists on NPM and not on Bower and it has benefited greatly from this by being able to use the <a href="https://github.com/alphagov/accessible-autocomplete" target="_blank">accessible-autocomplete</a> package which already exist on NPM and was made by Gov UK. This greatly reduced the amount of code we would have had to write ourselves.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">If your product is already using an autocomplete component or wanting to use one, we recommend looking at <a href="https://registry.origami.ft.com/components/o-autocomplete" target="_blank">o-autocomplete</a> and seeing if you can start using it instead as it is actively being worked on by the Origami and Product Design.</p>
<h3 id="origami-build-service-version-2-is-deprecated" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">Origami Build Service version 2 is deprecated</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">This version of the build service uses the now deprecated FT Bower Registry. We have built a new version, version 3, which does not use the FT Bower Registry. To help projects migrate to version 3, we have built <a href="https://www.ft.com/__origami/service/build/url-updater" target="_blank">a tool</a> which will list out the specific steps for a project to do in order to successfully migrate over to the new version.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We are tracking the projects which will need to be migrated to the new version in <a href="https://docs.google.com/spreadsheets/d/1Pem5e6cR0aiuKpYa7VD08AnSSynzjRtWt_VAHAoyhPQ/edit#gid=0" target="_blank">the same spreadshet we are tracking the Bower migration</a>.</p>
<h2 id="special-thanks" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Special thanks</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">This issues special thanks goes to Xuan Zhang! Xuan worked on the design and interactions for the new o-autocomplete component and was very helpful in explaining the designs and how they should look on different devices.</p>
<h2 id="broader-update" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Broader update</span></h2>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MAJOR: All Origami maintained components have been migrated from Bower to NPM</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MAJOR: <a href="https://github.com/Financial-Times/origami-build-tools" target="_blank">origami-build-tools</a> version 11 released, dropping support for Bower and adding full support for NPM</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/o-colors" target="_blank">o-colors</a> added a new palette named “partner content” with a new colour named “Matisse”</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/o-layout" target="_blank">o-layout</a> added missing closing div to the footer markup in the component’s demos</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/o-teaser" target="_blank">o-teaser</a> updated the partner content label colour to “matisse”</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>DEPRECATED: <a href="https://github.com/Financial-Times/o-layers" target="_blank">o-layers</a> was deprecated</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH:<a href="https://github.com/Financial-Times/o-tracking" target="_blank">o-tracking</a> has added back the <code>source_id</code> property</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>The Origami blog now has <a href="https://origami.ft.com/feed.xml" target="_blank">an RSS feed</a>.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a href="https://github.com/Financial-Times/origami-build-service" target="_blank">Origami Build Service</a> version 3 was released along with a page to help projects update their URLs to use the latest version of Origami</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>The following projects have had additional updates to support the migration from Bower to NPM:
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a href="https://github.com/Financial-Times/polyfill-service" target="_blank">Polyfill Service</a> has migrated to using Origami components via NPM</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a href="https://github.com/Financial-Times/origami-build-service" target="_blank">Origami Build Service</a> has migrated to using Origami components via NPM</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a href="https://github.com/Financial-Times/origami-repo-data" target="_blank">Origami Repo Data</a> has migrated to using Origami components via NPM</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a href="https://github.com/Financial-Times/origami-workshop" target="_blank">Origami Workshop</a> has migrated to using Origami components via NPM</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a href="https://github.com/Financial-Times/create-origami-component" target="_blank">Create Origami Component</a> has been updated to create an Origami component which publishes to NPM</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a href="https://github.com/Financial-Times/origami-repo-data" target="_blank">Origami Repo Data</a> was updated to handle NPM components as well as Bower components</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a href="https://github.com/Financial-Times/polyfill-library" target="_blank">Polyfill Library</a>’s internationalisation polyfills have been updated to include more timezones</span></li>
</ul></body></html></div></td></tr><!-- SPACER --><table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><!--Horizontal spacer that you can control and will show up in outlook / update the height and line-height. They need to be the same.--><td class="mobile-overlap" align="left" valign="top" width="100%" height="40" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td></tr></table><!-- End Top section and TL;DR --><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></table></td></tr><!-- Footer --><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"><tr><td align="center" valign="top"><div class="p-trbl-20 footer" style="width: 100%; max-width: 640px; margin: 0 auto; text-align: left; padding: 30px 0;"><p style="margin: 0 0 20px 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"><span class="text-sans-serif p-text">
As always, please don't hesitate to contact us if you have
								questions or feedback for the Origami team. You can <a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank">find us on Slack in #origami-support</a>
or <a style="color: #ffffff !important;" href="mailto:origami.support@ft.com">reply to this email</a>.
</span></p><p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff; font-weight: bold;"><span class="text-sans-serif p-text">Thanks for reading!</span></p><p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"><span class="text-sans-serif p-text">The Origami Team</span></p></div></td></tr></table></table></table></body>