<!DOCTYPE html><!-- FT Product and Technology template --><!-- Template created by CRM team --><!-- XHTML 1.0 Transitional doctype. Best for email: https://www.campaignmonitor.com/blog/email-marketing/2010/11/correct-doctype-to-use-in-html-email/--><head><title>June Newsletter</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Fix DPI scaling in Outlook 2007-2013 --><!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
	<![endif]--><link rel="stylesheet" href="/styles/email.css"><!-- Font fallback for clients that do no support webfonts --><!--[if mso]>
		<style type="text/css">
		.text-sans-serif {
		font-family: Arial, sans-serif !important;
		}
		.text-serif {
		font-family: Georgia, sans-serif !important;
		}
		</style>
	<![endif]--><!-- List fix for Outlook 07-13 --><!--[if gte mso 9]>
		<style>
			li {
					text-indent: -1em; /* Normalise space between bullets and text */
			}
		</style>
	<![endif]--><!-- Elsewhere list styling for outlook --><!--[if gte mso 9]>
	<style>
		.elsewhere ul li {
			color: #F2DFCE;
			border-bottom: none;
			Margin: 20px 0;
		}
		.elsewhere ul li.last {
			Margin: 20px 0 0 0;
		}
	</style>
	<![endif]--><link rel="stylesheet" href="/_astro/RacingBars.0a6fad8c.css" /></head><body style="margin: 0 !important; padding: 0 !important;" class="body"><!-- Hidden preheader text --><div style="display: none; font-size: 1px; color: #FFF1E0; line-height: 1px; font-family: sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"><!-- Pre-header text -->We released new design guidelines for our grid system and editorial typography; we have new dashboards to maintain the reliability of Origami services; and we&#39;re putting together a launch plan for the new beta website, which puts Origami 3 and our new design guidelines front-and-center.<!-- End Pre-header text --></div><!-- FT logo area --><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"><tr><td align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]--><table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation"><tr><td align="left" valign="top" class="responsive-table p-trbl-20" style="padding: 40px 0 40px 0;"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://origami.ft.com/assets/images/email-newsletter-header-v1.png?source=origami-newsletter&width=140&dpr=2" width="140" style="display: block; max-width: 100%;" alt="Origami"></td><td align="right" valign="top" class="mobile-hide" style="padding: 40px 0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#ffffff; text-align:right;">
To view online <a href="https://origami.ft.com/blog/2024/07/15/newsletter/" target="_blank" style="color:#ffffff !important; text-decoration:underline;">
click here
</a>
.
</td></tr><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></table></td></tr><!-- Content area --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F4F4F5"><tr><td class="p-b-20" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center"><tr><td><![endif]--><!-- Top section and TL;DR --><table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff"><tr><td class="p-trbl-20" style="padding: 40px;"><div class="email-body" style="max-width:560px;"><!-- Main heading --><h1 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">June Newsletter</span></h1><table width="40" height="1" style="height:5px !important;"><tr style="height:5px !important;"><td style="background-color: #000000; width: 40px;"></td></tr></table><p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; {{include.extra_styles}}"><span class="text-sans-serif p-text"><strong><abbr title="too long; didn't read" style="text-decoration: none; border-bottom: dotted 1px #000;">TL;DR</abbr>:
</strong>We released new design guidelines for our grid system and editorial typography; we have new dashboards to maintain the reliability of Origami services; and we&#39;re putting together a launch plan for the new beta website, which puts Origami 3 and our new design guidelines front-and-center.</span></p><html><head></head><body><h2 id="top-things" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Top things</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Some of the bigger Origami news since our last update:</p>
<h3 id="new-design-guidelines" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">New design guidelines</span></h3>
<h3 id="new-design-guidelines" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4"><h4 id="grid" style="font-size: 20px; line-height: 28px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-5">Grid</span></h4></span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">In conjunction with product design team, we have published <a href="https://origami-beta.ft.com/guides/grid/" target="_blank">new grid guidelines for Origami 3 (o3)</a>.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Without a consistent grid system the FT would be anarchy, from a design and usability perspective. We use a grid system to ensure consistency across different FT pages with a structured, balanced layout. It enhances readability and guides the reader’s eye. Regardless of who designed or built a given page, the grid system provides an FT experience.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">For over 11 years, the FT have had guidelines for a systematised grid. However over the years the devices our readers use and the tools we use to create products have changed. <a href="https://docs.google.com/document/d/1k4q3uWYk7NiI9nuzRNTHS5pxYavzyUtPFcC2oSJfRMk/edit#heading=h.f45oi3ye4iz4" target="_blank">Conformance to our grid system has fallen</a>, and inconsistency across FT projects has grown.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Our <a href="https://origami-beta.ft.com/guides/grid/" target="_blank">updated grid guidelines</a> are more comprehensive and, with a smaller number of columns for smaller viewports, more orientated to mobile design than before. We also have an <a href="https://www.figma.com/design/xf2Hi9dzeNOAEQdaoqelRy/%F0%9F%92%A0-Grid---Origami-(o3)?node-id=3-108&amp;t=QeTAtPVjhEbhDwC9-0" target="_blank">accurate representation within Figma</a> design tooling.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><img src="/assets/images/2024-07-15-newsletter/column-spanning.svg" alt="A graphic showing our new grid has 4 columns on mobile and 12 on larger devices." style="max-width: 100%;"></p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We’re continuing to gather real world feedback from designers and are working toward a co-ordinated rollout across existing ft.com pages for early 2025.</p>
<h3 id="new-design-guidelines" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4"><h4 id="editorial-typography" style="font-size: 20px; line-height: 28px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-5">Editorial Typography</span></h4></span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We’ve also released new <a href="https://origami-beta.ft.com/guides/typography/" target="_blank">editorial typography guidelines for o3</a>.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><img src="/assets/images/2024-07-15-newsletter/quotes-sv.gif" alt="Guidelines for a quote component. Switching the current brand shows different guidelines, with a different visual style." style="max-width: 100%;"></p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">As well as adding missing guidelines and quote styles along the way, we’ve implemented our <a href="https://origami-beta.ft.com/about/what-is-new/" target="_blank">new approach to branding and theming</a>, giving us more comprehensive tooling for ft.com and the app. As well as, for the first time, support for a Specialist brand (Sustainable Views) 🎉</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">This work took us much longer than expected given the complexity and sensitivity of editorial typography. We had lots of food for thought after our retrospective on how to improve our process. We’ve begun creating a step-by-step guide to component creation with checkpoints along the way.</p>
<h3 id="website-launch-plan" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">Website Launch Plan</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">As discussed during our <a href="/blog/2024/05/29/newsletter/" target="_blank">previous update</a>, our new beta website is coming along nicely and is almost ready to become the main Origami website. We’ve chosen to pause its rollout whilst we increase our confidence that it won’t cause disruption to existing users of Origami. Particularly as it shifts from Origami 2 to Origami 3 as the default view (see <a href="https://origami-beta.ft.com/about/what-is-new/" target="_blank">what’s new</a>). We’ll be running some user testing, preparing workshops, and writing extra guidance for specific teams. We’ll appreciate your teams participation.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">In the meantime, please reach out to the Origami team (<a href="https://financialtimes.slack.com/messages/origami-support" target="_blank">#origami-support</a>) if you’re getting started with Origami 3 (o3), so we can support you through early adoption.</p>
<h3 id="dashboards" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">Dashboards</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Last but not least, we have new dashboards for our services (image, build, navigation) which give us insights into how they’re performing.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">These are all based on OpenTelemetry metrics. An initiative from the Edge, Delivery, and Observability team (EDO) as a first step to move the FT towards a <a href="https://docs.google.com/document/d/1CNLz-s3Ybrpm9777O3LfK_qMnTcIhPRyJfkYXr7_puk/edit#heading=h.1immy2izt9ah" target="_blank">standard method of producing telemetry</a> – so we know what our systems are up to, and what might be going wrong.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><img src="/assets/images/2024-07-15-newsletter/dash.png" alt="A dashboard showing requests over time, per endpoint, and error rates for the Origami Build Service. Over the last 12 hours. 27% of requests are 4xx, which is notable, but no requests are 5xx. Phew." style="max-width: 100%;"></p>
<h2 id="special-thanks" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Special Thanks</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Our special thanks for June goes to Svetlana Angelova! Svetlana found a bug in our Origami 3 Pagination pattern. Her <a href="https://financialtimes.slack.com/archives/C02FU5ARJ/p1718803637820999" target="_blank">bug report (Slack)</a> was comprehensive and pointed us right to the solution, so fixing was a breeze 🎉 Sustainable Views is winning the o3 adoption race. Their feedback and fixes are invaluable as we prepare for a wider rollout across Customer Products.</p>
<h2 id="broader-update" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Broader update</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">A digest list of some other things that have happened since our last update:</p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Major: <a href="https://github.com/Financial-Times/origami/blob/main/components/o-header/MIGRATION.md#migrating-from-v12-to-v13" target="_blank">o-header v13</a> includes a whole bunch of design improvements to the search and internal edition switcher interface. Pulling in larger, standardised form and button elements; improving spacing and position for usability. Thanks to the Content Discovery team (Daniel Ruiz, Jazmin Batisti, Luke Kavanagh) for their work there. See the <a href="https://github.com/Financial-Times/origami/blob/main/components/o-header/MIGRATION.md#migrating-from-v12-to-v13" target="_blank">o-header migration guide</a> to update your project.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Major: <a href="https://github.com/Financial-Times/origami/blob/main/components/o-header/MIGRATION.md#migrating-from-v10-to-v11" target="_blank">o-comments v11</a> resolves an issue regarding a feature to report illegal comments, for compliance with the the EU’s Digital Services Act. Thanks for the excellent PRs there, Dawn Budge! They’re always very easy to understand and review.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Beta website: We’ve improved brand management, deleting hundreds of lines of duplicate content. This allows us to focus our main effort on our “core” brand (a.k.a FT Pink), whilst still providing a level of support for both Internal and Sustainable Views brands. This keeps us moving toward a future where Origami can provide for many FT Group brands as a shared capability.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Origami Neighbourhood: In our <a href="/blog/2024/05/29/newsletter/#origami-neighbourhood" target="_blank">previous update</a>, we discussed the need for a neighbourhood of Figma libraries that support design guidelines and reusability outside of Origami. <a href="https://drive.google.com/file/d/1ucr-NgDojIYq-oazGjf-hX43eMEu7tel/view" target="_blank">Mary presented a neighbourhood proposal</a> to the design system guild, and confirmed collaboration with Sam Pennington from the apps team to test out this idea 🙌</span></li>
</ul></body></html></div></td></tr><!-- SPACER --><table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><!--Horizontal spacer that you can control and will show up in outlook / update the height and line-height. They need to be the same.--><td class="mobile-overlap" align="left" valign="top" width="100%" height="40" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td></tr></table><!-- End Top section and TL;DR --><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></table></td></tr><!-- Footer --><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"><tr><td align="center" valign="top"><div class="p-trbl-20 footer" style="width: 100%; max-width: 640px; margin: 0 auto; text-align: left; padding: 30px 0;"><p style="margin: 0 0 20px 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"><span class="text-sans-serif p-text">
As always, please don't hesitate to contact us if you have
								questions or feedback for the Origami team. You can <a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank">find us on Slack in #origami-support</a>
or <a style="color: #ffffff !important;" href="mailto:origami.support@ft.com">reply to this email</a>.
</span></p><p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff; font-weight: bold;"><span class="text-sans-serif p-text">Thanks for reading!</span></p><p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"><span class="text-sans-serif p-text">The Origami Team</span></p></div></td></tr></table></table></table></body>