<!DOCTYPE html><html lang="en-GB" class="core o-typography--loading-sans o-typography--loading-sans-bold o-typography--loading-display o-typography--loading-display-bold" data-o-component="o-typography"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>May Newsletter</title><meta name="description" content="Origami V3 in production; design guideline led website grows; Origami neighbourhood, a community of design libraries and documentation assets."><!-- Cuts the mustard test --><!-- Favicons --><link rel="icon" type="image/svg+xml" href="https://www.ft.com/__origami/service/image/v2/images/raw/ftlogo-v1%3Aorigami?source=origami-docs&format=svg" sizes="any"><link rel="alternate icon" type="image/png" href="https://www.ft.com/__origami/service/image/v2/images/raw/ftlogo-v1%3Aorigami?source=origami-docs&width=16&height=16&format=png" sizes="16x16"><link rel="alternate icon" type="image/png" href="https://www.ft.com/__origami/service/image/v2/images/raw/ftlogo-v1%3Aorigami?source=origami-docs&width=32&height=32&format=png" sizes="32x32"><link rel="alternate icon" type="image/png" href="https://www.ft.com/__origami/service/image/v2/images/raw/ftlogo-v1%3Aorigami?source=origami-docs&width=96&height=96&format=png" sizes="96x96"><link rel="alternate icon" type="image/png" href="https://www.ft.com/__origami/service/image/v2/images/raw/ftlogo-v1%3Aorigami?source=origami-docs&width=128&height=128&format=png" sizes="128x128"><link rel="alternate icon" type="image/png" href="https://www.ft.com/__origami/service/image/v2/images/raw/ftlogo-v1%3Aorigami?source=origami-docs&width=196&height=196&format=png" sizes="196x196"><link rel="alternate icon" type="image/png" href="https://www.ft.com/__origami/service/image/v2/images/raw/ftlogo-v1%3Aorigami?source=origami-docs&width=310&height=310&format=png" sizes="310x310"><!-- Site links --><link rel="sitemap" type="application/xml" href="/sitemap-index.xml" title="Sitemap"><link rel="canonical" href="https://origami.ft.com/blog/2024/05/29/newsletter/"><!-- Progressive Font Loading --><!-- https://github.com/Financial-Times/o-typography/tree/v6.1.3#setup-progressive-loading --><!-- Styles --><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://www.ft.com/__origami/service/build/v3/bundles/css?components=o-layout@^5.3.2,o-typography@^7.4.1,o-normalise@^3.3.1,o-header-services@^5.3.4,o-footer-services@^4.2.6,o-message@^5.4.2,o-table@^9.3.1,o-autoinit@^3.1.3,o-forms@^9.11.2,o-tracking@^4.5.0,o-colors@^6.6.2,o-spacing@^3.2.3&#38;brand=internal&#38;system_code=origami-website"><!-- JS --><script defer src="https://www.ft.com/__origami/service/build/v3/bundles/js?components=o-layout@^5.3.2,o-typography@^7.4.1,o-normalise@^3.3.1,o-header-services@^5.3.4,o-footer-services@^4.2.6,o-message@^5.4.2,o-table@^9.3.1,o-autoinit@^3.1.3,o-forms@^9.11.2,o-tracking@^4.5.0&#38;system_code=origami-website"></script><script defer src="/assets/tracking.js"></script><link rel="stylesheet" href="/_astro/404.93bfcc51.css" />
<link rel="stylesheet" href="/_astro/RacingBars.0a6fad8c.css" /><script type="module">var o=document.querySelector("html");if(/(^|\s)o-typography-fonts-loaded=1(;|$)/.test(document.cookie))for(var a=["sans","sans-bold","display","display-bold"],e=0;e<a.length;e++)o.className=o.className.replace("o-typography--loading-"+a[e],"");var t="querySelector"in document&&"localStorage"in window&&"addEventListener"in window;t&&(document.documentElement.className=document.documentElement.className.replace(/\bcore\b/g,"enhanced"));
</script></head><body><div class="o-layout o-layout--docs" data-o-component="o-layout"><div class="o-layout__header"><header class="o-header-services" data-o-component="o-header-services"><div class="o-header-services__top"><div class="o-header-services__hamburger"><a class="o-header-services__hamburger-icon" href="#" role="button"><span class="o-header-services__visually-hidden">Open primary navigation</span></a></div><a href="/" class="o-header-services__logo"><span class="o-header-services__visually-hidden">To homepage</span></a><div class="o-header-services__title"><a class="o-header-services__product-name" href="/">Origami</a><span class="o-header-services__product-tagline">Frontend Components &amp; Services</span></div></div><nav class="o-header-services__primary-nav" aria-label="primary"><ul class="o-header-services__primary-nav-list"><li><a href="/">Home</a></li><li><a href="/documentation/">Documentation</a></li><li><a href="/storybook/">Storybook</a></li><li><a href="/blog/">Blog</a></li></ul></nav></header></div><div class="o-layout__sidebar"></div><div class="o-layout__main o-layout-typography"><h1 id="may-newsletter" class="o-layout__linked-heading"><a href="#may-newsletter" title="Link directly to this section of the page" class="o-layout__linked-heading__link"><span class="o-layout__linked-heading__content">May Newsletter</span><span class="o-layout__linked-heading__label">#</span></a></h1><p>
Posted on <time>29 May 2024</time>
by Lee Moody.
<br>
Tagged with <span>Newsletter</span></p><p><abbr title="Too long; didn't read"><strong>TL;DR: </strong></abbr>Origami V3 (o3) is out in the wild and our new, design guideline led website is quickly developing in beta.</p><h2 id="top-things">Top things</h2>
<p>Some of the bigger Origami news since our last update:</p>
<h2 id="o3-in-production">o3 in production</h2>
<p>Origami components are independently versioned, we iterate regularly. o-buttons is at version 7, o-table is at version 9. The overarching approach we follow to design and build components is also versioned. By comparison to individual components, these standards are remarkably stable.</p>
<p>Origami v1 (o1) launched around 2013; <a href="https://origami.ft.com/blog/2020/12/01/newsletter/#origami-v2">Origami v2</a> (o2) around 2020; and as of 2024 we’re now moving to Origami v3 (o3). It might be our most significant upgrade ever.</p>
<p>In o3 we’ve reimagined Origami with a renewed focus on design guidelines; aligned designer and engineer tooling; and enhanced multi-brand support (<a href="https://origami-beta.ft.com/about/what-is-new/">learn more about what’s new in Origami v3 on our beta website</a>).</p>
<p>Since our last update both <a href="https://professional-monetary-policy-radar.ft.com/">FT Monetary Policy Radar</a> and <a href="https://www.sustainableviews.com/">Sustainable Views</a> have begun to adopt o3 components 🎉 We’re thrilled to see these in production and the beginnings of us realising the <a href="https://origami-beta.ft.com/about/what-is-new/">benefits of o3</a> – massive shout out to the Specialist Team, and Oliver Barnwell from FT Professional, who made that happen.</p>
<p>You’re welcome to <a href="https://origami-beta.ft.com/getting-started/">try o3 in your project</a> from today, as o3 is designed to work alongside existing o2 components and patterns. Keep a look out for future announcements regarding improved documentation, workshops, and co-ordinated migration plans. The Origami team are here to support you with any questions in the meantime.</p>
<h2 id="new-website-updates">New website updates</h2>
<p>Our <a href="https://origami-beta.ft.com">new, design guideline led website</a> is central to o3. It’s still in beta but quickly progressing. We’ve recently added:</p>
<ul>
<li>What’s new with o3.</li>
<li>Technical getting started guide.</li>
<li>Further new o3 design guidelines.</li>
<li>o2 component documentation, these will be around for a while yet.</li>
<li>Contact, support information.</li>
</ul>
<p>We’re continuing to improve the site this quarter. Next up we’re working on a getting started guide for designers; contribution guides; migrating our blog; improved previews &#x26; code snippets; and more.</p>
<h2 id="origami-neighbourhood">Origami neighbourhood</h2>
<p>We don’t want <em>all the components</em> to live within Origami. Origami is helpful to spread tried, tested, and thoroughly documented design patterns we want to encourage across the FT Group. But teams and brands still need to be able to experiment, do their own thing, with custom design patterns which augment Origami. Often these are even shared across a specific set of projects, and sometimes teams, outside of Origami.</p>
<p>These product specific design patterns often lack design libraries or guidelines leading to confusion and inconsistency – for designer, developer, and user! To help, the Origami team is working with the design team on a neighbourhood* of Figma libraries. We’ve made a start by <a href="https://drive.google.com/file/d/1XuaLjdvfyiITM5plt1lkHM0mDbj4ixrF/view">restructuring our Design System team in Figma</a>, with more clear delineations between Origami o2, o3, and other libraries.</p>
<p>* Thanks Chee Rabbits for coining the phrase!</p>
<h2 id="broader-update">Broader update</h2>
<p>A digest list of some other things that have happened since out last update:</p>
<ul>
<li>Major: <a href="https://financialtimes.slack.com/archives/C02FU5ARJ/p1716458351227109">@financial-times/node-health-check</a>, we’ve removed the <code>graphite-threshold</code> health check from <code>@financial-times/node-health-check</code>. If your project uses <code>node-health-check</code>, remove any <code>graphite-threshold</code> health check from your projects by the end of Q3 2024 (<a href="https://github.com/Financial-Times/node-health-check/blob/master/MIGRATION.md#migrating-from-v3-to-v4">migration guide</a>).</li>
<li>Decommissioned: We turned off the Origami Registry, Origami Codedocs, and Origami Repo Data as we were <a href="/blog/2024/02/12/newsletter">planning to back in our last update</a>. This is <em>huge</em>. It reduces the number of documentation sources Origami users need to be aware of, and also cuts the number of systems we maintain by half; allowing us to focus more on what’s new for Origami.</li>
<li>New: <a href="https://origami-beta.ft.com/components/tooltip/">o3 onboarding and toggle tooltip</a>, these o3 replacements for o-tooltip are designed with specific use-cases in mind for ease of use and to avoid accidentally creating inaccessible experiences, as discussed in our <a href="/blog/2024/02/12/newsletter#origami-and-specialist-titles-collaboration">last update</a>.</li>
<li>New: <a href="https://origami-beta.ft.com/guides/typography/">o3 typography components and guidelines</a>, Sustainable Views support coming next.</li>
<li>New: <a href="https://origami-beta.ft.com/components/buttons/#button-groups">button group guidelines</a>.</li>
</ul></div><div class="o-layout__footer"><footer class="o-footer-services"><div class="o-footer-services__container"><div class="o-footer-services__wrapper o-footer-services__wrapper--top"><a class="o-footer-services__icon-link o-footer-services__icon-link--github" href="https://github.com/Financial-Times/origami">View project on GitHub</a><a class="o-footer-services__icon-link o-footer-services__icon-link--github" href="https://github.com/Financial-Times/origami/pulls?q=is%3Apr+is%3Aopen+sort%3Aupdated-desc">View proposals to Origami</a><a class="o-footer-services__icon-link o-footer-services__icon-link--slack" href="https://financialtimes.slack.com/messages/origami-support">#origami-support</a><p class="o-footer-services__content">
Get in touch at <a href="mailto:origami.support@ft.com">origami.support@ft.com</a> for help or advice.
				Feel free to
<a href="https://github.com/Financial-Times/origami/edit/main/apps/website/src/pages/blog/2024/05/29/newsletter/">suggest an edit to this page</a>.
</p></div></div><div class="o-footer-services__container"><div class="o-footer-services__wrapper o-footer-services__wrapper--legal"><div class="o-footer-services__links"><a href="https://help.ft.com/help/legal-privacy/cookies/">Cookies</a><a href="https://help.ft.com/help/legal-privacy/copyright/copyright-policy/">Copyright</a><a href="https://help.ft.com/help/legal-privacy/privacy/">Privacy</a><a href="https://help.ft.com/help/legal-privacy/terms-conditions">Terms & Conditions</a><a href="https://help.ft.com/legal-privacy/copyright-policy/">Slavery Statement & Policies</a></div><p><span>&copy; THE FINANCIAL TIMES LTD 2025.</span> FT and
				'Financial Times' are trademarks of The Financial Times Ltd.
</p></div></div></footer></div></div></body></html>