<!DOCTYPE html><!-- FT Product and Technology template --><!-- Template created by CRM team --><!-- XHTML 1.0 Transitional doctype. Best for email: https://www.campaignmonitor.com/blog/email-marketing/2010/11/correct-doctype-to-use-in-html-email/--><head><title>January Newsletter</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Fix DPI scaling in Outlook 2007-2013 --><!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
	<![endif]--><link rel="stylesheet" href="/styles/email.css"><!-- Font fallback for clients that do no support webfonts --><!--[if mso]>
		<style type="text/css">
		.text-sans-serif {
		font-family: Arial, sans-serif !important;
		}
		.text-serif {
		font-family: Georgia, sans-serif !important;
		}
		</style>
	<![endif]--><!-- List fix for Outlook 07-13 --><!--[if gte mso 9]>
		<style>
			li {
					text-indent: -1em; /* Normalise space between bullets and text */
			}
		</style>
	<![endif]--><!-- Elsewhere list styling for outlook --><!--[if gte mso 9]>
	<style>
		.elsewhere ul li {
			color: #F2DFCE;
			border-bottom: none;
			Margin: 20px 0;
		}
		.elsewhere ul li.last {
			Margin: 20px 0 0 0;
		}
	</style>
	<![endif]--><link rel="stylesheet" href="/_astro/RacingBars.0a6fad8c.css" /></head><body style="margin: 0 !important; padding: 0 !important;" class="body"><!-- Hidden preheader text --><div style="display: none; font-size: 1px; color: #FFF1E0; line-height: 1px; font-family: sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"><!-- Pre-header text -->We&#39;re decommissioning the registry in favour of storybook, and later introducing a design led documentation site.<!-- End Pre-header text --></div><!-- FT logo area --><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"><tr><td align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]--><table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation"><tr><td align="left" valign="top" class="responsive-table p-trbl-20" style="padding: 40px 0 40px 0;"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://origami.ft.com/assets/images/email-newsletter-header-v1.png?source=origami-newsletter&width=140&dpr=2" width="140" style="display: block; max-width: 100%;" alt="Origami"></td><td align="right" valign="top" class="mobile-hide" style="padding: 40px 0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#ffffff; text-align:right;">
To view online <a href="https://origami.ft.com/blog/2024/02/12/newsletter/" target="_blank" style="color:#ffffff !important; text-decoration:underline;">
click here
</a>
.
</td></tr><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></table></td></tr><!-- Content area --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F4F4F5"><tr><td class="p-b-20" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center"><tr><td><![endif]--><!-- Top section and TL;DR --><table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff"><tr><td class="p-trbl-20" style="padding: 40px;"><div class="email-body" style="max-width:560px;"><!-- Main heading --><h1 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">January Newsletter</span></h1><table width="40" height="1" style="height:5px !important;"><tr style="height:5px !important;"><td style="background-color: #000000; width: 40px;"></td></tr></table><p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; {{include.extra_styles}}"><span class="text-sans-serif p-text"><strong><abbr title="too long; didn't read" style="text-decoration: none; border-bottom: dotted 1px #000;">TL;DR</abbr>:
</strong>We&#39;re decommissioning the registry in favour of storybook, and later introducing a design led documentation site.</span></p><html><head></head><body><h2 id="top-things" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Top things</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Some of the bigger Origami news since our last update:</p>
<h2 id="hello-new-origami" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Hello, new Origami</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We released a new website in beta, <a href="https://origami-for-everyone.ft.com/about/" target="_blank">origami-for-everyone.ft.com</a>, which showcases our vision for Origami.</p>
<ol style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><strong>Design guideline led documentation</strong>, to support teams to prototype new products or features consistently, building on tried and tested approaches.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><strong>Integrated designer and engineering tooling</strong>, for improved efficiency and collaboration during handover from prototype to build.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><strong>Multi-brand enabled</strong>, to allow for the creation of a reusable capability across the FT Group, so we can share our learnings across brands.</span></li>
</ol>
<h3 id="why-and-when-to-use-a-component" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">Why and when to use a component</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">So far we’ve added design guidelines for basic colours, typography, spacing, buttons, and a more complex pagination pattern. Unlike our current documentation this covers the why and where of using a component, as well as the what and how. Knowing why and where to use a component or pattern is crucial to using it as designed, to build a familiar and trusted user experience.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><img src="/assets/images/2024-02-12-newsletter/for-everyone-button-guidelines.png?width=500&amp;source=origami" alt="" style="max-width: 100%;"></p>
<h3 id="a-bridge-between-specialist-tools-and-documentation" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">A bridge between specialist tools and documentation</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Our new website will act as a hub, bringing together tools and specialised sources of documentation. For example, demos include links to Storybook and Figma.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><img src="/assets/images/2024-02-12-newsletter/for-everyone-button-variants.png?width=500&amp;source=origami" alt="" style="max-width: 100%;"></p>
<h3 id="delving-deep-with-storybook" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">Delving deep with Storybook</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Curating documentation for all possible combination of a component is not always practical, there are too many permutations* Storybook will allow designers and engineers to explore all a component’s options in more depth, and try it out with their own content.</p>
<aside>*Big buttons, small buttons, buttons with icons, buttons without icons, buttons with only icons, primary, secondary, ghost buttons, buttons for dark backgrounds, buttons for light backgrounds.</aside>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Storybook will also be the place for other in-depth documentation, such as technical readme and code-docs.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><img src="/assets/images/2024-02-12-newsletter/o3-button-storybook.png?width=500&amp;source=origami" alt="" style="max-width: 100%;"></p>
<h3 id="prototyping-with-figma" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">Prototyping with Figma</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Within Figma, designers will be able to quickly pull in components and patterns as an engineer does for production. This will allow designers to create prototypes and experiment with new forms of user interface (UI) with confidence. Reusing existing UI where it makes sense to, and focusing on where they can create new value.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><img src="/assets/images/2024-02-12-newsletter/o3-button-figma.png?width=500&amp;source=origami" alt="" style="max-width: 100%;"></p>
<h3 id="integrated-designer-and-engineer-handover" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">Integrated designer and engineer handover</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Our new website, Figma, and Storybook are integrated both ways. Using Origami’s new Figma libraries, a designer can jump from their Figma file straight to design guidelines or Storybook. It will also allow designers to verify that what they see in Figma is what an engineer will see when they implement the component in production.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Engineers who use VS Code (a popular <a href="https://en.wikipedia.org/wiki/Integrated_development_environment" target="_blank">IDE</a>) will be able to use the Figma plugin to preview the design they are working on, right next to their code. The Figma plugin will highlight in a click which component the designer has used, which properties the engineer should set, and include a link to jump straight to design guidelines for more information.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><img src="/assets/images/2024-02-12-newsletter/vs-code-figma.png?width=500&amp;source=origami" alt="" style="max-width: 100%;"></p>
<h2 id="goodbye-registry" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Goodbye Registry</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Whilst we’re busy building out what’s new for Origami, we’re also working to decommission the old. This quarter we plan to turn off the <a href="https://registry.origami.ft.com/components" target="_blank">Origami Registry</a> along with its two supporting systems <a href="https://biz-ops.in.ft.com/System/origami-codedocs" target="_blank">origami-codedocs</a> and <a href="https://biz-ops.in.ft.com/System/origami-repo-data" target="_blank">origami-repo-data</a>. This will help us reduce our maintenance burden to focus on what’s new, and also consolidate our demos and documentation for easier onboarding to Origami.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><img src="/assets/images/2024-02-12-newsletter/registry-button-demos.png?width=500&amp;source=origami" alt="" style="max-width: 100%;"></p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">This is big news. The Origami Registry is used by designers and engineers across the FT, and externally, to support our day-to-day work. During recent internal user research we found the registry is our most trusted source of documentation for reusable user interface, by both designers and engineers.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">To minimise disruption, our first step will be to migrate content such as missing demos, readme, SassDoc, and JSDoc documentation to Storybook.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><img src="/assets/images/2024-02-12-newsletter/o2-button-storybook.png?width=500&amp;source=origami" alt="" style="max-width: 100%;"></p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Storybook will then take the place of the Origami Registry for existing Origami components. This also means delving deep into component documentation will feel consistent whether working with existing (soon to be legacy) components or new Origami components.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">In Q2, we’ll turn our attention to replacing <a href="https://origami.ft.com/" target="_blank">origami.ft.com</a> with <a href="https://origami-for-everyone.ft.com/about/" target="_blank">origami-for-everyone.ft.com</a>.</p>
<h2 id="origami-and-specialist-titles-collaboration" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Origami and Specialist Titles collaboration</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Deyan Dragov from FT Specialist has partnered with the Origami team to add Sustainable Views to Origami, our first fully supported FT Specialist brand. It’s been a delight having him with the team.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">He’s been working with Mary Godservant to create guidelines for typography, including editorial typography, and has also picked up work to audit our use of tooltips.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We know of 3 use-cases where our <a href="https://registry.origami.ft.com/components/o-tooltip" target="_blank">current o-tooltip</a> is used, in ways it was never designed for. This often creates an inaccessible and inconsistent experience. Tooltip is therefore a great way for us to demonstrate our new, design guideline led approach. It also gives us an opportunity to explore technical decisions around building interactive components for our new architecture.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">So Deyan’s work will benefit ft.com as well as Specialist brands. That’s something to be excited about.</p>
<h2 id="special-thanks" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Special Thanks</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">This month’s special thanks going to Edward Gargan. Ed joined the Origami team for a 2 week boot-camp and did some awesome work. He <a href="https://github.com/Financial-Times/origami/pull/1403" target="_blank">added the internal brand</a> to our new site; made the <a href="https://github.com/Financial-Times/origami/pull/1396" target="_blank">brand selector work reliably</a>; <em>and</em> implemented <a href="https://github.com/Financial-Times/origami/pull/1409" target="_blank">a new mobile pagination pattern</a> – with our first use of <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_containment/Container_queries" target="_blank">CSS container queries</a>!</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">For those who don’t know, boot-camping isn’t about getting more work done for the host team, as a couple of weeks isn’t a lot of time to get up to speed. We don’t expect our boot-campers to necessarily deliver anything, though there are exceptions as in Ed’s case here.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">For the boot-camper it’s an opportunity to see how another team work, gain new skills, and learn more about Origami. For Origami, it helps create future contributors who understand Origami’s design system work and how to get involved.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">If you would like to join the Origami team for a short boot-camp let us know by reaching out to me (Lee Moody). We’ll work with your team to find a mutually convenient time and chat with you about your motives, to make sure we have some interesting work lined up for your time with us ✨</p>
<h2 id="broader-update" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Broader update</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">A digest list of some other things that have happened in January:</p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a href="https://origami-for-everyone.ft.com/blog/2024/01/24/sass-build-times" target="_blank">Sass build time metrics in PageKit</a>. Sass build times got you down? Enable Sass monitoring in your project and let us know. New Origami components do not require Sass.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a href="https://origami-for-everyone.ft.com/patterns/pagination/" target="_blank">Improved pagination pattern</a>, with mobile support.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a href="https://origami-for-everyone.ft.com/guides/colours/" target="_blank">New colour palette design guidelines</a>.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Beta <a href="https://origami-for-everyone.ft.com/sustainable-views/components/buttons/#themes" target="_blank">Sustainable Views</a> support added.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Revised Origami Image Service hostname monitoring, <a href="https://biz-ops.in.ft.com/Risk/image-service-open-to-abuse?message=Risk%20image-service-open-to-abuse%20was%20successfully%20updated&amp;messageType=success" target="_blank">to mitigate a business risk</a>. We count 2151 unique image hosts so far, for images requested via the Origami Image Service.</span></li>
</ul></body></html></div></td></tr><!-- SPACER --><table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><!--Horizontal spacer that you can control and will show up in outlook / update the height and line-height. They need to be the same.--><td class="mobile-overlap" align="left" valign="top" width="100%" height="40" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td></tr></table><!-- End Top section and TL;DR --><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></table></td></tr><!-- Footer --><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"><tr><td align="center" valign="top"><div class="p-trbl-20 footer" style="width: 100%; max-width: 640px; margin: 0 auto; text-align: left; padding: 30px 0;"><p style="margin: 0 0 20px 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"><span class="text-sans-serif p-text">
As always, please don't hesitate to contact us if you have
								questions or feedback for the Origami team. You can <a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank">find us on Slack in #origami-support</a>
or <a style="color: #ffffff !important;" href="mailto:origami.support@ft.com">reply to this email</a>.
</span></p><p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff; font-weight: bold;"><span class="text-sans-serif p-text">Thanks for reading!</span></p><p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"><span class="text-sans-serif p-text">The Origami Team</span></p></div></td></tr></table></table></table></body>