<!DOCTYPE html><!-- FT Product and Technology template --><!-- Template created by CRM team --><!-- XHTML 1.0 Transitional doctype. Best for email: https://www.campaignmonitor.com/blog/email-marketing/2010/11/correct-doctype-to-use-in-html-email/--><head><title>Origami Newsletter, March 2023</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Fix DPI scaling in Outlook 2007-2013 --><!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
	<![endif]--><link rel="stylesheet" href="/styles/email.css"><!-- Font fallback for clients that do no support webfonts --><!--[if mso]>
		<style type="text/css">
		.text-sans-serif {
		font-family: Arial, sans-serif !important;
		}
		.text-serif {
		font-family: Georgia, sans-serif !important;
		}
		</style>
	<![endif]--><!-- List fix for Outlook 07-13 --><!--[if gte mso 9]>
		<style>
			li {
					text-indent: -1em; /* Normalise space between bullets and text */
			}
		</style>
	<![endif]--><!-- Elsewhere list styling for outlook --><!--[if gte mso 9]>
	<style>
		.elsewhere ul li {
			color: #F2DFCE;
			border-bottom: none;
			Margin: 20px 0;
		}
		.elsewhere ul li.last {
			Margin: 20px 0 0 0;
		}
	</style>
	<![endif]--><script type="module" src="/_astro/page.7qqag-5g.js"></script></head> <body style="margin: 0 !important; padding: 0 !important;" class="body"> <!-- Hidden preheader text --> <div style="display: none; font-size: 1px; color: #FFF1E0; line-height: 1px; font-family: sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> <!-- Pre-header text --> Featuring FT Professional updates; front-end technology tooling maps; TSX templates and Storybook demos; and the bit where we failed to deliver around 9k image requests each day due to a confusing and unprompted error, affecting pretty much every FT Group product. <!-- End Pre-header text --> </div> <!-- FT logo area --> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"> <tr> <td align="center" valign="top"> <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]--> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation"> <tr> <td align="left" valign="top" class="responsive-table p-trbl-20" style="padding: 40px 0 40px 0;"> <img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://origami.ft.com/assets/images/email-newsletter-header-v1.png?source=origami-newsletter&width=140&dpr=2" width="140" style="display: block; max-width: 100%;" alt="Origami"> </td> <td align="right" valign="top" class="mobile-hide" style="padding: 40px 0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#ffffff; text-align:right;"> 
To view online <a href="https://origami.ft.com/blog/2023/03/29/newsletter/" target="_blank" style="color:#ffffff !important; text-decoration:underline;">
click here
</a>
.
 </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> <!-- Content area --> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F4F4F5"> <tr> <td class="p-b-20" align="center" valign="top"> <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center"><tr><td><![endif]--> <!-- Top section and TL;DR --> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff"> <tr> <td class="p-trbl-20" style="padding: 40px;"> <div class="email-body" style="max-width:560px;"> <!-- Main heading --> <h1 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"> <span class="text-sans-serif headline-3">Origami Newsletter, March 2023</span> </h1> <table width="40" height="1" style="height:5px !important;"> <tr style="height:5px !important;"><td style="background-color: #000000; width: 40px;"></td></tr> </table> <p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; {{include.extra_styles}}"> <span class="text-sans-serif p-text"><strong><abbr title="too long; didn't read" style="text-decoration: none; border-bottom: dotted 1px #000;">TL;DR</abbr>:
</strong>Featuring FT Professional updates; front-end technology tooling maps; TSX templates and Storybook demos; and the bit where we failed to deliver around 9k image requests each day due to a confusing and unprompted error, affecting pretty much every FT Group product.</span> </p> <html><head></head><body><div></div>
<h2 id="top-things" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Top things</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Some of the bigger Origami news since our last update:</p>
<h3 id="ft-professional" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">FT Professional</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We’re getting ready to support the rollout of FT Professional’s rebrand! This month Origami has been working with FT Professional to gather requirements and identify which Origami components require a new professional theme, ahead of a Q2 rollout.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">As part of that work Thomas Moody has been designing Professional themed Origami components and adding them to our shared Figma UI Kit – this allows designers to pull reusable components into a design, rather than have to design everything from scratch all the time. We partnered on button updates (these are surprisingly complex, with many states) and made a bunch of other improvements at the same time.</p>
<details>
  <summary>
    Latest o-buttons updates to our Figma UI Kit.
  </summary>
    <ul style="padding-left: 30px;">
    <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>We replaced the boolean "Primary" variant with a "Type" variant which can be “Primary”, “Secondary”, or “Ghost” button types. This aligns design tooling with the Origami component engineers pull into production applications.</span></li>
    <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>We deleted the separate ghost button Figma component, now that we can switch the type of button as above.</span></li>
    <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>We deleted a “custom” theme. It's possible to use o-buttons to generate buttons for a custom colour, but what was this specific example in design tooling for? We don’t want to encourage use of that particular theme do we..?</span></li>
    <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>We fixed the inverse focus state of buttons so designs more accurately reflect what an engineer will produce with Origami's o-buttons component.</span></li>
    </ul>
</details>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">It was fun pairing with Tom on that and picking up a few more Figma tricks as an engineer: designers and engineers unite!</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">These changes are aimed at increasing design team efficiency and improving designer/engineer hand over by aligning our design tooling and implementation. We have a lot more to do here, as many components are missing or difficult to work with design side. An engineer can’t engineer with a re-usable capability if we don’t design with them in mind.</p>
<h3 id="technology-tooling-maps" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">Technology Tooling Maps</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Origami as a project started over 9 years ago. We’ve come a long way since then with all sorts of new components, tools, and services. Yet the technologies we use within Origami components themselves have stayed largely the same. This kind of adaptable stability is, I think, pretty remarkable and to be celebrated.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">However the technology landscape within and outside the FT has changed substantially. Front-end frameworks are mature, we no longer need to support IE11, and there’s a whole ecosystem around design systems which didn’t exist before. What opportunities are we missing to help the FT scale? Wouldn’t it be great if a designer could move from Internal to Specialist teams, or vice-versa, and get up and running quickly with a familiar suite of tools; if a designer in Professional could select a portion of their ft.com design and apply the Professional sub-brand with a click? If they could hand over to an engineer who could see at a glance which re-usable component to pull in, and what options to apply, instead of asking in a back-and-forth conversation or scrabbling around documentation for a few hours? Finally, what if the developer experience for the most used, most recommended technology choices at the FT were prioritised – no more figuring out how to integrate an Origami component with [insert framework of choice] for the 100th time?</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Having a thorough understanding of the technology landscape at the FT will help us make technical decisions to achieve such things. Of course, we have our reckons –&nbsp;our assumptions – but we’ll also be reaching out to teams to ask. We would be super grateful for your time. We’ll be looking to put together a front-end technology tooling map which can answer:</p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>What tools and techniques FT Group engineers use today.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Any plans teams have to migrate to new technologies in the near future.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>What tools and techniques teams would be keen to explore.</span></li>
</ul>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We’ll use this to make decisions about how we author Origami components in the future – expect a Request For Comment 😊</p>
<h3 id="tsx-templates-and-storybook-demos" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">TSX templates and Storybook demos</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">As you may know, the Origami team has been working on re-creating <a href="https://registry.origami.ft.com/components" target="_blank">Origami component</a> demos in <a href="https://origami.ft.com/storybook/" target="_blank">Storybook</a>. We’ve been working at it slowly around competing priorities for forever, having first started talking about Storybook in a <a href="https://origami.ft.com/blog/2021/11/05/newsletter/" target="_blank">Nov 2021 blog post</a> – it’s been a turbulent time for the team during this period, having lost and regained headcount, which slowed down projects outside Business As Usual (BAU) significantly. This isn’t a moan, it’s an excuse.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Anyhow, now we’re a healthier team again at 3 engineers, we’re still trying to do too much. We’ve decided not to work on any more Storybook or TSX templates during Q2 – though we will come back to it, eventually, else maintain multiple systems which make up our custom component registry forever.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">For now, our focus will be on supporting the rollout of the new FT Professional sub-brand (excited eek!) and working on a technical architecture proposal for modern Origami components (amazed and curious oooooohhh!) – so we can much more effectively scale to support new brands and sub-brands in the future and better support collaboration across groups.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We’ve created Storybook demos and TSX templates for 26 of our components which need them – most recently this month, o-table 🎉 There are 14 left which we’d like to do, tracked in Epic <a href="https://financialtimes.atlassian.net/browse/OR-15" target="_blank">OR-15</a> now <a href="https://origami.ft.com/blog/2023/03/03/newsletter/#jira" target="_blank">we’re on Jira</a>. If you’re keen to have a particular interactive demo in Storybook which isn’t already there, or you would benefit immediately from a TSX template rather than copy-pasting and noodling around with HTML attributes, let us know and we’ll get that prioritised especially for you ❤️ One off pull requests, bootcamps, and secondments are also very welcome!</p>
<h2 id="special-thanks" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Special Thanks</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Speaking of BAU. The Origami Image Service surprise <strike>exploded</strike> experienced a technical malfunction this month, resulting in many thousands of errors (around 9k over 24 hours), with each error representing a failure to deliver a requested image to a reader – impacting pretty much every FT Group product that displays images. We hadn’t made any changes and struggled to identify a cause. Thankfully, a bunch of excellent people across the FT offered to help. It’s a path which lead me to a conversation about <a href="https://en.wikipedia.org/wiki/Cipher" target="_blank">ciphers</a> – way out of my comfort zone, I thought I was a humble, front-end focused engineer.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Anyhow, that’s all resolved now so don’t fear, reader! We mitigated the issue reasonably swiftly and subsequently found a fix – there’s an <a href="https://financialtimes.slack.com/archives/C04S3UGD8HL/p1678452906995959" target="_blank">incident summary in Slack</a> and a <a href="https://github.com/Financial-Times/origami-image-service/pull/826" target="_blank">PR with technical details</a> if you’re interested.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">My point is, what a wonderful, supportive culture we have here at the FT. A huge special thanks this month goes to everyone who took time out of their day to help in the <a href="https://financialtimes.slack.com/archives/C03TWD9G1/p1677843126578639" target="_blank">#engineering channel</a>, the <a href="https://financialtimes.slack.com/archives/CKULLGWQ1/p1677863674600469" target="_blank">incident channel</a>, and in subsequent pairing over video call. I want to give a particular shout out to Alex Muller 🙇 and Rowan Manning 🙇, if it wasn’t for the time we spent pairing I’m sure it would have taken much longer to get to a proper resolution.</p>
<h2 id="broader-update" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Broader update</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">A digest list of some other things that have happened in March:</p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>NEW <a href="https://registry.origami.ft.com/components/o-multi-select@1.0.0" target="_blank">o-multi-select</a>: As promised in our <a href="https://origami.ft.com/blog/2023/03/03/newsletter/#new-component--o-multi-select" target="_blank">previous newsletter for February</a>, we have released a new new component, o-multi-select! Thanks Will Renny for your proposal and design work on that, we’re looking forward to seeing this rollout in Spark first 👏 Note that we’ve released this component experimentally for now as we await an accessibility review by a Digital Accessibility Centre (DAC) representative, but we’ve done our own research and you should feel free to use now – with the caveat that we may need to make changes depending on DAC’s feedback.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MAJOR <a href="https://registry.origami.ft.com/components/ft-date-format@3.0.0/readme" target="_blank">ft-date-format</a>: Introduces <code dir="auto">t</code> symbol support for formatting for time following FT’s Editorial style.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MAJOR <a href="https://registry.origami.ft.com/components/o-date@6.0.0" target="_blank">o-date</a>: Introduces the latest version of <code dir="auto">ft-date-format</code> to support formatting time following FT’s Editorial style. To upgrade see the <a href="https://github.com/Financial-Times/origami/blob/main/components/o-date/MIGRATION.md#migrating-from-v5-to-v6" target="_blank">o-date migration guide</a> – nice one, Chee Rabbits and Leigh-Ann Gant!</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MAJOR <a href="https://registry.origami.ft.com/components/o-topper@6.0.3" target="_blank">o-topper</a>: o-topper no longer includes JavaScript to select the correct topper for JSON-formatted FT articles and flags. This helper was deeply tied to the FT.com content store, and included hardcoded UUIDs and business logic beyond the scope of Origami. Origami components focus on providing reusable user interfaces – without business logic assumptions which could limit their use outside specific groups or use-cases. Juan Sanchez and the StoryTelling team have also since updated the Deep Portrait topper style for improved readability 🎉 To upgrade see <a href="https://github.com/Financial-Times/origami/blob/main/components/o-topper/MIGRATION.md#migrating-from-v5-to-v6" target="_blank">o-topper migration guide</a>.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR <a href="https://registry.origami.ft.com/components/o-forms@9.7.0" target="_blank">o-forms</a>: Adds a <code dir="auto">GenericInput</code> TSX template, to use custom form inputs within an o-forms field – which includes label and related layout styles.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR <a href="https://registry.origami.ft.com/components/o-table@9.3.0" target="_blank">o-table</a>: As mentioned, o-table includes TSX templates and <a href="https://origami.ft.com/storybook/brands/core/?path=/story/components-o-table-responsive--table-with-responsive-scroll" target="_blank">interactive Storybook demos</a>.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR <a href="https://registry.origami.ft.com/components/github-label-sync@2.3.1/readme" target="_blank">github-label-sync</a> we accepted a couple of <a href="https://github.com/Financial-Times/github-label-sync/releases" target="_blank">Open Source contributions</a> for github-label-sync this month. These improve Github label name and description validation as well as add an optional “delete” flag which allows managed Github labels to be deleted.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR <a href="https://registry.origami.ft.com/components/o-icons@7.6.0" target="_blank">o-icons</a>: adds a new preferences (/filter) icon, another shout out to Thomas Moody for that contribution 🔥</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH <a href="https://registry.origami.ft.com/components/o-typography@7.3.5" target="_blank">o-typography</a>: o-typography links which open in a new window/tab no longer cause unwanted overflow, <a href="https://financialtimes.slack.com/archives/CSH1XFM5W/p1678978026106699" target="_blank">this was a fun problem which caused a whole bunch of excess whitespace</a> at the bottom of our “FT 1000: the seventh annual ranking of Europe’s fastest-growing companies”. Hey Storytelling! When you have time, pull in the latest version of o-typography to fix that ☺️</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH <a href="https://registry.origami.ft.com/components/o-teaser@6.2.6" target="_blank">o-teaser</a>: Nothing much, just uses the latest version of o-date in its demos.</span></li>
</ul></body></html> </div> </td> </tr> <!-- SPACER --> </table><table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0"> <tr><!--Horizontal spacer that you can control and will show up in outlook / update the height and line-height. They need to be the same.--> <td class="mobile-overlap" align="left" valign="top" width="100%" height="40" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td></tr> </table> <!-- End Top section and TL;DR --> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td></tr></table> <!-- Footer --> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"> <tr> <td align="center" valign="top"> <div class="p-trbl-20 footer" style="width: 100%; max-width: 640px; margin: 0 auto; text-align: left; padding: 30px 0;"> <p style="margin: 0 0 20px 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"> <span class="text-sans-serif p-text">
As always, please don't hesitate to contact us if you have
								questions or feedback for the Origami team. You can <a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank">find us on Slack in #origami-support</a>
or <a style="color: #ffffff !important;" href="mailto:origami.support@ft.com">reply to this email</a>.
</span> </p> <p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff; font-weight: bold;"> <span class="text-sans-serif p-text">Thanks for reading!</span> </p> <p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"> <span class="text-sans-serif p-text">The Origami Team</span> </p> </div> </td> </tr> </table><a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank"></a></body>