<!DOCTYPE html><!-- FT Product and Technology template --><!-- Template created by CRM team --><!-- XHTML 1.0 Transitional doctype. Best for email: https://www.campaignmonitor.com/blog/email-marketing/2010/11/correct-doctype-to-use-in-html-email/--><head><title>Origami Newsletter, November 2020</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Fix DPI scaling in Outlook 2007-2013 --><!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
	<![endif]--><link rel="stylesheet" href="/styles/email.css"><!-- Font fallback for clients that do no support webfonts --><!--[if mso]>
		<style type="text/css">
		.text-sans-serif {
		font-family: Arial, sans-serif !important;
		}
		.text-serif {
		font-family: Georgia, sans-serif !important;
		}
		</style>
	<![endif]--><!-- List fix for Outlook 07-13 --><!--[if gte mso 9]>
		<style>
			li {
					text-indent: -1em; /* Normalise space between bullets and text */
			}
		</style>
	<![endif]--><!-- Elsewhere list styling for outlook --><!--[if gte mso 9]>
	<style>
		.elsewhere ul li {
			color: #F2DFCE;
			border-bottom: none;
			Margin: 20px 0;
		}
		.elsewhere ul li.last {
			Margin: 20px 0 0 0;
		}
	</style>
	<![endif]--><script type="module" src="/_astro/page.7qqag-5g.js"></script></head> <body style="margin: 0 !important; padding: 0 !important;" class="body"> <!-- Hidden preheader text --> <div style="display: none; font-size: 1px; color: #FFF1E0; line-height: 1px; font-family: sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> <!-- Pre-header text --> This issue features Engine Room, Origami v2, and on-site messaging bugs. <!-- End Pre-header text --> </div> <!-- FT logo area --> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"> <tr> <td align="center" valign="top"> <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]--> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation"> <tr> <td align="left" valign="top" class="responsive-table p-trbl-20" style="padding: 40px 0 40px 0;"> <img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://origami.ft.com/assets/images/email-newsletter-header-v1.png?source=origami-newsletter&width=140&dpr=2" width="140" style="display: block; max-width: 100%;" alt="Origami"> </td> <td align="right" valign="top" class="mobile-hide" style="padding: 40px 0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#ffffff; text-align:right;"> 
To view online <a href="https://origami.ft.com/blog/2020/12/01/newsletter/" target="_blank" style="color:#ffffff !important; text-decoration:underline;">
click here
</a>
.
 </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> <!-- Content area --> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F4F4F5"> <tr> <td class="p-b-20" align="center" valign="top"> <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center"><tr><td><![endif]--> <!-- Top section and TL;DR --> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff"> <tr> <td class="p-trbl-20" style="padding: 40px;"> <div class="email-body" style="max-width:560px;"> <!-- Main heading --> <h1 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"> <span class="text-sans-serif headline-3">Origami Newsletter, November 2020</span> </h1> <table width="40" height="1" style="height:5px !important;"> <tr style="height:5px !important;"><td style="background-color: #000000; width: 40px;"></td></tr> </table> <p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; {{include.extra_styles}}"> <span class="text-sans-serif p-text"><strong><abbr title="too long; didn't read" style="text-decoration: none; border-bottom: dotted 1px #000;">TL;DR</abbr>:
</strong>This issue features Engine Room, Origami v2, and on-site messaging bugs.</span> </p> <html><head></head><body><div></div>
<h2 id="top-things" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Top Things</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Some of the bigger Origami news from the last month:</p>
<h3 id="engine-room" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">Engine Room</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">This month Origami team member Lee (oh hey, that’s me!) gave a talk “<a href="https://drive.google.com/file/d/1eiVw1-zhMSRy8S-5--xQJeBcYg_j17A6/view" target="_blank">Origami: Past, Present, &amp; Future</a>” at <a href="https://sites.google.com/ft.com/engine-room-live/" target="_blank">Engine Room</a>, the FT’s engineering-focused, internal conference.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">The talk covers a little history including why Origami exists, how Origami has adapted to new needs over the last 7 years, and gives a little peek at what’s to come. There are plenty of new opportunities for us to share and build on each others good work. The talk touches on a few technical subjects but is suitable for anyone within product and technology. If you missed it a <a href="https://drive.google.com/file/d/1eiVw1-zhMSRy8S-5--xQJeBcYg_j17A6/view" target="_blank">recording is available here</a>.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">More Engine Room recordings are available in <a href="https://drive.google.com/drive/folders/1c84vnejFTdDeIK5RGS9BdMOQYEiOGRCl" target="_blank">Google drive</a>. There are many excellent talks to explore for those who couldn’t make it.</p>
<h3 id="origami-v2" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">Origami V2</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Work continues on our <a href="https://github.com/Financial-Times/origami/pull/86" target="_blank">proposal to drop Bower support in favour of NPM</a>. By switching we will align with the broader tech ecosystem and help speed up development at the FT.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">This month we’ve tested out the proposed approach and… it works 🎉 We have also created a <a href="https://github.com/Financial-Times/origami-website/pull/273" target="_blank">draft Origami v2 specification</a> with the changes required to drop Bower support.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">This proposal affects all projects which depend on Origami components. If you have any questions, thoughts, or feedback we’d love to hear in the <a href="https://app.slack.com/client/T025C95MN/CSW6B2VAN" target="_blank">#origami-chat</a> Slack channel or as a comment on <a href="https://github.com/Financial-Times/origami/pull/86" target="_blank">the proposal</a>.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We know this is one many of our engineers are excited about. Thanks to everyone who has given us feedback so far, it’s much appreciated. 👏</p>
<h3 id="on-site-messaging" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">On-Site Messaging</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Working with the design team we released a minor update to <a href="https://registry.origami.ft.com/components/o-message@4.2.3" target="_blank">o-message</a> this month, which fixes some visual bugs including improvements to spacing around message content. We’re careful not to release breaking changes within minor releases but unfortunately messaging on some projects broke as they were heavily customising <code dir="auto">o-message</code> in an unsupported way, with CSS overrides.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">In response we offered to <a href="https://github.com/Financial-Times/next-article/pull/4055" target="_blank">help update how projects use o-message</a> to fix the problem. In addition, Xuan and the <a href="https://app.slack.com/client/T025C95MN/C01481FKWA2" target="_blank">#design-ops</a> team are auditing our on-site messaging currently so we can update <code dir="auto">o-message</code> and other Origami components to meet our current needs consistently, without the use of overrides.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Overriding component styles with CSS can be problematic for a few reasons. It introduces design inconsistency, code complexity, and fragility (overrides are liable to break without warning when components are updated, as happened in this case). Instead it’s better to:</p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Work with the design team to decide whether a component really needs a unique modification (see the <a href="https://app.slack.com/client/T025C95MN/C01481FKWA2" target="_blank">#design-ops</a> Slack channel).</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Update the component to include the new style.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Add new Sass options so the component can be customised.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Or, if you’re after quite different features or a whole new look, build from scratch.</span></li>
</ul>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">The Origami team are here to help you decide which option is right for your project and make component updates if needed. We’re also happy to help you review a projects use of components, to remove duplication and overrides — let us know how we can help in <a href="https://app.slack.com/client/T025C95MN/C02FU5ARJ" target="_blank">#origami-support</a> 😊</p>
<h2 id="special-thanks" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Special Thanks</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">This month we’ve made more direct contributions to Customer Products projects than usual. Our special thanks goes to those who helped review and release our work quickly so we could move on to other tasks. That includes Nick Colley and Simon Plenderleith, thanks both! 🙏</p>
<h2 id="broader-update" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Broader Update</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">A digest of other things that have happened this month:</p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a href="https://github.com/Financial-Times/origami" target="_blank">Origami Proposals</a>: This month there is a <a href="https://github.com/Financial-Times/origami/pull/93" target="_blank">new proposal to rename the Origami team</a>. There is also an update on the <a href="https://github.com/Financial-Times/origami/pull/92" target="_blank">variable font proposal</a> — since we can only commission a resized MetricWeb variable font the work required for the proposal is greater, but as a bonus we may be able to reduce the complexity and increase the reliability of our font loading strategy. Let us know what you think!</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span><a href="https://github.com/Financial-Times/origami-website" target="_blank">Origami Specification</a>: we’ve updated the Origami specification to relax some rules. Components without Sass may support brands without including <code dir="auto">o-brand</code> as a dependency; Sass lint rules may be customised with a Style Lint configuration <code dir="auto">.stylelintrc.js</code>; we’ve also been working on the v2 draft specification as discussed previously.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/o-buttons" target="_blank">o-buttons</a> adds refresh and cross icon buttons to the default set for Build Service Users; improves spacing between icon and button text; updates pagination buttons with an improved look and new recommendations for the number of pages to show (thanks to Marina Ilieva for the design work here!) If your project uses pagination we recommend reviewing it and adding to your backlog if there’s an opportunity to use the latest o-buttons version to make improvements.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/o-comments" target="_blank">o-comments</a> logs a warning if required constructor options are not given; improves the styles for the reported state (credit to Glynn Phillips).</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/o-header" target="_blank">o-header</a> makes the height of the sticky nav public with a Sass variable; improves the search close button’s readability (thanks Nick Colley!)</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/o-icons" target="_blank">o-icons</a> adds a new <code dir="auto">scroll-to</code> icon.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/o-labels" target="_blank">o-labels</a> updates live indicator label animation.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/o-layout" target="_blank">o-layout</a> adds a <code dir="auto">listing</code> element for use with the landing layout, this is useful to list posts on a blog for example.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/o-message" target="_blank">o-message</a>: as discussed above, corrects the padding/margin of messages; adds a <code dir="auto">feedback</code> state for the <code dir="auto">notice</code> o-message.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/o-share" target="_blank">o-share</a> adds support for the internal brand.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/o-spacing" target="_blank">o-spacing</a> adds <code dir="auto">$o-spacing-names</code> variable.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/polyfill-library" target="_blank">polyfill-library</a> adds new features and improvements thanks to open source contributions. Adds a <code dir="auto">Intl.Locale</code> polyfill (thanks <code dir="auto">longlho</code>); adds <code dir="auto">TextEncoder</code> and <code dir="auto">TextDecoder</code> polyfills (thanks <code dir="auto">lpd-au</code>); adds a <code dir="auto">DOMTokenList.prototype.forEach</code> polyfill (thanks <code dir="auto">romainmenke</code>); rewrites the <code dir="auto">Symbol.prototype.description</code> polyfill to make it work with different <code dir="auto">Symbol</code> implementations (thanks <code dir="auto">mhassan1</code>); improves the error message for feature detection tests (thanks <code dir="auto">romainmenke</code>).</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/create-origami-component" target="_blank">create-origami-component</a> update <code dir="auto">getDataAttributes</code> to only return namespaced data attributes.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/fticons" target="_blank">fticons</a> remove the 0x0x1024x1024 viewport requirement from contributing guide, this is no longer required to support raster graphic scaling via the Image Service.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/o-cookie-message" target="_blank">o-cookie-message</a> attempts to improve accessibility by implementing the <code dir="auto">dialogue</code> role; deprecates the <code dir="auto">standard</code> theme option (these styles are output by default).</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/o-gallery" target="_blank">o-gallery</a> updates the <a href="https://origami.ft.com/specification/v1/manifest/#supportstatus" target="_blank">support status</a> of <code dir="auto">o-gallery</code> to “dead”, due to its age and low (or no) use. Please let us know if your project relies on <code dir="auto">o-gallery</code> still. Note there is a <a href="https://github.com/Financial-Times/origami/issues/23" target="_blank">proposal for a similar carousel component</a>.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/o-grid" target="_blank">o-grid</a> updates the bookmarklet (used to overlay the grid on a website for testing) to use the latest version of o-grid.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/o-normalise" target="_blank">o-normalise</a> fixes <code dir="auto">:focus-visible</code> focus styles (previously broken in Chrome/Edge 68).</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/o-teaser" target="_blank">o-teaser</a> registers brand support, to remove the brand support message in the Origami Registry; removes the opinion background from featured “hero image” teasers for desktop-sized viewports.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/o-toggle" target="_blank">o-toggle</a> specifies brand support to remove branding warning from the Origami Registry.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/o-visual-effects" target="_blank">o-visual-effects</a> corrects custom mixin documentation (another thanks for the contribution, Nick Colley!)</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/origami-build-tools" target="_blank">origami-build-tools</a> pa11y runs automated accessibility checks against all brands; fixed an issue that prevented demo JS from initialising reliably.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/stylelint-config-origami-component" target="_blank">stylelint-config-origami-component</a>, adds tests to confirm our linting expectations.</span></li>
</ul></body></html> </div> </td> </tr> <!-- SPACER --> </table><table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0"> <tr><!--Horizontal spacer that you can control and will show up in outlook / update the height and line-height. They need to be the same.--> <td class="mobile-overlap" align="left" valign="top" width="100%" height="40" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td></tr> </table> <!-- End Top section and TL;DR --> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td></tr></table> <!-- Footer --> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"> <tr> <td align="center" valign="top"> <div class="p-trbl-20 footer" style="width: 100%; max-width: 640px; margin: 0 auto; text-align: left; padding: 30px 0;"> <p style="margin: 0 0 20px 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"> <span class="text-sans-serif p-text">
As always, please don't hesitate to contact us if you have
								questions or feedback for the Origami team. You can <a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank">find us on Slack in #origami-support</a>
or <a style="color: #ffffff !important;" href="mailto:origami.support@ft.com">reply to this email</a>.
</span> </p> <p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff; font-weight: bold;"> <span class="text-sans-serif p-text">Thanks for reading!</span> </p> <p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"> <span class="text-sans-serif p-text">The Origami Team</span> </p> </div> </td> </tr> </table><a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank"></a></body>