<!DOCTYPE html><!-- FT Product and Technology template --><!-- Template created by CRM team --><!-- XHTML 1.0 Transitional doctype. Best for email: https://www.campaignmonitor.com/blog/email-marketing/2010/11/correct-doctype-to-use-in-html-email/--><head><title>Origami Newsletter, July 2021</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Fix DPI scaling in Outlook 2007-2013 --><!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
	<![endif]--><link rel="stylesheet" href="/styles/email.css"><!-- Font fallback for clients that do no support webfonts --><!--[if mso]>
		<style type="text/css">
		.text-sans-serif {
		font-family: Arial, sans-serif !important;
		}
		.text-serif {
		font-family: Georgia, sans-serif !important;
		}
		</style>
	<![endif]--><!-- List fix for Outlook 07-13 --><!--[if gte mso 9]>
		<style>
			li {
					text-indent: -1em; /* Normalise space between bullets and text */
			}
		</style>
	<![endif]--><!-- Elsewhere list styling for outlook --><!--[if gte mso 9]>
	<style>
		.elsewhere ul li {
			color: #F2DFCE;
			border-bottom: none;
			Margin: 20px 0;
		}
		.elsewhere ul li.last {
			Margin: 20px 0 0 0;
		}
	</style>
	<![endif]--><link rel="stylesheet" href="/_astro/RacingBars.0a6fad8c.css" /></head><body style="margin: 0 !important; padding: 0 !important;" class="body"><!-- Hidden preheader text --><div style="display: none; font-size: 1px; color: #FFF1E0; line-height: 1px; font-family: sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"><!-- Pre-header text -->New introduction to Origami sessions and special thanks.<!-- End Pre-header text --></div><!-- FT logo area --><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"><tr><td align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]--><table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation"><tr><td align="left" valign="top" class="responsive-table p-trbl-20" style="padding: 40px 0 40px 0;"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://origami.ft.com/assets/images/email-newsletter-header-v1.png?source=origami-newsletter&width=140&dpr=2" width="140" style="display: block; max-width: 100%;" alt="Origami"></td><td align="right" valign="top" class="mobile-hide" style="padding: 40px 0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#ffffff; text-align:right;">
To view online <a href="https://origami.ft.com/blog/2021/08/09/newsletter/" target="_blank" style="color:#ffffff !important; text-decoration:underline;">
click here
</a>
.
</td></tr><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></table></td></tr><!-- Content area --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F4F4F5"><tr><td class="p-b-20" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center"><tr><td><![endif]--><!-- Top section and TL;DR --><table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff"><tr><td class="p-trbl-20" style="padding: 40px;"><div class="email-body" style="max-width:560px;"><!-- Main heading --><h1 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Origami Newsletter, July 2021</span></h1><table width="40" height="1" style="height:5px !important;"><tr style="height:5px !important;"><td style="background-color: #000000; width: 40px;"></td></tr></table><p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; {{include.extra_styles}}"><span class="text-sans-serif p-text"><strong><abbr title="too long; didn't read" style="text-decoration: none; border-bottom: dotted 1px #000;">TL;DR</abbr>:
</strong>New introduction to Origami sessions and special thanks.</span></p><html><head></head><body><h2 id="top-things" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Top Things</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Here’s a belated July update for you – it’s the holiday season! ☀️</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We’re reaching the end of our <a href="https://origami.ft.com/blog/2021/01/18/deprecating-bower-and-origami-via-npm/" target="_blank">move from Bower to npm</a>, a significant piece of work. Our focus now is on loose ends, bug fixes, and <a href="https://origami.ft.com/blog/2021/07/01/origami-on-npm-and-how-to-migrate/" target="_blank">supporting teams across the organisation through the migration guide</a>. But we’re also working on proposals for our next big project(s) – focused on reducing technical complexity, increasing cross-group collaboration, and supporting new product development (super exciting, watch this space).</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">If you have any feedback or questions about the Bower to npm migration please let us know in our <a href="https://financialtimes.slack.com/messages/origami-support" target="_blank">#origami-support</a> Slack channel or with an email to <a href="mailto:origami.support@ft.com" target="_blank">origami.support@ft.com</a>.</p>
<h3 id="new-introduction-to-origami-sessions" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">New Introduction To Origami Sessions</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We’ve scheduled new Introduction To Origami Sessions ✨</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">The first session is useful for anyone who works in Product and Technology – we cover things at a high level rather than diving into too many technical details. Come along if you’d like to learn more about Origami projects, their goal, the team, and how to get involved.</p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Origami History</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Origami Components</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Origami Services</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Origami Collaboration</span></li>
</ul>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">A second session explores components in more depth and includes technical details. It will be of particular interest to engineers and designers, although anyone is welcome:</p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Documentation</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Languages &amp; Tools</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Structure</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Versioning</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Origami Build Service / Manual Build</span></li>
</ul>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">If you’d like to hang back at the end to put some of what we learn into practice there will be an opportunity to run through a practical tutorial with some of the team on hand to answer any questions (optional)</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We’ll be running the sessions Tuesday, 17th August from 10:30am (London time). Ask for an invite in the <a href="https://financialtimes.slack.com/messages/origami-support" target="_blank">#origami-support</a> Slack channel or with an email to <a href="mailto:origami.support@ft.com" target="_blank">origami.support@ft.com</a>. 🙌</p>
<h2 id="special-thanks" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Special Thanks</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Our special thanks this week goes to the Operations &amp; Reliability team! The team have been working through the <a href="https://origami.ft.com/blog/2021/07/01/origami-on-npm-and-how-to-migrate/" target="_blank">Bower to NPM / Build Service v3 migration</a> and have been very helpful by asking questions, raising any issues, and giving feedback along the way. Thanks for helping us improve the migration experience for other teams 🎉</p>
<h2 id="broader-update" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Broader Update</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">A digest of other things that have happened this month:</p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>DEPRECATED: <a href="https://github.com/Financial-Times/o-layers" target="_blank">o-layers</a> was not widely used and therefore did not meet its aim of managing the z-index between components and projects. There is no direct replacement for <code>o-layers</code>. Instead fire component specific events to indicate that a new “layer” such as an overlay has been opened.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>DEPRECATED: <a href="https://github.com/Financial-Times/origami-navigation-data" target="_blank">origami-navigation-data</a> has been merged with <a href="https://github.com/Financial-Times/origami-navigation-service" target="_blank">origami-navigation-service</a> to reduce the complexity of our technical estate and speed up the release of changes to ft.com’s navigation.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>DEPRECATED: <a href="https://github.com/Financial-Times/scrumple" target="_blank">scrumple</a> was helpful when we needed to build bower components, but those days are now behind us. We recommend trying <a href="https://esbuild.github.io/" target="_blank">esbuild</a> instead.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MAJOR: <a href="https://github.com/Financial-Times/o-footer" target="_blank">o-footer</a> introduces a new layout to support new Community &amp; Events links (thanks for your work on this Ahmad Youssef and Max Bladen-Clark).</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/o-autocomplete" target="_blank">o-autocomplete</a> has had a number of features enabled to support suggestions with more complex data structures and provide a callback function to action a users selection (thanks for the feedback and review Oliver Turner).</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/o-table" target="_blank">o-table</a> based on feedback we’ve improved the demos and documentation for filterable tables; and we’ve added support for sorting tables with multiple header rows (thanks for raising and helping build a fix Emma Lewis).</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/origami-build-service" target="_blank">origami-build-service</a> has received a number of bug fixes and improvements since the release of v3 last month, including an improved <a href="https://www.ft.com/__origami/service/build/url-updater" target="_blank">“url updater” migration guide</a>.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: <a href="https://github.com/Financial-Times/polyfill-library" target="_blank">polyfill-library</a> received a number of updates (thanks to our open source contributors!)
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Fixed a bug where iOS 12 and above would be detected as iOS 11 and we would over-polyfill the browser.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Updated <code>URL.prototype.toJSON</code> to now serve to Safari &lt;12 and Edge &lt;18.17134</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Added <code>MediaQueryList.prototype.addEventListener</code> and <code>MediaQueryList.prototype.removeEventListener</code>.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Added <code>Intl.DateTimeFormat.~timeZone.all</code> and <code>Intl.DateTimeFormat.~timeZone.golden</code>. The two polyfills can be used to load time-zone data into the <code>Intl</code> polyfills - more information can be found at <a href="https://formatjs.io/" target="_blank">formatjs.io</a>.</span></li>
</ul>
</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/js-features-analyser" target="_blank">js-features-analyser</a> fixes a bug where analysing code with destructing assignment would error (thanks to our open source contributors!)</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/o-colors" target="_blank">o-colors</a>, <a href="https://github.com/Financial-Times/o-forms" target="_blank">o-forms</a>, and <a href="https://github.com/Financial-Times/o-fonts" target="_blank">o-fonts</a> have updated migration guides based on feedback.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/o-tracking" target="_blank">o-tracking</a> makes a number of small improvements but notably fixes a bug where click events were lost moving from one page which uses v2 of <code>o-tracking</code> and the next page which uses v3.</span></li>
</ul></body></html></div></td></tr><!-- SPACER --><table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><!--Horizontal spacer that you can control and will show up in outlook / update the height and line-height. They need to be the same.--><td class="mobile-overlap" align="left" valign="top" width="100%" height="40" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td></tr></table><!-- End Top section and TL;DR --><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></table></td></tr><!-- Footer --><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"><tr><td align="center" valign="top"><div class="p-trbl-20 footer" style="width: 100%; max-width: 640px; margin: 0 auto; text-align: left; padding: 30px 0;"><p style="margin: 0 0 20px 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"><span class="text-sans-serif p-text">
As always, please don't hesitate to contact us if you have
								questions or feedback for the Origami team. You can <a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank">find us on Slack in #origami-support</a>
or <a style="color: #ffffff !important;" href="mailto:origami.support@ft.com">reply to this email</a>.
</span></p><p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff; font-weight: bold;"><span class="text-sans-serif p-text">Thanks for reading!</span></p><p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"><span class="text-sans-serif p-text">The Origami Team</span></p></div></td></tr></table></table></table></body>