<!-- FT Product and Technology template -->
<!-- Template created by CRM team -->

<!-- XHTML 1.0 Transitional doctype. Best for email: https://www.campaignmonitor.com/blog/email-marketing/2010/11/correct-doctype-to-use-in-html-email/-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>

	<title>Origami Newsletter, January 2019</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- Fix DPI scaling in Outlook 2007-2013 -->
	<!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
	<![endif]-->

	<!-- Client specific style fixes -->
	<style type="text/css">
		a {
			text-decoration: underline!important;
			font-weight: bold!important;
			color: #990F3D!important;
		}

		div {
			box-sizing: border-box;
		}
		/* wrap code examples in email */
		pre {
			white-space: pre-wrap;
		}
		/* iPhone and iPad: overrides the Minimum Font Size */
		body,
		table,
		td,
		a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		/* iPhone and iPad: Remove Blue Links on Apple Devices */
		.appleLink a {
			color:#222222 !important; text-decoration:none !important;
		}
		/* iPhone and iPad: text changed to links by phones */
		@media only screen {
			a[href^="tel"],
			a[href^="sms"] {
				color: inherit;
				text-decoration: none;
			}
		}
		/* Outlook: removes extra spacing from table */
		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		/* Explorer: ensures images do not stretch when viewed online */
		img {
			-ms-interpolation-mode: bicubic;
		}

		.two-column {
			width: 50%;
		}

	</style>

	<!-- Responsive styles -->
	<style type="text/css">

		@media screen and (max-width: 640px) {
			.mobile-hide {
				display:none!important;
				width:0px!important;
				height: 0px!important;
				overflow:hidden!important;
				line-height: 0px!important;
				font-size:0px!important;
			}

			.show {
				display:block!important;
				max-height: none !important;
				max-width:none !important;
				line-height: 1.5 !important;
				width:100%!important;
				height:auto!important;
			}
			.responsive-table {
				width: 100%!important;
				min-height: auto!important;
			}
			.mobile-overlap {
				height: 20px!important;
			}
			/*
			Padding classes:
			All padding classes should begin with: 'p-'
			followed by where is will apply: 'trbl-'
			followed by the amound of padding in px: '30'
			example: 'p-trbl-30'
			*/
			/* 0 padding */
			.p-trbl-0 {
				padding-top: 0!important;
				padding-right: 0!important;
				padding-bottom: 0!important;
				padding-left: 0!important;
			}
			.p-t-0 {
				padding-top: 0!important;
			}
			.p-l-0 {
				padding-left: 0!important;
			}
			/* 20px padding */
			.p-tb-20 {
				padding-top: 20px!important;
				padding-bottom: 20px!important;
			}
			.p-rl-20 {
				padding-right: 20px!important;
				padding-left: 20px!important;
			}
			.p-trbl-20 {
				padding: 20px 20px 20px 20px!important;
			}
			.p-t-20 {
				padding-top: 20px!important;
			}
			.p-b-20 {
				padding-bottom: 20px!important;
			}
			/* 40px padding */
			.p-tb-40 {
				padding-top: 40px!important;
				padding-bottom: 40px!important;
			}
			.p-rl-40 {
				padding-right: 40px!important;
				padding-left: 40px!important;
			}
			.p-trbl-40 {
				padding: 40px 40px 40px 40px!important;
			}

			.p-t-40 {
				padding-top: 40px!important;
			}
			.p-b-40 {
				padding-bottom: 40px!important;
			}
		}
	</style>

	<!-- include webfonts -->
	<style type="text/css">
		@font-face {
			src: url("https://www.ft.com/__origami/service/build/v2/files/o-fonts-assets@1.3.0/FinancierDisplayWeb-Regular.woff?#iefix") format("woff");
			font-family: FinancierDisplayWeb;
			font-weight: 400;
			font-style: normal
		}
		@font-face {
			src: url("https://www.ft.com/__origami/service/build/v2/files/o-fonts-assets@1.3.0/MetricWeb-Regular.woff?#iefix") format("woff");
			font-family: MetricWebRegular;
			font-weight: 400;
			font-style: normal
		}
		@font-face {
			src: url("https://www.ft.com/__origami/service/build/v2/files/o-fonts-assets@1.3.0/MetricWeb-Semibold.woff?#iefix") format("woff");
			font-family: MetricWebSemibold;
			font-weight: 600;
			font-style: normal
		}
	</style>

	<!-- Webfont styles - should be inline with Origami o-typography -->
	<style type="text/css">
		@media screen and (-webkit-min-device-pixel-ratio: 0) {
			/* Headline 1 */
			.headline-1 {
				font-family: MetricWebSemibold, Arial, sans-serif;
				font-size: 72px;
			}
			/* Headline 2 */
			.headline-2 {
				font-family: MetricWebSemibold, Arial, sans-serif;
				font-size: 32px;
			}
			/* Headline 3 */
			.headline-3 {
				font-family: MetricWebSemibold, Arial, sans-serif;
				font-size: 28px;
			}
			/* Headline 4 */
			.headline-4 {
				font-family: MetricWebRegular, Arial, sans-serif;
				font-size: 24px;
			}
			/* Headline 5 */
			.headline-5 {
				font-family: MetricWebRegular, Arial, sans-serif;
				font-size: 20px;
			}
			/* p text */
			.p-text {
				font-family: MetricWebRegular, Arial, sans-serif;
				font-size: 16px;
			}
			/* p text bold */
			.p-text-bold {
				font-family: MetricWebSemibold, Arial, sans-serif;
				font-size: 16px;
			}
		}
	</style>

	<!--'table display' method classed-->
	<style type="text/css">
		.td {
			display: block;
		}
		.table {
			display: table;
				width: 100%;
		}
		@media screen and (min-width: 640px) {
		.td {
			display: table-cell;
			}
		}
		[owa] .td {
			display: table-cell;
		}
	</style>

	<!-- Font fallback for clients that do no support webfonts -->
	<!--[if mso]>
		<style type="text/css">
		.text-sans-serif {
		font-family: Arial, sans-serif !important;
		}
		.text-serif {
		font-family: Georgia, sans-serif !important;
		}
		</style>
	<![endif]-->

	<!-- List fix for Outlook 07-13 -->
	<!--[if gte mso 9]>
		<style>
			li {
					text-indent: -1em; /* Normalise space between bullets and text */
			}
		</style>
	<![endif]-->

	<!-- Elsewhere list styling for outlook -->
	<!--[if gte mso 9]>
	<style>
		.elsewhere ul li {
			color: #F2DFCE;
			border-bottom: none;
			Margin: 20px 0;
		}
		.elsewhere ul li.last {
			Margin: 20px 0 0 0;
		}
	</style>
	<![endif]-->

</head>
<body style="margin: 0 !important; padding: 0 !important;" class="body">
	<!-- Hidden preheader text -->
	<div style="display: none; font-size: 1px; color: #FFF1E0; line-height: 1px; font-family: sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">

		<!-- Pre-header text -->
		
		<!-- End Pre-header text -->

	</div>
	<!-- FT logo area -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33">
		<tr>
			<td align="center" valign="top">
				<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]-->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation">
					<tr>
						<td align="left" valign="top" class="responsive-table p-trbl-20" style="padding: 40px 0 40px 0;">
							<img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://origami.ft.com/assets/images/email-newsletter-header-v1.png?source=origami-newsletter&width=140&dpr=2" width="140" style="display: block; max-width: 100%;" alt="Origami"/>
						</td>
						<td align="right" valign="top" class="mobile-hide" style="padding: 40px 0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#ffffff; text-align:right;">
							
								To view online <a href="https://origami.ft.com/blog/2019/01/30/newsletter/" target="_blank" style="color:#ffffff !important; text-decoration:underline;">click here</a>.
							
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>

	<!-- Content area -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" background="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5b20f4533b1f04001b0a900b.jpeg?source=ft-email-manual" align="center" style="background-position: top; background-repeat:repeat-x;" bgcolor="#F4F4F5">
		<tr>
			<td class="p-b-20" align="center" valign="top">
				<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center"><tr><td><![endif]-->

					<!-- Top section and TL;DR -->
					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
						<tr>
						<td class="p-trbl-20" style="padding: 40px;">
							<div class="email-body" style="max-width:560px;">

							<!-- Main heading -->
							<h1 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Origami Newsletter, January 2019</span></h1>
							<table width="40" height="1" style="height:5px !important;"><tr style="height:5px !important;"><td style="background-color: #000000; width: 40px;"></td></tr></table>

							<!-- Preamble (just for the first newsletter) -->


<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; font-style: italic;"><span class="text-sans-serif p-text">
	Welcome to the first issue of the Origami Newsletter!
	We'll be sending out an email like this at the end of each month,
	keeping people in Product and Technology up-to-date with what we're working on.
</span></p>



<!-- TL;DR -->


<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; "><span class="text-sans-serif p-text"><strong><abbr title="too long; didn't read" style="text-decoration: none; border-bottom: dotted 1px #000;">TL;DR</abbr>:</strong> 
	This issue features a new component named o-stepped-progress,
	for tracking user progress through a multi-step process;
	a new beta for o-header-services,
	including new features and a lot of code improvements;
	and the release of the Polyfill Service v3,
	which is faster and more maintainable than ever before.
</span></p>



<!-- Top 3 things -->
<h2 style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Top three things</span></h2>




<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; "><span class="text-sans-serif p-text">These are some of the bigger things we've worked on or released over the last month.</span></p>


<!-- Thing 1 -->
<h3 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">New component: o-stepped-progress</span></h3>



<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; "><span class="text-sans-serif p-text">
	We released the first stable version of o-stepped-progress.
	This new component is used to help a user track progress through
	a multi-step process, such as a form. This was developed to be used
	as part of the signup process on FT.com as well as contract checkpoints
	on Lodestar. Thanks to Lucinda Vieira-Martins and Olga Shevchenko
	for their excellent designs. You can view
	<a href="https://registry.origami.ft.com/components/o-stepped-progress" target="_blank">demos for this component in the Origami registry</a>.
</span></p>


<!-- Thing 2 -->
<h3 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">New beta: o-header-services</span></h3>



<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; "><span class="text-sans-serif p-text">
	o-header-services is a component used by many of our internal products
	and tools to aid navigation. We've been adding features and making some
	changes recently which are now available as a beta. Some highlights:
	reimplementing a drawer that doesn't rely on code from the FT.com header,
	the option to use dropdowns, and generally improved accessibility.
	As always, we appreciate feedback if you have it! More detail on what's
	changed is available on the <a href="https://github.com/Financial-Times/o-header-services/pull/51" target="_blank">v3 pull request here</a>.
</span></p>


<!-- Thing 3 -->
<h3 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">New major version: Polyfill Service v3</span></h3>



<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; "><span class="text-sans-serif p-text">
	We launched v3 of the Polyfill service, which was outlined in a separate
	launch email. This release includes better polyfills, a faster service,
	and a more maintainable codebase.
	There's a <a href="https://github.com/Financial-Times/polyfill-service/blob/master/MIGRATION.md#migrating-from-v2-to-v3" target="_blank">migration guide here</a>,
	or check out the live service at <a href="https://polyfill.io/v3/" target="_blank">polyfill.io</a>.
</span></p>



<!-- Special thanks -->
<h2 style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Special thanks</span></h2>




<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; "><span class="text-sans-serif p-text">
	This month’s special thanks goes to Chee Rabbits, who has been
	helping the team to make Origami components available on npm.
	They’ve been a lot of fun to work with, and have persevered time
	and time again with some very complicated technical problems.
	Thanks Chee 😊
</span></p>



<!-- Broader update -->
<h2 style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Broader update</span></h2>




<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; "><span class="text-sans-serif p-text">A digest list of other things that have happened over the last month:</span></p>















<ul style="padding-left: 30px;">
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Lee, Rowan, and Jake all had birthdays this month 🎂</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>We have created a public roadmap for broader Origami work over the year. Our biggest priority is always supporting users of our components and services but the roadmap helps capture everything else, <a target="_blank" href="https://docs.google.com/spreadsheets/d/1Xvp9rnCzHdqbH8FWNoaxFvAhr5Dr9lA1o6VMOc3euEU">you can view it here</a></span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MAJOR: o-stepped-progress v1.0.0 was released, <a target="_blank" href="https://registry.origami.ft.com/components/o-stepped-progress@1.0.0">see the registry for more info</a></span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MAJOR: o-loading v3.0.0 was released, <a target="_blank" href="https://github.com/Financial-Times/o-loading/blob/master/MIGRATION.md#migrating-from-2xx-to-3xx">see migration guide</a></span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MAJOR: o-video v5.0.0 was released, <a target="_blank" href="https://github.com/Financial-Times/o-video/blob/master/MIGRATION.md#migrating-from-40-to-50">see migration guide</a></span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: o-typography v5.8.0 was released, <a target="_blank" href="https://github.com/Financial-Times/o-typography/pull/166">see the PR for more info</a></span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: 7 new faces were published to <a target="_blank" href="https://registry.origami.ft.com/components/headshot-images">our headshot image set</a></span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: 2 new icons were published to <a target="_blank" href="https://registry.origami.ft.com/components/fticons">our icon image set</a></span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a target="_blank" href="https://registry.origami.ft.com/components/o-colors@4.7.10">o-colors v4.7.10</a> was released, adding whitelabel brand support</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a target="_blank" href="https://registry.origami.ft.com/components/o-layout@2.2.5">o-layout v2.2.5</a> was released, allowing links to be unstyled</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a target="_blank" href="https://registry.origami.ft.com/components/o-grid@4.4.5">o-grid v4.4.5</a> was released, fixing an auto-prefixer issue</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a target="_blank" href="https://github.com/Financial-Times/origami-build-tools">origami-build-tools v7.12.3</a> was released</span></li>
  <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: We did some consistency and maintenance work on:
    <ul style="padding-left: 30px;">
      <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>o-icons</span></li>
      <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>o-table</span></li>
      <li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>o-tracking</span></li>
    </ul>
  </span></li>
</ul>




							</div>
						</td>
						</tr>
					</table>

					<!-- SPACER -->
					<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><!--Horizontal spacer that you can control and will show up in outlook / update the height and line-height. They need to be the same.--><td class="mobile-overlap" align="left" valign="top" width="100%" height="40" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td></tr></table>
					<!-- End Top section and TL;DR -->

				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>

	<!-- Footer -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33">
		<tr>
			<td align="center" valign="top">
				<div class="p-trbl-20 footer" style="width: 100%; max-width: 640px; margin: 0 auto; text-align: left; padding: 30px 0;">

						<p style="margin: 0 0 20px 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;">
							<span class="text-sans-serif p-text">
								As always, please don't hesitate to contact us if you have questions or feedback for the Origami team.
								You can <a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank">find us on Slack in #origami-support</a>
								or <a style="color: #ffffff !important;" href="mailto:origami.support@ft.com">reply to this email</a>.
							</span>
						</p>

						<p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff; font-weight: bold;"><span class="text-sans-serif p-text">Thanks for reading!</span></p>
						<p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"><span class="text-sans-serif p-text">The Origami Team</span></p>

				</div>
			</td>
		</tr>
	</table>

</body>
