<!DOCTYPE html><!-- FT Product and Technology template --><!-- Template created by CRM team --><!-- XHTML 1.0 Transitional doctype. Best for email: https://www.campaignmonitor.com/blog/email-marketing/2010/11/correct-doctype-to-use-in-html-email/--><head><title>Origami Newsletter, January 2019</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Fix DPI scaling in Outlook 2007-2013 --><!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
	<![endif]--><link rel="stylesheet" href="/styles/email.css"><!-- Font fallback for clients that do no support webfonts --><!--[if mso]>
		<style type="text/css">
		.text-sans-serif {
		font-family: Arial, sans-serif !important;
		}
		.text-serif {
		font-family: Georgia, sans-serif !important;
		}
		</style>
	<![endif]--><!-- List fix for Outlook 07-13 --><!--[if gte mso 9]>
		<style>
			li {
					text-indent: -1em; /* Normalise space between bullets and text */
			}
		</style>
	<![endif]--><!-- Elsewhere list styling for outlook --><!--[if gte mso 9]>
	<style>
		.elsewhere ul li {
			color: #F2DFCE;
			border-bottom: none;
			Margin: 20px 0;
		}
		.elsewhere ul li.last {
			Margin: 20px 0 0 0;
		}
	</style>
	<![endif]--><script type="module" src="/_astro/page.7qqag-5g.js"></script></head> <body style="margin: 0 !important; padding: 0 !important;" class="body"> <!-- Hidden preheader text --> <div style="display: none; font-size: 1px; color: #FFF1E0; line-height: 1px; font-family: sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> <!-- Pre-header text --> This issue features a new component named o-stepped-progress, for tracking user progress through a multi-step process; a new beta for o-header-services, including new features and a lot of code improvements; and the release of the Polyfill Service v3, which is faster and more maintainable than ever before. <!-- End Pre-header text --> </div> <!-- FT logo area --> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"> <tr> <td align="center" valign="top"> <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]--> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation"> <tr> <td align="left" valign="top" class="responsive-table p-trbl-20" style="padding: 40px 0 40px 0;"> <img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://origami.ft.com/assets/images/email-newsletter-header-v1.png?source=origami&width=140&dpr=2" width="140" style="display: block; max-width: 100%;" alt="Origami"> </td> <td align="right" valign="top" class="mobile-hide" style="padding: 40px 0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#ffffff; text-align:right;"> 
To view online <a href="https://origami.ft.com/blog/2019/01/30/newsletter/" target="_blank" style="color:#ffffff !important; text-decoration:underline;">
click here
</a>
.
 </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> <!-- Content area --> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F4F4F5"> <tr> <td class="p-b-20" align="center" valign="top"> <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center"><tr><td><![endif]--> <!-- Top section and TL;DR --> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff"> <tr> <td class="p-trbl-20" style="padding: 40px;"> <div class="email-body" style="max-width:560px;"> <!-- Main heading --> <h1 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"> <span class="text-sans-serif headline-3">Origami Newsletter, January 2019</span> </h1> <table width="40" height="1" style="height:5px !important;"> <tr style="height:5px !important;"><td style="background-color: #000000; width: 40px;"></td></tr> </table> <p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; {{include.extra_styles}}"> <span class="text-sans-serif p-text"><strong><abbr title="too long; didn't read" style="text-decoration: none; border-bottom: dotted 1px #000;">TL;DR</abbr>:
</strong>This issue features a new component named o-stepped-progress, for tracking user progress through a multi-step process; a new beta for o-header-services, including new features and a lot of code improvements; and the release of the Polyfill Service v3, which is faster and more maintainable than ever before.</span> </p> <html><head></head><body><div></div>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; "><em>Welcome to the first issue of the Origami Newsletter! We’ll be sending out an email like this at the end of each month, keeping people in Product and Technology up-to-date with what we’re working on.</em></p>
<h2 id="top-three-things" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Top three things</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">These are some of the bigger things we’ve worked on or released over the last month.</p>
<h3 id="new-component-o-stepped-progress" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">New component: o-stepped-progress</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We released the first stable version of o-stepped-progress. This new component is used to help a user track progress through a multi-step process, such as a form. This was developed to be used as part of the signup process on FT.com as well as contract checkpoints on Lodestar. Thanks to Lucinda Vieira-Martins and Olga Shevchenko for their excellent designs. You can view <a href="https://registry.origami.ft.com/components/o-stepped-progress" target="_blank">demos for this component in the Origami registry</a>.</p>
<h3 id="new-beta-o-header-services" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">New beta: o-header-services</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">o-header-services is a component used by many of our internal products and tools to aid navigation. We’ve been adding features and making some changes recently which are now available as a beta. Some highlights: reimplementing a drawer that doesn’t rely on code from the FT.com header, the option to use dropdowns, and generally improved accessibility. As always, we appreciate feedback if you have it! More detail on what’s changed is available on the &lt;a href=“<a href="https://github.com/Financial-Times/o-header-services/pull/51" target="_blank">https://github.com/Financial-Times/o-header-services/pull/51</a>”</p>
<h3 id="new-major-version-polyfill-service-v3" style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-4">New major version: Polyfill Service v3</span></h3>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We launched v3 of the Polyfill service, which was outlined in a separate launch email. This release includes better polyfills, a faster service, and a more maintainable codebase. There’s a <a href="https://github.com/Financial-Times/polyfill-service/blob/master/MIGRATION.md#migrating-from-v2-to-v3" target="_blank">migration guide here</a>, or check out the live service at <a href="https://polyfill.io/v3/" target="_blank">polyfill.io</a>.</p>
<h2 id="special-thanks" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Special thanks</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">This month’s special thanks goes to Chee Rabbits, who has been helping the team to make Origami components available on npm. They’ve been a lot of fun to work with, and have persevered time and time again with some very complicated technical problems. Thanks Chee 😊</p>
<h2 id="broader-update" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Broader update</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">A digest list of other things that have happened over the last month.</p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Lee, Rowan, and Jake all had birthdays this month 🎂</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>We have created a public roadmap for broader Origami work over the year. Our biggest priority is always supporting users of our components and services but the roadmap helps capture everything else, <a href="https://docs.google.com/spreadsheets/d/1Xvp9rnCzHdqbH8FWNoaxFvAhr5Dr9lA1o6VMOc3euEU" target="_blank">you can view it here</a></span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MAJOR: o-stepped-progress v1.0.0 was released, <a href="https://registry.origami.ft.com/components/o-stepped-progress@1.0.0" target="_blank">see the registry for more info</a></span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MAJOR: o-loading v3.0.0 was released, <a href="https://github.com/Financial-Times/o-loading/blob/master/MIGRATION.md#migrating-from-2xx-to-3xx" target="_blank">see migration guide</a></span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MAJOR: o-video v5.0.0 was released, <a href="https://github.com/Financial-Times/o-video/blob/master/MIGRATION.md#migrating-from-40-to-50" target="_blank">see migration guide</a></span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: o-typography v5.8.0 was released, <a href="https://github.com/Financial-Times/o-typography/pull/166" target="_blank">see the PR for more info</a></span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: 7 new faces were published to <a href="https://registry.origami.ft.com/components/headshot-images" target="_blank">our headshot image set</a></span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>MINOR: 2 new icons were published to <a href="https://registry.origami.ft.com/components/fticons" target="_blank">our icon image set</a></span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://registry.origami.ft.com/components/o-colors@4.7.10" target="_blank">o-colors v4.7.10</a> was released, adding whitelabel brand support</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://registry.origami.ft.com/components/o-layout@2.2.5" target="_blank">o-layout v2.2.5</a> was released, allowing links to be unstyled</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://registry.origami.ft.com/components/o-grid@4.4.5" target="_blank">o-grid v4.4.5</a> was released, fixing an auto-prefixer issue</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: <a href="https://github.com/Financial-Times/origami-build-tools" target="_blank">origami-build-tools v7.12.3</a> was released</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>PATCH: We did some consistency and maintenance work on:
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>o-icons</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>o-table</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>o-tracking</span></li>
</ul>
</span></li>
</ul>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">*[TL;DR]: too long; didn’t read</p></body></html> </div> </td> </tr> <!-- SPACER --> </table><table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0"> <tr><!--Horizontal spacer that you can control and will show up in outlook / update the height and line-height. They need to be the same.--> <td class="mobile-overlap" align="left" valign="top" width="100%" height="40" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td></tr> </table> <!-- End Top section and TL;DR --> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td></tr></table> <!-- Footer --> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"> <tr> <td align="center" valign="top"> <div class="p-trbl-20 footer" style="width: 100%; max-width: 640px; margin: 0 auto; text-align: left; padding: 30px 0;"> <p style="margin: 0 0 20px 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"> <span class="text-sans-serif p-text">
As always, please don't hesitate to contact us if you have
								questions or feedback for the Origami team. You can <a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank">find us on Slack in #origami-support</a>
or <a style="color: #ffffff !important;" href="mailto:origami.support@ft.com">reply to this email</a>.
</span> </p> <p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff; font-weight: bold;"> <span class="text-sans-serif p-text">Thanks for reading!</span> </p> <p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"> <span class="text-sans-serif p-text">The Origami Team</span> </p> </div> </td> </tr> </table><a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank"></a></body>