<!DOCTYPE html><!-- FT Product and Technology template --><!-- Template created by CRM team --><!-- XHTML 1.0 Transitional doctype. Best for email: https://www.campaignmonitor.com/blog/email-marketing/2010/11/correct-doctype-to-use-in-html-email/--><head><title>May Newsletter</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Fix DPI scaling in Outlook 2007-2013 --><!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
	<![endif]--><link rel="stylesheet" href="/styles/email.css"><!-- Font fallback for clients that do no support webfonts --><!--[if mso]>
		<style type="text/css">
		.text-sans-serif {
		font-family: Arial, sans-serif !important;
		}
		.text-serif {
		font-family: Georgia, sans-serif !important;
		}
		</style>
	<![endif]--><!-- List fix for Outlook 07-13 --><!--[if gte mso 9]>
		<style>
			li {
					text-indent: -1em; /* Normalise space between bullets and text */
			}
		</style>
	<![endif]--><!-- Elsewhere list styling for outlook --><!--[if gte mso 9]>
	<style>
		.elsewhere ul li {
			color: #F2DFCE;
			border-bottom: none;
			Margin: 20px 0;
		}
		.elsewhere ul li.last {
			Margin: 20px 0 0 0;
		}
	</style>
	<![endif]--><script type="module" src="/_astro/page.7qqag-5g.js"></script></head> <body style="margin: 0 !important; padding: 0 !important;" class="body"> <!-- Hidden preheader text --> <div style="display: none; font-size: 1px; color: #FFF1E0; line-height: 1px; font-family: sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> <!-- Pre-header text --> Origami V3 (o3) is out in the wild and our new, design guideline led website is quickly developing in beta. <!-- End Pre-header text --> </div> <!-- FT logo area --> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"> <tr> <td align="center" valign="top"> <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]--> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation"> <tr> <td align="left" valign="top" class="responsive-table p-trbl-20" style="padding: 40px 0 40px 0;"> <img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://origami.ft.com/assets/images/email-newsletter-header-v1.png?source=origami-newsletter&width=140&dpr=2" width="140" style="display: block; max-width: 100%;" alt="Origami"> </td> <td align="right" valign="top" class="mobile-hide" style="padding: 40px 0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#ffffff; text-align:right;"> 
To view online <a href="https://origami.ft.com/blog/2024/05/29/newsletter/" target="_blank" style="color:#ffffff !important; text-decoration:underline;">
click here
</a>
.
 </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> <!-- Content area --> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F4F4F5"> <tr> <td class="p-b-20" align="center" valign="top"> <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center"><tr><td><![endif]--> <!-- Top section and TL;DR --> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff"> <tr> <td class="p-trbl-20" style="padding: 40px;"> <div class="email-body" style="max-width:560px;"> <!-- Main heading --> <h1 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"> <span class="text-sans-serif headline-3">May Newsletter</span> </h1> <table width="40" height="1" style="height:5px !important;"> <tr style="height:5px !important;"><td style="background-color: #000000; width: 40px;"></td></tr> </table> <p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;; {{include.extra_styles}}"> <span class="text-sans-serif p-text"><strong><abbr title="too long; didn't read" style="text-decoration: none; border-bottom: dotted 1px #000;">TL;DR</abbr>:
</strong>Origami V3 (o3) is out in the wild and our new, design guideline led website is quickly developing in beta.</span> </p> <html><head></head><body><div></div>
<h2 id="top-things" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Top things</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Some of the bigger Origami news since our last update:</p>
<h2 id="o3-in-production" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">o3 in production</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Origami components are independently versioned, we iterate regularly. o-buttons is at version 7, o-table is at version 9. The overarching approach we follow to design and build components is also versioned. By comparison to individual components, these standards are remarkably stable.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Origami v1 (o1) launched around 2013; <a href="https://origami.ft.com/blog/2020/12/01/newsletter/#origami-v2" target="_blank">Origami v2</a> (o2) around 2020; and as of 2024 we’re now moving to Origami v3 (o3). It might be our most significant upgrade ever.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">In o3 we’ve reimagined Origami with a renewed focus on design guidelines; aligned designer and engineer tooling; and enhanced multi-brand support (<a href="https://origami-beta.ft.com/about/what-is-new/" target="_blank">learn more about what’s new in Origami v3 on our beta website</a>).</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Since our last update both <a href="https://professional-monetary-policy-radar.ft.com/" target="_blank">FT Monetary Policy Radar</a> and <a href="https://www.sustainableviews.com/" target="_blank">Sustainable Views</a> have begun to adopt o3 components 🎉 We’re thrilled to see these in production and the beginnings of us realising the <a href="https://origami-beta.ft.com/about/what-is-new/" target="_blank">benefits of o3</a> – massive shout out to the Specialist Team, and Oliver Barnwell from FT Professional, who made that happen.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">You’re welcome to <a href="https://origami-beta.ft.com/getting-started/" target="_blank">try o3 in your project</a> from today, as o3 is designed to work alongside existing o2 components and patterns. Keep a look out for future announcements regarding improved documentation, workshops, and co-ordinated migration plans. The Origami team are here to support you with any questions in the meantime.</p>
<h2 id="new-website-updates" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">New website updates</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">Our <a href="https://origami-beta.ft.com" target="_blank">new, design guideline led website</a> is central to o3. It’s still in beta but quickly progressing. We’ve recently added:</p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>What’s new with o3.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Technical getting started guide.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Further new o3 design guidelines.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>o2 component documentation, these will be around for a while yet.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Contact, support information.</span></li>
</ul>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We’re continuing to improve the site this quarter. Next up we’re working on a getting started guide for designers; contribution guides; migrating our blog; improved previews &amp; code snippets; and more.</p>
<h2 id="origami-neighbourhood" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Origami neighbourhood</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">We don’t want <em>all the components</em> to live within Origami. Origami is helpful to spread tried, tested, and thoroughly documented design patterns we want to encourage across the FT Group. But teams and brands still need to be able to experiment, do their own thing, with custom design patterns which augment Origami. Often these are even shared across a specific set of projects, and sometimes teams, outside of Origami.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">These product specific design patterns often lack design libraries or guidelines leading to confusion and inconsistency – for designer, developer, and user! To help, the Origami team is working with the design team on a neighbourhood* of Figma libraries. We’ve made a start by <a href="https://drive.google.com/file/d/1XuaLjdvfyiITM5plt1lkHM0mDbj4ixrF/view" target="_blank">restructuring our Design System team in Figma</a>, with more clear delineations between Origami o2, o3, and other libraries.</p>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">* Thanks Chee Rabbits for coining the phrase!</p>
<h2 id="broader-update" style="font-size: 28px; line-height: 32px; font-weight: normal; margin: 40px 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Broader update</span></h2>
<p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif; ">A digest list of some other things that have happened since out last update:</p>
<ul style="padding-left: 30px;">
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Major: <a href="https://financialtimes.slack.com/archives/C02FU5ARJ/p1716458351227109" target="_blank">@financial-times/node-health-check</a>, we’ve removed the <code dir="auto">graphite-threshold</code> health check from <code dir="auto">@financial-times/node-health-check</code>. If your project uses <code dir="auto">node-health-check</code>, remove any <code dir="auto">graphite-threshold</code> health check from your projects by the end of Q3 2024 (<a href="https://github.com/Financial-Times/node-health-check/blob/master/MIGRATION.md#migrating-from-v3-to-v4" target="_blank">migration guide</a>).</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>Decommissioned: We turned off the Origami Registry, Origami Codedocs, and Origami Repo Data as we were <a href="/blog/2024/02/12/newsletter" target="_blank">planning to back in our last update</a>. This is <em>huge</em>. It reduces the number of documentation sources Origami users need to be aware of, and also cuts the number of systems we maintain by half; allowing us to focus more on what’s new for Origami.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>New: <a href="https://origami-beta.ft.com/components/tooltip/" target="_blank">o3 onboarding and toggle tooltip</a>, these o3 replacements for o-tooltip are designed with specific use-cases in mind for ease of use and to avoid accidentally creating inaccessible experiences, as discussed in our <a href="/blog/2024/02/12/newsletter#origami-and-specialist-titles-collaboration" target="_blank">last update</a>.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>New: <a href="https://origami-beta.ft.com/foundations/typography/" target="_blank">o3 typography components and guidelines</a>, Sustainable Views support coming next.</span></li>
<li style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;"><span>New: <a href="https://origami-beta.ft.com/components/buttons/#button-groups" target="_blank">button group guidelines</a>.</span></li>
</ul></body></html> </div> </td> </tr> <!-- SPACER --> </table><table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0"> <tr><!--Horizontal spacer that you can control and will show up in outlook / update the height and line-height. They need to be the same.--> <td class="mobile-overlap" align="left" valign="top" width="100%" height="40" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td></tr> </table> <!-- End Top section and TL;DR --> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td></tr></table> <!-- Footer --> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262A33"> <tr> <td align="center" valign="top"> <div class="p-trbl-20 footer" style="width: 100%; max-width: 640px; margin: 0 auto; text-align: left; padding: 30px 0;"> <p style="margin: 0 0 20px 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"> <span class="text-sans-serif p-text">
As always, please don't hesitate to contact us if you have
								questions or feedback for the Origami team. You can <a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank">find us on Slack in #origami-support</a>
or <a style="color: #ffffff !important;" href="mailto:origami.support@ft.com">reply to this email</a>.
</span> </p> <p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff; font-weight: bold;"> <span class="text-sans-serif p-text">Thanks for reading!</span> </p> <p style="margin: 0; line-height: 23px; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"> <span class="text-sans-serif p-text">The Origami Team</span> </p> </div> </td> </tr> </table><a style="color: #ffffff !important;" href="https://financialtimes.slack.com/messages/origami-support" target="_blank"></a></body>